
fsm_encoding {22454452} onehot

fsm_state_encoding {22454452} 000 {000000}

fsm_state_encoding {22454452} 001 {000011}

fsm_state_encoding {22454452} 010 {000101}

fsm_state_encoding {22454452} 011 {001001}

fsm_state_encoding {22454452} 100 {010001}

fsm_state_encoding {22454452} 101 {100001}

fsm_registers {22454452} {state[5]}  {state[4]}  {state[3]}  {state[2]}  {state[1]}  {state_i[0]} 

fsm_encoding {23734731} sequential

fsm_state_encoding {23734731} 00 {00}

fsm_state_encoding {23734731} 01 {01}

fsm_state_encoding {23734731} 10 {10}

fsm_registers {23734731} {state[1]}  {state[0]} 
