# Sun Aug 17 18:32:02 2025


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M-3
Install: /usr/local/microchip/Libero_SoC_v2024.2/SynplifyPro
OS: Ubuntu 22.04.5 LTS
Hostname: jessica-IdeaPad-Slim-3-14IAH8
max virtual memory: unlimited (bytes)
max user processes: 62417
max stack size: 8388608 (bytes)


Implementation : synthesis
Synopsys Microchip Technology Mapper, Version map202309actp1, Build 008R, Built Jul 25 2024 09:00:52, @5544113


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 503MB peak: 503MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 516MB peak: 518MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 516MB peak: 518MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 516MB peak: 518MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 521MB peak: 521MB)


Vector Gate Optimization Enabled: Optimizing  Partial Hanging Logic. 


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 576MB peak: 576MB)

@N: MO111 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/CORECORDIC/4.1.100/rtl/vlog/core/cordic_kit.v":375:9:375:14|Tristate driver valido (in view: CORECORDIC_LIB.cordic_kitRoundTop_18_16_1s_0s_1(verilog)) on net valido (in view: CORECORDIC_LIB.cordic_kitRoundTop_18_16_1s_0s_1(verilog)) has its enable tied to GND.
@N: BN115 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/work/COREFIR_PF_C0/COREFIR_PF_C0_0/rtl/vhdl/core/enum_PF/enum_fir_g5.vhd":221:4:221:13|Removing instance COREFIR_PF_C0_1.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0 (in view: work.my_design(verilog)) because it does not drive other instances.
@N: BN362 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/hdl/upsampler.v":11:4:11:9|Removing sequential instance upsampler_0.iup[3:0] (in view: work.my_design(verilog)) of type view:PrimLib.sdffr(prim) because it does not drive other instances.
@N: BN362 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/hdl/counter.v":8:4:8:9|Removing sequential instance phase_counter_0.phase_angle[15:0] (in view: work.my_design(verilog)) of type view:PrimLib.sdffr(prim) because it does not drive other instances.
@N: BN362 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/work/PF_SRAM_AHBL_AXI_C0/COREAXI4SRAM_0/rtl/vlog/core/CoreAXI4SRAM_MAINCTRL.v":570:5:570:10|Removing sequential instance PF_SRAM_AHBL_AXI_C0_0.COREAXI4SRAM_0.genblk1\.U_PF_SRAM_AHBL_AXI_C0_COREAXI4SRAM_0_CoreAXI4SRAM_MAINCTRL.genblk1\.number_bytes_r[7:0] (in view: work.my_design(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/work/PF_SRAM_AHBL_AXI_C0/COREAXI4SRAM_0/rtl/vlog/core/CoreAXI4SRAM_MAINCTRL.v":570:5:570:10|Removing sequential instance PF_SRAM_AHBL_AXI_C0_0.COREAXI4SRAM_0.genblk1\.U_PF_SRAM_AHBL_AXI_C0_COREAXI4SRAM_0_CoreAXI4SRAM_MAINCTRL.genblk1\.waddr_aligned_load_r[12:0] (in view: work.my_design(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/work/PF_SRAM_AHBL_AXI_C0/COREAXI4SRAM_0/rtl/vlog/core/CoreAXI4SRAM_MAINCTRL.v":1666:4:1666:9|Removing sequential instance PF_SRAM_AHBL_AXI_C0_0.COREAXI4SRAM_0.genblk1\.U_PF_SRAM_AHBL_AXI_C0_COREAXI4SRAM_0_CoreAXI4SRAM_MAINCTRL.genblk2\.rdbeat_cnt[8:0] (in view: work.my_design(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/work/PF_SRAM_AHBL_AXI_C0/COREAXI4SRAM_0/rtl/vlog/core/CoreAXI4SRAM_MAINCTRL.v":1398:10:1398:15|Removing sequential instance PF_SRAM_AHBL_AXI_C0_0.COREAXI4SRAM_0.genblk1\.U_PF_SRAM_AHBL_AXI_C0_COREAXI4SRAM_0_CoreAXI4SRAM_MAINCTRL.genblk2\.genblk2\.ram_rdreq_cntr[8:0] (in view: work.my_design(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/work/PF_SRAM_AHBL_AXI_C0/COREAXI4SRAM_0/rtl/vlog/core/CoreAXI4SRAM_MAINCTRL.v":508:5:508:10|Removing sequential instance PF_SRAM_AHBL_AXI_C0_0.COREAXI4SRAM_0.genblk1\.U_PF_SRAM_AHBL_AXI_C0_COREAXI4SRAM_0_CoreAXI4SRAM_MAINCTRL.genblk1\.waddr_aligned[12:0] (in view: work.my_design(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/work/PF_SRAM_AHBL_AXI_C0/COREAXI4SRAM_0/rtl/vlog/core/CoreAXI4SRAM_MAINCTRL.v":1755:4:1755:9|Removing sequential instance PF_SRAM_AHBL_AXI_C0_0.COREAXI4SRAM_0.genblk1\.U_PF_SRAM_AHBL_AXI_C0_COREAXI4SRAM_0_CoreAXI4SRAM_MAINCTRL.genblk2\.raddr_aligned_load_r[12:0] (in view: work.my_design(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/work/PF_SRAM_AHBL_AXI_C0/COREAXI4SRAM_0/rtl/vlog/core/CoreAXI4SRAM_MAINCTRL.v":1755:4:1755:9|Removing sequential instance PF_SRAM_AHBL_AXI_C0_0.COREAXI4SRAM_0.genblk1\.U_PF_SRAM_AHBL_AXI_C0_COREAXI4SRAM_0_CoreAXI4SRAM_MAINCTRL.genblk2\.rd_number_bytes_r[7:0] (in view: work.my_design(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/work/PF_SRAM_AHBL_AXI_C0/COREAXI4SRAM_0/rtl/vlog/core/CoreAXI4SRAM_MAINCTRL.v":285:6:285:11|Removing sequential instance PF_SRAM_AHBL_AXI_C0_0.COREAXI4SRAM_0.genblk1\.U_PF_SRAM_AHBL_AXI_C0_COREAXI4SRAM_0_CoreAXI4SRAM_MAINCTRL.genblk1\.awready_mc (in view: work.my_design(verilog)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N: BN362 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/work/PF_SRAM_AHBL_AXI_C0/COREAXI4SRAM_0/rtl/vlog/core/CoreAXI4SRAM_MAINCTRL.v":276:6:276:11|Removing sequential instance PF_SRAM_AHBL_AXI_C0_0.COREAXI4SRAM_0.genblk1\.U_PF_SRAM_AHBL_AXI_C0_COREAXI4SRAM_0_CoreAXI4SRAM_MAINCTRL.genblk1\.wready_mc (in view: work.my_design(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/work/PF_SRAM_AHBL_AXI_C0/COREAXI4SRAM_0/rtl/vlog/core/CoreAXI4SRAM_MAINCTRL.v":1389:9:1389:14|Removing sequential instance PF_SRAM_AHBL_AXI_C0_0.COREAXI4SRAM_0.genblk1\.U_PF_SRAM_AHBL_AXI_C0_COREAXI4SRAM_0_CoreAXI4SRAM_MAINCTRL.genblk2\.genblk2\.rdata_mc_r[63:0] (in view: work.my_design(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/hdl/modulator.v":15:4:15:9|Removing sequential instance modulator_0.modulated_q[63:0] (in view: work.my_design(verilog)) of type view:PrimLib.sdffr(prim) because it does not drive other instances.
@N: BN362 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/hdl/modulator.v":15:4:15:9|Removing sequential instance modulator_0.modulated_i[63:0] (in view: work.my_design(verilog)) of type view:PrimLib.sdffr(prim) because it does not drive other instances.
@N: BN115 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/work/my_design/my_design.v":179:18:179:36|Removing instance custom_axi_master_0 (in view: work.my_design(verilog)) because it does not drive other instances.
@N: BN115 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/work/CORECORDIC_C0/CORECORDIC_C0_0/rtl/vlog/core/CORECORDIC.v":216:36:216:49|Removing instance CORECORDIC_C0_0.CORECORDIC_C0_0.parallel\.cordic_paral_0 (in view: work.my_design(verilog)) because it does not drive other instances.
@N: BN362 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/hdl/combiner.v":9:4:9:9|Removing sequential instance combiner_0.combined_output[63:0] (in view: work.my_design(verilog)) of type view:PrimLib.sdffr(prim) because it does not drive other instances.

Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 584MB peak: 584MB)

@W: BN132 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/hdl/upsampler.v":11:4:11:9|Removing instance upsampler_0.qup[3] because it is equivalent to instance upsampler_0.qup[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: MF135 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|RAM COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.non_symm_bus\.1\.dly_link_22.fabric_shift_reg\.fabric_dly_0.delayLine_seqshift[3:0] is 16 words by 4 bits.
@W: FX107 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|RAM non_symm_bus\.1\.dly_link_22.fabric_shift_reg\.fabric_dly_0.delayLine_seqshift[3:0] (in view: COREFIR_PF_LIB.enum_fir_adv_g5_work_corefir_pf_c0_rtl_0layer1(rtl)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@N: MO231 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":314:4:314:5|Found counter in view:COREFIR_PF_LIB.enum_g5_latency_adv_11_2_3_2_2_2_6(rtl) instance syst_counter_0.count[4:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 584MB peak: 584MB)

@W: BN132 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":65:4:65:5|Removing instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5.enum_fir_g5.adv_enum.adv_enum_0.latency_0.async2sync_0.delayLine[0] because it is equivalent to instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5.enum_fir_g5.adv_enum.adv_enum_0.enum_pad_g5_0.dvalid_pipe_0.delayLine[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":65:4:65:5|Removing instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5.enum_fir_g5.adv_enum.adv_enum_0.enum_pad_g5_0.dvalid_pipe_0.delayLine[1] because it is equivalent to instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5.enum_fir_g5.adv_enum.adv_enum_0.latency_0.async2sync_0.delayLine[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":65:4:65:5|Removing instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5.enum_fir_g5.adv_enum.adv_enum_0.latency_0.async2sync_0.delayLine[2] because it is equivalent to instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5.enum_fir_g5.adv_enum.adv_enum_0.dvalid_pipe_3.delayLine[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":400:4:400:5|Removing instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5.enum_fir_g5.adv_enum.adv_enum_0.latency_0.end_of_ngrst_0.d_flop1 because it is equivalent to instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5.enum_fir_g5.adv_enum.adv_enum_0.dvalid_pipe_3.delayLine[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":400:4:400:5|Removing instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5.enum_fir_g5.adv_enum.adv_enum_0.latency_0.end_of_ngrst_0.d_flop2 because it is equivalent to instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5.enum_fir_g5.adv_enum.adv_enum_0.dvalid_pipe_3.delayLine[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.

Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 584MB peak: 584MB)

NConnInternalConnection caching is on
@W: BN114 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_PF/enum_macc_lib_g5.vhd":239:2:239:17|Removing instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.2\.a_row_higher.left_nibble_0.many_tap_nibble\.many_tap_nibble_0.right_tap_0.MACC_PA_BC_ROM_wrap_0.MACC_PA_BC_ROM_0 (in view: work.my_design(verilog)) because it does not drive other instances.
@W: BN114 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_PF/enum_macc_lib_g5.vhd":239:2:239:17|Removing instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.2\.a_row_higher.left_nibble_0.many_tap_nibble\.many_tap_nibble_0.taps\.3\.atap.MACC_PA_BC_ROM_wrap_0.MACC_PA_BC_ROM_0 (in view: work.my_design(verilog)) because it does not drive other instances.
@W: BN114 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_PF/enum_macc_lib_g5.vhd":239:2:239:17|Removing instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.2\.a_row_higher.left_nibble_0.many_tap_nibble\.many_tap_nibble_0.taps\.2\.atap.MACC_PA_BC_ROM_wrap_0.MACC_PA_BC_ROM_0 (in view: work.my_design(verilog)) because it does not drive other instances.
@W: BN114 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_PF/enum_macc_lib_g5.vhd":239:2:239:17|Removing instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.2\.a_row_higher.left_nibble_0.many_tap_nibble\.many_tap_nibble_0.taps\.1\.atap.MACC_PA_BC_ROM_wrap_0.MACC_PA_BC_ROM_0 (in view: work.my_design(verilog)) because it does not drive other instances.
@W: BN114 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_PF/enum_macc_lib_g5.vhd":239:2:239:17|Removing instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.2\.a_row_higher.left_nibble_0.many_tap_nibble\.many_tap_nibble_0.left_tap_0.MACC_PA_BC_ROM_wrap_0.MACC_PA_BC_ROM_0 (in view: work.my_design(verilog)) because it does not drive other instances.
@N: BN362 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing sequential instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.2\.a_row_higher.inter_advanced\.end_dly_0.delayLine_1[47] (in view: work.my_design(verilog)) because it does not drive other instances.
@N: BN362 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing sequential instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.2\.a_row_higher.inter_advanced\.end_dly_0.delayLine_1[46] (in view: work.my_design(verilog)) because it does not drive other instances.
@N: BN362 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing sequential instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.2\.a_row_higher.inter_advanced\.end_dly_0.delayLine_1[45] (in view: work.my_design(verilog)) because it does not drive other instances.
@N: BN362 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing sequential instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.2\.a_row_higher.inter_advanced\.end_dly_0.delayLine_1[44] (in view: work.my_design(verilog)) because it does not drive other instances.
@N: BN362 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing sequential instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.2\.a_row_higher.inter_advanced\.end_dly_0.delayLine_1[43] (in view: work.my_design(verilog)) because it does not drive other instances.
@N: BN362 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing sequential instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.2\.a_row_higher.inter_advanced\.end_dly_0.delayLine_1[42] (in view: work.my_design(verilog)) because it does not drive other instances.
@N: BN362 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing sequential instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.2\.a_row_higher.inter_advanced\.end_dly_0.delayLine_1[41] (in view: work.my_design(verilog)) because it does not drive other instances.
@N: BN362 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing sequential instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.2\.a_row_higher.inter_advanced\.end_dly_0.delayLine_1[40] (in view: work.my_design(verilog)) because it does not drive other instances.
@N: BN362 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing sequential instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.2\.a_row_higher.inter_advanced\.end_dly_0.delayLine_1[39] (in view: work.my_design(verilog)) because it does not drive other instances.
@N: BN362 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing sequential instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.2\.a_row_higher.inter_advanced\.end_dly_0.delayLine_1[38] (in view: work.my_design(verilog)) because it does not drive other instances.
@N: BN362 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing sequential instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.2\.a_row_higher.inter_advanced\.end_dly_0.delayLine_1[37] (in view: work.my_design(verilog)) because it does not drive other instances.
@N: BN362 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing sequential instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.2\.a_row_higher.inter_advanced\.end_dly_0.delayLine_1[36] (in view: work.my_design(verilog)) because it does not drive other instances.
@N: BN362 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing sequential instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.2\.a_row_higher.inter_advanced\.end_dly_0.delayLine_1[35] (in view: work.my_design(verilog)) because it does not drive other instances.
@N: BN362 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing sequential instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.2\.a_row_higher.inter_advanced\.end_dly_0.delayLine_1[34] (in view: work.my_design(verilog)) because it does not drive other instances.
@N: BN362 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing sequential instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.2\.a_row_higher.inter_advanced\.end_dly_0.delayLine_1[33] (in view: work.my_design(verilog)) because it does not drive other instances.
@N: BN362 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing sequential instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.2\.a_row_higher.inter_advanced\.end_dly_0.delayLine_1[32] (in view: work.my_design(verilog)) because it does not drive other instances.
@N: BN362 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing sequential instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.2\.a_row_higher.inter_advanced\.end_dly_0.delayLine_1[31] (in view: work.my_design(verilog)) because it does not drive other instances.
@N: BN362 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing sequential instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.2\.a_row_higher.inter_advanced\.end_dly_0.delayLine_1[30] (in view: work.my_design(verilog)) because it does not drive other instances.
@N: BN362 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing sequential instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.2\.a_row_higher.inter_advanced\.end_dly_0.delayLine_1[29] (in view: work.my_design(verilog)) because it does not drive other instances.
@N: BN362 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing sequential instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.2\.a_row_higher.inter_advanced\.end_dly_0.delayLine_1[28] (in view: work.my_design(verilog)) because it does not drive other instances.
@N: BN362 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing sequential instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.2\.a_row_higher.inter_advanced\.end_dly_0.delayLine_1[27] (in view: work.my_design(verilog)) because it does not drive other instances.
@N: BN362 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing sequential instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.2\.a_row_higher.inter_advanced\.end_dly_0.delayLine_1[26] (in view: work.my_design(verilog)) because it does not drive other instances.
@N: BN362 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing sequential instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.2\.a_row_higher.inter_advanced\.end_dly_0.delayLine_1[25] (in view: work.my_design(verilog)) because it does not drive other instances.
@N: BN362 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing sequential instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.2\.a_row_higher.inter_advanced\.end_dly_0.delayLine_1[24] (in view: work.my_design(verilog)) because it does not drive other instances.
@N: BN362 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing sequential instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.2\.a_row_higher.inter_advanced\.end_dly_0.delayLine_1[23] (in view: work.my_design(verilog)) because it does not drive other instances.
@N: BN362 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing sequential instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.2\.a_row_higher.inter_advanced\.end_dly_0.delayLine_1[22] (in view: work.my_design(verilog)) because it does not drive other instances.
@N: BN362 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing sequential instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.2\.a_row_higher.inter_advanced\.end_dly_0.delayLine_1[21] (in view: work.my_design(verilog)) because it does not drive other instances.
@N: BN362 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing sequential instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.2\.a_row_higher.inter_advanced\.end_dly_0.delayLine_1[20] (in view: work.my_design(verilog)) because it does not drive other instances.
@N: BN362 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing sequential instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.2\.a_row_higher.inter_advanced\.end_dly_0.delayLine_1[19] (in view: work.my_design(verilog)) because it does not drive other instances.
@N: BN362 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing sequential instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.2\.a_row_higher.inter_advanced\.end_dly_0.delayLine_1[18] (in view: work.my_design(verilog)) because it does not drive other instances.
@N: BN362 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing sequential instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.2\.a_row_higher.inter_advanced\.end_dly_0.delayLine_1[17] (in view: work.my_design(verilog)) because it does not drive other instances.
@N: BN362 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing sequential instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.2\.a_row_higher.inter_advanced\.end_dly_0.delayLine_1[16] (in view: work.my_design(verilog)) because it does not drive other instances.
@N: BN362 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing sequential instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.2\.a_row_higher.inter_advanced\.end_dly_0.delayLine_1[15] (in view: work.my_design(verilog)) because it does not drive other instances.
@N: BN362 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing sequential instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.2\.a_row_higher.inter_advanced\.end_dly_0.delayLine_1[14] (in view: work.my_design(verilog)) because it does not drive other instances.
@N: BN362 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing sequential instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.2\.a_row_higher.inter_advanced\.end_dly_0.delayLine_1[13] (in view: work.my_design(verilog)) because it does not drive other instances.
@N: BN362 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing sequential instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.2\.a_row_higher.inter_advanced\.end_dly_0.delayLine_1[12] (in view: work.my_design(verilog)) because it does not drive other instances.
@N: BN362 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing sequential instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.2\.a_row_higher.inter_advanced\.end_dly_0.delayLine_1[11] (in view: work.my_design(verilog)) because it does not drive other instances.
@N: BN362 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing sequential instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.2\.a_row_higher.inter_advanced\.end_dly_0.delayLine_1[10] (in view: work.my_design(verilog)) because it does not drive other instances.
@N: BN362 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing sequential instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.2\.a_row_higher.inter_advanced\.end_dly_0.delayLine_1[9] (in view: work.my_design(verilog)) because it does not drive other instances.
@N: BN362 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing sequential instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.2\.a_row_higher.inter_advanced\.end_dly_0.delayLine_1[8] (in view: work.my_design(verilog)) because it does not drive other instances.
@N: BN362 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing sequential instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.2\.a_row_higher.inter_advanced\.end_dly_0.delayLine_1[7] (in view: work.my_design(verilog)) because it does not drive other instances.
@N: BN362 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing sequential instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.2\.a_row_higher.inter_advanced\.end_dly_0.delayLine_1[6] (in view: work.my_design(verilog)) because it does not drive other instances.
@N: BN362 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing sequential instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.2\.a_row_higher.inter_advanced\.end_dly_0.delayLine_1[5] (in view: work.my_design(verilog)) because it does not drive other instances.
@N: BN362 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing sequential instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.2\.a_row_higher.inter_advanced\.end_dly_0.delayLine_1[4] (in view: work.my_design(verilog)) because it does not drive other instances.
@N: BN362 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing sequential instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.2\.a_row_higher.inter_advanced\.end_dly_0.delayLine_1[3] (in view: work.my_design(verilog)) because it does not drive other instances.
@N: BN362 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing sequential instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.2\.a_row_higher.inter_advanced\.end_dly_0.delayLine_1[2] (in view: work.my_design(verilog)) because it does not drive other instances.
@N: BN362 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing sequential instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.2\.a_row_higher.inter_advanced\.end_dly_0.delayLine_1[1] (in view: work.my_design(verilog)) because it does not drive other instances.
@N: BN362 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing sequential instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.2\.a_row_higher.inter_advanced\.end_dly_0.delayLine_1[0] (in view: work.my_design(verilog)) because it does not drive other instances.
@N: BN362 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":178:4:178:5|Removing sequential instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.2\.a_row_higher.left_nibble_0.valid_pipe_0.delayLine[2] (in view: work.my_design(verilog)) because it does not drive other instances.
@N: BN362 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":178:4:178:5|Removing sequential instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.2\.a_row_higher.left_nibble_0.dvalid_pipe_0.delayLine[2] (in view: work.my_design(verilog)) because it does not drive other instances.
@N: BN362 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing sequential instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.2\.a_row_higher.inter_advanced\.end_dly_0.delayLine_0[47] (in view: work.my_design(verilog)) because it does not drive other instances.
@N: BN362 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing sequential instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.2\.a_row_higher.inter_advanced\.end_dly_0.delayLine_0[46] (in view: work.my_design(verilog)) because it does not drive other instances.
@N: BN362 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing sequential instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.2\.a_row_higher.inter_advanced\.end_dly_0.delayLine_0[45] (in view: work.my_design(verilog)) because it does not drive other instances.
@N: BN362 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing sequential instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.2\.a_row_higher.inter_advanced\.end_dly_0.delayLine_0[44] (in view: work.my_design(verilog)) because it does not drive other instances.
@N: BN362 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing sequential instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.2\.a_row_higher.inter_advanced\.end_dly_0.delayLine_0[43] (in view: work.my_design(verilog)) because it does not drive other instances.
@N: BN362 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing sequential instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.2\.a_row_higher.inter_advanced\.end_dly_0.delayLine_0[42] (in view: work.my_design(verilog)) because it does not drive other instances.
@N: BN362 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing sequential instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.2\.a_row_higher.inter_advanced\.end_dly_0.delayLine_0[41] (in view: work.my_design(verilog)) because it does not drive other instances.
@N: BN362 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing sequential instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.2\.a_row_higher.inter_advanced\.end_dly_0.delayLine_0[40] (in view: work.my_design(verilog)) because it does not drive other instances.
@N: BN362 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing sequential instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.2\.a_row_higher.inter_advanced\.end_dly_0.delayLine_0[39] (in view: work.my_design(verilog)) because it does not drive other instances.
@N: BN362 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing sequential instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.2\.a_row_higher.inter_advanced\.end_dly_0.delayLine_0[38] (in view: work.my_design(verilog)) because it does not drive other instances.
@N: BN362 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing sequential instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.2\.a_row_higher.inter_advanced\.end_dly_0.delayLine_0[37] (in view: work.my_design(verilog)) because it does not drive other instances.
@N: BN362 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing sequential instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.2\.a_row_higher.inter_advanced\.end_dly_0.delayLine_0[36] (in view: work.my_design(verilog)) because it does not drive other instances.
@N: BN362 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing sequential instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.2\.a_row_higher.inter_advanced\.end_dly_0.delayLine_0[35] (in view: work.my_design(verilog)) because it does not drive other instances.
@N: BN362 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing sequential instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.2\.a_row_higher.inter_advanced\.end_dly_0.delayLine_0[34] (in view: work.my_design(verilog)) because it does not drive other instances.
@N: BN362 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing sequential instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.2\.a_row_higher.inter_advanced\.end_dly_0.delayLine_0[33] (in view: work.my_design(verilog)) because it does not drive other instances.
@N: BN362 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing sequential instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.2\.a_row_higher.inter_advanced\.end_dly_0.delayLine_0[32] (in view: work.my_design(verilog)) because it does not drive other instances.
@N: BN362 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing sequential instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.2\.a_row_higher.inter_advanced\.end_dly_0.delayLine_0[31] (in view: work.my_design(verilog)) because it does not drive other instances.
@N: BN362 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing sequential instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.2\.a_row_higher.inter_advanced\.end_dly_0.delayLine_0[30] (in view: work.my_design(verilog)) because it does not drive other instances.
@N: BN362 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing sequential instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.2\.a_row_higher.inter_advanced\.end_dly_0.delayLine_0[29] (in view: work.my_design(verilog)) because it does not drive other instances.
@N: BN362 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing sequential instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.2\.a_row_higher.inter_advanced\.end_dly_0.delayLine_0[28] (in view: work.my_design(verilog)) because it does not drive other instances.
@N: BN362 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing sequential instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.2\.a_row_higher.inter_advanced\.end_dly_0.delayLine_0[27] (in view: work.my_design(verilog)) because it does not drive other instances.
@N: BN362 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing sequential instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.2\.a_row_higher.inter_advanced\.end_dly_0.delayLine_0[26] (in view: work.my_design(verilog)) because it does not drive other instances.
@N: BN362 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing sequential instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.2\.a_row_higher.inter_advanced\.end_dly_0.delayLine_0[25] (in view: work.my_design(verilog)) because it does not drive other instances.
@N: BN362 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing sequential instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.2\.a_row_higher.inter_advanced\.end_dly_0.delayLine_0[24] (in view: work.my_design(verilog)) because it does not drive other instances.
@N: BN362 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing sequential instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.2\.a_row_higher.inter_advanced\.end_dly_0.delayLine_0[23] (in view: work.my_design(verilog)) because it does not drive other instances.
@N: BN362 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing sequential instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.2\.a_row_higher.inter_advanced\.end_dly_0.delayLine_0[22] (in view: work.my_design(verilog)) because it does not drive other instances.
@N: BN362 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing sequential instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.2\.a_row_higher.inter_advanced\.end_dly_0.delayLine_0[21] (in view: work.my_design(verilog)) because it does not drive other instances.
@N: BN362 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing sequential instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.2\.a_row_higher.inter_advanced\.end_dly_0.delayLine_0[20] (in view: work.my_design(verilog)) because it does not drive other instances.
@N: BN362 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing sequential instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.2\.a_row_higher.inter_advanced\.end_dly_0.delayLine_0[19] (in view: work.my_design(verilog)) because it does not drive other instances.
@N: BN362 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing sequential instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.2\.a_row_higher.inter_advanced\.end_dly_0.delayLine_0[18] (in view: work.my_design(verilog)) because it does not drive other instances.
@N: BN362 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing sequential instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.2\.a_row_higher.inter_advanced\.end_dly_0.delayLine_0[17] (in view: work.my_design(verilog)) because it does not drive other instances.
@N: BN362 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing sequential instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.2\.a_row_higher.inter_advanced\.end_dly_0.delayLine_0[16] (in view: work.my_design(verilog)) because it does not drive other instances.
@N: BN362 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing sequential instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.2\.a_row_higher.inter_advanced\.end_dly_0.delayLine_0[15] (in view: work.my_design(verilog)) because it does not drive other instances.
@N: BN362 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing sequential instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.2\.a_row_higher.inter_advanced\.end_dly_0.delayLine_0[14] (in view: work.my_design(verilog)) because it does not drive other instances.
@N: BN362 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing sequential instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.2\.a_row_higher.inter_advanced\.end_dly_0.delayLine_0[13] (in view: work.my_design(verilog)) because it does not drive other instances.

Only the first 100 messages of id 'BN362' are reported. To see all messages use 'report_messages -log /home/jessica/Desktop/github__echocore_jessica/qam_16/synthesis/synlog/my_design_fpga_mapper.srr -id BN362' in the Tcl shell. To see all messages in future runs, use the command 'message_override -limit {BN362} -count unlimited' in the Tcl shell.
@W: BN114 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.non_symm_bus\.1\.dly_link_22.fabric_shift_reg\.fabric_dly_0.delayLine_seqshift_delayLine_seqshift_0_0 (in view: work.my_design(verilog)) because it does not drive other instances.
@W: BN114 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_PF/enum_macc_lib_g5.vhd":239:2:239:17|Removing instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.1\.a_row_higher.left_nibble_0.many_tap_nibble\.many_tap_nibble_0.right_tap_0.MACC_PA_BC_ROM_wrap_0.MACC_PA_BC_ROM_0 (in view: work.my_design(verilog)) because it does not drive other instances.
@W: BN114 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_PF/enum_macc_lib_g5.vhd":239:2:239:17|Removing instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.1\.a_row_higher.left_nibble_0.many_tap_nibble\.many_tap_nibble_0.taps\.4\.atap.MACC_PA_BC_ROM_wrap_0.MACC_PA_BC_ROM_0 (in view: work.my_design(verilog)) because it does not drive other instances.
@W: BN114 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_PF/enum_macc_lib_g5.vhd":239:2:239:17|Removing instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.1\.a_row_higher.left_nibble_0.many_tap_nibble\.many_tap_nibble_0.taps\.3\.atap.MACC_PA_BC_ROM_wrap_0.MACC_PA_BC_ROM_0 (in view: work.my_design(verilog)) because it does not drive other instances.
@W: BN114 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_PF/enum_macc_lib_g5.vhd":239:2:239:17|Removing instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.1\.a_row_higher.left_nibble_0.many_tap_nibble\.many_tap_nibble_0.taps\.2\.atap.MACC_PA_BC_ROM_wrap_0.MACC_PA_BC_ROM_0 (in view: work.my_design(verilog)) because it does not drive other instances.
@W: BN114 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_PF/enum_macc_lib_g5.vhd":239:2:239:17|Removing instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.1\.a_row_higher.left_nibble_0.many_tap_nibble\.many_tap_nibble_0.taps\.1\.atap.MACC_PA_BC_ROM_wrap_0.MACC_PA_BC_ROM_0 (in view: work.my_design(verilog)) because it does not drive other instances.
@W: BN114 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_PF/enum_macc_lib_g5.vhd":239:2:239:17|Removing instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.1\.a_row_higher.left_nibble_0.many_tap_nibble\.many_tap_nibble_0.left_tap_0.MACC_PA_BC_ROM_wrap_0.MACC_PA_BC_ROM_0 (in view: work.my_design(verilog)) because it does not drive other instances.

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 584MB peak: 584MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 584MB peak: 584MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 584MB peak: 584MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 584MB peak: 584MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 584MB peak: 584MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 584MB peak: 584MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		     7.03ns		  22 /        21

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 584MB peak: 584MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 584MB peak: 584MB)

@W: FX203 :|Removing CLKINT I_2 from net reset_c. Reason: Fanout is less than the threshold.

Starting CDBProcessSetClockGroups... (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 584MB peak: 584MB)


Finished with CDBProcessSetClockGroups (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 584MB peak: 584MB)


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 584MB peak: 584MB)

Writing Analyst data base /home/jessica/Desktop/github__echocore_jessica/qam_16/synthesis/synwork/my_design_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 584MB peak: 584MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 584MB peak: 584MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 584MB peak: 584MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 584MB peak: 584MB)

@W: MT420 |Found inferred clock my_design|clk with period 10.00ns. Please declare a user-defined clock on port clk.


##### START OF TIMING REPORT #####[
# Timing report written on Sun Aug 17 18:32:03 2025
#


Top view:               my_design
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    /home/jessica/Desktop/github__echocore_jessica/qam_16/designer/my_design/synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 7.557

                   Requested     Estimated     Requested     Estimated               Clock        Clock     
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group     
------------------------------------------------------------------------------------------------------------
my_design|clk      100.0 MHz     409.4 MHz     10.000        2.443         7.557     inferred     (multiple)
============================================================================================================





Clock Relationships
*******************

Clocks                        |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------
Starting       Ending         |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------
my_design|clk  my_design|clk  |  10.000      7.557  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: my_design|clk
====================================



Starting Points with Worst Slack
********************************

                                                                                                                 Starting                                            Arrival          
Instance                                                                                                         Reference         Type     Pin     Net              Time        Slack
                                                                                                                 Clock                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.dvalid_pipe_3.delayLine[1]             my_design|clk     SLE      Q       delayLine[1]     0.218       7.557
COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.dvalid_pipe_3.delayLine[2]             my_design|clk     SLE      Q       delayLine[2]     0.218       7.625
COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.latency_0.init_rst                     my_design|clk     SLE      Q       init_rst         0.218       8.300
COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.latency_0.syst_counter_0.count[0]      my_design|clk     SLE      Q       count[0]         0.201       8.570
COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.latency_0.shift_reg_1.delayLine[6]     my_design|clk     SLE      Q       clk_lat_end      0.201       8.641
COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.latency_0.syst_counter_0.count[1]      my_design|clk     SLE      Q       count[1]         0.218       8.657
COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.latency_0.syst_counter_0.count[2]      my_design|clk     SLE      Q       count[2]         0.201       8.704
COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.latency_0.syst_counter_0.count[3]      my_design|clk     SLE      Q       count[3]         0.218       8.734
COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.dvalid_pipe_3.delayLine[4]             my_design|clk     SLE      Q       systola          0.218       8.833
COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.dvalid_pipe_3.delayLine[0]             my_design|clk     SLE      Q       async_rstn       0.201       9.053
======================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                                                                Starting                                       Required          
Instance                                                                                                        Reference         Type     Pin     Net         Time         Slack
                                                                                                                Clock                                                            
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.latency_0.syst_counter_0.count[2]     my_design|clk     SLE      D       N_99_i      10.000       7.557
COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.latency_0.syst_counter_0.count[1]     my_design|clk     SLE      D       N_80_i      10.000       7.604
COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.latency_0.syst_counter_0.count[4]     my_design|clk     SLE      D       N_106_i     10.000       7.604
COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.latency_0.syst_counter_0.count[0]     my_design|clk     SLE      D       N_173       10.000       7.702
COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.latency_0.syst_counter_0.count[3]     my_design|clk     SLE      D       N_101_i     10.000       7.702
COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.latency_0.syst_counter_0.count[0]     my_design|clk     SLE      EN      N_171_i     9.873        8.088
COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.latency_0.syst_counter_0.count[1]     my_design|clk     SLE      EN      N_171_i     9.873        8.088
COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.latency_0.syst_counter_0.count[2]     my_design|clk     SLE      EN      N_171_i     9.873        8.088
COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.latency_0.syst_counter_0.count[3]     my_design|clk     SLE      EN      N_171_i     9.873        8.088
COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.latency_0.syst_counter_0.count[4]     my_design|clk     SLE      EN      N_171_i     9.873        8.088
=================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.000

    - Propagation time:                      2.443
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     7.557

    Number of logic level(s):                3
    Starting point:                          COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.dvalid_pipe_3.delayLine[1] / Q
    Ending point:                            COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.latency_0.syst_counter_0.count[2] / D
    The start point is clocked by            my_design|clk [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            my_design|clk [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                                                                                                               Pin      Pin               Arrival     No. of    
Name                                                                                                                Type     Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.dvalid_pipe_3.delayLine[1]                SLE      Q        Out     0.218     0.218 r     -         
delayLine[1]                                                                                                        Net      -        -       0.547     -           3         
COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.latency_0.un1_coef_on_outpi_2_i_o2        CFG3     C        In      -         0.765 r     -         
COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.latency_0.un1_coef_on_outpi_2_i_o2        CFG3     Y        Out     0.132     0.897 f     -         
N_124                                                                                                               Net      -        -       0.579     -           5         
COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.latency_0.rst_syst_lat_i_a2               CFG3     B        In      -         1.476 f     -         
COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.latency_0.rst_syst_lat_i_a2               CFG3     Y        Out     0.077     1.554 f     -         
N_199                                                                                                               Net      -        -       0.579     -           5         
COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.latency_0.syst_counter_0.count_RNO[2]     CFG4     D        In      -         2.133 f     -         
COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.latency_0.syst_counter_0.count_RNO[2]     CFG4     Y        Out     0.192     2.325 f     -         
N_99_i                                                                                                              Net      -        -       0.118     -           1         
COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.latency_0.syst_counter_0.count[2]         SLE      D        In      -         2.443 f     -         
==============================================================================================================================================================================
Total path delay (propagation time + setup) of 2.443 is 0.619(25.4%) logic and 1.823(74.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 584MB peak: 584MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 584MB peak: 584MB)

---------------------------------------
Resource Usage Report for my_design 

Mapping to part: mpfs025tfcvg484-1
Cell usage:
CLKINT          1 use
CFG1           2 uses
CFG2           3 uses
CFG3           6 uses
CFG4           5 uses


Sequential Cells: 
SLE            21 uses

DSP Blocks:    0 of 68 (0%)

I/O ports: 4
I/O primitives: 4
INBUF          2 uses
OUTBUF         2 uses


Global Clock Buffers: 1

Total LUTs:    16

Extra resources required for RAM and MACC_PA interface logic during P&R:

RAM64X12 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K20  Interface Logic : SLEs = 0; LUTs = 0;
MACC_PA     Interface Logic : SLEs = 0; LUTs = 0;
MACC_PA_BC_ROM     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  21 + 0 + 0 + 0 = 21;
Total number of LUTs after P&R:  16 + 0 + 0 + 0 = 16;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 496MB peak: 584MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Aug 17 18:32:03 2025

###########################################################]
