###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M-3
Install: /usr/local/microchip/Libero_SoC_v2024.2/SynplifyPro
OS: Ubuntu 22.04.5 LTS
Hostname: jessica-IdeaPad-Slim-3-14IAH8
max virtual memory: unlimited (bytes)
max user processes: 62417
max stack size: 8388608 (bytes)


Implementation : synthesis
Synopsys Synopsys Netlist Linker, Version comp202309synp1, Build 307R, Built Jul 25 2024 08:38:07, @5544113

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 226MB peak: 226MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Sep  5 01:24:59 2025

###########################################################]
