Runtime Summary:
================

	* Library: work, DesignUnit: miv_ihc_address_controller_Z2
		Optimization Phase          : 0h:00m:01s

	The following design units have negligible CPU times:
	=====================================================
		* Library: work, DesignUnit: MY_CUSTOM_FPGA_DESIGN_546BC67C
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: CLOCKS_AND_RESETS
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: PF_CCC_ADC
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: PF_CCC_ADC_PF_CCC_ADC_0_PF_CCC
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: OSCILLATOR_160MHz
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: OSCILLATOR_160MHz_OSCILLATOR_160MHz_0_PF_OSC
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: INIT_MONITOR
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: INIT_MONITOR_INIT_MONITOR_0_PFSOC_INIT_MONITOR
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: FPGA_CCC_C0
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: FPGA_CCC_C0_FPGA_CCC_C0_0_PF_CCC
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: CORERESET
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: CORERESET_CORERESET_0_CORERESET_PF
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: CAPE
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: blinky
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: P9_41_42_IOPADS
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: P9_21_31_IOPADS
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: P9_11_18_IOPADS
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: P8_IOPADS
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: apb_ctrl_status
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: BVF_RISCV_SUBSYSTEM
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: PF_SOC_MSS
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: MIV_IHC_C0
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: miv_ihc_apb_target_top_0s_0s_0s_0s_0s_0s_0s_0s_0s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: MIV_IHC_C0_MIV_IHC_C0_0_MIV_IHC_Z15
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: miv_ihc_interrupt_module_0s_8s_32s_0_8
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: miv_ihc_channel_Z14
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: miv_ihc_channel_Z13
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: miv_ihc_channel_Z12
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: miv_ihc_channel_Z11
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: miv_ihc_channel_Z10
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: miv_ihc_channel_Z9
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: miv_ihc_channel_Z8
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: miv_ihc_channel_Z7
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: miv_ihc_channel_Z6
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: miv_ihc_channel_Z5
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: miv_ihc_core_Z4
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: miv_ihc_mailbox_address_decoder_Z3
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: miv_ihc_ram_singleport_addreg_128s_7s_32s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: miv_ihc_address_controller_Z2
			Hardware Generation Phase, Initial Cleanup Phase: Negligible CPU time
		* Library: work, DesignUnit: miv_ihc_apb_target_0s_32s_32s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: miv_ihc_apb_arbiter_top_0s_1_0_0
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: FIC3_INITIATOR
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: COREAPB3_LIB, DesignUnit: CoreAPB3_Z1
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: COREAPB3_LIB, DesignUnit: COREAPB3_MUXPTOB3
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: APB_ARBITER_28s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: OSC_RC160MHZ
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: INIT
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: PLL
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: CLKINT
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: AND2
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: MSS
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: GND
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: VCC
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: BIBUF_DIFF
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: OUTBUF_DIFF
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: INBUF_DIFF
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: INV
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: INBUF
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: OUTBUF
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: BIBUF
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: AND4
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
