@W: BN132 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/hdl/upsampler.v":11:4:11:9|Removing instance upsampler_0.qup[3] because it is equivalent to instance upsampler_0.qup[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: FX107 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|RAM non_symm_bus\.1\.dly_link_22.fabric_shift_reg\.fabric_dly_0.delayLine_seqshift[3:0] (in view: COREFIR_PF_LIB.enum_fir_adv_g5_work_corefir_pf_c0_rtl_0layer1(rtl)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: BN132 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":65:4:65:5|Removing instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5.enum_fir_g5.adv_enum.adv_enum_0.latency_0.async2sync_0.delayLine[0] because it is equivalent to instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5.enum_fir_g5.adv_enum.adv_enum_0.enum_pad_g5_0.dvalid_pipe_0.delayLine[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":65:4:65:5|Removing instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5.enum_fir_g5.adv_enum.adv_enum_0.enum_pad_g5_0.dvalid_pipe_0.delayLine[1] because it is equivalent to instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5.enum_fir_g5.adv_enum.adv_enum_0.latency_0.async2sync_0.delayLine[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":65:4:65:5|Removing instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5.enum_fir_g5.adv_enum.adv_enum_0.latency_0.async2sync_0.delayLine[2] because it is equivalent to instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5.enum_fir_g5.adv_enum.adv_enum_0.dvalid_pipe_3.delayLine[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":400:4:400:5|Removing instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5.enum_fir_g5.adv_enum.adv_enum_0.latency_0.end_of_ngrst_0.d_flop1 because it is equivalent to instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5.enum_fir_g5.adv_enum.adv_enum_0.dvalid_pipe_3.delayLine[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":400:4:400:5|Removing instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5.enum_fir_g5.adv_enum.adv_enum_0.latency_0.end_of_ngrst_0.d_flop2 because it is equivalent to instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5.enum_fir_g5.adv_enum.adv_enum_0.dvalid_pipe_3.delayLine[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN114 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_PF/enum_macc_lib_g5.vhd":239:2:239:17|Removing instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.2\.a_row_higher.left_nibble_0.many_tap_nibble\.many_tap_nibble_0.right_tap_0.MACC_PA_BC_ROM_wrap_0.MACC_PA_BC_ROM_0 (in view: work.my_design(verilog)) because it does not drive other instances.
@W: BN114 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_PF/enum_macc_lib_g5.vhd":239:2:239:17|Removing instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.2\.a_row_higher.left_nibble_0.many_tap_nibble\.many_tap_nibble_0.taps\.3\.atap.MACC_PA_BC_ROM_wrap_0.MACC_PA_BC_ROM_0 (in view: work.my_design(verilog)) because it does not drive other instances.
@W: BN114 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_PF/enum_macc_lib_g5.vhd":239:2:239:17|Removing instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.2\.a_row_higher.left_nibble_0.many_tap_nibble\.many_tap_nibble_0.taps\.2\.atap.MACC_PA_BC_ROM_wrap_0.MACC_PA_BC_ROM_0 (in view: work.my_design(verilog)) because it does not drive other instances.
@W: BN114 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_PF/enum_macc_lib_g5.vhd":239:2:239:17|Removing instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.2\.a_row_higher.left_nibble_0.many_tap_nibble\.many_tap_nibble_0.taps\.1\.atap.MACC_PA_BC_ROM_wrap_0.MACC_PA_BC_ROM_0 (in view: work.my_design(verilog)) because it does not drive other instances.
@W: BN114 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_PF/enum_macc_lib_g5.vhd":239:2:239:17|Removing instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.2\.a_row_higher.left_nibble_0.many_tap_nibble\.many_tap_nibble_0.left_tap_0.MACC_PA_BC_ROM_wrap_0.MACC_PA_BC_ROM_0 (in view: work.my_design(verilog)) because it does not drive other instances.
@W: BN114 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.non_symm_bus\.1\.dly_link_22.fabric_shift_reg\.fabric_dly_0.delayLine_seqshift_delayLine_seqshift_0_0 (in view: work.my_design(verilog)) because it does not drive other instances.
@W: BN114 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_PF/enum_macc_lib_g5.vhd":239:2:239:17|Removing instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.1\.a_row_higher.left_nibble_0.many_tap_nibble\.many_tap_nibble_0.right_tap_0.MACC_PA_BC_ROM_wrap_0.MACC_PA_BC_ROM_0 (in view: work.my_design(verilog)) because it does not drive other instances.
@W: BN114 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_PF/enum_macc_lib_g5.vhd":239:2:239:17|Removing instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.1\.a_row_higher.left_nibble_0.many_tap_nibble\.many_tap_nibble_0.taps\.4\.atap.MACC_PA_BC_ROM_wrap_0.MACC_PA_BC_ROM_0 (in view: work.my_design(verilog)) because it does not drive other instances.
@W: BN114 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_PF/enum_macc_lib_g5.vhd":239:2:239:17|Removing instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.1\.a_row_higher.left_nibble_0.many_tap_nibble\.many_tap_nibble_0.taps\.3\.atap.MACC_PA_BC_ROM_wrap_0.MACC_PA_BC_ROM_0 (in view: work.my_design(verilog)) because it does not drive other instances.
@W: BN114 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_PF/enum_macc_lib_g5.vhd":239:2:239:17|Removing instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.1\.a_row_higher.left_nibble_0.many_tap_nibble\.many_tap_nibble_0.taps\.2\.atap.MACC_PA_BC_ROM_wrap_0.MACC_PA_BC_ROM_0 (in view: work.my_design(verilog)) because it does not drive other instances.
@W: BN114 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_PF/enum_macc_lib_g5.vhd":239:2:239:17|Removing instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.1\.a_row_higher.left_nibble_0.many_tap_nibble\.many_tap_nibble_0.taps\.1\.atap.MACC_PA_BC_ROM_wrap_0.MACC_PA_BC_ROM_0 (in view: work.my_design(verilog)) because it does not drive other instances.
@W: BN114 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_PF/enum_macc_lib_g5.vhd":239:2:239:17|Removing instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5\.enum_fir_g5.adv_enum\.adv_enum_0.rows_higher\.1\.a_row_higher.left_nibble_0.many_tap_nibble\.many_tap_nibble_0.left_tap_0.MACC_PA_BC_ROM_wrap_0.MACC_PA_BC_ROM_0 (in view: work.my_design(verilog)) because it does not drive other instances.
@W: FX203 :|Removing CLKINT I_2 from net reset_c. Reason: Fanout is less than the threshold.
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.
@W: MT420 |Found inferred clock my_design|clk with period 10.00ns. Please declare a user-defined clock on port clk.
