# Microchip I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: 2024.2 2024.2.0.13

# Family: PolarFireSoC , Die: MPFS025T , Package: FCVG484

# Date generated: Mon Aug 11 23:13:08 2025 

# 
# User Locked I/O Bank Settings
# 

# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 

# 
# User Locked I/O settings
# 

set_io -port_name {A[0]}  \
    -pin_name A5          \
    -fixed true           \
    -LOCK_DOWN No         \
    -DIRECTION INPUT


set_io -port_name {A[1]}  \
    -pin_name A6          \
    -fixed true           \
    -LOCK_DOWN No         \
    -DIRECTION INPUT


set_io -port_name {A[2]}  \
    -pin_name A7          \
    -fixed true           \
    -LOCK_DOWN No         \
    -DIRECTION INPUT


set_io -port_name {A[3]}  \
    -pin_name A8          \
    -fixed true           \
    -LOCK_DOWN No         \
    -DIRECTION INPUT


set_io -port_name {A[4]}  \
    -pin_name A10         \
    -fixed true           \
    -LOCK_DOWN No         \
    -DIRECTION INPUT


set_io -port_name {A[5]}  \
    -pin_name A11         \
    -fixed true           \
    -LOCK_DOWN No         \
    -DIRECTION INPUT


set_io -port_name {A[6]}  \
    -pin_name A12         \
    -fixed true           \
    -LOCK_DOWN No         \
    -DIRECTION INPUT


set_io -port_name {A[7]}  \
    -pin_name A13         \
    -fixed true           \
    -LOCK_DOWN No         \
    -DIRECTION INPUT


set_io -port_name {A[8]}  \
    -pin_name A15         \
    -fixed true           \
    -LOCK_DOWN No         \
    -DIRECTION INPUT


set_io -port_name {A[9]}  \
    -pin_name A18         \
    -fixed true           \
    -LOCK_DOWN No         \
    -DIRECTION INPUT


set_io -port_name {A[10]}  \
    -pin_name AA12         \
    -fixed true            \
    -LOCK_DOWN No          \
    -DIRECTION INPUT


set_io -port_name {A[11]}  \
    -pin_name AA13         \
    -fixed true            \
    -LOCK_DOWN No          \
    -DIRECTION INPUT


set_io -port_name {A[12]}  \
    -pin_name AA15         \
    -fixed true            \
    -LOCK_DOWN No          \
    -DIRECTION INPUT


set_io -port_name {A[13]}  \
    -pin_name AA16         \
    -fixed true            \
    -DIRECTION INPUT


set_io -port_name {A[14]}  \
    -pin_name AA17         \
    -fixed true            \
    -DIRECTION INPUT


set_io -port_name {A[15]}  \
    -pin_name AA18         \
    -fixed true            \
    -DIRECTION INPUT


set_io -port_name {A[16]}  \
    -pin_name AA20         \
    -fixed true            \
    -DIRECTION INPUT


set_io -port_name {A[17]}  \
    -pin_name AA21         \
    -fixed true            \
    -DIRECTION INPUT


set_io -port_name {A[18]}  \
    -pin_name AA22         \
    -fixed true            \
    -DIRECTION INPUT


set_io -port_name {A[19]}  \
    -pin_name AB12         \
    -fixed true            \
    -DIRECTION INPUT


set_io -port_name {A[20]}  \
    -pin_name AB13         \
    -fixed true            \
    -DIRECTION INPUT


set_io -port_name {A[21]}  \
    -pin_name AB14         \
    -fixed true            \
    -DIRECTION INPUT


set_io -port_name {A[22]}  \
    -pin_name AB15         \
    -fixed true            \
    -DIRECTION INPUT


set_io -port_name {A[23]}  \
    -pin_name AB17         \
    -fixed true            \
    -DIRECTION INPUT


set_io -port_name {A[24]}  \
    -pin_name AB18         \
    -fixed true            \
    -DIRECTION INPUT


set_io -port_name {A[25]}  \
    -pin_name AB19         \
    -fixed true            \
    -DIRECTION INPUT


set_io -port_name {A[26]}  \
    -pin_name AB20         \
    -fixed true            \
    -DIRECTION INPUT


set_io -port_name {A[27]}  \
    -pin_name AB21         \
    -fixed true            \
    -DIRECTION INPUT


set_io -port_name {A[28]}  \
    -pin_name B4           \
    -fixed true            \
    -DIRECTION INPUT


set_io -port_name {A[29]}  \
    -pin_name B5           \
    -fixed true            \
    -DIRECTION INPUT


set_io -port_name {A[30]}  \
    -pin_name B7           \
    -fixed true            \
    -DIRECTION INPUT


set_io -port_name {A[31]}  \
    -pin_name B8           \
    -fixed true            \
    -DIRECTION INPUT


set_io -port_name {B[0]}  \
    -pin_name B9          \
    -fixed true           \
    -DIRECTION INPUT


set_io -port_name {B[1]}  \
    -pin_name B10         \
    -fixed true           \
    -DIRECTION INPUT


set_io -port_name {B[2]}  \
    -pin_name B12         \
    -fixed true           \
    -DIRECTION INPUT


set_io -port_name {B[3]}  \
    -pin_name B13         \
    -fixed true           \
    -DIRECTION INPUT


set_io -port_name {B[4]}  \
    -pin_name B14         \
    -fixed true           \
    -DIRECTION INPUT


set_io -port_name {B[5]}  \
    -pin_name B15         \
    -fixed true           \
    -DIRECTION INPUT


set_io -port_name {B[6]}  \
    -pin_name B17         \
    -fixed true           \
    -DIRECTION INPUT


set_io -port_name {B[7]}  \
    -pin_name B18         \
    -fixed true           \
    -DIRECTION INPUT


set_io -port_name {B[8]}  \
    -pin_name C4          \
    -fixed true           \
    -DIRECTION INPUT


set_io -port_name {B[9]}  \
    -pin_name C5          \
    -fixed true           \
    -DIRECTION INPUT


set_io -port_name {B[10]}  \
    -pin_name C6           \
    -fixed true            \
    -LOCK_DOWN No          \
    -DIRECTION INPUT


set_io -port_name {B[11]}  \
    -pin_name C7           \
    -fixed true            \
    -LOCK_DOWN No          \
    -DIRECTION INPUT


set_io -port_name {B[12]}  \
    -pin_name C9           \
    -fixed true            \
    -LOCK_DOWN No          \
    -DIRECTION INPUT


set_io -port_name {B[13]}  \
    -pin_name C10          \
    -fixed true            \
    -LOCK_DOWN No          \
    -DIRECTION INPUT


set_io -port_name {B[14]}  \
    -pin_name C11          \
    -fixed true            \
    -LOCK_DOWN No          \
    -DIRECTION INPUT


set_io -port_name {B[15]}  \
    -pin_name C12          \
    -fixed true            \
    -LOCK_DOWN No          \
    -DIRECTION INPUT


set_io -port_name {B[16]}  \
    -pin_name C17          \
    -fixed true            \
    -LOCK_DOWN No          \
    -DIRECTION INPUT


set_io -port_name {B[17]}  \
    -pin_name D6           \
    -fixed true            \
    -LOCK_DOWN No          \
    -DIRECTION INPUT


set_io -port_name {B[18]}  \
    -pin_name D7           \
    -fixed true            \
    -LOCK_DOWN No          \
    -DIRECTION INPUT


set_io -port_name {B[19]}  \
    -pin_name D8           \
    -fixed true            \
    -LOCK_DOWN No          \
    -DIRECTION INPUT


set_io -port_name {B[20]}  \
    -pin_name D9           \
    -fixed true            \
    -LOCK_DOWN No          \
    -DIRECTION INPUT


set_io -port_name {B[21]}  \
    -pin_name D11          \
    -fixed true            \
    -LOCK_DOWN No          \
    -DIRECTION INPUT


set_io -port_name {B[22]}  \
    -pin_name D13          \
    -fixed true            \
    -LOCK_DOWN No          \
    -DIRECTION INPUT


set_io -port_name {B[23]}  \
    -pin_name D14          \
    -fixed true            \
    -LOCK_DOWN No          \
    -DIRECTION INPUT


set_io -port_name {B[24]}  \
    -pin_name D18          \
    -fixed true            \
    -LOCK_DOWN No          \
    -DIRECTION INPUT


set_io -port_name {B[25]}  \
    -pin_name D19          \
    -fixed true            \
    -LOCK_DOWN No          \
    -DIRECTION INPUT


set_io -port_name {B[26]}  \
    -pin_name E14          \
    -fixed true            \
    -LOCK_DOWN No          \
    -DIRECTION INPUT


set_io -port_name {B[27]}  \
    -pin_name E15          \
    -fixed true            \
    -LOCK_DOWN No          \
    -DIRECTION INPUT


set_io -port_name {B[28]}  \
    -pin_name E18          \
    -fixed true            \
    -LOCK_DOWN No          \
    -DIRECTION INPUT


set_io -port_name {B[29]}  \
    -pin_name E19          \
    -fixed true            \
    -LOCK_DOWN No          \
    -DIRECTION INPUT


set_io -port_name {B[30]}  \
    -pin_name F16          \
    -fixed true            \
    -LOCK_DOWN No          \
    -DIRECTION INPUT


set_io -port_name {B[31]}  \
    -pin_name F17          \
    -fixed true            \
    -LOCK_DOWN No          \
    -DIRECTION INPUT


set_io -port_name {C[0]}  \
    -pin_name R12         \
    -fixed true           \
    -LOCK_DOWN No         \
    -DIRECTION OUTPUT


set_io -port_name {C[1]}  \
    -pin_name R14         \
    -fixed true           \
    -LOCK_DOWN No         \
    -DIRECTION OUTPUT


set_io -port_name {C[2]}  \
    -pin_name R15         \
    -fixed true           \
    -LOCK_DOWN No         \
    -DIRECTION OUTPUT


set_io -port_name {C[3]}  \
    -pin_name R16         \
    -fixed true           \
    -LOCK_DOWN No         \
    -DIRECTION OUTPUT


set_io -port_name {C[4]}  \
    -pin_name T12         \
    -fixed true           \
    -LOCK_DOWN No         \
    -DIRECTION OUTPUT


set_io -port_name {C[5]}  \
    -pin_name T13         \
    -fixed true           \
    -LOCK_DOWN No         \
    -DIRECTION OUTPUT


set_io -port_name {C[6]}  \
    -pin_name T15         \
    -fixed true           \
    -LOCK_DOWN No         \
    -DIRECTION OUTPUT


set_io -port_name {C[7]}  \
    -pin_name T16         \
    -fixed true           \
    -LOCK_DOWN No         \
    -DIRECTION OUTPUT


set_io -port_name {C[8]}  \
    -pin_name T17         \
    -fixed true           \
    -LOCK_DOWN No         \
    -DIRECTION OUTPUT


set_io -port_name {C[9]}  \
    -pin_name U12         \
    -fixed true           \
    -LOCK_DOWN No         \
    -DIRECTION OUTPUT


set_io -port_name {C[10]}  \
    -pin_name U13          \
    -fixed true            \
    -LOCK_DOWN No          \
    -DIRECTION OUTPUT


set_io -port_name {C[11]}  \
    -pin_name U14          \
    -fixed true            \
    -LOCK_DOWN No          \
    -DIRECTION OUTPUT


set_io -port_name {C[12]}  \
    -pin_name U15          \
    -fixed true            \
    -LOCK_DOWN No          \
    -DIRECTION OUTPUT


set_io -port_name {C[13]}  \
    -pin_name U17          \
    -fixed true            \
    -LOCK_DOWN No          \
    -DIRECTION OUTPUT


set_io -port_name {C[14]}  \
    -pin_name U18          \
    -fixed true            \
    -LOCK_DOWN No          \
    -DIRECTION OUTPUT


set_io -port_name {C[15]}  \
    -pin_name U19          \
    -fixed true            \
    -LOCK_DOWN No          \
    -DIRECTION OUTPUT


set_io -port_name {C[16]}  \
    -pin_name V12          \
    -fixed true            \
    -LOCK_DOWN No          \
    -DIRECTION OUTPUT


set_io -port_name {C[17]}  \
    -pin_name V14          \
    -fixed true            \
    -LOCK_DOWN No          \
    -DIRECTION OUTPUT


set_io -port_name {C[18]}  \
    -pin_name V15          \
    -fixed true            \
    -LOCK_DOWN No          \
    -DIRECTION OUTPUT


set_io -port_name {C[19]}  \
    -pin_name V16          \
    -fixed true            \
    -LOCK_DOWN No          \
    -DIRECTION OUTPUT


set_io -port_name {C[20]}  \
    -pin_name V17          \
    -fixed true            \
    -LOCK_DOWN No          \
    -DIRECTION OUTPUT


set_io -port_name {C[21]}  \
    -pin_name V19          \
    -fixed true            \
    -LOCK_DOWN No          \
    -DIRECTION OUTPUT


set_io -port_name {C[22]}  \
    -pin_name V20          \
    -fixed true            \
    -LOCK_DOWN No          \
    -DIRECTION OUTPUT


set_io -port_name {C[23]}  \
    -pin_name V21          \
    -fixed true            \
    -LOCK_DOWN No          \
    -DIRECTION OUTPUT


set_io -port_name {C[24]}  \
    -pin_name V22          \
    -fixed true            \
    -LOCK_DOWN No          \
    -DIRECTION OUTPUT


set_io -port_name {C[25]}  \
    -pin_name W12          \
    -fixed true            \
    -LOCK_DOWN No          \
    -DIRECTION OUTPUT


set_io -port_name {C[26]}  \
    -pin_name W13          \
    -fixed true            \
    -LOCK_DOWN No          \
    -DIRECTION OUTPUT


set_io -port_name {C[27]}  \
    -pin_name W14          \
    -fixed true            \
    -LOCK_DOWN No          \
    -DIRECTION OUTPUT


set_io -port_name {C[28]}  \
    -pin_name W16          \
    -fixed true            \
    -LOCK_DOWN No          \
    -DIRECTION OUTPUT


set_io -port_name {C[29]}  \
    -pin_name W17          \
    -fixed true            \
    -LOCK_DOWN No          \
    -DIRECTION OUTPUT


set_io -port_name {C[30]}  \
    -pin_name W18          \
    -fixed true            \
    -LOCK_DOWN No          \
    -DIRECTION OUTPUT


set_io -port_name {C[31]}  \
    -pin_name W19          \
    -fixed true            \
    -LOCK_DOWN No          \
    -DIRECTION OUTPUT


set_io -port_name clk  \
    -pin_name W21      \
    -fixed true        \
    -LOCK_DOWN No      \
    -DIRECTION INPUT


set_io -port_name rst  \
    -pin_name W22      \
    -fixed true        \
    -LOCK_DOWN No      \
    -DIRECTION INPUT



# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 


#
#Ports using Dedicated Pins

#

