$date
	Wed Jul 23 02:14:15 2025
$end
$version
	Icarus Verilog
$end
$timescale
	1ps
$end
$scope module four_pr_tb $end
$var wire 4 ! q [3:0] $end
$var reg 1 " clk $end
$var reg 1 # reset $end
$scope module uut $end
$var wire 1 " clk $end
$var wire 1 # reset $end
$var reg 4 $ q [3:0] $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
b1 $
1#
1"
b1 !
$end
#5
0"
#10
b1100 !
b1100 $
1"
0#
#15
0"
#20
b110 !
b110 $
1"
#25
0"
#30
b11 !
b11 $
1"
#35
0"
#40
b1101 !
b1101 $
1"
#45
0"
#50
b1010 !
b1010 $
1"
#55
0"
#60
b101 !
b101 $
1"
#65
0"
#70
b1110 !
b1110 $
1"
#75
0"
#80
b111 !
b111 $
1"
#85
0"
#90
b1111 !
b1111 $
1"
#95
0"
#100
b1011 !
b1011 $
1"
