$date
	Sat Jul 26 17:25:40 2025
$end
$version
	Icarus Verilog
$end
$timescale
	1ps
$end
$scope module top_tb_rx $end
$var wire 4 ! q_up_v [3:0] $end
$var wire 4 " i_up_v [3:0] $end
$var wire 4 # data [3:0] $end
$var wire 4 $ counter_v [3:0] $end
$var reg 1 % clk $end
$var reg 1 & reset $end
$scope module uut $end
$var wire 1 % clk $end
$var wire 4 ' counter_v [3:0] $end
$var wire 4 ( i_up_v [3:0] $end
$var wire 4 ) q_up_v [3:0] $end
$var wire 1 & reset $end
$var wire 4 * q_up [3:0] $end
$var wire 4 + q_out [3:0] $end
$var wire 4 , q_down [3:0] $end
$var wire 4 - og_data [3:0] $end
$var wire 4 . i_up [3:0] $end
$var wire 4 / i_out [3:0] $end
$var wire 4 0 i_down [3:0] $end
$var wire 4 1 data [3:0] $end
$var wire 4 2 count [3:0] $end
$scope module inst1 $end
$var wire 1 % clk $end
$var wire 1 & reset $end
$var wire 4 3 cnt [3:0] $end
$var reg 4 4 count [3:0] $end
$var reg 4 5 data [3:0] $end
$upscope $end
$scope module inst2 $end
$var wire 4 6 data [3:0] $end
$var reg 4 7 Iout [3:0] $end
$var reg 4 8 Qout [3:0] $end
$upscope $end
$scope module inst3 $end
$var wire 1 % clk $end
$var wire 4 9 count [3:0] $end
$var wire 4 : iout [3:0] $end
$var wire 4 ; qout [3:0] $end
$var wire 1 & reset $end
$var reg 4 < iup [3:0] $end
$var reg 4 = qup [3:0] $end
$upscope $end
$scope module inst4 $end
$var wire 1 % clk $end
$var wire 4 > count [3:0] $end
$var wire 4 ? data_up [3:0] $end
$var wire 1 @ enable $end
$var reg 4 A data_down [3:0] $end
$upscope $end
$scope module inst5 $end
$var wire 1 % clk $end
$var wire 4 B count [3:0] $end
$var wire 4 C data_up [3:0] $end
$var wire 1 D enable $end
$var reg 4 E data_down [3:0] $end
$upscope $end
$scope module uut $end
$var wire 4 F i_down [3:0] $end
$var wire 4 G q_down [3:0] $end
$var reg 4 H data [3:0] $end
$upscope $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
bx H
b0 G
b0 F
b0 E
0D
b0 C
b0 B
b0 A
0@
b0 ?
b0 >
b0 =
b0 <
b1111 ;
b1101 :
b0 9
b1111 8
b1101 7
b1 6
b1 5
b0 4
b0 3
b0 2
b1 1
b0 0
b1101 /
b0 .
bx -
b0 ,
b1111 +
b0 *
b0 )
b0 (
b0 '
1&
1%
b0 $
bx #
b0 "
b0 !
$end
#5
0%
#10
b1101 +
b1101 8
b1101 ;
b11 /
b11 7
b11 :
b1111 !
b1111 )
b1111 *
b1111 =
b1111 C
b1101 "
b1101 (
b1101 .
b1101 <
b1101 ?
b1 $
b1 '
b1 2
b1 3
b1 4
b1 9
b1 >
b1 B
b1100 1
b1100 5
b1100 6
1@
1D
1%
0&
#15
0%
#20
b1 #
b1 -
b1 H
b10 $
b10 '
b10 2
b10 3
b10 4
b10 9
b10 >
b10 B
b0 !
b0 )
b0 *
b0 =
b0 C
b0 "
b0 (
b0 .
b0 <
b0 ?
b1101 0
b1101 A
b1101 F
b1111 ,
b1111 E
b1111 G
1%
#25
0%
#30
b11 $
b11 '
b11 2
b11 3
b11 4
b11 9
b11 >
b11 B
1%
#35
0%
#40
b100 $
b100 '
b100 2
b100 3
b100 4
b100 9
b100 >
b100 B
1%
#45
0%
#50
b101 $
b101 '
b101 2
b101 3
b101 4
b101 9
b101 >
b101 B
1%
#55
0%
#60
b110 $
b110 '
b110 2
b110 3
b110 4
b110 9
b110 >
b110 B
1%
#65
0%
#70
b111 $
b111 '
b111 2
b111 3
b111 4
b111 9
b111 >
b111 B
1%
#75
0%
#80
b1000 $
b1000 '
b1000 2
b1000 3
b1000 4
b1000 9
b1000 >
b1000 B
1%
#85
0%
#90
b1001 $
b1001 '
b1001 2
b1001 3
b1001 4
b1001 9
b1001 >
b1001 B
1%
#95
0%
#100
b1010 $
b1010 '
b1010 2
b1010 3
b1010 4
b1010 9
b1010 >
b1010 B
1%
#105
0%
#110
b0 $
b0 '
b0 2
b0 3
b0 4
b0 9
b0 >
b0 B
1%
#115
0%
#120
b1 +
b1 8
b1 ;
b1111 /
b1111 7
b1111 :
b1 $
b1 '
b1 2
b1 3
b1 4
b1 9
b1 >
b1 B
b110 1
b110 5
b110 6
b1101 !
b1101 )
b1101 *
b1101 =
b1101 C
b11 "
b11 (
b11 .
b11 <
b11 ?
1%
#125
0%
#130
b1100 #
b1100 -
b1100 H
b1101 ,
b1101 E
b1101 G
b11 0
b11 A
b11 F
b0 !
b0 )
b0 *
b0 =
b0 C
b0 "
b0 (
b0 .
b0 <
b0 ?
b10 $
b10 '
b10 2
b10 3
b10 4
b10 9
b10 >
b10 B
1%
#135
0%
#140
b11 $
b11 '
b11 2
b11 3
b11 4
b11 9
b11 >
b11 B
1%
#145
0%
#150
b100 $
b100 '
b100 2
b100 3
b100 4
b100 9
b100 >
b100 B
1%
#155
0%
#160
b101 $
b101 '
b101 2
b101 3
b101 4
b101 9
b101 >
b101 B
1%
#165
0%
#170
b110 $
b110 '
b110 2
b110 3
b110 4
b110 9
b110 >
b110 B
1%
#175
0%
#180
b111 $
b111 '
b111 2
b111 3
b111 4
b111 9
b111 >
b111 B
1%
#185
0%
#190
b1000 $
b1000 '
b1000 2
b1000 3
b1000 4
b1000 9
b1000 >
b1000 B
1%
#195
0%
#200
b1001 $
b1001 '
b1001 2
b1001 3
b1001 4
b1001 9
b1001 >
b1001 B
1%
#205
0%
#210
b1010 $
b1010 '
b1010 2
b1010 3
b1010 4
b1010 9
b1010 >
b1010 B
1%
#215
0%
#220
b0 $
b0 '
b0 2
b0 3
b0 4
b0 9
b0 >
b0 B
1%
#225
0%
#230
b11 +
b11 8
b11 ;
b1101 /
b1101 7
b1101 :
b1 !
b1 )
b1 *
b1 =
b1 C
b1111 "
b1111 (
b1111 .
b1111 <
b1111 ?
b1 $
b1 '
b1 2
b1 3
b1 4
b1 9
b1 >
b1 B
b11 1
b11 5
b11 6
1%
#235
0%
#240
b110 #
b110 -
b110 H
b10 $
b10 '
b10 2
b10 3
b10 4
b10 9
b10 >
b10 B
b0 !
b0 )
b0 *
b0 =
b0 C
b0 "
b0 (
b0 .
b0 <
b0 ?
b1111 0
b1111 A
b1111 F
b1 ,
b1 E
b1 G
1%
#245
0%
#250
b11 $
b11 '
b11 2
b11 3
b11 4
b11 9
b11 >
b11 B
1%
#255
0%
#260
b100 $
b100 '
b100 2
b100 3
b100 4
b100 9
b100 >
b100 B
1%
#265
0%
#270
b101 $
b101 '
b101 2
b101 3
b101 4
b101 9
b101 >
b101 B
1%
#275
0%
#280
b110 $
b110 '
b110 2
b110 3
b110 4
b110 9
b110 >
b110 B
1%
#285
0%
#290
b111 $
b111 '
b111 2
b111 3
b111 4
b111 9
b111 >
b111 B
1%
#295
0%
#300
b1000 $
b1000 '
b1000 2
b1000 3
b1000 4
b1000 9
b1000 >
b1000 B
1%
#305
0%
#310
b1001 $
b1001 '
b1001 2
b1001 3
b1001 4
b1001 9
b1001 >
b1001 B
1%
#315
0%
#320
b1010 $
b1010 '
b1010 2
b1010 3
b1010 4
b1010 9
b1010 >
b1010 B
1%
#325
0%
#330
b0 $
b0 '
b0 2
b0 3
b0 4
b0 9
b0 >
b0 B
1%
#335
0%
#340
b1111 +
b1111 8
b1111 ;
b11 /
b11 7
b11 :
b1 $
b1 '
b1 2
b1 3
b1 4
b1 9
b1 >
b1 B
b1101 1
b1101 5
b1101 6
b11 !
b11 )
b11 *
b11 =
b11 C
b1101 "
b1101 (
b1101 .
b1101 <
b1101 ?
1%
#345
0%
#350
b11 #
b11 -
b11 H
b11 ,
b11 E
b11 G
b1101 0
b1101 A
b1101 F
b0 !
b0 )
b0 *
b0 =
b0 C
b0 "
b0 (
b0 .
b0 <
b0 ?
b10 $
b10 '
b10 2
b10 3
b10 4
b10 9
b10 >
b10 B
1%
#355
0%
#360
b11 $
b11 '
b11 2
b11 3
b11 4
b11 9
b11 >
b11 B
1%
#365
0%
#370
b100 $
b100 '
b100 2
b100 3
b100 4
b100 9
b100 >
b100 B
1%
#375
0%
#380
b101 $
b101 '
b101 2
b101 3
b101 4
b101 9
b101 >
b101 B
1%
#385
0%
#390
b110 $
b110 '
b110 2
b110 3
b110 4
b110 9
b110 >
b110 B
1%
#395
0%
#400
b111 $
b111 '
b111 2
b111 3
b111 4
b111 9
b111 >
b111 B
1%
#405
0%
#410
b1000 $
b1000 '
b1000 2
b1000 3
b1000 4
b1000 9
b1000 >
b1000 B
1%
#415
0%
#420
b1001 $
b1001 '
b1001 2
b1001 3
b1001 4
b1001 9
b1001 >
b1001 B
1%
#425
0%
#430
b1010 $
b1010 '
b1010 2
b1010 3
b1010 4
b1010 9
b1010 >
b1010 B
1%
#435
0%
#440
b0 $
b0 '
b0 2
b0 3
b0 4
b0 9
b0 >
b0 B
1%
#445
0%
#450
b1 +
b1 8
b1 ;
b1 /
b1 7
b1 :
b1111 !
b1111 )
b1111 *
b1111 =
b1111 C
b11 "
b11 (
b11 .
b11 <
b11 ?
b1 $
b1 '
b1 2
b1 3
b1 4
b1 9
b1 >
b1 B
b1010 1
b1010 5
b1010 6
1%
#455
0%
#460
b1101 #
b1101 -
b1101 H
b10 $
b10 '
b10 2
b10 3
b10 4
b10 9
b10 >
b10 B
b0 !
b0 )
b0 *
b0 =
b0 C
b0 "
b0 (
b0 .
b0 <
b0 ?
b11 0
b11 A
b11 F
b1111 ,
b1111 E
b1111 G
1%
#465
0%
#470
b11 $
b11 '
b11 2
b11 3
b11 4
b11 9
b11 >
b11 B
1%
#475
0%
#480
b100 $
b100 '
b100 2
b100 3
b100 4
b100 9
b100 >
b100 B
1%
#485
0%
#490
b101 $
b101 '
b101 2
b101 3
b101 4
b101 9
b101 >
b101 B
1%
#495
0%
#500
b110 $
b110 '
b110 2
b110 3
b110 4
b110 9
b110 >
b110 B
1%
#505
0%
#510
b111 $
b111 '
b111 2
b111 3
b111 4
b111 9
b111 >
b111 B
1%
#515
0%
#520
b1000 $
b1000 '
b1000 2
b1000 3
b1000 4
b1000 9
b1000 >
b1000 B
1%
#525
0%
#530
b1001 $
b1001 '
b1001 2
b1001 3
b1001 4
b1001 9
b1001 >
b1001 B
1%
#535
0%
#540
b1010 $
b1010 '
b1010 2
b1010 3
b1010 4
b1010 9
b1010 >
b1010 B
1%
#545
0%
#550
b0 $
b0 '
b0 2
b0 3
b0 4
b0 9
b0 >
b0 B
1%
#555
0%
#560
b1111 +
b1111 8
b1111 ;
b1111 /
b1111 7
b1111 :
b1 $
b1 '
b1 2
b1 3
b1 4
b1 9
b1 >
b1 B
b101 1
b101 5
b101 6
b1 !
b1 )
b1 *
b1 =
b1 C
b1 "
b1 (
b1 .
b1 <
b1 ?
1%
#565
0%
#570
b1010 #
b1010 -
b1010 H
b1 ,
b1 E
b1 G
b1 0
b1 A
b1 F
b0 !
b0 )
b0 *
b0 =
b0 C
b0 "
b0 (
b0 .
b0 <
b0 ?
b10 $
b10 '
b10 2
b10 3
b10 4
b10 9
b10 >
b10 B
1%
#575
0%
#580
b11 $
b11 '
b11 2
b11 3
b11 4
b11 9
b11 >
b11 B
1%
#585
0%
#590
b100 $
b100 '
b100 2
b100 3
b100 4
b100 9
b100 >
b100 B
1%
#595
0%
#600
b101 $
b101 '
b101 2
b101 3
b101 4
b101 9
b101 >
b101 B
1%
#605
0%
#610
b110 $
b110 '
b110 2
b110 3
b110 4
b110 9
b110 >
b110 B
1%
#615
0%
#620
b111 $
b111 '
b111 2
b111 3
b111 4
b111 9
b111 >
b111 B
1%
#625
0%
#630
b1000 $
b1000 '
b1000 2
b1000 3
b1000 4
b1000 9
b1000 >
b1000 B
1%
#635
0%
#640
b1001 $
b1001 '
b1001 2
b1001 3
b1001 4
b1001 9
b1001 >
b1001 B
1%
#645
0%
#650
b1010 $
b1010 '
b1010 2
b1010 3
b1010 4
b1010 9
b1010 >
b1010 B
1%
#655
0%
#660
b0 $
b0 '
b0 2
b0 3
b0 4
b0 9
b0 >
b0 B
1%
#665
0%
#670
b1 +
b1 8
b1 ;
b11 /
b11 7
b11 :
b1111 !
b1111 )
b1111 *
b1111 =
b1111 C
b1111 "
b1111 (
b1111 .
b1111 <
b1111 ?
b1 $
b1 '
b1 2
b1 3
b1 4
b1 9
b1 >
b1 B
b1110 1
b1110 5
b1110 6
1%
#675
0%
#680
b101 #
b101 -
b101 H
b10 $
b10 '
b10 2
b10 3
b10 4
b10 9
b10 >
b10 B
b0 !
b0 )
b0 *
b0 =
b0 C
b0 "
b0 (
b0 .
b0 <
b0 ?
b1111 0
b1111 A
b1111 F
b1111 ,
b1111 E
b1111 G
1%
#685
0%
#690
b11 $
b11 '
b11 2
b11 3
b11 4
b11 9
b11 >
b11 B
1%
#695
0%
#700
b100 $
b100 '
b100 2
b100 3
b100 4
b100 9
b100 >
b100 B
1%
#705
0%
#710
b101 $
b101 '
b101 2
b101 3
b101 4
b101 9
b101 >
b101 B
1%
#715
0%
#720
b110 $
b110 '
b110 2
b110 3
b110 4
b110 9
b110 >
b110 B
1%
#725
0%
#730
b111 $
b111 '
b111 2
b111 3
b111 4
b111 9
b111 >
b111 B
1%
#735
0%
#740
b1000 $
b1000 '
b1000 2
b1000 3
b1000 4
b1000 9
b1000 >
b1000 B
1%
#745
0%
#750
b1001 $
b1001 '
b1001 2
b1001 3
b1001 4
b1001 9
b1001 >
b1001 B
1%
#755
0%
#760
b1010 $
b1010 '
b1010 2
b1010 3
b1010 4
b1010 9
b1010 >
b1010 B
1%
#765
0%
#770
b0 $
b0 '
b0 2
b0 3
b0 4
b0 9
b0 >
b0 B
1%
#775
0%
#780
b11 +
b11 8
b11 ;
b1111 /
b1111 7
b1111 :
b1 $
b1 '
b1 2
b1 3
b1 4
b1 9
b1 >
b1 B
b111 1
b111 5
b111 6
b1 !
b1 )
b1 *
b1 =
b1 C
b11 "
b11 (
b11 .
b11 <
b11 ?
1%
#785
0%
#790
b1110 #
b1110 -
b1110 H
b1 ,
b1 E
b1 G
b11 0
b11 A
b11 F
b0 !
b0 )
b0 *
b0 =
b0 C
b0 "
b0 (
b0 .
b0 <
b0 ?
b10 $
b10 '
b10 2
b10 3
b10 4
b10 9
b10 >
b10 B
1%
#795
0%
#800
b11 $
b11 '
b11 2
b11 3
b11 4
b11 9
b11 >
b11 B
1%
#805
0%
#810
b100 $
b100 '
b100 2
b100 3
b100 4
b100 9
b100 >
b100 B
1%
#815
0%
#820
b101 $
b101 '
b101 2
b101 3
b101 4
b101 9
b101 >
b101 B
1%
#825
0%
#830
b110 $
b110 '
b110 2
b110 3
b110 4
b110 9
b110 >
b110 B
1%
#835
0%
#840
b111 $
b111 '
b111 2
b111 3
b111 4
b111 9
b111 >
b111 B
1%
#845
0%
#850
b1000 $
b1000 '
b1000 2
b1000 3
b1000 4
b1000 9
b1000 >
b1000 B
1%
#855
0%
#860
b1001 $
b1001 '
b1001 2
b1001 3
b1001 4
b1001 9
b1001 >
b1001 B
1%
#865
0%
#870
b1010 $
b1010 '
b1010 2
b1010 3
b1010 4
b1010 9
b1010 >
b1010 B
1%
#875
0%
#880
b0 $
b0 '
b0 2
b0 3
b0 4
b0 9
b0 >
b0 B
1%
#885
0%
#890
b11 /
b11 7
b11 :
b11 !
b11 )
b11 *
b11 =
b11 C
b1111 "
b1111 (
b1111 .
b1111 <
b1111 ?
b1 $
b1 '
b1 2
b1 3
b1 4
b1 9
b1 >
b1 B
b1111 1
b1111 5
b1111 6
1%
#895
0%
#900
b111 #
b111 -
b111 H
b10 $
b10 '
b10 2
b10 3
b10 4
b10 9
b10 >
b10 B
b0 !
b0 )
b0 *
b0 =
b0 C
b0 "
b0 (
b0 .
b0 <
b0 ?
b1111 0
b1111 A
b1111 F
b11 ,
b11 E
b11 G
1%
#905
0%
#910
b11 $
b11 '
b11 2
b11 3
b11 4
b11 9
b11 >
b11 B
1%
#915
0%
#920
b100 $
b100 '
b100 2
b100 3
b100 4
b100 9
b100 >
b100 B
1%
#925
0%
#930
b101 $
b101 '
b101 2
b101 3
b101 4
b101 9
b101 >
b101 B
1%
#935
0%
#940
b110 $
b110 '
b110 2
b110 3
b110 4
b110 9
b110 >
b110 B
1%
#945
0%
#950
b111 $
b111 '
b111 2
b111 3
b111 4
b111 9
b111 >
b111 B
1%
#955
0%
#960
b1000 $
b1000 '
b1000 2
b1000 3
b1000 4
b1000 9
b1000 >
b1000 B
1%
#965
0%
#970
b1001 $
b1001 '
b1001 2
b1001 3
b1001 4
b1001 9
b1001 >
b1001 B
1%
#975
0%
#980
b1010 $
b1010 '
b1010 2
b1010 3
b1010 4
b1010 9
b1010 >
b1010 B
1%
#985
0%
#990
b0 $
b0 '
b0 2
b0 3
b0 4
b0 9
b0 >
b0 B
1%
#995
0%
#1000
b1 /
b1 7
b1 :
b1 $
b1 '
b1 2
b1 3
b1 4
b1 9
b1 >
b1 B
b1011 1
b1011 5
b1011 6
b11 !
b11 )
b11 *
b11 =
b11 C
b11 "
b11 (
b11 .
b11 <
b11 ?
1%
#1005
0%
#1010
b1111 #
b1111 -
b1111 H
b11 0
b11 A
b11 F
b0 !
b0 )
b0 *
b0 =
b0 C
b0 "
b0 (
b0 .
b0 <
b0 ?
b10 $
b10 '
b10 2
b10 3
b10 4
b10 9
b10 >
b10 B
1%
