# Sun Aug 24 03:57:29 2025


Copyright (C) 1994-2022 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: T-2022.09M-SP2-1
Install: /home/beagle/Microchip/Libero_SoC_v2023.2/SynplifyPro
OS: Ubuntu 20.04.6 LTS
Hostname: bbbio-ci-ubuntu-2004-1
max virtual memory: unlimited (bytes)
max user processes: 127981
max stack size: 8388608 (bytes)


Implementation : synthesis
Synopsys Microchip Technology Mapper, Version map202209actsp2, Build 145R, Built Jun 27 2023 10:02:01, @4799148


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 231MB peak: 231MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 243MB peak: 243MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 243MB peak: 243MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 243MB peak: 243MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 243MB peak: 243MB)


@N: MF104 :"/home/beagle/builds/B9sZd6qR/0/vedj773/count-gateware/builds/my_custom_fpga_design/work/libero/component/work/MIV_IHC_C0/MIV_IHC_C0_0/rtl/core/core_merged/miv_ihc_core_merged.v":3540:7:3540:18|Found compile point of type hard on View view:work.miv_ihc_core_Z4(verilog) 

Synthesis running in Multiprocessing mode
Maximum number of parallel jobs set to 4
Multiprocessing started at : Sun Aug 24 03:57:29 2025
@W: BN114 :|Removing instance CP_fanout_cell_MY_CUSTOM_FPGA_DESIGN_1485F08F_verilog_inst (in view: work.miv_ihc_core_Z4_acp(verilog)) because it does not drive other instances.
Mapping miv_ihc_core_Z4 as a separate process
Mapping MY_CUSTOM_FPGA_DESIGN_1485F08F as a separate process
MCP Status: 2 jobs running

@N: MF106 :"/home/beagle/builds/B9sZd6qR/0/vedj773/count-gateware/builds/my_custom_fpga_design/work/libero/component/work/MY_CUSTOM_FPGA_DESIGN_1485F08F/MY_CUSTOM_FPGA_DESIGN_1485F08F.v":9:7:9:36|Mapping Top level view:work.MY_CUSTOM_FPGA_DESIGN_1485F08F(verilog) because 
		 no database from previous run found.


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 292MB peak: 292MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 292MB peak: 292MB)

@N: MO231 :"/home/beagle/builds/B9sZd6qR/0/vedj773/count-gateware/builds/my_custom_fpga_design/work/libero/hdl/counter.v":10:4:10:9|Found counter in view:work.CAPE(verilog) instance counter_0.count[11:0] 

Starting factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 292MB peak: 292MB)


Finished factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:03s; Memory used current: 292MB peak: 292MB)

NConnInternalConnection caching is on

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 292MB peak: 292MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 292MB peak: 292MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 292MB peak: 292MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 292MB peak: 292MB)


Finished preparing to map (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 292MB peak: 292MB)


Finished technology mapping (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 292MB peak: 292MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:05s		     7.54ns		 223 /       141

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 292MB peak: 292MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 292MB peak: 292MB)


Finished mapping MY_CUSTOM_FPGA_DESIGN_1485F08F
MCP Status: 1 jobs running

@N: MF106 :"/home/beagle/builds/B9sZd6qR/0/vedj773/count-gateware/builds/my_custom_fpga_design/work/libero/component/work/MIV_IHC_C0/MIV_IHC_C0_0/rtl/core/core_merged/miv_ihc_core_merged.v":3540:7:3540:18|Mapping Compile point view:work.miv_ihc_core_Z4(verilog) because 
		 no database from previous run found.


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 282MB peak: 282MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 284MB peak: 284MB)

@N: FX106 :"/home/beagle/builds/B9sZd6qR/0/vedj773/count-gateware/builds/my_custom_fpga_design/work/libero/component/work/MIV_IHC_C0/MIV_IHC_C0_0/rtl/core/core_merged/miv_ihc_core_merged.v":1319:4:1319:9|Using block RAM for single-port RAM
@W: FX107 :"/home/beagle/builds/B9sZd6qR/0/vedj773/count-gateware/builds/my_custom_fpga_design/work/libero/component/work/MIV_IHC_C0/MIV_IHC_C0_0/rtl/core/core_merged/miv_ihc_core_merged.v":1319:4:1319:9|RAM common_mailbox_ram.mem[31:0] (in view: work.miv_ihc_core_Z4(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
Encoding state machine fsm[3:0] (in view: work.miv_ihc_apb_target_0s_32s_32s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"/home/beagle/builds/B9sZd6qR/0/vedj773/count-gateware/builds/my_custom_fpga_design/work/libero/component/work/MIV_IHC_C0/MIV_IHC_C0_0/rtl/core/core_merged/miv_ihc_core_merged.v":3403:0:3403:5|There are no possible illegal states for state machine fsm[3:0] (in view: work.miv_ihc_apb_target_0s_32s_32s(verilog)); safe FSM implementation is not required.

Starting factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 289MB peak: 289MB)


Finished factoring (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:08s; Memory used current: 313MB peak: 313MB)

NConnInternalConnection caching is on

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:10s; Memory used current: 327MB peak: 327MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:10s; Memory used current: 327MB peak: 327MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:12s; Memory used current: 327MB peak: 327MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:12s; Memory used current: 327MB peak: 327MB)


Finished preparing to map (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:12s; Memory used current: 327MB peak: 327MB)


Finished technology mapping (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:13s; Memory used current: 365MB peak: 365MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:13s		     6.50ns		1287 /       340

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:14s; CPU Time elapsed 0h:00m:14s; Memory used current: 365MB peak: 365MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:14s; CPU Time elapsed 0h:00m:14s; Memory used current: 365MB peak: 365MB)


Finished mapping miv_ihc_core_Z4
Multiprocessing finished at : Sun Aug 24 03:57:45 2025
Multiprocessing took 0h:00m:15s realtime, 0h:00m:21s cputime

Summary of Compile Points :
*************************** 
Name                               Status     Reason          Start Time                   End Time                     Realtime       CPU Time       Fast Synthesis
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
miv_ihc_core_Z4                    Mapped     No database     Sun Aug 24 03:57:30 2025     Sun Aug 24 03:57:44 2025     0h:00m:14s     0h:00m:14s     No            
MY_CUSTOM_FPGA_DESIGN_1485F08F     Mapped     No database     Sun Aug 24 03:57:30 2025     Sun Aug 24 03:57:36 2025     0h:00m:06s     0h:00m:06s     No            
====================================================================================================================================================================
Total number of compile points: 2
===================================

Links to Compile point Reports:
******************************
@L: "/home/beagle/builds/B9sZd6qR/0/vedj773/count-gateware/builds/my_custom_fpga_design/work/libero/synthesis/miv_ihc_core_Z4/miv_ihc_core_Z4.srr"
@L: "/home/beagle/builds/B9sZd6qR/0/vedj773/count-gateware/builds/my_custom_fpga_design/work/libero/synthesis/MY_CUSTOM_FPGA_DESIGN_1485F08F/MY_CUSTOM_FPGA_DESIGN_1485F08F.srr"

==============================


Start loading CP mapped netlist (Real Time elapsed 0h:00m:16s; CPU Time elapsed 0h:00m:22s; Memory used current: 307MB peak: 307MB)


Finished loading CP mapped netlist (Real Time elapsed 0h:00m:16s; CPU Time elapsed 0h:00m:22s; Memory used current: 309MB peak: 309MB)


Starting CDBProcessSetClockGroups... (Real Time elapsed 0h:00m:16s; CPU Time elapsed 0h:00m:22s; Memory used current: 310MB peak: 310MB)


Finished with CDBProcessSetClockGroups (Real Time elapsed 0h:00m:16s; CPU Time elapsed 0h:00m:22s; Memory used current: 310MB peak: 310MB)


Start Writing Netlists (Real Time elapsed 0h:00m:16s; CPU Time elapsed 0h:00m:23s; Memory used current: 310MB peak: 310MB)

Writing Analyst data base /home/beagle/builds/B9sZd6qR/0/vedj773/count-gateware/builds/my_custom_fpga_design/work/libero/synthesis/synwork/MY_CUSTOM_FPGA_DESIGN_1485F08F_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:17s; CPU Time elapsed 0h:00m:23s; Memory used current: 310MB peak: 310MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@W: BW156 :"/home/beagle/builds/B9sZd6qR/0/vedj773/count-gateware/builds/my_custom_fpga_design/work/libero/designer/MY_CUSTOM_FPGA_DESIGN_1485F08F/synthesis.fdc":14:0:14:0|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.
@W: BW156 :"/home/beagle/builds/B9sZd6qR/0/vedj773/count-gateware/builds/my_custom_fpga_design/work/libero/designer/MY_CUSTOM_FPGA_DESIGN_1485F08F/synthesis.fdc":15:0:15:0|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.
@W: BW156 :"/home/beagle/builds/B9sZd6qR/0/vedj773/count-gateware/builds/my_custom_fpga_design/work/libero/designer/MY_CUSTOM_FPGA_DESIGN_1485F08F/synthesis.fdc":16:0:16:0|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.
@W: BW156 :"/home/beagle/builds/B9sZd6qR/0/vedj773/count-gateware/builds/my_custom_fpga_design/work/libero/designer/MY_CUSTOM_FPGA_DESIGN_1485F08F/synthesis.fdc":17:0:17:0|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:18s; CPU Time elapsed 0h:00m:25s; Memory used current: 310MB peak: 310MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:18s; CPU Time elapsed 0h:00m:25s; Memory used current: 310MB peak: 310MB)


Start final timing analysis (Real Time elapsed 0h:00m:19s; CPU Time elapsed 0h:00m:25s; Memory used current: 310MB peak: 310MB)

@W: MT246 :"/home/beagle/builds/B9sZd6qR/0/vedj773/count-gateware/builds/my_custom_fpga_design/work/libero/component/work/OSCILLATOR_160MHz/OSCILLATOR_160MHz_0/OSCILLATOR_160MHz_OSCILLATOR_160MHz_0_PF_OSC.v":15:17:15:25|Blackbox OSC_RC160MHZ is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"/home/beagle/builds/B9sZd6qR/0/vedj773/count-gateware/builds/my_custom_fpga_design/work/libero/component/work/INIT_MONITOR/INIT_MONITOR_0/INIT_MONITOR_INIT_MONITOR_0_PFSOC_INIT_MONITOR.v":38:53:38:58|Blackbox INIT is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@N: MT615 |Found clock osc_rc160mhz with period 6.25ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0 with period 8.00ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT1 with period 8.00ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT2 with period 8.00ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3 with period 20.00ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/PF_CCC_ADC_0/PF_CCC_ADC_0/pll_inst_0/OUT0 with period 203.46ns 


##### START OF TIMING REPORT #####[
# Timing report written on Sun Aug 24 03:57:48 2025
#


Top view:               MY_CUSTOM_FPGA_DESIGN_1485F08F
Requested Frequency:    4.9 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    /home/beagle/builds/B9sZd6qR/0/vedj773/count-gateware/builds/my_custom_fpga_design/work/libero/designer/MY_CUSTOM_FPGA_DESIGN_1485F08F/synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 6.471

                                                                         Requested     Estimated      Requested     Estimated               Clock                             Clock           
Starting Clock                                                           Frequency     Frequency      Period        Period        Slack     Type                              Group           
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     125.0 MHz     2521.4 MHz     8.000         0.397         7.603     generated (from osc_rc160mhz)     FIC0_clks       
CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT1     125.0 MHz     NA             8.000         NA            NA        generated (from osc_rc160mhz)     FIC1_clks       
CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT2     125.0 MHz     NA             8.000         NA            NA        generated (from osc_rc160mhz)     FIC2_clks       
CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     50.0 MHz      92.7 MHz       20.000        10.790        9.210     generated (from osc_rc160mhz)     FIC3_clks       
CLOCKS_AND_RESETS_inst_0/PF_CCC_ADC_0/PF_CCC_ADC_0/pll_inst_0/OUT0       4.9 MHz       NA             203.459       NA            NA        generated (from osc_rc160mhz)     default_clkgroup
osc_rc160mhz                                                             160.0 MHz     NA             6.250         NA            NA        declared                          default_clkgroup
System                                                                   100.0 MHz     283.3 MHz      10.000        3.529         6.471     system                            system_clkgroup 
==============================================================================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                                                                                                      |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                                              Ending                                                                |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                                                CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0  |  8.000       6.471   |  No paths    -      |  No paths    -      |  No paths    -    
System                                                                CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3  |  20.000      18.471  |  No paths    -      |  No paths    -      |  No paths    -    
CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0  CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0  |  8.000       7.603   |  No paths    -      |  No paths    -      |  No paths    -    
CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3  CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3  |  20.000      9.210   |  No paths    -      |  No paths    -      |  No paths    -    
===================================================================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0
====================================



Starting Points with Worst Slack
********************************

                                                           Starting                                                                                            Arrival          
Instance                                                   Reference                                                                Type     Pin     Net       Time        Slack
                                                           Clock                                                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLOCKS_AND_RESETS_inst_0.FIC_0_RESET.CORERESET_0.dff_0     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       dff_0     0.257       7.603
CLOCKS_AND_RESETS_inst_0.FIC_0_RESET.CORERESET_0.dff_1     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       dff_1     0.257       7.603
CLOCKS_AND_RESETS_inst_0.FIC_0_RESET.CORERESET_0.dff_2     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       dff_2     0.257       7.603
CLOCKS_AND_RESETS_inst_0.FIC_0_RESET.CORERESET_0.dff_3     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       dff_3     0.257       7.603
CLOCKS_AND_RESETS_inst_0.FIC_0_RESET.CORERESET_0.dff_4     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       dff_4     0.257       7.603
CLOCKS_AND_RESETS_inst_0.FIC_0_RESET.CORERESET_0.dff_5     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       dff_5     0.257       7.603
CLOCKS_AND_RESETS_inst_0.FIC_0_RESET.CORERESET_0.dff_6     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       dff_6     0.257       7.603
CLOCKS_AND_RESETS_inst_0.FIC_0_RESET.CORERESET_0.dff_7     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       dff_7     0.257       7.603
CLOCKS_AND_RESETS_inst_0.FIC_0_RESET.CORERESET_0.dff_8     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       dff_8     0.257       7.603
CLOCKS_AND_RESETS_inst_0.FIC_0_RESET.CORERESET_0.dff_9     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       dff_9     0.257       7.603
================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                            Starting                                                                                            Required          
Instance                                                    Reference                                                                Type     Pin     Net       Time         Slack
                                                            Clock                                                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLOCKS_AND_RESETS_inst_0.FIC_0_RESET.CORERESET_0.dff_1      CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     SLE      D       dff_0     8.000        7.603
CLOCKS_AND_RESETS_inst_0.FIC_0_RESET.CORERESET_0.dff_2      CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     SLE      D       dff_1     8.000        7.603
CLOCKS_AND_RESETS_inst_0.FIC_0_RESET.CORERESET_0.dff_3      CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     SLE      D       dff_2     8.000        7.603
CLOCKS_AND_RESETS_inst_0.FIC_0_RESET.CORERESET_0.dff_4      CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     SLE      D       dff_3     8.000        7.603
CLOCKS_AND_RESETS_inst_0.FIC_0_RESET.CORERESET_0.dff_5      CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     SLE      D       dff_4     8.000        7.603
CLOCKS_AND_RESETS_inst_0.FIC_0_RESET.CORERESET_0.dff_6      CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     SLE      D       dff_5     8.000        7.603
CLOCKS_AND_RESETS_inst_0.FIC_0_RESET.CORERESET_0.dff_7      CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     SLE      D       dff_6     8.000        7.603
CLOCKS_AND_RESETS_inst_0.FIC_0_RESET.CORERESET_0.dff_8      CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     SLE      D       dff_7     8.000        7.603
CLOCKS_AND_RESETS_inst_0.FIC_0_RESET.CORERESET_0.dff_9      CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     SLE      D       dff_8     8.000        7.603
CLOCKS_AND_RESETS_inst_0.FIC_0_RESET.CORERESET_0.dff_10     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     SLE      D       dff_9     8.000        7.603
==================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      8.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.000

    - Propagation time:                      0.397
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 7.603

    Number of logic level(s):                0
    Starting point:                          CLOCKS_AND_RESETS_inst_0.FIC_0_RESET.CORERESET_0.dff_0 / Q
    Ending point:                            CLOCKS_AND_RESETS_inst_0.FIC_0_RESET.CORERESET_0.dff_1 / D
    The start point is clocked by            CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0 [rising] (rise=0.000 fall=4.000 period=8.000) on pin CLK
    The end   point is clocked by            CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0 [rising] (rise=0.000 fall=4.000 period=8.000) on pin CLK

Instance / Net                                                      Pin      Pin               Arrival     No. of    
Name                                                       Type     Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------
CLOCKS_AND_RESETS_inst_0.FIC_0_RESET.CORERESET_0.dff_0     SLE      Q        Out     0.257     0.257 r     -         
dff_0                                                      Net      -        -       0.139     -           1         
CLOCKS_AND_RESETS_inst_0.FIC_0_RESET.CORERESET_0.dff_1     SLE      D        In      -         0.397 r     -         
=====================================================================================================================
Total path delay (propagation time + setup) of 0.397 is 0.257(64.9%) logic and 0.139(35.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3
====================================



Starting Points with Worst Slack
********************************

                                                       Starting                                                                                                                                                Arrival          
Instance                                               Reference                                                                Type     Pin                       Net                                         Time        Slack
                                                       Clock                                                                                                                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PADDR[10]     APB_ARBITER_0_APB_MASTER_high_PADDR[10]     1.772       9.210
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PADDR[11]     APB_ARBITER_0_APB_MASTER_high_PADDR[11]     1.768       9.265
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PADDR[13]     APB_ARBITER_0_APB_MASTER_high_PADDR[13]     1.825       9.361
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PADDR[12]     APB_ARBITER_0_APB_MASTER_high_PADDR[12]     1.758       9.410
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PADDR[14]     APB_ARBITER_0_APB_MASTER_high_PADDR[14]     1.806       9.424
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PADDR[8]      APB_ARBITER_0_APB_MASTER_high_PADDR[8]      1.763       9.490
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PADDR[15]     APB_ARBITER_0_APB_MASTER_high_PADDR[15]     1.752       9.587
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PADDR[17]     APB_ARBITER_0_APB_MASTER_high_PADDR[17]     1.775       9.665
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PADDR[18]     APB_ARBITER_0_APB_MASTER_high_PADDR[18]     1.753       9.739
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PADDR[9]      APB_ARBITER_0_APB_MASTER_high_PADDR[9]      1.716       9.768
================================================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                                                       Starting                                                                                                                                  Required          
Instance                                                                                               Reference                                                                Type        Pin            Net                                   Time         Slack
                                                                                                       Clock                                                                                                                                                       
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.miv_ihc_core_0.common_mailbox_ram.mem_mem_0_0     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     RAM1K20     A_ADDR[10]     COMMON_MB_ADDR_OUT[6]                 19.274       9.210
BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.miv_ihc_core_0.common_mailbox_ram.mem_mem_0_1     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     RAM1K20     A_ADDR[10]     COMMON_MB_ADDR_OUT[6]                 19.274       9.210
BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.miv_ihc_core_0.common_mailbox_ram.mem_mem_0_0     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     RAM1K20     A_ADDR[9]      COMMON_MB_ADDR_OUT[5]                 19.274       9.220
BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.miv_ihc_core_0.common_mailbox_ram.mem_mem_0_1     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     RAM1K20     A_ADDR[9]      COMMON_MB_ADDR_OUT[5]                 19.274       9.220
BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.miv_ihc_core_0.common_mailbox_ram.mem_mem_0_0     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     RAM1K20     A_ADDR[8]      COMMON_MB_ADDR_OUT[4]                 19.274       9.319
BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.miv_ihc_core_0.common_mailbox_ram.mem_mem_0_1     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     RAM1K20     A_ADDR[8]      COMMON_MB_ADDR_OUT[4]                 19.274       9.319
BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.miv_ihc_core_0.common_mailbox_ram.mem_mem_0_0     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     RAM1K20     A_ADDR[7]      COMMON_MB_ADDR_OUT[3]                 19.274       9.332
BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.miv_ihc_core_0.common_mailbox_ram.mem_mem_0_1     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     RAM1K20     A_ADDR[7]      COMMON_MB_ADDR_OUT[3]                 19.274       9.332
BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.miv_ihc_core_0.apb_target_0.PRDATA[2]             CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     SLE         D              RDATA_i_0_i[2]                        20.000       9.714
BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.miv_ihc_core_0.common_mailbox_ram.mem_mem_0_0     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     RAM1K20     A_ADDR[6]      un1_ADDR_IN_1_0_i_i_RNIU0L85_Y[2]     19.274       9.788
===================================================================================================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      20.000
    - Setup time:                            0.726
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         19.274

    - Propagation time:                      10.063
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 9.210

    Number of logic level(s):                11
    Starting point:                          BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS / FIC_3_APB_M_PADDR[10]
    Ending point:                            BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.miv_ihc_core_0.common_mailbox_ram.mem_mem_0_0 / A_ADDR[10]
    The start point is clocked by            CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3 [rising] (rise=0.000 fall=10.000 period=20.000) on pin FIC_3_PCLK
    The end   point is clocked by            CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3 [rising] (rise=0.000 fall=10.000 period=20.000) on pin A_CLK

Instance / Net                                                                                                                       Pin                       Pin               Arrival      No. of    
Name                                                                                                                     Type        Name                      Dir     Delay     Time         Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS                                                                       MSS         FIC_3_APB_M_PADDR[10]     Out     1.772     1.772 f      -         
APB_ARBITER_0_APB_MASTER_high_PADDR[10]                                                                                  Net         -                         -       1.007     -            34        
BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.miv_ihc_core_0.addr_mux_0.H0_TO_H1_WR_EN17_2_0                      CFG4        B                         In      -         2.779 f      -         
BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.miv_ihc_core_0.addr_mux_0.H0_TO_H1_WR_EN17_2_0                      CFG4        Y                         Out     0.099     2.878 r      -         
H0_TO_H1_WR_EN7_i_2_0                                                                                                    Net         -                         -       0.665     -            4         
BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.miv_ihc_core_0.addr_mux_0.H0_TO_H1_WR_EN7                           CFG4        B                         In      -         3.543 r      -         
BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.miv_ihc_core_0.addr_mux_0.H0_TO_H1_WR_EN7                           CFG4        Y                         Out     0.098     3.641 r      -         
H0_TO_H1_WR_EN7                                                                                                          Net         -                         -       0.902     -            21        
BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.miv_ihc_core_0.gen_h0_h2\.CH_H0_H2.MB_RD_EN_0_0_0_a2_0              CFG4        D                         In      -         4.543 r      -         
BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.miv_ihc_core_0.gen_h0_h2\.CH_H0_H2.MB_RD_EN_0_0_0_a2_0              CFG4        Y                         Out     0.250     4.793 f      -         
N_1898                                                                                                                   Net         -                         -       0.139     -            1         
BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.miv_ihc_core_0.gen_h0_h2\.CH_H0_H2.MB_RD_EN_0_0_0_o2_0              CFG3        A                         In      -         4.932 f      -         
BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.miv_ihc_core_0.gen_h0_h2\.CH_H0_H2.MB_RD_EN_0_0_0_o2_0              CFG3        Y                         Out     0.056     4.988 f      -         
N_926                                                                                                                    Net         -                         -       0.645     -            3         
BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.miv_ihc_core_0.gen_h0_h2\.CH_H0_H2.MB_RD_EN_0_0_0_a3                CFG4        C                         In      -         5.633 f      -         
BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.miv_ihc_core_0.gen_h0_h2\.CH_H0_H2.MB_RD_EN_0_0_0_a3                CFG4        Y                         Out     0.172     5.805 f      -         
N_785_2                                                                                                                  Net         -                         -       0.645     -            3         
BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.miv_ihc_core_0.mb_addr_decoder.A_BUF_PTR_ss6_i_0_o3_0_0_o2_2        CFG4        D                         In      -         6.450 f      -         
BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.miv_ihc_core_0.mb_addr_decoder.A_BUF_PTR_ss6_i_0_o3_0_0_o2_2        CFG4        Y                         Out     0.226     6.676 f      -         
N_857                                                                                                                    Net         -                         -       0.139     -            1         
BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.miv_ihc_core_0.mb_addr_decoder.A_BUF_PTR_ss6_i_0_o3_0_0             CFG4        D                         In      -         6.816 f      -         
BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.miv_ihc_core_0.mb_addr_decoder.A_BUF_PTR_ss6_i_0_o3_0_0             CFG4        Y                         Out     0.274     7.089 r      -         
A_BUF_PTR_ss6_i_0                                                                                                        Net         -                         -       0.645     -            3         
BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.miv_ihc_core_0.mb_addr_decoder.A_BUF_PTR_m8[4]                      CFG4        D                         In      -         7.734 r      -         
BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.miv_ihc_core_0.mb_addr_decoder.A_BUF_PTR_m8[4]                      CFG4        Y                         Out     0.274     8.008 r      -         
A_BUF_PTR_m8[4]                                                                                                          Net         -                         -       0.139     -            1         
BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.miv_ihc_core_0.mb_addr_decoder.A_BUF_PTR_m8_RNI0K0NB[4]             ARI1        D                         In      -         8.147 r      -         
BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.miv_ihc_core_0.mb_addr_decoder.A_BUF_PTR_m8_RNI0K0NB[4]             ARI1        FCO                       Out     0.581     8.728 r      -         
COMMON_MB_ADDR_OUT_cry_4                                                                                                 Net         -                         -       0.000     -            1         
BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.miv_ihc_core_0.mb_addr_decoder.un1_ADDR_IN_1_RNI7M1HE[5]            ARI1        FCI                       In      -         8.728 r      -         
BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.miv_ihc_core_0.mb_addr_decoder.un1_ADDR_IN_1_RNI7M1HE[5]            ARI1        FCO                       Out     0.009     8.737 r      -         
COMMON_MB_ADDR_OUT_cry_5                                                                                                 Net         -                         -       0.000     -            1         
BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.miv_ihc_core_0.mb_addr_decoder.A_BUF_PTR_i_i_0_a3_1_RNITEKDH[6]     ARI1        FCI                       In      -         8.737 r      -         
BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.miv_ihc_core_0.mb_addr_decoder.A_BUF_PTR_i_i_0_a3_1_RNITEKDH[6]     ARI1        S                         Out     0.354     9.091 r      -         
COMMON_MB_ADDR_OUT[6]                                                                                                    Net         -                         -       0.972     -            2         
BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.miv_ihc_core_0.common_mailbox_ram.mem_mem_0_0                       RAM1K20     A_ADDR[10]                In      -         10.063 r     -         
========================================================================================================================================================================================================
Total path delay (propagation time + setup) of 10.790 is 4.890(45.3%) logic and 5.899(54.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                                                  Starting                                                      Arrival          
Instance                                                          Reference     Type     Pin               Net                  Time        Slack
                                                                  Clock                                                                          
-------------------------------------------------------------------------------------------------------------------------------------------------
CLOCKS_AND_RESETS_inst_0.INIT_MONITOR_0.INIT_MONITOR_0.I_INIT     System        INIT     UIC_INIT_DONE     DEVICE_INIT_DONE     0.000       6.471
=================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                           Starting                                                   Required          
Instance                                                   Reference     Type     Pin     Net                         Time         Slack
                                                           Clock                                                                        
----------------------------------------------------------------------------------------------------------------------------------------
CLOCKS_AND_RESETS_inst_0.FIC_0_RESET.CORERESET_0.dff_0     System        SLE      ALn     un1_INTERNAL_RST_arst_i     7.977        6.471
CLOCKS_AND_RESETS_inst_0.FIC_0_RESET.CORERESET_0.dff_1     System        SLE      ALn     un1_INTERNAL_RST_arst_i     7.977        6.471
CLOCKS_AND_RESETS_inst_0.FIC_0_RESET.CORERESET_0.dff_2     System        SLE      ALn     un1_INTERNAL_RST_arst_i     7.977        6.471
CLOCKS_AND_RESETS_inst_0.FIC_0_RESET.CORERESET_0.dff_3     System        SLE      ALn     un1_INTERNAL_RST_arst_i     7.977        6.471
CLOCKS_AND_RESETS_inst_0.FIC_0_RESET.CORERESET_0.dff_4     System        SLE      ALn     un1_INTERNAL_RST_arst_i     7.977        6.471
CLOCKS_AND_RESETS_inst_0.FIC_0_RESET.CORERESET_0.dff_5     System        SLE      ALn     un1_INTERNAL_RST_arst_i     7.977        6.471
CLOCKS_AND_RESETS_inst_0.FIC_0_RESET.CORERESET_0.dff_6     System        SLE      ALn     un1_INTERNAL_RST_arst_i     7.977        6.471
CLOCKS_AND_RESETS_inst_0.FIC_0_RESET.CORERESET_0.dff_7     System        SLE      ALn     un1_INTERNAL_RST_arst_i     7.977        6.471
CLOCKS_AND_RESETS_inst_0.FIC_0_RESET.CORERESET_0.dff_8     System        SLE      ALn     un1_INTERNAL_RST_arst_i     7.977        6.471
CLOCKS_AND_RESETS_inst_0.FIC_0_RESET.CORERESET_0.dff_9     System        SLE      ALn     un1_INTERNAL_RST_arst_i     7.977        6.471
========================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      8.000
    - Setup time:                            0.023
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.977

    - Propagation time:                      1.506
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     6.471

    Number of logic level(s):                1
    Starting point:                          CLOCKS_AND_RESETS_inst_0.INIT_MONITOR_0.INIT_MONITOR_0.I_INIT / UIC_INIT_DONE
    Ending point:                            CLOCKS_AND_RESETS_inst_0.FIC_0_RESET.CORERESET_0.dff_0 / ALn
    The start point is clocked by            System [rising]
    The end   point is clocked by            CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0 [rising] (rise=0.000 fall=4.000 period=8.000) on pin CLK

Instance / Net                                                             Pin               Pin               Arrival     No. of    
Name                                                              Type     Name              Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------
CLOCKS_AND_RESETS_inst_0.INIT_MONITOR_0.INIT_MONITOR_0.I_INIT     INIT     UIC_INIT_DONE     Out     0.000     0.000 f     -         
DEVICE_INIT_DONE                                                  Net      -                 -       0.139     -           1         
CLOCKS_AND_RESETS_inst_0.FIC_0_RESET.CORERESET_0.un1_D            CFG3     B                 In      -         0.139 f     -         
CLOCKS_AND_RESETS_inst_0.FIC_0_RESET.CORERESET_0.un1_D            CFG3     Y                 Out     0.091     0.231 f     -         
un1_INTERNAL_RST_arst_i                                           Net      -                 -       1.276     -           32        
CLOCKS_AND_RESETS_inst_0.FIC_0_RESET.CORERESET_0.dff_0            SLE      ALn               In      -         1.506 f     -         
=====================================================================================================================================
Total path delay (propagation time + setup) of 1.529 is 0.115(7.5%) logic and 1.415(92.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:19s; CPU Time elapsed 0h:00m:25s; Memory used current: 310MB peak: 310MB)


Finished timing report (Real Time elapsed 0h:00m:19s; CPU Time elapsed 0h:00m:25s; Memory used current: 310MB peak: 310MB)

---------------------------------------
Resource Usage Report for MY_CUSTOM_FPGA_DESIGN_1485F08F 

Mapping to part: mpfs025tfcvg484std
Cell usage:
AND2            1 use
AND4            1 use
CLKINT          6 uses
INIT            1 use
INV             2 uses
MSS             1 use
OSC_RC160MHZ    1 use
PLL             2 uses
CFG1           8 uses
CFG2           353 uses
CFG3           290 uses
CFG4           643 uses

Carry cells:
ARI1            17 uses - used for arithmetic functions
ARI1            2 uses - used for Wide-Mux implementation
Total ARI1      19 uses


Sequential Cells: 
SLE            447 uses

DSP Blocks:    0 of 68 (0%)

I/O ports: 180
I/O primitives: 170
BIBUF          121 uses
BIBUF_DIFF     4 uses
INBUF          10 uses
INBUF_DIFF     3 uses
OUTBUF         29 uses
OUTBUF_DIFF    3 uses


Global Clock Buffers: 6

RAM/ROM usage summary
Total Block RAMs (RAM1K20) : 2 of 84 (2%)

Total LUTs:    1313

Extra resources required for RAM and MACC_PA interface logic during P&R:

RAM64X12 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K20  Interface Logic : SLEs = 72; LUTs = 72;
MACC_PA     Interface Logic : SLEs = 0; LUTs = 0;
MACC_PA_BC_ROM     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  447 + 0 + 72 + 0 = 519;
Total number of LUTs after P&R:  1313 + 0 + 72 + 0 = 1385;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:19s; CPU Time elapsed 0h:00m:25s; Memory used current: 310MB peak: 310MB)

Process took 0h:00m:19s realtime, 0h:00m:25s cputime
# Sun Aug 24 03:57:48 2025

###########################################################]
