
########			REPORT FOR HIGH FANOUT NETS			########

CLOCK GLOBAL THRESHOLD - 2
ASYNC GLOBAL THRESHOLD - 800
GLOBAL THRESHOLD - 5000

NET NAME                                                                                   CLOCK LOADS     ASYNC RST LOADS     DATA LOADS     TOTAL FANOUT     GLOBAL BUFFER PRESENT
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
clk                                                                                        5004            0                   0              5004             YES                  
top_bf_0.delay_ctrl.delay_calc_arr\[5\]\.delay_calc_inst.N_20_inferred_clock_RNI5J254      3               0                   0              3                YES                  
top_bf_0.delay_ctrl.delay_calc_arr\[8\]\.delay_calc_inst.N_20_inferred_clock_RNI82KH5      3               0                   0              3                YES                  
top_bf_0.delay_ctrl.delay_calc_arr\[3\]\.delay_calc_inst.N_20_inferred_clock_RNI39C73      3               0                   0              3                YES                  
top_bf_0.delay_ctrl.delay_calc_arr\[7\]\.delay_calc_inst.N_20_inferred_clock_RNI7TO25      3               0                   0              3                YES                  
top_bf_0.delay_ctrl.delay_calc_arr\[12\]\.delay_calc_inst.N_20_inferred_clock_RNIJS28      3               0                   0              3                YES                  
top_bf_0.delay_ctrl.delay_calc_arr\[6\]\.delay_calc_inst.N_20_inferred_clock_RNI6OTJ4      3               0                   0              3                YES                  
top_bf_0.delay_ctrl.delay_calc_arr\[13\]\.delay_calc_inst.N_20_inferred_clock_RNIK1UM      3               0                   0              3                YES                  
top_bf_0.delay_ctrl.delay_calc_arr\[14\]\.delay_calc_inst.N_20_inferred_clock_RNIL6P51     3               0                   0              3                YES                  
top_bf_0.delay_ctrl.delay_calc_arr\[1\]\.delay_calc_inst.N_20_inferred_clock_RNI1VL92      3               0                   0              3                YES                  
top_bf_0.delay_ctrl.delay_calc_arr\[2\]\.delay_calc_inst.N_20_inferred_clock_RNI24HO2      3               0                   0              3                YES                  
top_bf_0.delay_ctrl.delay_calc_arr\[9\]\.delay_calc_inst.N_20_inferred_clock_RNI97F06      3               0                   0              3                YES                  
top_bf_0.delay_ctrl.delay_calc_arr\[0\]\.delay_calc_inst.N_20_inferred_clock_RNI0QQQ1      3               0                   0              3                YES                  
top_bf_0.delay_ctrl.delay_calc_arr\[10\]\.delay_calc_inst.N_20_inferred_clock_RNIHICA7     3               0                   0              3                YES                  
top_bf_0.delay_ctrl.delay_calc_arr\[15\]\.delay_calc_inst.N_20_inferred_clock_RNIMBKK1     3               0                   0              3                YES                  
top_bf_0.delay_ctrl.delay_calc_arr\[11\]\.delay_calc_inst.N_20_inferred_clock_RNIIN7P7     3               0                   0              3                YES                  
top_bf_0.delay_ctrl.delay_calc_arr\[4\]\.delay_calc_inst.N_20_inferred_clock_RNI4E7M3      3               0                   0              3                YES                  
top_bf_0.delay_ctrl.N_736_inferred_clock_RNINBUP3                                          2               0                   0              2                YES                  
top_bf_0.delay_ctrl.N_725_inferred_clock_RNILCSR2                                          2               0                   0              2                YES                  
top_bf_0.delay_ctrl.N_728_inferred_clock_RNIOPOQ4                                          2               0                   0              2                YES                  
top_bf_0.delay_ctrl.N_733_inferred_clock_RNIKU1R1                                          2               0                   0              2                YES                  
top_bf_0.delay_ctrl.N_732_inferred_clock_RNIJFOG6                                          2               0                   0              2                YES                  
top_bf_0.delay_ctrl.N_731_inferred_clock_RNII0F63                                          2               0                   0              2                YES                  
top_bf_0.delay_ctrl.N_730_inferred_clock_RNIHH5S7                                          2               0                   0              2                YES                  
top_bf_0.delay_ctrl.N_729_inferred_clock_RNIP825                                           2               0                   0              2                YES                  
top_bf_0.delay_ctrl.N_738_inferred_clock_RNIP9HE2                                          2               0                   0              2                YES                  
top_bf_0.delay_ctrl.N_727_inferred_clock_RNINAFG1                                          2               0                   0              2                YES                  
top_bf_0.delay_ctrl.N_726_inferred_clock_RNIMR566                                          2               0                   0              2                YES                  
top_bf_0.delay_ctrl.N_739_inferred_clock_RNIQOQO5                                          2               0                   0              2                YES                  
top_bf_0.delay_ctrl.N_734_inferred_clock_RNILDB55                                          2               0                   0              2                YES                  
top_bf_0.delay_ctrl.N_737_inferred_clock_RNIOQ747                                          2               0                   0              2                YES                  
top_bf_0.delay_ctrl.N_740_inferred_clock_RNII1UF5                                          2               0                   0              2                YES                  
top_bf_0.delay_ctrl.N_735_inferred_clock_RNIMSKF                                           2               0                   0              2                YES                  
reset_arst                                                                                 0               2297                0              2297             YES                  
====================================================================================================================================================================================
