m255
K4
z2
!s11f vlog 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/jessica/Desktop/final_final_working/qam_16/simulation
vcombiner
Z1 2/home/jessica/Desktop/final_final_working/qam_16/synthesis/my_design.v
Z2 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z3 !s110 1754729941
!i10b 1
!s100 IiVTgWIkQaU8U[Kln5ioV2
IdGM=9i]I@B`L86gVS?z7H3
S1
R0
Z4 w1754729938
Z5 8/home/jessica/Desktop/final_final_working/qam_16/synthesis/my_design.v
Z6 F/home/jessica/Desktop/final_final_working/qam_16/synthesis/my_design.v
!i122 6
L0 5 605
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OW;L;2024.2;79
r1
!s85 0
31
Z9 !s108 1754729941.000000
Z10 !s107 /home/jessica/Desktop/final_final_working/qam_16/synthesis/my_design.v|
Z11 !s90 -reportprogress|300|-sv|-work|postsynth|/home/jessica/Desktop/final_final_working/qam_16/synthesis/my_design.v|
!s101 -O0
!i113 1
Z12 o-sv -work postsynth -O0
Z13 tCvgOpt 0
vcordic_coarse_post_rotator_16_0_1s
R1
R2
R3
!i10b 1
!s100 W1I]l>]Yl[Sk]3fZD_jAZ2
IeE]NoXjL6LCSbN7R0>j`<3
S1
R0
R4
R5
R6
!i122 6
L0 5141 294
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
vcordic_coarse_pre_rotator_16s_0_1s
R1
R2
R3
!i10b 1
!s100 @G<lgf>TemLnoJ9h=G9?b2
IZiK=JWhnC`z9e2?ZOi=?P1
S1
R0
R4
R5
R6
!i122 6
L0 5554 66
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
vcordic_kitDelay_bit_reg_1s
R1
R2
R3
!i10b 1
!s100 iBEzhBc48RF6J@_ngMYnm1
IkgMHhYFKO[lAbcEf6hECM2
S1
R0
R4
R5
R6
!i122 6
L0 5764 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
ncordic_kit@delay_bit_reg_1s
vcordic_kitDelay_bit_reg_1s_0
R1
R2
R3
!i10b 1
!s100 =RKgOaJYaj1n:`JhLU0?:1
ISASIzL>flP;Jg?NbCUg0m2
S1
R0
R4
R5
R6
!i122 6
L0 4719 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
ncordic_kit@delay_bit_reg_1s_0
vcordic_kitDelay_reg_16_1s
R1
R2
R3
!i10b 1
!s100 HQfTeQ3CV`nX@kG8BJT8e1
I2>`Uz77OGH=dnn>F_639c3
S1
R0
R4
R5
R6
!i122 6
L0 5076 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
ncordic_kit@delay_reg_16_1s
vcordic_kitDelay_reg_16_1s_0
R1
R2
R3
!i10b 1
!s100 0P>]iz_>:P3UGWPXUC]IB0
IOOSZ;G0K29T8z:7753RWg0
S1
R0
R4
R5
R6
!i122 6
L0 5853 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
ncordic_kit@delay_reg_16_1s_0
vcordic_kitDelay_reg_16_1s_0_0
R1
R2
R3
!i10b 1
!s100 ]^^9fm9LMlammhDiE1o<^1
IKX20B:>U>d>F@gWj4FZm82
S1
R0
R4
R5
R6
!i122 6
L0 5788 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
ncordic_kit@delay_reg_16_1s_0_0
vcordic_kitDelay_reg_16_1s_0_1
R1
R2
R3
!i10b 1
!s100 @cc2P[;9fc>fJXb:[Ym^73
IB>C@LUVV0Ee5809oP7X<?0
S1
R0
R4
R5
R6
!i122 6
L0 4808 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
ncordic_kit@delay_reg_16_1s_0_1
vcordic_kitDelay_reg_16_1s_0_2
R1
R2
R3
!i10b 1
!s100 jJ_Ci0md[Jl35bCld?][`1
IZXFc?704LKGL]?F;b19ab1
S1
R0
R4
R5
R6
!i122 6
L0 4743 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
ncordic_kit@delay_reg_16_1s_0_2
vcordic_kitDelay_reg_16_1s_1
R1
R2
R3
!i10b 1
!s100 lDdbCGA0Z79k?LI1Z@zFO2
I38l:IS39dD]emOE;KeR1[1
S1
R0
R4
R5
R6
!i122 6
L0 5011 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
ncordic_kit@delay_reg_16_1s_1
vcordic_kitDelay_reg_16s_1s_0
R1
R2
R3
!i10b 1
!s100 >MKIhYCUaUf9TAO3B5=?Q0
IefTFZ4h25N1Bki@nc>:Lc0
S1
R0
R4
R5
R6
!i122 6
L0 5462 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
ncordic_kit@delay_reg_16s_1s_0
vcordic_kitDelay_reg_2s_18s
R1
R2
R3
!i10b 1
!s100 O?d<5R^YW31liga?ahF993
IJ^nNP^PBA53allB=cPfWL3
S1
R0
R4
R5
R6
!i122 6
L0 5622 140
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
ncordic_kit@delay_reg_2s_18s
vcordic_kitDelay_reg_2s_1s
R1
R2
R3
!i10b 1
!s100 oPzm7>]KR^J`:O=_:cA4`0
I@Y==;?SkB8IfFYbO_M99S2
S1
R0
R4
R5
R6
!i122 6
L0 5437 23
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
ncordic_kit@delay_reg_2s_1s
vcordic_kitRndEven_18_16
R1
R2
R3
!i10b 1
!s100 LR>T=Lkofoodl?fcEnLK51
IEa_e[S7NJ1B=d`eYA9R6@0
S1
R0
R4
R5
R6
!i122 6
L0 5918 112
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
ncordic_kit@rnd@even_18_16
vcordic_kitRndEven_18_16_0
R1
R2
R3
!i10b 1
!s100 BB8MaXd3[3jVA=m3Vg9P31
IDgZeNAFIYC@kMOF1Kg16d2
S1
R0
R4
R5
R6
!i122 6
L0 4873 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
ncordic_kit@rnd@even_18_16_0
vcordic_kitRoundTop_18_16_1s_0s_1
R1
R2
R3
!i10b 1
!s100 D6n>S=EcJN;Dzmgi:Ul3`2
IHd:AniFF:U>SHCfR2_GFJ1
S1
R0
R4
R5
R6
!i122 6
L0 4986 23
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
ncordic_kit@round@top_18_16_1s_0s_1
vcordic_kitRoundTop_18_16_1s_1s
R1
R2
R3
!i10b 1
!s100 SNVOYK9o1@;6iWN=AR`4S2
IeaTmQ6UU1ec0i=WiDg[>k0
S1
R0
R4
R5
R6
!i122 6
L0 6032 23
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
ncordic_kit@round@top_18_16_1s_1s
vcordic_par_calc_0_18_4_0s
R1
R2
R3
!i10b 1
!s100 ezBFL>_>ToLd<Z9`kOMc[2
I_<`O?F00iNHRCcEi?ASS80
S1
R0
R4
R5
R6
!i122 6
L0 7997 65
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
vcordic_par_calc_0_18_4_10s
R1
R2
R3
!i10b 1
!s100 ^D;m;BHz[DBmbh2mgQ@XE1
I3<IX87k3f^K>MJe4kXIz93
S1
R0
R4
R5
R6
!i122 6
L0 6394 338
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
vcordic_par_calc_0_18_4_11s
R1
R2
R3
!i10b 1
!s100 oAEj_XZH@N00hzzmS;k;82
IkWeicATz38?QPR;bJ`e8Q0
S1
R0
R4
R5
R6
!i122 6
L0 6734 341
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
vcordic_par_calc_0_18_4_12s
R1
R2
R3
!i10b 1
!s100 bP@=zI<WQ>dZghmjzdMZ92
IO8QScMTd=S[8HPoBDa`Eb2
S1
R0
R4
R5
R6
!i122 6
L0 9756 344
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
vcordic_par_calc_0_18_4_13s
R1
R2
R3
!i10b 1
!s100 L]lAZZnWMJ<_kSUzh`Xn72
Ik`8LiemRlfZ56T@7@51PC0
S1
R0
R4
R5
R6
!i122 6
L0 10102 343
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
vcordic_par_calc_0_18_4_14s
R1
R2
R3
!i10b 1
!s100 nZYh:d`a8JR==Om7Y1@dc2
InZ5e@K7F[G5[WR9WeTKC^3
S1
R0
R4
R5
R6
!i122 6
L0 10739 330
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
vcordic_par_calc_0_18_4_15s
R1
R2
R3
!i10b 1
!s100 :a;zRNPm9^DS60g?YEIT<3
IYFz@EHUPOoa=giCf?VYU40
S1
R0
R4
R5
R6
!i122 6
L0 7413 244
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
vcordic_par_calc_0_18_4_1s
R1
R2
R3
!i10b 1
!s100 cJYQHAiCleFk:KE;[SMRQ1
IQi?F;NXURHVRc`fQNZcAZ2
S1
R0
R4
R5
R6
!i122 6
L0 10447 290
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
vcordic_par_calc_0_18_4_2s
R1
R2
R3
!i10b 1
!s100 dMgE;F_ZRjHnVJQ3UDOP]2
I9c>Mn]me;CRIVHFF3MFeW1
S1
R0
R4
R5
R6
!i122 6
L0 7077 334
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
vcordic_par_calc_0_18_4_3s
R1
R2
R3
!i10b 1
!s100 gcYiEUV0:A<D>JjH14mVe1
I_PeWgIXSfWlhi7>fE9RS72
S1
R0
R4
R5
R6
!i122 6
L0 9082 336
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
vcordic_par_calc_0_18_4_4s
R1
R2
R3
!i10b 1
!s100 >S6l5>c7L94m?N4L5jdL>0
IO0KfT@c>hz>02G7<]LTV>1
S1
R0
R4
R5
R6
!i122 6
L0 6057 335
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
vcordic_par_calc_0_18_4_5s
R1
R2
R3
!i10b 1
!s100 gf`oI9WCzRSMA_>C;nY0_1
IB@YVU:=O4RejWGV2Kd1IS3
S1
R0
R4
R5
R6
!i122 6
L0 8064 334
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
vcordic_par_calc_0_18_4_6s
R1
R2
R3
!i10b 1
!s100 ^<NA37YHA0bPARgam35`N2
IbATo4RiJI<Ea>HKXgV<Ye1
S1
R0
R4
R5
R6
!i122 6
L0 8744 336
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
vcordic_par_calc_0_18_4_7s
R1
R2
R3
!i10b 1
!s100 mXD=5aUmETR?h:Tl?HXF@0
I_P?aI[=PB^UUgbkMNVVKN0
S1
R0
R4
R5
R6
!i122 6
L0 7659 336
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
vcordic_par_calc_0_18_4_8s
R1
R2
R3
!i10b 1
!s100 0zgP^m<c_aS8Tf6l382@g0
Ibf`:>:6=00AM3Pegf8RJL0
S1
R0
R4
R5
R6
!i122 6
L0 8400 342
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
vcordic_par_calc_0_18_4_9s
R1
R2
R3
!i10b 1
!s100 fM>27f<eW6z:SCegdaO5:0
IYS1BlE2Q8n@7PO`1m27j40
S1
R0
R4
R5
R6
!i122 6
L0 9420 334
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
vCORECORDIC_C0
R1
R2
R3
!i10b 1
!s100 H60Dd]_GRm6eCm3ML[=Z_3
IbMY<Qz8oHSdKFCze;T[^T0
S1
R0
R4
R5
R6
!i122 6
L0 11598 44
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@c@o@r@e@c@o@r@d@i@c_@c0
vCORECORDIC_C0_CORECORDIC_C0_0_cordic_par_uRotator_16s_18_16s_4_0_3s
R1
R2
R3
!i10b 1
!s100 7f`LPW1Y9A04?9CFVci:H0
IUPWRJ^9[RFT8T[@kJneY;3
S1
R0
R4
R5
R6
!i122 6
L0 11072 383
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@c@o@r@e@c@o@r@d@i@c_@c0_@c@o@r@e@c@o@r@d@i@c_@c0_0_cordic_par_u@rotator_16s_18_16s_4_0_3s
vCORECORDIC_C0_CORECORDIC_C0_0_cordic_par_Z2_layer0
R1
R2
R3
!i10b 1
!s100 63>7]VPT^Q[T@@6iH>QLn3
I=0dd=1QKnlYWnLA@Ll@__3
S1
R0
R4
R5
R6
!i122 6
L0 11456 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@c@o@r@e@c@o@r@d@i@c_@c0_@c@o@r@e@c@o@r@d@i@c_@c0_0_cordic_par_@z2_layer0
vCORECORDIC_C0_CORECORDIC_C0_0_CORECORDIC_Z1_layer0
R1
R2
R3
!i10b 1
!s100 iL?E9XH1mXVlP>hXI8e>;2
I69CmI<nojZAk_INmG[L2c0
S1
R0
R4
R5
R6
!i122 6
L0 11552 44
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@c@o@r@e@c@o@r@d@i@c_@c0_@c@o@r@e@c@o@r@d@i@c_@c0_0_@c@o@r@e@c@o@r@d@i@c_@z1_layer0
vCOREFIR_PF_C0
R1
R2
R3
!i10b 1
!s100 KPQad^^;TJ:iHEdmMAdh^0
IjB1ZOYYV792zcOPkdKOY`1
S1
R0
R4
R5
R6
!i122 6
L0 4645 72
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@c@o@r@e@f@i@r_@p@f_@c0
vCOREFIR_PF_C0_0
R1
R2
R3
!i10b 1
!s100 bOH9:UhSE2TUmW:OM1Ul90
I0Mg]ke^^oJ?S7FzkmT`Pz0
S1
R0
R4
R5
R6
!i122 6
L0 16341 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@c@o@r@e@f@i@r_@p@f_@c0_0
vCOREFIR_PF_C0_COREFIR_PF_C0_0_COREFIR_PF_work_corefir_pf_c0_rtl_0layer1
R1
R2
R3
!i10b 1
!s100 Rl25<dHmcVi3LB5YdJ;O]2
Id^H27:dSTk;z0fiYWQXWj2
S1
R0
R4
R5
R6
!i122 6
L0 4569 75
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@c@o@r@e@f@i@r_@p@f_@c0_@c@o@r@e@f@i@r_@p@f_@c0_0_@c@o@r@e@f@i@r_@p@f_work_corefir_pf_c0_rtl_0layer1
vCOREFIR_PF_C0_COREFIR_PF_C0_0_COREFIR_PF_work_corefir_pf_c0_rtl_0layer1_0
R1
R2
R3
!i10b 1
!s100 n>VNFiR4hH_bkl8QM0g=33
I8LT3mJz]87:9J@2hAbM0@1
S1
R0
R4
R5
R6
!i122 6
L0 16268 72
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@c@o@r@e@f@i@r_@p@f_@c0_@c@o@r@e@f@i@r_@p@f_@c0_0_@c@o@r@e@f@i@r_@p@f_work_corefir_pf_c0_rtl_0layer1_0
vCOREFIR_PF_C0_COREFIR_PF_C0_0_enum_fir_g5_1_11_0_1_0_0_12_0_4_0_0_3_2_2_1_1_1_4_2
R1
R2
R3
!i10b 1
!s100 >LV]hZm0[9AjMiFZ=e:jR3
I2;FA03Sc^YXZc5MD3ddao1
S1
R0
R4
R5
R6
!i122 6
L0 4493 74
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@c@o@r@e@f@i@r_@p@f_@c0_@c@o@r@e@f@i@r_@p@f_@c0_0_enum_fir_g5_1_11_0_1_0_0_12_0_4_0_0_3_2_2_1_1_1_4_2
vCOREFIR_PF_C0_COREFIR_PF_C0_0_enum_fir_g5_1_11_1_0_0_12_0_4_0_0_3_2_2_1_1_1_4_2_0
R1
R2
R3
!i10b 1
!s100 eeMa@]QAR;S^gSL?TL^IH3
I]BzH?>GagznODO[a:n=9h1
S1
R0
R4
R5
R6
!i122 6
L0 16195 71
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@c@o@r@e@f@i@r_@p@f_@c0_@c@o@r@e@f@i@r_@p@f_@c0_0_enum_fir_g5_1_11_1_0_0_12_0_4_0_0_3_2_2_1_1_1_4_2_0
venum_dly_line_18x192_4_11_1_0
R1
R2
R3
!i10b 1
!s100 _<iBN=X[c^g]ZVF?P^Vb<3
IahX]c4WaDJPSZVgdZ;Mb@2
S1
R0
R4
R5
R6
!i122 6
L0 4141 29
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
venum_dly_line_18x192_4_11_1_1
R1
R2
R3
!i10b 1
!s100 IQFzgF^D?<b8K`X]:_XG<3
I7=JObJlKM4`=cA_cN;eS=0
S1
R0
R4
R5
R6
!i122 6
L0 15907 29
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
venum_fir_adv_g5_work_corefir_pf_c0_rtl_0layer1_2
R1
R2
R3
!i10b 1
!s100 6V[?c^2zG>TMzBHFfPYbO3
I`gke@HcFzGLP<HGZXcTZz1
S1
R0
R4
R5
R6
!i122 6
L0 4369 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
venum_fir_adv_g5_work_corefir_pf_c0_rtl_0layer1_2_0
R1
R2
R3
!i10b 1
!s100 a5bC?5Ge6o6<jdfS<jA:D2
IBbEMc8LWi1aHf^_0nI:kd0
S1
R0
R4
R5
R6
!i122 6
L0 16082 110
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
venum_g5_latency_adv_11_2_3_2_2_6_1
R1
R2
R3
!i10b 1
!s100 k0mK:M;9RfmFOWEDkjJQQ2
Ic65ohCV264]Bazf;zmKXV1
S1
R0
R4
R5
R6
!i122 6
L0 4298 69
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
venum_g5_latency_adv_11_2_3_2_6_1_0
R1
R2
R3
!i10b 1
!s100 hlgEXXhZJ3S?6HgoXi>9F2
ISo`[?`;3[EaBONaQS1J0=0
S1
R0
R4
R5
R6
!i122 6
L0 16036 44
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
venum_kitCountS_5_10_1
R1
R2
R3
!i10b 1
!s100 FBJm_F`e??Y_o?Bk_m8HO0
ISce@jNm6?bKZ6<L67OA@=1
S1
R0
R4
R5
R6
!i122 6
L0 4172 61
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
nenum_kit@count@s_5_10_1
venum_kitCountS_5_10_1_0
R1
R2
R3
!i10b 1
!s100 8RPdfoA:I:^NB;AO]cFY`2
I_?1c^z>Tl8?00b<g;jPO?1
S1
R0
R4
R5
R6
!i122 6
L0 15938 55
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
nenum_kit@count@s_5_10_1_0
venum_kitDelay_bit_reg_2
R1
R2
R3
!i10b 1
!s100 `O?AlHS^aBZ=BjKBFMXPm0
IlMMJbBhHTPoEKS8U88LaQ2
S1
R0
R4
R5
R6
!i122 6
L0 796 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
nenum_kit@delay_bit_reg_2
venum_kitDelay_bit_reg_2_0
R1
R2
R3
!i10b 1
!s100 ^^nl`3RH<`8lDHdzUNnDb1
IcC?;1g:[@MKU^;_9GzF5_2
S1
R0
R4
R5
R6
!i122 6
L0 825 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
nenum_kit@delay_bit_reg_2_0
venum_kitDelay_bit_reg_2_1
R1
R2
R3
!i10b 1
!s100 6]9mUBPT_4kj:G5P]oe8e3
I`zV^0gHE]M<;OzP1bm7Id1
S1
R0
R4
R5
R6
!i122 6
L0 12587 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
nenum_kit@delay_bit_reg_2_1
venum_kitDelay_bit_reg_3
R1
R2
R3
!i10b 1
!s100 k`_c=VgQEiYQW6BW7>z9h0
IDKa>Q5XSFYGZPAQmn]:iT1
S1
R0
R4
R5
R6
!i122 6
L0 4276 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
nenum_kit@delay_bit_reg_3
venum_kitDelay_bit_reg_5
R1
R2
R3
!i10b 1
!s100 1ebnl>Pio6P2P6R7_CGd52
I3@S^egZC:aXUZLGKD]FcO2
S1
R0
R4
R5
R6
!i122 6
L0 612 41
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
nenum_kit@delay_bit_reg_5
venum_kitDelay_bit_reg_7_1
R1
R2
R3
!i10b 1
!s100 B8h;d_H7UU?ka@4=1dzFP1
I2o<9Pg5:GBIc9YUR[G96j1
S1
R0
R4
R5
R6
!i122 6
L0 4235 39
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
nenum_kit@delay_bit_reg_7_1
venum_kitDelay_bit_reg_7_1_0
R1
R2
R3
!i10b 1
!s100 <8`oOSz8o;LCY>GDRTLiC0
IldGUD=N6[_KdMfR@1<2=e2
S1
R0
R4
R5
R6
!i122 6
L0 15995 39
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
nenum_kit@delay_bit_reg_7_1_0
venum_kitDelay_bit_reg_attr_2
R1
R2
R3
!i10b 1
!s100 Z;oBadAfc@?loA2Yaog6=2
I1ALSjcR>22N2InQfHF3zo0
S1
R0
R4
R5
R6
!i122 6
L0 881 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
nenum_kit@delay_bit_reg_attr_2
venum_kitDelay_bit_reg_attr_2_0
R1
R2
R3
!i10b 1
!s100 ikfieWbTO9fPUAP]A74>N0
I6aRP^nWO9idzILUC2nXP^3
S1
R0
R4
R5
R6
!i122 6
L0 2109 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
nenum_kit@delay_bit_reg_attr_2_0
venum_kitDelay_bit_reg_attr_2_0_0
R1
R2
R3
!i10b 1
!s100 5ST28`0Hk6eH_PSkl0lI_1
IF8k3T2YLII85h]`5EE9?>1
S1
R0
R4
R5
R6
!i122 6
L0 3738 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
nenum_kit@delay_bit_reg_attr_2_0_0
venum_kitDelay_bit_reg_attr_2_0_1
R1
R2
R3
!i10b 1
!s100 _TO;HClZVijX@YW`2GnS43
IUJH3HzCXOZ60en:GALhnm2
S1
R0
R4
R5
R6
!i122 6
L0 13875 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
nenum_kit@delay_bit_reg_attr_2_0_1
venum_kitDelay_bit_reg_attr_2_0_2
R1
R2
R3
!i10b 1
!s100 _k]3WYe5g?gQmgjE]zBC13
I<I9Ad33gb4bF8aB[=GWTL1
S1
R0
R4
R5
R6
!i122 6
L0 15504 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
nenum_kit@delay_bit_reg_attr_2_0_2
venum_kitDelay_bit_reg_attr_2_1
R1
R2
R3
!i10b 1
!s100 9f[?0EKKG>WlkRTP1KCe;3
I3D1_AUDSlib;[UJ`d2TN53
S1
R0
R4
R5
R6
!i122 6
L0 2180 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
nenum_kit@delay_bit_reg_attr_2_1
venum_kitDelay_bit_reg_attr_2_2
R1
R2
R3
!i10b 1
!s100 S3zOM1;J[fFVAjlzN85km0
I]B>b732<_3ZX6B5eiAB<O0
S1
R0
R4
R5
R6
!i122 6
L0 12647 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
nenum_kit@delay_bit_reg_attr_2_2
venum_kitDelay_bit_reg_attr_2_3
R1
R2
R3
!i10b 1
!s100 H>`eCXaiH=Co7N_aLJDoz1
I6S0A83Q:mohl?fSYD@Ubf1
S1
R0
R4
R5
R6
!i122 6
L0 13946 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
nenum_kit@delay_bit_reg_attr_2_3
venum_kitDelay_bit_reg_attr_3
R1
R2
R3
!i10b 1
!s100 ZfFKEGL9@i8Hk]=:ncn4<1
IGHRlYV8PkLG]jG@LAX^`O3
S1
R0
R4
R5
R6
!i122 6
L0 907 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
nenum_kit@delay_bit_reg_attr_3
venum_kitDelay_bit_reg_attr_3_0
R1
R2
R3
!i10b 1
!s100 XRKnOMhf806=l_`SPL6YZ3
INLX2eVHGB^1P2O[A34cZT2
S1
R0
R4
R5
R6
!i122 6
L0 2035 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
nenum_kit@delay_bit_reg_attr_3_0
venum_kitDelay_bit_reg_attr_3_0_0
R1
R2
R3
!i10b 1
!s100 n9XVT6I=a_[b3[B3N`U`e0
IPkidHBi5;@j@RXNkYoZ?72
S1
R0
R4
R5
R6
!i122 6
L0 3630 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
nenum_kit@delay_bit_reg_attr_3_0_0
venum_kitDelay_bit_reg_attr_3_0_1
R1
R2
R3
!i10b 1
!s100 ]odJ@_aYK710hgRNWBZ^k3
IjJBJnTW26AO60nCfK2Z800
S1
R0
R4
R5
R6
!i122 6
L0 2516 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
nenum_kit@delay_bit_reg_attr_3_0_1
venum_kitDelay_bit_reg_attr_3_0_2
R1
R2
R3
!i10b 1
!s100 JY=GTj?8H8Z6Uab[V=M7o1
IC[Mh;CkkDoj1T???`f8IX1
S1
R0
R4
R5
R6
!i122 6
L0 13801 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
nenum_kit@delay_bit_reg_attr_3_0_2
venum_kitDelay_bit_reg_attr_3_0_3
R1
R2
R3
!i10b 1
!s100 HX8efhXi;X^_n;50?M`3k2
IS]Gn_;oo1WK<G2X_oIY3E3
S1
R0
R4
R5
R6
!i122 6
L0 15396 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
nenum_kit@delay_bit_reg_attr_3_0_3
venum_kitDelay_bit_reg_attr_3_0_4
R1
R2
R3
!i10b 1
!s100 `>FkCTh@lz9U0V>;@Sc:U1
IV`=b0XcPHfV[A2EzNUMcX1
S1
R0
R4
R5
R6
!i122 6
L0 14282 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
nenum_kit@delay_bit_reg_attr_3_0_4
venum_kitDelay_bit_reg_attr_3_1
R1
R2
R3
!i10b 1
!s100 chkLiB>f]e0m[EE8YZe_o1
I0O3Z;`N;d7<O0<RVa;T4R1
S1
R0
R4
R5
R6
!i122 6
L0 2545 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
nenum_kit@delay_bit_reg_attr_3_1
venum_kitDelay_bit_reg_attr_3_2
R1
R2
R3
!i10b 1
!s100 PN2eP^Aoc_RHA811mB9j:1
I8cSX_Q7U>46`jEhXH[mZJ0
S1
R0
R4
R5
R6
!i122 6
L0 12673 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
nenum_kit@delay_bit_reg_attr_3_2
venum_kitDelay_bit_reg_attr_3_3
R1
R2
R3
!i10b 1
!s100 l=4V?mZNn5VaBVYNMQFhZ3
ITA]_L3=FaNWPO]VZ?0b4=0
S1
R0
R4
R5
R6
!i122 6
L0 14311 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
nenum_kit@delay_bit_reg_attr_3_3
venum_kitDelay_reg_48_2
R1
R2
R3
!i10b 1
!s100 3Xfb>@kMYgI<Y[O_VzEDe3
IX_=9OK55Ql]>5gLMPzJl82
S1
R0
R4
R5
R6
!i122 6
L0 2206 308
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
nenum_kit@delay_reg_48_2
venum_kitDelay_reg_48_2_0
R1
R2
R3
!i10b 1
!s100 W1hZz[Ug1^gzJl1d6e=m<2
I0P>7Qf^9NUB7zo>J<ie^R3
S1
R0
R4
R5
R6
!i122 6
L0 13972 308
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
nenum_kit@delay_reg_48_2_0
venum_kitDelay_reg_4_11
R1
R2
R3
!i10b 1
!s100 L:2Xl?E?VHaRCcFEA[eOC1
IBMf1ALE>M6MSnGB[@0I2R0
S1
R0
R4
R5
R6
!i122 6
L0 3875 264
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
nenum_kit@delay_reg_4_11
venum_kitDelay_reg_4_11_0
R1
R2
R3
!i10b 1
!s100 7QRk32ecS2g5jQcLJ4]ND3
IdOzAK4[EO@e@angi[E3N<2
S1
R0
R4
R5
R6
!i122 6
L0 15641 264
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
nenum_kit@delay_reg_4_11_0
venum_kitDelay_reg_4_7_1
R1
R2
R3
!i10b 1
!s100 JgESSmo0aadPDHACQhUaT1
IPMh4;Z033H:e^S3>HS7@b0
S1
R0
R4
R5
R6
!i122 6
L0 655 139
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
nenum_kit@delay_reg_4_7_1
venum_kitDelay_reg_4_7_1_0
R1
R2
R3
!i10b 1
!s100 <`A6The4S?S>i7@]OTF0i1
I;jn;hBCi3hVjTAYoFQin[0
S1
R0
R4
R5
R6
!i122 6
L0 12483 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
nenum_kit@delay_reg_4_7_1_0
venum_pad_g5_3_2_2_0_0_12_0_4_1
R1
R2
R3
!i10b 1
!s100 E9n:O0hBX1e7>ZeA]oz^b1
IoQJzK6IQM8fH^VXkND62Q3
S1
R0
R4
R5
R6
!i122 6
L0 845 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
venum_pad_g5_3_2_2_0_12_0_4_1_0
R1
R2
R3
!i10b 1
!s100 T7zTf>eC><0CXlM<c4mz`2
IIR?]4nPVCejkKBEHKl2BB2
S1
R0
R4
R5
R6
!i122 6
L0 12616 29
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
venum_row_g5_work_corefir_pf_c0_rtl_0layer1
R1
R2
R3
!i10b 1
!s100 NAYN_Agk1?<^?lhG[EDTg1
I=AYG_?2mnF76_n5?_ccIC1
S1
R0
R4
R5
R6
!i122 6
L0 2135 43
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
venum_row_g5_work_corefir_pf_c0_rtl_0layer1_0
R1
R2
R3
!i10b 1
!s100 [54PB3G?DE1PI0kIbUI@Q1
I1me]j[_FKb8<N8kZ9ljDi1
S1
R0
R4
R5
R6
!i122 6
L0 13901 43
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
venum_row_g5_work_corefir_pf_c0_rtl_1layer1
R1
R2
R3
!i10b 1
!s100 Rdjak]Sc@1X6ZT^MWG5X?3
IlLKKSP4Y2aF[:cDU@ddnl1
S1
R0
R4
R5
R6
!i122 6
L0 3764 109
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
venum_row_g5_work_corefir_pf_c0_rtl_1layer1_0
R1
R2
R3
!i10b 1
!s100 B2N1Hi]5POa:B19H=HX@F3
I`>Gb_ja5NWa^WgW[ozUh_2
S1
R0
R4
R5
R6
!i122 6
L0 15530 109
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
venum_tap_g5_work_corefir_pf_c0_rtl_0layer1
R1
R2
R3
!i10b 1
!s100 gKI8nLOgYMQcPjQhboL5N3
IGm=j8JGOPlO0fJf7l<[]Q2
S1
R0
R4
R5
R6
!i122 6
L0 2830 65
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
venum_tap_g5_work_corefir_pf_c0_rtl_0layer1_0
R1
R2
R3
!i10b 1
!s100 WA]?gQG`;iHTm80e<eII33
I``gY?XY3gg4YSZ]`Z1NW`1
S1
R0
R4
R5
R6
!i122 6
L0 14596 65
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
venum_tap_g5_work_corefir_pf_c0_rtl_10layer1
R1
R2
R3
!i10b 1
!s100 5j4KiIRV?4zRmIB^?A??H2
ID2TnTj12OjkVHb`79`zmZ3
S1
R0
R4
R5
R6
!i122 6
L0 1624 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
venum_tap_g5_work_corefir_pf_c0_rtl_10layer1_0
R1
R2
R3
!i10b 1
!s100 DkNAKG?09Ic]>Q:c`XAXl2
I2DX5Dm@?DQ5IBP?Se>5nO2
S1
R0
R4
R5
R6
!i122 6
L0 13390 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
venum_tap_g5_work_corefir_pf_c0_rtl_1layer1
R1
R2
R3
!i10b 1
!s100 7h=P4ao<D[od0C@jh[H9Z2
Ihznz[Uc7U;W7^JM0omzVH0
S1
R0
R4
R5
R6
!i122 6
L0 3140 57
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
venum_tap_g5_work_corefir_pf_c0_rtl_1layer1_0
R1
R2
R3
!i10b 1
!s100 YlgKQ@IY`CR0a2hai`PB?0
IL>QZeZ2F4j0lg7ZIPQZjU2
S1
R0
R4
R5
R6
!i122 6
L0 14906 57
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
venum_tap_g5_work_corefir_pf_c0_rtl_2layer1
R1
R2
R3
!i10b 1
!s100 _l7TJNKEnYfoJ5VH>_cIM3
Il0G=Z0hVNh5d1oi@gQZPh2
S1
R0
R4
R5
R6
!i122 6
L0 2666 57
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
venum_tap_g5_work_corefir_pf_c0_rtl_2layer1_0
R1
R2
R3
!i10b 1
!s100 ciTJfRO[;_iCGAPTOJ<Od0
IC6f?DkInHM9QCQ:fI<TY=2
S1
R0
R4
R5
R6
!i122 6
L0 14432 57
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
venum_tap_g5_work_corefir_pf_c0_rtl_3layer1
R1
R2
R3
!i10b 1
!s100 _DhDUUe@I>=R3AG1>HV=51
I^YQd;bzb?>LP0YZEZjVQY0
S1
R0
R4
R5
R6
!i122 6
L0 2989 57
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
venum_tap_g5_work_corefir_pf_c0_rtl_3layer1_0
R1
R2
R3
!i10b 1
!s100 X^PKHiQFge49CDd769XM30
IO@4AOY<MVg6CLDWQZ>T5G1
S1
R0
R4
R5
R6
!i122 6
L0 14755 57
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
venum_tap_g5_work_corefir_pf_c0_rtl_4layer1
R1
R2
R3
!i10b 1
!s100 >oaS=:=XIGce6CjLO<@eh2
I;Ra3[MA=YgN[:nCiWmR>=0
S1
R0
R4
R5
R6
!i122 6
L0 3321 83
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
venum_tap_g5_work_corefir_pf_c0_rtl_4layer1_0
R1
R2
R3
!i10b 1
!s100 ^d=Y7A7Hc_Y8ASkDNaOR00
IYWlLhbziC00zf[C=_`f?X2
S1
R0
R4
R5
R6
!i122 6
L0 15087 83
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
venum_tap_g5_work_corefir_pf_c0_rtl_5layer1
R1
R2
R3
!i10b 1
!s100 AR1Y>ZBFK?N=?lmc:AigO0
IKMU4H48fn2V4AFDnS@mcj0
S1
R0
R4
R5
R6
!i122 6
L0 1180 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
venum_tap_g5_work_corefir_pf_c0_rtl_5layer1_0
R1
R2
R3
!i10b 1
!s100 ljcO3cii`UljJI@B1L6@h0
Ie8e@F9`J]_[TOo_<;nB@33
S1
R0
R4
R5
R6
!i122 6
L0 12946 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
venum_tap_g5_work_corefir_pf_c0_rtl_6layer1
R1
R2
R3
!i10b 1
!s100 QkI_<2GZONcT6iJJohc4o0
I=ge];56HZkkH3PiXQ6RSQ1
S1
R0
R4
R5
R6
!i122 6
L0 1471 57
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
venum_tap_g5_work_corefir_pf_c0_rtl_6layer1_0
R1
R2
R3
!i10b 1
!s100 MgjTllnBMoQ4N`OQjWnG]1
I3CaWb:Q`58BM2nIfRig730
S1
R0
R4
R5
R6
!i122 6
L0 13237 57
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
venum_tap_g5_work_corefir_pf_c0_rtl_7layer1
R1
R2
R3
!i10b 1
!s100 =6XP2>MDU;2@IOWTWnTo<1
I@IGYVX;dhe9WS5XZj;;K[0
S1
R0
R4
R5
R6
!i122 6
L0 1028 57
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
venum_tap_g5_work_corefir_pf_c0_rtl_7layer1_0
R1
R2
R3
!i10b 1
!s100 eeUaM_H3JRVl2:`GX_1_n2
IOVcH8^8z?E`O]^<gPEmcl3
S1
R0
R4
R5
R6
!i122 6
L0 12794 57
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
venum_tap_g5_work_corefir_pf_c0_rtl_8layer1
R1
R2
R3
!i10b 1
!s100 m9U9AYKU5^i1hcoVIHh=^3
Ij2XVB<J;71YM9beP;Q87S0
S1
R0
R4
R5
R6
!i122 6
L0 1320 57
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
venum_tap_g5_work_corefir_pf_c0_rtl_8layer1_0
R1
R2
R3
!i10b 1
!s100 2[Jf6VD0999POh8WZS07f2
I2IFfzQKgaQ=TbAie^:4gP0
S1
R0
R4
R5
R6
!i122 6
L0 13086 57
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
venum_tap_g5_work_corefir_pf_c0_rtl_9layer1
R1
R2
R3
!i10b 1
!s100 bG3D?JEF5=FoE[YbB>4Z01
I5cb;b^ozO>L`35WefO4HP3
S1
R0
R4
R5
R6
!i122 6
L0 1768 57
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
venum_tap_g5_work_corefir_pf_c0_rtl_9layer1_0
R1
R2
R3
!i10b 1
!s100 ePCkBjz:fhga^aJk3cHJ10
IWeNCNWkQ58Okd@PNJFO1a2
S1
R0
R4
R5
R6
!i122 6
L0 13534 57
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
venum_tap_nibble_work_corefir_pf_c0_rtl_0layer1
R1
R2
R3
!i10b 1
!s100 78YFXd8m8GVPdR;bCJTVe1
IRHRd4U0fBn9=^@QO:hj5C2
S1
R0
R4
R5
R6
!i122 6
L0 3659 77
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
venum_tap_nibble_work_corefir_pf_c0_rtl_0layer1_0
R1
R2
R3
!i10b 1
!s100 o<1i>::JiMRWokUCHmAzD2
INSQWIL1iRlB6ELmkeQ1=z3
S1
R0
R4
R5
R6
!i122 6
L0 15425 77
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
venum_tap_nibble_work_corefir_pf_c0_rtl_1layer1
R1
R2
R3
!i10b 1
!s100 [6B^E9[GR59e=MZ``SjnZ3
IRkzamd;MPzRil3SAPJNS83
S1
R0
R4
R5
R6
!i122 6
L0 2064 43
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
venum_tap_nibble_work_corefir_pf_c0_rtl_1layer1_0
R1
R2
R3
!i10b 1
!s100 ]91ZR0zf1oW;V@J00;eRX0
I;b]641?imUBnoh[5GF:E=2
S1
R0
R4
R5
R6
!i122 6
L0 13830 43
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
venum_tap_undernibble_3_work_corefir_pf_c0_rtl_0layer1
R1
R2
R3
!i10b 1
!s100 F?=>Akl:o7cA9NH^`_U^]2
I8NMS_C>IPD1?i]R]DNJNz2
S1
R0
R4
R5
R6
!i122 6
L0 3406 222
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
venum_tap_undernibble_3_work_corefir_pf_c0_rtl_0layer1_0
R1
R2
R3
!i10b 1
!s100 E?;[3>3TD2c7KAj7VYBE11
I:Ph^_neD^O0[0R`h`FUcf1
S1
R0
R4
R5
R6
!i122 6
L0 15172 222
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
venum_tap_undernibble_3_work_corefir_pf_c0_rtl_1layer1
R1
R2
R3
!i10b 1
!s100 aL28::LBkc1OX];k_MCoT3
IzToFRdFiH?j_VURM`UCD;3
S1
R0
R4
R5
R6
!i122 6
L0 1827 206
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
venum_tap_undernibble_3_work_corefir_pf_c0_rtl_1layer1_0
R1
R2
R3
!i10b 1
!s100 DDO>TlaeniXGMe`4fWI1^3
I]`Sidfzoli3di:>LB8H?`1
S1
R0
R4
R5
R6
!i122 6
L0 13593 206
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
vfour_pr
R1
R2
R3
!i10b 1
!s100 [zLQMEnh;487ThN=>AM?N2
IdAIV?a^d7PQczYUG?3VCc3
S1
R0
R4
R5
R6
!i122 6
L0 12420 61
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
vMACC_PA_BC_ROM_wrap_work_corefir_pf_c0_rtl_0layer1
R1
R2
R3
!i10b 1
!s100 R54X@j][2zK^>H0Q_A2mE0
I;jmX7Cz<CYbIi=:4LnzP11
S1
R0
R4
R5
R6
!i122 6
L0 3199 120
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@m@a@c@c_@p@a_@b@c_@r@o@m_wrap_work_corefir_pf_c0_rtl_0layer1
vMACC_PA_BC_ROM_wrap_work_corefir_pf_c0_rtl_0layer1_0
R1
R2
R3
!i10b 1
!s100 0UK:GhFQ4TFM7^QA0Y[0c1
ISZDlKAzla1;<i3HKY;3lc3
S1
R0
R4
R5
R6
!i122 6
L0 14965 120
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@m@a@c@c_@p@a_@b@c_@r@o@m_wrap_work_corefir_pf_c0_rtl_0layer1_0
vMACC_PA_BC_ROM_wrap_work_corefir_pf_c0_rtl_10layer1
R1
R2
R3
!i10b 1
!s100 UQkfd`EbC9d@5JMgn4`a<2
I<MMBnG_0L5iRanJ`ek87=0
S1
R0
R4
R5
R6
!i122 6
L0 1087 91
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@m@a@c@c_@p@a_@b@c_@r@o@m_wrap_work_corefir_pf_c0_rtl_10layer1
vMACC_PA_BC_ROM_wrap_work_corefir_pf_c0_rtl_10layer1_0
R1
R2
R3
!i10b 1
!s100 j6m[bMc>O[JT:jkTHD31J2
I7[36el>mMl3d7Rk8AohPo1
S1
R0
R4
R5
R6
!i122 6
L0 12853 91
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@m@a@c@c_@p@a_@b@c_@r@o@m_wrap_work_corefir_pf_c0_rtl_10layer1_0
vMACC_PA_BC_ROM_wrap_work_corefir_pf_c0_rtl_1layer1
R1
R2
R3
!i10b 1
!s100 :J4zc<8BK_=go6c`hCEWm3
Ia5dVHU;4JcQ=];?@e^7e_1
S1
R0
R4
R5
R6
!i122 6
L0 2897 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@m@a@c@c_@p@a_@b@c_@r@o@m_wrap_work_corefir_pf_c0_rtl_1layer1
vMACC_PA_BC_ROM_wrap_work_corefir_pf_c0_rtl_1layer1_0
R1
R2
R3
!i10b 1
!s100 38ZJmNnF8jkhASehPfOjC3
Ifl_BPbicO=Rd`=hYBEOAe3
S1
R0
R4
R5
R6
!i122 6
L0 14663 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@m@a@c@c_@p@a_@b@c_@r@o@m_wrap_work_corefir_pf_c0_rtl_1layer1_0
vMACC_PA_BC_ROM_wrap_work_corefir_pf_c0_rtl_2layer1
R1
R2
R3
!i10b 1
!s100 ;C162GbX_eB?`QN9;59_>2
I115[C2ZVC36HG9ZRN<gi?3
S1
R0
R4
R5
R6
!i122 6
L0 2574 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@m@a@c@c_@p@a_@b@c_@r@o@m_wrap_work_corefir_pf_c0_rtl_2layer1
vMACC_PA_BC_ROM_wrap_work_corefir_pf_c0_rtl_2layer1_0
R1
R2
R3
!i10b 1
!s100 2N=]WVJQ85??AT@oS8_3m1
IT<dm:JYHmE9`Y6lMiC5111
S1
R0
R4
R5
R6
!i122 6
L0 14340 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@m@a@c@c_@p@a_@b@c_@r@o@m_wrap_work_corefir_pf_c0_rtl_2layer1_0
vMACC_PA_BC_ROM_wrap_work_corefir_pf_c0_rtl_3layer1
R1
R2
R3
!i10b 1
!s100 <PXoeIPB`51ZhX1;BOdB^1
IzBj86Y[0]foa:bC3Mk7NI2
S1
R0
R4
R5
R6
!i122 6
L0 3048 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@m@a@c@c_@p@a_@b@c_@r@o@m_wrap_work_corefir_pf_c0_rtl_3layer1
vMACC_PA_BC_ROM_wrap_work_corefir_pf_c0_rtl_3layer1_0
R1
R2
R3
!i10b 1
!s100 SF:9=I=AoL<bhLKBbk8l[1
IEO=O]jH;BOT<QiRj:T<m>1
S1
R0
R4
R5
R6
!i122 6
L0 14814 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@m@a@c@c_@p@a_@b@c_@r@o@m_wrap_work_corefir_pf_c0_rtl_3layer1_0
vMACC_PA_BC_ROM_wrap_work_corefir_pf_c0_rtl_4layer1
R1
R2
R3
!i10b 1
!s100 cULYiVXRfkF^bb;Q?Bn^f2
IU>FSD5n1A?B<:A5_`KDO22
S1
R0
R4
R5
R6
!i122 6
L0 2725 103
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@m@a@c@c_@p@a_@b@c_@r@o@m_wrap_work_corefir_pf_c0_rtl_4layer1
vMACC_PA_BC_ROM_wrap_work_corefir_pf_c0_rtl_4layer1_0
R1
R2
R3
!i10b 1
!s100 i8jac4OWV>WzAe2OeUm7j1
I0PZ>d_j`IhK0d12g4lH7b0
S1
R0
R4
R5
R6
!i122 6
L0 14491 103
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@m@a@c@c_@p@a_@b@c_@r@o@m_wrap_work_corefir_pf_c0_rtl_4layer1_0
vMACC_PA_BC_ROM_wrap_work_corefir_pf_c0_rtl_5layer1
R1
R2
R3
!i10b 1
!s100 `glzPPKf8LbQb57o2nGYa3
IG?gIlYLkf1D2z8<f9TnMC1
S1
R0
R4
R5
R6
!i122 6
L0 1530 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@m@a@c@c_@p@a_@b@c_@r@o@m_wrap_work_corefir_pf_c0_rtl_5layer1
vMACC_PA_BC_ROM_wrap_work_corefir_pf_c0_rtl_5layer1_0
R1
R2
R3
!i10b 1
!s100 SBJ1;m4NT?F5C[>QhABD;2
IBMHB9im<D^X3FLlT@DK[L0
S1
R0
R4
R5
R6
!i122 6
L0 13296 92
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@m@a@c@c_@p@a_@b@c_@r@o@m_wrap_work_corefir_pf_c0_rtl_5layer1_0
vMACC_PA_BC_ROM_wrap_work_corefir_pf_c0_rtl_6layer1
R1
R2
R3
!i10b 1
!s100 HThDWE69e58[AeddAkc9N1
I?>U8kU7b_UzT8DS1ZgDNa0
S1
R0
R4
R5
R6
!i122 6
L0 1676 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@m@a@c@c_@p@a_@b@c_@r@o@m_wrap_work_corefir_pf_c0_rtl_6layer1
vMACC_PA_BC_ROM_wrap_work_corefir_pf_c0_rtl_6layer1_0
R1
R2
R3
!i10b 1
!s100 7`HRZ4lRYFEhj9J<80;]41
ITaUI9?dUL[z[J72>`DP@`2
S1
R0
R4
R5
R6
!i122 6
L0 13442 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@m@a@c@c_@p@a_@b@c_@r@o@m_wrap_work_corefir_pf_c0_rtl_6layer1_0
vMACC_PA_BC_ROM_wrap_work_corefir_pf_c0_rtl_7layer1
R1
R2
R3
!i10b 1
!s100 dSb1W?k;=U0daDW2Hk36M2
I>H_?WooG[0IHnJdLf`7hN0
S1
R0
R4
R5
R6
!i122 6
L0 1228 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@m@a@c@c_@p@a_@b@c_@r@o@m_wrap_work_corefir_pf_c0_rtl_7layer1
vMACC_PA_BC_ROM_wrap_work_corefir_pf_c0_rtl_7layer1_0
R1
R2
R3
!i10b 1
!s100 ^]FOJ]F>:Hb0;XYhJjASZ2
IRmoQ3koUIEBB0T?a=A@N53
S1
R0
R4
R5
R6
!i122 6
L0 12994 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@m@a@c@c_@p@a_@b@c_@r@o@m_wrap_work_corefir_pf_c0_rtl_7layer1_0
vMACC_PA_BC_ROM_wrap_work_corefir_pf_c0_rtl_8layer1
R1
R2
R3
!i10b 1
!s100 XPbG;]88jOR3bKoR;l:aQ0
I]ll3Bl4I<V^c23^8YPZ:=0
S1
R0
R4
R5
R6
!i122 6
L0 936 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@m@a@c@c_@p@a_@b@c_@r@o@m_wrap_work_corefir_pf_c0_rtl_8layer1
vMACC_PA_BC_ROM_wrap_work_corefir_pf_c0_rtl_8layer1_0
R1
R2
R3
!i10b 1
!s100 WO11kzd78fQ1B]3Mo_48k3
Id;dN37?z6MZ4:2?]F^Q9H1
S1
R0
R4
R5
R6
!i122 6
L0 12702 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@m@a@c@c_@p@a_@b@c_@r@o@m_wrap_work_corefir_pf_c0_rtl_8layer1_0
vMACC_PA_BC_ROM_wrap_work_corefir_pf_c0_rtl_9layer1
R1
R2
R3
!i10b 1
!s100 bRkV[@mEXJj]AQoih>QGH3
I;=>Wi@XGocIZ4mb2ZJFQj3
S1
R0
R4
R5
R6
!i122 6
L0 1379 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@m@a@c@c_@p@a_@b@c_@r@o@m_wrap_work_corefir_pf_c0_rtl_9layer1
vMACC_PA_BC_ROM_wrap_work_corefir_pf_c0_rtl_9layer1_0
R1
R2
R3
!i10b 1
!s100 OhHShP`Hna@E5ZV9_S?=m1
I]DK=Dm_L<jNBmXB=@EVdH1
S1
R0
R4
R5
R6
!i122 6
L0 13145 90
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@m@a@c@c_@p@a_@b@c_@r@o@m_wrap_work_corefir_pf_c0_rtl_9layer1_0
vmodulator
R1
R2
R3
!i10b 1
!s100 ``EPRGRc7gIzF>n4GjzaL2
Ii_7lf=>XZ;OV2`KO;ldUJ0
S1
R0
R4
R5
R6
!i122 6
L0 11644 556
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
vmy_design
R1
R2
R3
!i10b 1
!s100 PL:A0k;6U=JoGfme>3dX>1
IjDLXDB69Fo^3:Eeo:TaJd1
S1
R0
R4
R5
R6
!i122 6
L0 16413 672
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
vphase_counter
R1
R2
R3
!i10b 1
!s100 B<<?8XalIaH_o@ze3N^gh0
ILT0mNaKj2eT;lnD0EKeSk3
S1
R0
R4
R5
R6
!i122 6
L0 12202 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
vtb_my_design
2/home/jessica/Desktop/final_final_working/qam_16/stimulus/newtestbench.v
R2
R3
!i10b 1
!s100 G9MLgaTaYKTGmf[=KhQ9B2
Io=40JIJbaoE>7?>QR_7mL3
S1
R0
w1754724479
8/home/jessica/Desktop/final_final_working/qam_16/stimulus/newtestbench.v
F/home/jessica/Desktop/final_final_working/qam_16/stimulus/newtestbench.v
!i122 7
L0 3 55
R7
R8
r1
!s85 0
31
R9
!s107 /home/jessica/Desktop/final_final_working/qam_16/stimulus/newtestbench.v|
!s90 -reportprogress|300|+incdir+/home/jessica/Desktop/final_final_working/qam_16/stimulus|-sv|-work|postsynth|/home/jessica/Desktop/final_final_working/qam_16/stimulus/newtestbench.v|
!s101 -O0
!i113 1
R12
!s92 +incdir+/home/jessica/Desktop/final_final_working/qam_16/stimulus -sv -work postsynth -O0
R13
vupsampler
R1
R2
R3
!i10b 1
!s100 Q=nzeMR4RjG>_OobXJ9DZ3
I1?c6294RDR4EdQUN_Vm^H1
S1
R0
R4
R5
R6
!i122 6
L0 12342 76
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
