# Microchip I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: 2024.2 2024.2.0.13

# Family: PolarFireSoC , Die: MPFS025T , Package: FCVG484

# Date generated: Sun Aug 17 16:19:33 2025 


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 

set_io -port_name DOUT_VALID  \
    -pin_name AB17            \
    -fixed true               \
    -LOCK_DOWN Yes            \
    -DIRECTION OUTPUT


set_io -port_name FIRO_VALID  \
    -pin_name E15             \
    -fixed true               \
    -LOCK_DOWN Yes            \
    -DIRECTION OUTPUT


set_io -port_name clk  \
    -pin_name E14      \
    -fixed true        \
    -LOCK_DOWN Yes     \
    -DIRECTION INPUT


set_io -port_name reset  \
    -pin_name T12        \
    -fixed true          \
    -LOCK_DOWN Yes       \
    -DIRECTION INPUT



# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 


#
#Ports using Dedicated Pins

#

