# Sun Aug 24 03:57:30 2025


Copyright (C) 1994-2022 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: T-2022.09M-SP2-1
Install: /home/beagle/Microchip/Libero_SoC_v2023.2/SynplifyPro
OS: Ubuntu 20.04.6 LTS
Hostname: bbbio-ci-ubuntu-2004-1
max virtual memory: unlimited (bytes)
max user processes: 127981
max stack size: 8388608 (bytes)


Implementation : synthesis
Synopsys Microchip Technology Mapper, Version map202209actsp2, Build 145R, Built Jun 27 2023 10:02:01, @4799148


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 231MB peak: 231MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 243MB peak: 243MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 243MB peak: 243MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 243MB peak: 243MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 243MB peak: 243MB)


@N: MF104 :"/home/beagle/builds/B9sZd6qR/0/vedj773/count-gateware/builds/my_custom_fpga_design/work/libero/component/work/MIV_IHC_C0/MIV_IHC_C0_0/rtl/core/core_merged/miv_ihc_core_merged.v":3540:7:3540:18|Found compile point of type hard on View view:work.miv_ihc_core_Z4(verilog) 


@N: MF105 |Performing bottom-up mapping of Compile point view:work.miv_ihc_core_Z4(verilog) 

Begin environment creation (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 282MB peak: 282MB)


Finished environment creation (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 282MB peak: 282MB)


Start loading ILMs (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 282MB peak: 282MB)


Finished loading ILMs (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 282MB peak: 282MB)


Begin compile point sub-process log

@N: MF106 :"/home/beagle/builds/B9sZd6qR/0/vedj773/count-gateware/builds/my_custom_fpga_design/work/libero/component/work/MIV_IHC_C0/MIV_IHC_C0_0/rtl/core/core_merged/miv_ihc_core_merged.v":3540:7:3540:18|Mapping Compile point view:work.miv_ihc_core_Z4(verilog) because 
		 no database from previous run found.


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 282MB peak: 282MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 284MB peak: 284MB)

@N: FX106 :"/home/beagle/builds/B9sZd6qR/0/vedj773/count-gateware/builds/my_custom_fpga_design/work/libero/component/work/MIV_IHC_C0/MIV_IHC_C0_0/rtl/core/core_merged/miv_ihc_core_merged.v":1319:4:1319:9|Using block RAM for single-port RAM
@W: FX107 :"/home/beagle/builds/B9sZd6qR/0/vedj773/count-gateware/builds/my_custom_fpga_design/work/libero/component/work/MIV_IHC_C0/MIV_IHC_C0_0/rtl/core/core_merged/miv_ihc_core_merged.v":1319:4:1319:9|RAM common_mailbox_ram.mem[31:0] (in view: work.miv_ihc_core_Z4(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
Encoding state machine fsm[3:0] (in view: work.miv_ihc_apb_target_0s_32s_32s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"/home/beagle/builds/B9sZd6qR/0/vedj773/count-gateware/builds/my_custom_fpga_design/work/libero/component/work/MIV_IHC_C0/MIV_IHC_C0_0/rtl/core/core_merged/miv_ihc_core_merged.v":3403:0:3403:5|There are no possible illegal states for state machine fsm[3:0] (in view: work.miv_ihc_apb_target_0s_32s_32s(verilog)); safe FSM implementation is not required.

Starting factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 289MB peak: 289MB)


Finished factoring (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:08s; Memory used current: 313MB peak: 313MB)

NConnInternalConnection caching is on

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:10s; Memory used current: 327MB peak: 327MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:10s; Memory used current: 327MB peak: 327MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:12s; Memory used current: 327MB peak: 327MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:12s; Memory used current: 327MB peak: 327MB)


Finished preparing to map (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:12s; Memory used current: 327MB peak: 327MB)


Finished technology mapping (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:13s; Memory used current: 365MB peak: 365MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:13s		     6.50ns		1287 /       340

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:14s; CPU Time elapsed 0h:00m:14s; Memory used current: 365MB peak: 365MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:14s; CPU Time elapsed 0h:00m:14s; Memory used current: 365MB peak: 365MB)


End compile point sub-process log

@W: MT246 :"/home/beagle/builds/B9sZd6qR/0/vedj773/count-gateware/builds/my_custom_fpga_design/work/libero/component/work/OSCILLATOR_160MHz/OSCILLATOR_160MHz_0/OSCILLATOR_160MHz_OSCILLATOR_160MHz_0_PF_OSC.v":15:17:15:25|Blackbox OSC_RC160MHZ is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@N: MT615 |Found clock osc_rc160mhz with period 6.25ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0 with period 8.00ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT1 with period 8.00ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT2 with period 8.00ns 
@N: MT615 |Found clock CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3 with period 20.00ns 


##### START OF TIMING REPORT #####[
# Timing report written on Sun Aug 24 03:57:44 2025
#


Top view:               MY_CUSTOM_FPGA_DESIGN_1485F08F
Requested Frequency:    4.9 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    /home/beagle/builds/B9sZd6qR/0/vedj773/count-gateware/builds/my_custom_fpga_design/work/libero/designer/MY_CUSTOM_FPGA_DESIGN_1485F08F/synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 9.210

                                                                         Requested     Estimated     Requested     Estimated               Clock                             Clock           
Starting Clock                                                           Frequency     Frequency     Period        Period        Slack     Type                              Group           
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT0     125.0 MHz     NA            8.000         NA            NA        generated (from osc_rc160mhz)     FIC0_clks       
CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT1     125.0 MHz     NA            8.000         NA            NA        generated (from osc_rc160mhz)     FIC1_clks       
CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT2     125.0 MHz     NA            8.000         NA            NA        generated (from osc_rc160mhz)     FIC2_clks       
CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     50.0 MHz      92.7 MHz      20.000        10.790        9.210     generated (from osc_rc160mhz)     FIC3_clks       
CLOCKS_AND_RESETS_inst_0/PF_CCC_ADC_0/PF_CCC_ADC_0/pll_inst_0/OUT0       4.9 MHz       NA            203.459       NA            NA        generated (from osc_rc160mhz)     default_clkgroup
osc_rc160mhz                                                             160.0 MHz     NA            6.250         NA            NA        declared                          default_clkgroup
=============================================================================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                                                                                                      |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                                              Ending                                                                |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3  CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3  |  20.000      9.210  |  No paths    -      |  No paths    -      |  No paths    -    
==================================================================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3
====================================



Starting Points with Worst Slack
********************************

                                                       Starting                                                                                                                                                                             Arrival          
Instance                                               Reference                                                                Type     Pin                       Net                                                                      Time        Slack
                                                       Clock                                                                                                                                                                                                 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PADDR[10]     BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.APB_0_PADDR[10]     1.772       9.210
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PADDR[11]     BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.APB_0_PADDR[11]     1.768       9.265
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PADDR[13]     BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.APB_0_PADDR[13]     1.825       9.361
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PADDR[12]     BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.APB_0_PADDR[12]     1.758       9.410
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PADDR[14]     BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.APB_0_PADDR[14]     1.806       9.424
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PADDR[8]      BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.APB_0_PADDR[8]      1.763       9.490
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PADDR[15]     BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.APB_0_PADDR[15]     1.752       9.587
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PADDR[17]     BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.APB_0_PADDR[17]     1.775       9.665
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PADDR[6]      inp[3]                                                                   1.855       9.728
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     MSS      FIC_3_APB_M_PADDR[18]     BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.APB_0_PADDR[18]     1.753       9.739
=============================================================================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                                                       Starting                                                                                                                                  Required          
Instance                                                                                               Reference                                                                Type        Pin            Net                                   Time         Slack
                                                                                                       Clock                                                                                                                                                       
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.miv_ihc_core_0.common_mailbox_ram.mem_mem_0_0     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     RAM1K20     A_ADDR[10]     COMMON_MB_ADDR_OUT[6]                 19.274       9.210
BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.miv_ihc_core_0.common_mailbox_ram.mem_mem_0_1     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     RAM1K20     A_ADDR[10]     COMMON_MB_ADDR_OUT[6]                 19.274       9.210
BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.miv_ihc_core_0.common_mailbox_ram.mem_mem_0_0     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     RAM1K20     A_ADDR[9]      COMMON_MB_ADDR_OUT[5]                 19.274       9.220
BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.miv_ihc_core_0.common_mailbox_ram.mem_mem_0_1     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     RAM1K20     A_ADDR[9]      COMMON_MB_ADDR_OUT[5]                 19.274       9.220
BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.miv_ihc_core_0.common_mailbox_ram.mem_mem_0_0     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     RAM1K20     A_ADDR[8]      COMMON_MB_ADDR_OUT[4]                 19.274       9.319
BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.miv_ihc_core_0.common_mailbox_ram.mem_mem_0_1     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     RAM1K20     A_ADDR[8]      COMMON_MB_ADDR_OUT[4]                 19.274       9.319
BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.miv_ihc_core_0.common_mailbox_ram.mem_mem_0_0     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     RAM1K20     A_ADDR[7]      COMMON_MB_ADDR_OUT[3]                 19.274       9.332
BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.miv_ihc_core_0.common_mailbox_ram.mem_mem_0_1     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     RAM1K20     A_ADDR[7]      COMMON_MB_ADDR_OUT[3]                 19.274       9.332
BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.miv_ihc_core_0.apb_target_0.PRDATA[2]             CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     SLE         D              RDATA_i_0_i[2]                        20.000       9.714
BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.miv_ihc_core_0.common_mailbox_ram.mem_mem_0_0     CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3     RAM1K20     A_ADDR[6]      un1_ADDR_IN_1_0_i_i_RNIU0L85_Y[2]     19.274       9.788
===================================================================================================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      20.000
    - Setup time:                            0.726
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         19.274

    - Propagation time:                      10.063
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     9.210

    Number of logic level(s):                11
    Starting point:                          BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS / FIC_3_APB_M_PADDR[10]
    Ending point:                            BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.miv_ihc_core_0.common_mailbox_ram.mem_mem_0_0 / A_ADDR[10]
    The start point is clocked by            CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3 [rising] (rise=0.000 fall=10.000 period=20.000) on pin FIC_3_PCLK
    The end   point is clocked by            CLOCKS_AND_RESETS_inst_0/FPGA_CCC_C0_0/FPGA_CCC_C0_0/pll_inst_0/OUT3 [rising] (rise=0.000 fall=10.000 period=20.000) on pin A_CLK

Instance / Net                                                                                                                       Pin                       Pin               Arrival      No. of    
Name                                                                                                                     Type        Name                      Dir     Delay     Time         Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
BVF_RISCV_SUBSYSTEM_inst_0.PF_SOC_MSS_inst_0.I_MSS                                                                       MSS         FIC_3_APB_M_PADDR[10]     Out     1.772     1.772 f      -         
BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.APB_0_PADDR[10]                                                     Net         -                         -       1.007     -            34        
BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.miv_ihc_core_0.addr_mux_0.H0_TO_H1_WR_EN17_2_0                      CFG4        B                         In      -         2.779 f      -         
BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.miv_ihc_core_0.addr_mux_0.H0_TO_H1_WR_EN17_2_0                      CFG4        Y                         Out     0.099     2.878 r      -         
H0_TO_H1_WR_EN7_i_2_0                                                                                                    Net         -                         -       0.665     -            4         
BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.miv_ihc_core_0.addr_mux_0.H0_TO_H1_WR_EN7                           CFG4        B                         In      -         3.543 r      -         
BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.miv_ihc_core_0.addr_mux_0.H0_TO_H1_WR_EN7                           CFG4        Y                         Out     0.098     3.641 r      -         
H0_TO_H1_WR_EN7                                                                                                          Net         -                         -       0.902     -            21        
BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.miv_ihc_core_0.gen_h0_h2\.CH_H0_H2.MB_RD_EN_0_0_0_a2_0              CFG4        D                         In      -         4.543 r      -         
BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.miv_ihc_core_0.gen_h0_h2\.CH_H0_H2.MB_RD_EN_0_0_0_a2_0              CFG4        Y                         Out     0.250     4.793 f      -         
N_1898                                                                                                                   Net         -                         -       0.139     -            1         
BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.miv_ihc_core_0.gen_h0_h2\.CH_H0_H2.MB_RD_EN_0_0_0_o2_0              CFG3        A                         In      -         4.932 f      -         
BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.miv_ihc_core_0.gen_h0_h2\.CH_H0_H2.MB_RD_EN_0_0_0_o2_0              CFG3        Y                         Out     0.056     4.988 f      -         
N_926                                                                                                                    Net         -                         -       0.645     -            3         
BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.miv_ihc_core_0.gen_h0_h2\.CH_H0_H2.MB_RD_EN_0_0_0_a3                CFG4        C                         In      -         5.633 f      -         
BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.miv_ihc_core_0.gen_h0_h2\.CH_H0_H2.MB_RD_EN_0_0_0_a3                CFG4        Y                         Out     0.172     5.805 f      -         
N_785_2                                                                                                                  Net         -                         -       0.645     -            3         
BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.miv_ihc_core_0.mb_addr_decoder.A_BUF_PTR_ss6_i_0_o3_0_0_o2_2        CFG4        D                         In      -         6.450 f      -         
BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.miv_ihc_core_0.mb_addr_decoder.A_BUF_PTR_ss6_i_0_o3_0_0_o2_2        CFG4        Y                         Out     0.226     6.676 f      -         
N_857                                                                                                                    Net         -                         -       0.139     -            1         
BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.miv_ihc_core_0.mb_addr_decoder.A_BUF_PTR_ss6_i_0_o3_0_0             CFG4        D                         In      -         6.816 f      -         
BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.miv_ihc_core_0.mb_addr_decoder.A_BUF_PTR_ss6_i_0_o3_0_0             CFG4        Y                         Out     0.274     7.089 r      -         
A_BUF_PTR_ss6_i_0                                                                                                        Net         -                         -       0.645     -            3         
BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.miv_ihc_core_0.mb_addr_decoder.A_BUF_PTR_m8[4]                      CFG4        D                         In      -         7.734 r      -         
BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.miv_ihc_core_0.mb_addr_decoder.A_BUF_PTR_m8[4]                      CFG4        Y                         Out     0.274     8.008 r      -         
A_BUF_PTR_m8[4]                                                                                                          Net         -                         -       0.139     -            1         
BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.miv_ihc_core_0.mb_addr_decoder.A_BUF_PTR_m8_RNI0K0NB[4]             ARI1        D                         In      -         8.147 r      -         
BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.miv_ihc_core_0.mb_addr_decoder.A_BUF_PTR_m8_RNI0K0NB[4]             ARI1        FCO                       Out     0.581     8.728 r      -         
COMMON_MB_ADDR_OUT_cry_4                                                                                                 Net         -                         -       0.000     -            1         
BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.miv_ihc_core_0.mb_addr_decoder.un1_ADDR_IN_1_RNI7M1HE[5]            ARI1        FCI                       In      -         8.728 r      -         
BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.miv_ihc_core_0.mb_addr_decoder.un1_ADDR_IN_1_RNI7M1HE[5]            ARI1        FCO                       Out     0.009     8.737 r      -         
COMMON_MB_ADDR_OUT_cry_5                                                                                                 Net         -                         -       0.000     -            1         
BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.miv_ihc_core_0.mb_addr_decoder.A_BUF_PTR_i_i_0_a3_1_RNITEKDH[6]     ARI1        FCI                       In      -         8.737 r      -         
BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.miv_ihc_core_0.mb_addr_decoder.A_BUF_PTR_i_i_0_a3_1_RNITEKDH[6]     ARI1        S                         Out     0.354     9.091 r      -         
COMMON_MB_ADDR_OUT[6]                                                                                                    Net         -                         -       0.972     -            2         
BVF_RISCV_SUBSYSTEM_inst_0.MIV_IHC_C0_0.MIV_IHC_C0_0.miv_ihc_core_0.common_mailbox_ram.mem_mem_0_0                       RAM1K20     A_ADDR[10]                In      -         10.063 r     -         
========================================================================================================================================================================================================
Total path delay (propagation time + setup) of 10.790 is 4.890(45.3%) logic and 5.899(54.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
Writing compile point status file /home/beagle/builds/B9sZd6qR/0/vedj773/count-gateware/builds/my_custom_fpga_design/work/libero/synthesis/miv_ihc_core_Z4/cpprop

Summary of Compile Points :
*************************** 
Name                Status     Reason     
------------------------------------------
miv_ihc_core_Z4     Mapped     No database
==========================================

Process took 0h:00m:14s realtime, 0h:00m:14s cputime
# Sun Aug 24 03:57:44 2025

###########################################################]
