
Copyright (C) 1994-2022 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: T-2022.09M-SP2-1
Install: /home/beagle/Microchip/Libero_SoC_v2023.2/SynplifyPro
OS: Ubuntu 20.04.6 LTS
Hostname: bbbio-ci-ubuntu-2004-0
max virtual memory: unlimited (bytes)
max user processes: 127981
max stack size: 8388608 (bytes)


Implementation : synthesis

#### START OF AREA REPORT #####[

Part:			MPFS025TFCVG484STD (Microchip)

----------------------------------------------------------------------------------------------
########   Utilization report for  Top level view:   MY_CUSTOM_FPGA_DESIGN_6F813211   ########
==============================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      439                100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block MY_CUSTOM_FPGA_DESIGN_6F813211:	439 (22.05 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           1297               100 %                
ARI1          7                  100 %                
BLACK BOX     9                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block MY_CUSTOM_FPGA_DESIGN_6F813211:	1313 (65.95 % Utilization)


MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K20     2                  100 %                
====================================================
Total MEMORY ELEMENTS in the block MY_CUSTOM_FPGA_DESIGN_6F813211:	2 (0.10 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     6                  100 %                
===================================================
Total GLOBAL BUFFERS in the block MY_CUSTOM_FPGA_DESIGN_6F813211:	6 (0.30 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       170                100 %                
=================================================
Total IO PADS in the block MY_CUSTOM_FPGA_DESIGN_6F813211:	170 (8.54 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   BVF_RISCV_SUBSYSTEM   ########
Instance path:   MY_CUSTOM_FPGA_DESIGN_6F813211.BVF_RISCV_SUBSYSTEM      
=========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      307                69.9 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block MY_CUSTOM_FPGA_DESIGN_6F813211.BVF_RISCV_SUBSYSTEM:	307 (15.42 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           1230               94.8 %               
ARI1          7                  100 %                
BLACK BOX     4                  44.4 %               
======================================================
Total COMBINATIONAL LOGIC in the block MY_CUSTOM_FPGA_DESIGN_6F813211.BVF_RISCV_SUBSYSTEM:	1241 (62.33 % Utilization)


MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K20     2                  100 %                
====================================================
Total MEMORY ELEMENTS in the block MY_CUSTOM_FPGA_DESIGN_6F813211.BVF_RISCV_SUBSYSTEM:	2 (0.10 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       96                 56.5 %               
=================================================
Total IO PADS in the block MY_CUSTOM_FPGA_DESIGN_6F813211.BVF_RISCV_SUBSYSTEM:	96 (4.82 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   APB_ARBITER_28s   ########
Instance path:   BVF_RISCV_SUBSYSTEM.APB_ARBITER_28s                 
=====================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      34                 2.62 %               
=================================================
Total COMBINATIONAL LOGIC in the block BVF_RISCV_SUBSYSTEM.APB_ARBITER_28s:	34 (1.71 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   FIC3_INITIATOR   ########
Instance path:   BVF_RISCV_SUBSYSTEM.FIC3_INITIATOR                 
====================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      2                  0.1540 %             
=================================================
Total COMBINATIONAL LOGIC in the block BVF_RISCV_SUBSYSTEM.FIC3_INITIATOR:	2 (0.10 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   CoreAPB3_Z1   ########
Instance path:   FIC3_INITIATOR.CoreAPB3_Z1                      
=================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      2                  0.1540 %             
=================================================
Total COMBINATIONAL LOGIC in the block FIC3_INITIATOR.CoreAPB3_Z1:	2 (0.10 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   MIV_IHC_C0   ########
Instance path:   BVF_RISCV_SUBSYSTEM.MIV_IHC_C0                 
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      307                69.9 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block BVF_RISCV_SUBSYSTEM.MIV_IHC_C0:	307 (15.42 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      1189               91.7 %               
ARI1     7                  100 %                
=================================================
Total COMBINATIONAL LOGIC in the block BVF_RISCV_SUBSYSTEM.MIV_IHC_C0:	1196 (60.07 % Utilization)


MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K20     2                  100 %                
====================================================
Total MEMORY ELEMENTS in the block BVF_RISCV_SUBSYSTEM.MIV_IHC_C0:	2 (0.10 % Utilization)

-----------------------------------------------------------------------------------------
########   Utilization report for  cell:   MIV_IHC_C0_MIV_IHC_C0_0_MIV_IHC_Z15   ########
Instance path:   MIV_IHC_C0.MIV_IHC_C0_MIV_IHC_C0_0_MIV_IHC_Z15                          
=========================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      307                69.9 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block MIV_IHC_C0.MIV_IHC_C0_MIV_IHC_C0_0_MIV_IHC_Z15:	307 (15.42 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      1189               91.7 %               
ARI1     7                  100 %                
=================================================
Total COMBINATIONAL LOGIC in the block MIV_IHC_C0.MIV_IHC_C0_MIV_IHC_C0_0_MIV_IHC_Z15:	1196 (60.07 % Utilization)


MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K20     2                  100 %                
====================================================
Total MEMORY ELEMENTS in the block MIV_IHC_C0.MIV_IHC_C0_MIV_IHC_C0_0_MIV_IHC_Z15:	2 (0.10 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   miv_ihc_core_Z4   ########
Instance path:   MIV_IHC_C0_MIV_IHC_C0_0_MIV_IHC_Z15.miv_ihc_core_Z4 
=====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      307                69.9 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block MIV_IHC_C0_MIV_IHC_C0_0_MIV_IHC_Z15.miv_ihc_core_Z4:	307 (15.42 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      1185               91.4 %               
ARI1     7                  100 %                
=================================================
Total COMBINATIONAL LOGIC in the block MIV_IHC_C0_MIV_IHC_C0_0_MIV_IHC_Z15.miv_ihc_core_Z4:	1192 (59.87 % Utilization)


MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K20     2                  100 %                
====================================================
Total MEMORY ELEMENTS in the block MIV_IHC_C0_MIV_IHC_C0_0_MIV_IHC_Z15.miv_ihc_core_Z4:	2 (0.10 % Utilization)

-----------------------------------------------------------------------------------
########   Utilization report for  cell:   miv_ihc_address_controller_Z2   ########
Instance path:   miv_ihc_core_Z4.miv_ihc_address_controller_Z2                     
===================================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      642                49.5 %               
ARI1     2                  28.6 %               
=================================================
Total COMBINATIONAL LOGIC in the block miv_ihc_core_Z4.miv_ihc_address_controller_Z2:	644 (32.35 % Utilization)

-----------------------------------------------------------------------------------
########   Utilization report for  cell:   miv_ihc_apb_target_0s_32s_32s   ########
Instance path:   miv_ihc_core_Z4.miv_ihc_apb_target_0s_32s_32s                     
===================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      37                 8.43 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block miv_ihc_core_Z4.miv_ihc_apb_target_0s_32s_32s:	37 (1.86 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      6                  0.4630 %             
=================================================
Total COMBINATIONAL LOGIC in the block miv_ihc_core_Z4.miv_ihc_apb_target_0s_32s_32s:	6 (0.30 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   miv_ihc_channel_Z10   ########
Instance path:   miv_ihc_core_Z4.miv_ihc_channel_Z10                     
=========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      11                 2.51 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block miv_ihc_core_Z4.miv_ihc_channel_Z10:	11 (0.55 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      38                 2.93 %               
=================================================
Total COMBINATIONAL LOGIC in the block miv_ihc_core_Z4.miv_ihc_channel_Z10:	38 (1.91 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   miv_ihc_channel_Z11   ########
Instance path:   miv_ihc_core_Z4.miv_ihc_channel_Z11                     
=========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      11                 2.51 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block miv_ihc_core_Z4.miv_ihc_channel_Z11:	11 (0.55 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      42                 3.24 %               
=================================================
Total COMBINATIONAL LOGIC in the block miv_ihc_core_Z4.miv_ihc_channel_Z11:	42 (2.11 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   miv_ihc_channel_Z12   ########
Instance path:   miv_ihc_core_Z4.miv_ihc_channel_Z12                     
=========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      11                 2.51 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block miv_ihc_core_Z4.miv_ihc_channel_Z12:	11 (0.55 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      31                 2.39 %               
=================================================
Total COMBINATIONAL LOGIC in the block miv_ihc_core_Z4.miv_ihc_channel_Z12:	31 (1.56 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   miv_ihc_channel_Z13   ########
Instance path:   miv_ihc_core_Z4.miv_ihc_channel_Z13                     
=========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      11                 2.51 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block miv_ihc_core_Z4.miv_ihc_channel_Z13:	11 (0.55 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      31                 2.39 %               
=================================================
Total COMBINATIONAL LOGIC in the block miv_ihc_core_Z4.miv_ihc_channel_Z13:	31 (1.56 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   miv_ihc_channel_Z14   ########
Instance path:   miv_ihc_core_Z4.miv_ihc_channel_Z14                     
=========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      11                 2.51 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block miv_ihc_core_Z4.miv_ihc_channel_Z14:	11 (0.55 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      19                 1.46 %               
=================================================
Total COMBINATIONAL LOGIC in the block miv_ihc_core_Z4.miv_ihc_channel_Z14:	19 (0.95 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   miv_ihc_channel_Z5   ########
Instance path:   miv_ihc_core_Z4.miv_ihc_channel_Z5                     
========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      11                 2.51 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block miv_ihc_core_Z4.miv_ihc_channel_Z5:	11 (0.55 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      38                 2.93 %               
=================================================
Total COMBINATIONAL LOGIC in the block miv_ihc_core_Z4.miv_ihc_channel_Z5:	38 (1.91 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   miv_ihc_channel_Z6   ########
Instance path:   miv_ihc_core_Z4.miv_ihc_channel_Z6                     
========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      11                 2.51 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block miv_ihc_core_Z4.miv_ihc_channel_Z6:	11 (0.55 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      40                 3.08 %               
=================================================
Total COMBINATIONAL LOGIC in the block miv_ihc_core_Z4.miv_ihc_channel_Z6:	40 (2.01 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   miv_ihc_channel_Z7   ########
Instance path:   miv_ihc_core_Z4.miv_ihc_channel_Z7                     
========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      11                 2.51 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block miv_ihc_core_Z4.miv_ihc_channel_Z7:	11 (0.55 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      24                 1.85 %               
=================================================
Total COMBINATIONAL LOGIC in the block miv_ihc_core_Z4.miv_ihc_channel_Z7:	24 (1.21 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   miv_ihc_channel_Z8   ########
Instance path:   miv_ihc_core_Z4.miv_ihc_channel_Z8                     
========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      11                 2.51 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block miv_ihc_core_Z4.miv_ihc_channel_Z8:	11 (0.55 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      29                 2.24 %               
=================================================
Total COMBINATIONAL LOGIC in the block miv_ihc_core_Z4.miv_ihc_channel_Z8:	29 (1.46 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   miv_ihc_channel_Z9   ########
Instance path:   miv_ihc_core_Z4.miv_ihc_channel_Z9                     
========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      11                 2.51 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block miv_ihc_core_Z4.miv_ihc_channel_Z9:	11 (0.55 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      25                 1.93 %               
=================================================
Total COMBINATIONAL LOGIC in the block miv_ihc_core_Z4.miv_ihc_channel_Z9:	25 (1.26 % Utilization)

----------------------------------------------------------------------------------------------
########   Utilization report for  cell:   miv_ihc_interrupt_module_0s_8s_32s_0_8_0   ########
Instance path:   miv_ihc_core_Z4.miv_ihc_interrupt_module_0s_8s_32s_0_8_0                     
==============================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      32                 7.29 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block miv_ihc_core_Z4.miv_ihc_interrupt_module_0s_8s_32s_0_8_0:	32 (1.61 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      28                 2.16 %               
=================================================
Total COMBINATIONAL LOGIC in the block miv_ihc_core_Z4.miv_ihc_interrupt_module_0s_8s_32s_0_8_0:	28 (1.41 % Utilization)

----------------------------------------------------------------------------------------------
########   Utilization report for  cell:   miv_ihc_interrupt_module_0s_8s_32s_0_8_1   ########
Instance path:   miv_ihc_core_Z4.miv_ihc_interrupt_module_0s_8s_32s_0_8_1                     
==============================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      32                 7.29 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block miv_ihc_core_Z4.miv_ihc_interrupt_module_0s_8s_32s_0_8_1:	32 (1.61 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      24                 1.85 %               
=================================================
Total COMBINATIONAL LOGIC in the block miv_ihc_core_Z4.miv_ihc_interrupt_module_0s_8s_32s_0_8_1:	24 (1.21 % Utilization)

----------------------------------------------------------------------------------------------
########   Utilization report for  cell:   miv_ihc_interrupt_module_0s_8s_32s_0_8_2   ########
Instance path:   miv_ihc_core_Z4.miv_ihc_interrupt_module_0s_8s_32s_0_8_2                     
==============================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      32                 7.29 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block miv_ihc_core_Z4.miv_ihc_interrupt_module_0s_8s_32s_0_8_2:	32 (1.61 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      27                 2.08 %               
=================================================
Total COMBINATIONAL LOGIC in the block miv_ihc_core_Z4.miv_ihc_interrupt_module_0s_8s_32s_0_8_2:	27 (1.36 % Utilization)

----------------------------------------------------------------------------------------------
########   Utilization report for  cell:   miv_ihc_interrupt_module_0s_8s_32s_0_8_3   ########
Instance path:   miv_ihc_core_Z4.miv_ihc_interrupt_module_0s_8s_32s_0_8_3                     
==============================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      32                 7.29 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block miv_ihc_core_Z4.miv_ihc_interrupt_module_0s_8s_32s_0_8_3:	32 (1.61 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      25                 1.93 %               
=================================================
Total COMBINATIONAL LOGIC in the block miv_ihc_core_Z4.miv_ihc_interrupt_module_0s_8s_32s_0_8_3:	25 (1.26 % Utilization)

----------------------------------------------------------------------------------------------
########   Utilization report for  cell:   miv_ihc_interrupt_module_0s_8s_32s_0_8_4   ########
Instance path:   miv_ihc_core_Z4.miv_ihc_interrupt_module_0s_8s_32s_0_8_4                     
==============================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      32                 7.29 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block miv_ihc_core_Z4.miv_ihc_interrupt_module_0s_8s_32s_0_8_4:	32 (1.61 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      25                 1.93 %               
=================================================
Total COMBINATIONAL LOGIC in the block miv_ihc_core_Z4.miv_ihc_interrupt_module_0s_8s_32s_0_8_4:	25 (1.26 % Utilization)

----------------------------------------------------------------------------------------
########   Utilization report for  cell:   miv_ihc_mailbox_address_decoder_Z3   ########
Instance path:   miv_ihc_core_Z4.miv_ihc_mailbox_address_decoder_Z3                     
========================================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      91                 7.02 %               
ARI1     5                  71.4 %               
=================================================
Total COMBINATIONAL LOGIC in the block miv_ihc_core_Z4.miv_ihc_mailbox_address_decoder_Z3:	96 (4.82 % Utilization)

-----------------------------------------------------------------------------------------------
########   Utilization report for  cell:   miv_ihc_ram_singleport_addreg_128s_7s_32s   ########
Instance path:   miv_ihc_core_Z4.miv_ihc_ram_singleport_addreg_128s_7s_32s                     
===============================================================================================

MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K20     2                  100 %                
====================================================
Total MEMORY ELEMENTS in the block miv_ihc_core_Z4.miv_ihc_ram_singleport_addreg_128s_7s_32s:	2 (0.10 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   PF_SOC_MSS   ########
Instance path:   BVF_RISCV_SUBSYSTEM.PF_SOC_MSS                 
================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           5                  0.3860 %             
BLACK BOX     3                  33.3 %               
======================================================
Total COMBINATIONAL LOGIC in the block BVF_RISCV_SUBSYSTEM.PF_SOC_MSS:	8 (0.40 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       94                 55.3 %               
=================================================
Total IO PADS in the block BVF_RISCV_SUBSYSTEM.PF_SOC_MSS:	94 (4.72 % Utilization)

----------------------------------------------------------
########   Utilization report for  cell:   CAPE   ########
Instance path:   MY_CUSTOM_FPGA_DESIGN_6F813211.CAPE      
==========================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      100                22.8 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block MY_CUSTOM_FPGA_DESIGN_6F813211.CAPE:	100 (5.02 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      66                 5.09 %               
=================================================
Total COMBINATIONAL LOGIC in the block MY_CUSTOM_FPGA_DESIGN_6F813211.CAPE:	66 (3.31 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       65                 38.2 %               
=================================================
Total IO PADS in the block MY_CUSTOM_FPGA_DESIGN_6F813211.CAPE:	65 (3.26 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   P8_IOPADS   ########
Instance path:   CAPE.P8_IOPADS                                
===============================================================

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       44                 25.9 %               
=================================================
Total IO PADS in the block CAPE.P8_IOPADS:	44 (2.21 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   P9_11_18_IOPADS   ########
Instance path:   CAPE.P9_11_18_IOPADS                                
=====================================================================

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       8                  4.71 %               
=================================================
Total IO PADS in the block CAPE.P9_11_18_IOPADS:	8 (0.40 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   P9_21_31_IOPADS   ########
Instance path:   CAPE.P9_21_31_IOPADS                                
=====================================================================

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       11                 6.47 %               
=================================================
Total IO PADS in the block CAPE.P9_21_31_IOPADS:	11 (0.55 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   P9_41_42_IOPADS   ########
Instance path:   CAPE.P9_41_42_IOPADS                                
=====================================================================

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       2                  1.18 %               
=================================================
Total IO PADS in the block CAPE.P9_41_42_IOPADS:	2 (0.10 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   apb_ctrl_status   ########
Instance path:   CAPE.apb_ctrl_status                                
=====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      96                 21.9 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block CAPE.apb_ctrl_status:	96 (4.82 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      61                 4.7 %                
=================================================
Total COMBINATIONAL LOGIC in the block CAPE.apb_ctrl_status:	61 (3.06 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   counter   ########
Instance path:   CAPE.counter                                
=============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      4                  0.9110 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block CAPE.counter:	4 (0.20 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      5                  0.3860 %             
=================================================
Total COMBINATIONAL LOGIC in the block CAPE.counter:	5 (0.25 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   CLOCKS_AND_RESETS   ########
Instance path:   MY_CUSTOM_FPGA_DESIGN_6F813211.CLOCKS_AND_RESETS      
=======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      32                 7.29 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block MY_CUSTOM_FPGA_DESIGN_6F813211.CLOCKS_AND_RESETS:	32 (1.61 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           1                  0.07710 %            
BLACK BOX     5                  55.6 %               
======================================================
Total COMBINATIONAL LOGIC in the block MY_CUSTOM_FPGA_DESIGN_6F813211.CLOCKS_AND_RESETS:	6 (0.30 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     6                  100 %                
===================================================
Total GLOBAL BUFFERS in the block MY_CUSTOM_FPGA_DESIGN_6F813211.CLOCKS_AND_RESETS:	6 (0.30 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   CORERESET_0   ########
Instance path:   CLOCKS_AND_RESETS.CORERESET_0                   
=================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      16                 3.64 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block CLOCKS_AND_RESETS.CORERESET_0:	16 (0.80 % Utilization)

------------------------------------------------------------------------------------------
########   Utilization report for  cell:   CORERESET_CORERESET_0_CORERESET_PF_3   ########
Instance path:   CORERESET_0.CORERESET_CORERESET_0_CORERESET_PF_3                         
==========================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      16                 3.64 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block CORERESET_0.CORERESET_CORERESET_0_CORERESET_PF_3:	16 (0.80 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   CORERESET_3   ########
Instance path:   CLOCKS_AND_RESETS.CORERESET_3                   
=================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      16                 3.64 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block CLOCKS_AND_RESETS.CORERESET_3:	16 (0.80 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      1                  0.07710 %            
=================================================
Total COMBINATIONAL LOGIC in the block CLOCKS_AND_RESETS.CORERESET_3:	1 (0.05 % Utilization)

------------------------------------------------------------------------------------------
########   Utilization report for  cell:   CORERESET_CORERESET_0_CORERESET_PF_0   ########
Instance path:   CORERESET_3.CORERESET_CORERESET_0_CORERESET_PF_0                         
==========================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      16                 3.64 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block CORERESET_3.CORERESET_CORERESET_0_CORERESET_PF_0:	16 (0.80 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      1                  0.07710 %            
=================================================
Total COMBINATIONAL LOGIC in the block CORERESET_3.CORERESET_CORERESET_0_CORERESET_PF_0:	1 (0.05 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   FPGA_CCC_C0   ########
Instance path:   CLOCKS_AND_RESETS.FPGA_CCC_C0                   
=================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  11.1 %               
======================================================
Total COMBINATIONAL LOGIC in the block CLOCKS_AND_RESETS.FPGA_CCC_C0:	1 (0.05 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     4                  66.7 %               
===================================================
Total GLOBAL BUFFERS in the block CLOCKS_AND_RESETS.FPGA_CCC_C0:	4 (0.20 % Utilization)

--------------------------------------------------------------------------------------
########   Utilization report for  cell:   FPGA_CCC_C0_FPGA_CCC_C0_0_PF_CCC   ########
Instance path:   FPGA_CCC_C0.FPGA_CCC_C0_FPGA_CCC_C0_0_PF_CCC                         
======================================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  11.1 %               
======================================================
Total COMBINATIONAL LOGIC in the block FPGA_CCC_C0.FPGA_CCC_C0_FPGA_CCC_C0_0_PF_CCC:	1 (0.05 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     4                  66.7 %               
===================================================
Total GLOBAL BUFFERS in the block FPGA_CCC_C0.FPGA_CCC_C0_FPGA_CCC_C0_0_PF_CCC:	4 (0.20 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   INIT_MONITOR   ########
Instance path:   CLOCKS_AND_RESETS.INIT_MONITOR                   
==================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  11.1 %               
======================================================
Total COMBINATIONAL LOGIC in the block CLOCKS_AND_RESETS.INIT_MONITOR:	1 (0.05 % Utilization)

----------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   INIT_MONITOR_INIT_MONITOR_0_PFSOC_INIT_MONITOR   ########
Instance path:   INIT_MONITOR.INIT_MONITOR_INIT_MONITOR_0_PFSOC_INIT_MONITOR                        
====================================================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  11.1 %               
======================================================
Total COMBINATIONAL LOGIC in the block INIT_MONITOR.INIT_MONITOR_INIT_MONITOR_0_PFSOC_INIT_MONITOR:	1 (0.05 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   OSCILLATOR_160MHz   ########
Instance path:   CLOCKS_AND_RESETS.OSCILLATOR_160MHz                   
=======================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  11.1 %               
======================================================
Total COMBINATIONAL LOGIC in the block CLOCKS_AND_RESETS.OSCILLATOR_160MHz:	1 (0.05 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  16.7 %               
===================================================
Total GLOBAL BUFFERS in the block CLOCKS_AND_RESETS.OSCILLATOR_160MHz:	1 (0.05 % Utilization)

--------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   OSCILLATOR_160MHz_OSCILLATOR_160MHz_0_PF_OSC   ########
Instance path:   OSCILLATOR_160MHz.OSCILLATOR_160MHz_OSCILLATOR_160MHz_0_PF_OSC                   
==================================================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  11.1 %               
======================================================
Total COMBINATIONAL LOGIC in the block OSCILLATOR_160MHz.OSCILLATOR_160MHz_OSCILLATOR_160MHz_0_PF_OSC:	1 (0.05 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  16.7 %               
===================================================
Total GLOBAL BUFFERS in the block OSCILLATOR_160MHz.OSCILLATOR_160MHz_OSCILLATOR_160MHz_0_PF_OSC:	1 (0.05 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   PF_CCC_ADC   ########
Instance path:   CLOCKS_AND_RESETS.PF_CCC_ADC                   
================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  11.1 %               
======================================================
Total COMBINATIONAL LOGIC in the block CLOCKS_AND_RESETS.PF_CCC_ADC:	1 (0.05 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  16.7 %               
===================================================
Total GLOBAL BUFFERS in the block CLOCKS_AND_RESETS.PF_CCC_ADC:	1 (0.05 % Utilization)

------------------------------------------------------------------------------------
########   Utilization report for  cell:   PF_CCC_ADC_PF_CCC_ADC_0_PF_CCC   ########
Instance path:   PF_CCC_ADC.PF_CCC_ADC_PF_CCC_ADC_0_PF_CCC                          
====================================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  11.1 %               
======================================================
Total COMBINATIONAL LOGIC in the block PF_CCC_ADC.PF_CCC_ADC_PF_CCC_ADC_0_PF_CCC:	1 (0.05 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  16.7 %               
===================================================
Total GLOBAL BUFFERS in the block PF_CCC_ADC.PF_CCC_ADC_PF_CCC_ADC_0_PF_CCC:	1 (0.05 % Utilization)


##### END OF AREA REPORT #####]

