@W: BN132 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/hdl/counter.v":8:4:8:9|Removing sequential instance phase_counter_0.phase_angle_0[15:0] because it is equivalent to instance phase_counter_0.phase_angle[15:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/hdl/upsampler.v":11:4:11:9|Removing instance upsampler_0.qup_mod[0] because it is equivalent to instance upsampler_0.iup_mod[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/CORECORDIC/4.1.100/rtl/vlog/core/cordic_kit.v":940:2:940:7|Removing instance CORECORDIC_C0_0.CORECORDIC_C0_0.parallel.cordic_paral_0.uRotator_par_0.cLayer[0].par_calc_0.yn[9] because it is equivalent to instance CORECORDIC_C0_0.CORECORDIC_C0_0.parallel.cordic_paral_0.uRotator_par_0.cLayer[0].par_calc_0.yn[6]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/CORECORDIC/4.1.100/rtl/vlog/core/cordic_kit.v":940:2:940:7|Removing instance CORECORDIC_C0_0.CORECORDIC_C0_0.parallel.cordic_paral_0.uRotator_par_0.cLayer[0].par_calc_0.yn[6] because it is equivalent to instance CORECORDIC_C0_0.CORECORDIC_C0_0.parallel.cordic_paral_0.uRotator_par_0.cLayer[0].par_calc_0.yn[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/CORECORDIC/4.1.100/rtl/vlog/core/cordic_kit.v":940:2:940:7|Removing instance CORECORDIC_C0_0.CORECORDIC_C0_0.parallel.cordic_paral_0.uRotator_par_0.cLayer[0].par_calc_0.yn[17] because it is equivalent to instance CORECORDIC_C0_0.CORECORDIC_C0_0.parallel.cordic_paral_0.uRotator_par_0.cLayer[0].par_calc_0.yn[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/CORECORDIC/4.1.100/rtl/vlog/core/cordic_kit.v":940:2:940:7|Removing instance CORECORDIC_C0_0.CORECORDIC_C0_0.parallel.cordic_paral_0.uRotator_par_0.cLayer[0].par_calc_0.yn[16] because it is equivalent to instance CORECORDIC_C0_0.CORECORDIC_C0_0.parallel.cordic_paral_0.uRotator_par_0.cLayer[0].par_calc_0.yn[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/CORECORDIC/4.1.100/rtl/vlog/core/cordic_kit.v":940:2:940:7|Removing instance CORECORDIC_C0_0.CORECORDIC_C0_0.parallel.cordic_paral_0.uRotator_par_0.cLayer[0].par_calc_0.yn[15] because it is equivalent to instance CORECORDIC_C0_0.CORECORDIC_C0_0.parallel.cordic_paral_0.uRotator_par_0.cLayer[0].par_calc_0.yn[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/CORECORDIC/4.1.100/rtl/vlog/core/cordic_kit.v":940:2:940:7|Removing instance CORECORDIC_C0_0.CORECORDIC_C0_0.parallel.cordic_paral_0.uRotator_par_0.cLayer[0].par_calc_0.yn[13] because it is equivalent to instance CORECORDIC_C0_0.CORECORDIC_C0_0.parallel.cordic_paral_0.uRotator_par_0.cLayer[0].par_calc_0.yn[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/CORECORDIC/4.1.100/rtl/vlog/core/cordic_kit.v":940:2:940:7|Removing instance CORECORDIC_C0_0.CORECORDIC_C0_0.parallel.cordic_paral_0.uRotator_par_0.cLayer[0].par_calc_0.yn[12] because it is equivalent to instance CORECORDIC_C0_0.CORECORDIC_C0_0.parallel.cordic_paral_0.uRotator_par_0.cLayer[0].par_calc_0.yn[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/CORECORDIC/4.1.100/rtl/vlog/core/cordic_kit.v":940:2:940:7|Removing instance CORECORDIC_C0_0.CORECORDIC_C0_0.parallel.cordic_paral_0.uRotator_par_0.cLayer[0].par_calc_0.yn[8] because it is equivalent to instance CORECORDIC_C0_0.CORECORDIC_C0_0.parallel.cordic_paral_0.uRotator_par_0.cLayer[0].par_calc_0.yn[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/CORECORDIC/4.1.100/rtl/vlog/core/cordic_kit.v":940:2:940:7|Removing instance CORECORDIC_C0_0.CORECORDIC_C0_0.parallel.cordic_paral_0.uRotator_par_0.cLayer[0].par_calc_0.yn[7] because it is equivalent to instance CORECORDIC_C0_0.CORECORDIC_C0_0.parallel.cordic_paral_0.uRotator_par_0.cLayer[0].par_calc_0.yn[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/CORECORDIC/4.1.100/rtl/vlog/core/cordic_kit.v":940:2:940:7|Removing instance CORECORDIC_C0_0.CORECORDIC_C0_0.parallel.cordic_paral_0.uRotator_par_0.cLayer[0].par_calc_0.yn[5] because it is equivalent to instance CORECORDIC_C0_0.CORECORDIC_C0_0.parallel.cordic_paral_0.uRotator_par_0.cLayer[0].par_calc_0.yn[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/CORECORDIC/4.1.100/rtl/vlog/core/cordic_kit.v":940:2:940:7|Removing instance CORECORDIC_C0_0.CORECORDIC_C0_0.parallel.cordic_paral_0.uRotator_par_0.cLayer[0].par_calc_0.yn[4] because it is equivalent to instance CORECORDIC_C0_0.CORECORDIC_C0_0.parallel.cordic_paral_0.uRotator_par_0.cLayer[0].par_calc_0.yn[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/CORECORDIC/4.1.100/rtl/vlog/core/cordic_kit.v":940:2:940:7|Removing instance CORECORDIC_C0_0.CORECORDIC_C0_0.parallel.cordic_paral_0.uRotator_par_0.cLayer[0].par_calc_0.yn[14] because it is equivalent to instance CORECORDIC_C0_0.CORECORDIC_C0_0.parallel.cordic_paral_0.uRotator_par_0.cLayer[0].par_calc_0.yn[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/CORECORDIC/4.1.100/rtl/vlog/core/cordic_kit.v":940:2:940:7|Removing instance CORECORDIC_C0_0.CORECORDIC_C0_0.parallel.cordic_paral_0.uRotator_par_0.cLayer[0].par_calc_0.yn[11] because it is equivalent to instance CORECORDIC_C0_0.CORECORDIC_C0_0.parallel.cordic_paral_0.uRotator_par_0.cLayer[0].par_calc_0.yn[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/CORECORDIC/4.1.100/rtl/vlog/core/cordic_kit.v":940:2:940:7|Removing instance CORECORDIC_C0_0.CORECORDIC_C0_0.parallel.cordic_paral_0.uRotator_par_0.cLayer[0].par_calc_0.yn[10] because it is equivalent to instance CORECORDIC_C0_0.CORECORDIC_C0_0.parallel.cordic_paral_0.uRotator_par_0.cLayer[0].par_calc_0.yn[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: FX107 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|RAM non_symm_bus\.1\.dly_link_22.fabric_shift_reg\.fabric_dly_0.delayLine_seqshift[3:0] (in view: COREFIR_PF_LIB.enum_fir_adv_g5_work_corefir_pf_c0_rtl_0layer1(rtl)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: BN132 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":65:4:65:5|Removing instance COREFIR_PF_C0_1.COREFIR_PF_C0_0.enum_g5.enum_fir_g5.adv_enum.adv_enum_0.latency_0.async2sync_0.delayLine[0] because it is equivalent to instance COREFIR_PF_C0_1.COREFIR_PF_C0_0.enum_g5.enum_fir_g5.adv_enum.adv_enum_0.enum_pad_g5_0.dvalid_pipe_0.delayLine[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":65:4:65:5|Removing instance COREFIR_PF_C0_1.COREFIR_PF_C0_0.enum_g5.enum_fir_g5.adv_enum.adv_enum_0.enum_pad_g5_0.dvalid_pipe_0.delayLine[1] because it is equivalent to instance COREFIR_PF_C0_1.COREFIR_PF_C0_0.enum_g5.enum_fir_g5.adv_enum.adv_enum_0.latency_0.async2sync_0.delayLine[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":65:4:65:5|Removing instance COREFIR_PF_C0_1.COREFIR_PF_C0_0.enum_g5.enum_fir_g5.adv_enum.adv_enum_0.latency_0.async2sync_0.delayLine[2] because it is equivalent to instance COREFIR_PF_C0_1.COREFIR_PF_C0_0.enum_g5.enum_fir_g5.adv_enum.adv_enum_0.dvalid_pipe_3.delayLine[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":400:4:400:5|Removing instance COREFIR_PF_C0_1.COREFIR_PF_C0_0.enum_g5.enum_fir_g5.adv_enum.adv_enum_0.latency_0.end_of_ngrst_0.d_flop1 because it is equivalent to instance COREFIR_PF_C0_1.COREFIR_PF_C0_0.enum_g5.enum_fir_g5.adv_enum.adv_enum_0.dvalid_pipe_3.delayLine[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":400:4:400:5|Removing instance COREFIR_PF_C0_1.COREFIR_PF_C0_0.enum_g5.enum_fir_g5.adv_enum.adv_enum_0.latency_0.end_of_ngrst_0.d_flop2 because it is equivalent to instance COREFIR_PF_C0_1.COREFIR_PF_C0_0.enum_g5.enum_fir_g5.adv_enum.adv_enum_0.dvalid_pipe_3.delayLine[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":65:4:65:5|Removing instance COREFIR_PF_C0_1.COREFIR_PF_C0_0.enum_g5.enum_fir_g5.adv_enum.adv_enum_0.enum_pad_g5_0.dvalid_pipe_0.delayLine[0] because it is equivalent to instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5.enum_fir_g5.adv_enum.adv_enum_0.enum_pad_g5_0.dvalid_pipe_0.delayLine[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":65:4:65:5|Removing instance COREFIR_PF_C0_1.COREFIR_PF_C0_0.enum_g5.enum_fir_g5.adv_enum.adv_enum_0.latency_0.async2sync_0.delayLine[1] because it is equivalent to instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5.enum_fir_g5.adv_enum.adv_enum_0.latency_0.async2sync_0.delayLine[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":65:4:65:5|Removing instance COREFIR_PF_C0_1.COREFIR_PF_C0_0.enum_g5.enum_fir_g5.adv_enum.adv_enum_0.dvalid_pipe_3.delayLine[0] because it is equivalent to instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5.enum_fir_g5.adv_enum.adv_enum_0.dvalid_pipe_3.delayLine[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":65:4:65:5|Removing instance COREFIR_PF_C0_1.COREFIR_PF_C0_0.enum_g5.enum_fir_g5.adv_enum.adv_enum_0.dvalid_pipe_3.delayLine[1] because it is equivalent to instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5.enum_fir_g5.adv_enum.adv_enum_0.dvalid_pipe_3.delayLine[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing instance COREFIR_PF_C0_1.COREFIR_PF_C0_0.enum_g5.enum_fir_g5.adv_enum.adv_enum_0.enum_pad_g5_0.data_pipe_0.delayLine_0_0[3] because it is equivalent to instance COREFIR_PF_C0_1.COREFIR_PF_C0_0.enum_g5.enum_fir_g5.adv_enum.adv_enum_0.enum_pad_g5_0.data_pipe_0.delayLine_0_0[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing instance COREFIR_PF_C0_1.COREFIR_PF_C0_0.enum_g5.enum_fir_g5.adv_enum.adv_enum_0.enum_pad_g5_0.data_pipe_0.delayLine_0_0[0] because it is equivalent to instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5.enum_fir_g5.adv_enum.adv_enum_0.enum_pad_g5_0.data_pipe_0.delayLine_0_0[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5.enum_fir_g5.adv_enum.adv_enum_0.enum_pad_g5_0.data_pipe_0.delayLine_0_0[3] because it is equivalent to instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5.enum_fir_g5.adv_enum.adv_enum_0.enum_pad_g5_0.data_pipe_0.delayLine_0_0[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":65:4:65:5|Removing instance COREFIR_PF_C0_1.COREFIR_PF_C0_0.enum_g5.enum_fir_g5.adv_enum.adv_enum_0.dvalid_pipe_3.delayLine[2] because it is equivalent to instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5.enum_fir_g5.adv_enum.adv_enum_0.dvalid_pipe_3.delayLine[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing instance COREFIR_PF_C0_1.COREFIR_PF_C0_0.enum_g5.enum_fir_g5.adv_enum.adv_enum_0.enum_pad_g5_0.data_pipe_0.delayLine_1_1[3] because it is equivalent to instance COREFIR_PF_C0_1.COREFIR_PF_C0_0.enum_g5.enum_fir_g5.adv_enum.adv_enum_0.enum_pad_g5_0.data_pipe_0.delayLine_1_1[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing instance COREFIR_PF_C0_1.COREFIR_PF_C0_0.enum_g5.enum_fir_g5.adv_enum.adv_enum_0.enum_pad_g5_0.data_pipe_0.delayLine_1_1[0] because it is equivalent to instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5.enum_fir_g5.adv_enum.adv_enum_0.enum_pad_g5_0.data_pipe_0.delayLine_1_1[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5.enum_fir_g5.adv_enum.adv_enum_0.enum_pad_g5_0.data_pipe_0.delayLine_1_1[3] because it is equivalent to instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5.enum_fir_g5.adv_enum.adv_enum_0.enum_pad_g5_0.data_pipe_0.delayLine_1_1[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":65:4:65:5|Removing instance COREFIR_PF_C0_1.COREFIR_PF_C0_0.enum_g5.enum_fir_g5.adv_enum.adv_enum_0.dvalid_pipe_3.delayLine[3] because it is equivalent to instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5.enum_fir_g5.adv_enum.adv_enum_0.dvalid_pipe_3.delayLine[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing instance COREFIR_PF_C0_1.COREFIR_PF_C0_0.enum_g5.enum_fir_g5.adv_enum.adv_enum_0.enum_pad_g5_0.data_pipe_0.delayLine_2_2[3] because it is equivalent to instance COREFIR_PF_C0_1.COREFIR_PF_C0_0.enum_g5.enum_fir_g5.adv_enum.adv_enum_0.enum_pad_g5_0.data_pipe_0.delayLine_2_2[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing instance COREFIR_PF_C0_1.COREFIR_PF_C0_0.enum_g5.enum_fir_g5.adv_enum.adv_enum_0.enum_pad_g5_0.data_pipe_0.delayLine_2_2[0] because it is equivalent to instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5.enum_fir_g5.adv_enum.adv_enum_0.enum_pad_g5_0.data_pipe_0.delayLine_2_2[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5.enum_fir_g5.adv_enum.adv_enum_0.enum_pad_g5_0.data_pipe_0.delayLine_2_2[3] because it is equivalent to instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5.enum_fir_g5.adv_enum.adv_enum_0.enum_pad_g5_0.data_pipe_0.delayLine_2_2[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":65:4:65:5|Removing instance COREFIR_PF_C0_1.COREFIR_PF_C0_0.enum_g5.enum_fir_g5.adv_enum.adv_enum_0.dvalid_pipe_3.delayLine[4] because it is equivalent to instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5.enum_fir_g5.adv_enum.adv_enum_0.dvalid_pipe_3.delayLine[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/work/COREFIR_PF_C0/COREFIR_PF_C0_0/rtl/vhdl/core/enum_PF/enum_fir_adv_g5.vhd":536:4:536:5|Removing instance COREFIR_PF_C0_1.COREFIR_PF_C0_0.enum_g5.enum_fir_g5.adv_enum.adv_enum_0.latency_0.init_rst because it is equivalent to instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5.enum_fir_g5.adv_enum.adv_enum_0.latency_0.init_rst. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing instance COREFIR_PF_C0_1.COREFIR_PF_C0_0.enum_g5.enum_fir_g5.adv_enum.adv_enum_0.enum_pad_g5_0.data_pipe_0.delayLine_3_3[3] because it is equivalent to instance COREFIR_PF_C0_1.COREFIR_PF_C0_0.enum_g5.enum_fir_g5.adv_enum.adv_enum_0.enum_pad_g5_0.data_pipe_0.delayLine_3_3[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing instance COREFIR_PF_C0_1.COREFIR_PF_C0_0.enum_g5.enum_fir_g5.adv_enum.adv_enum_0.enum_pad_g5_0.data_pipe_0.delayLine_3_3[0] because it is equivalent to instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5.enum_fir_g5.adv_enum.adv_enum_0.enum_pad_g5_0.data_pipe_0.delayLine_3_3[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5.enum_fir_g5.adv_enum.adv_enum_0.enum_pad_g5_0.data_pipe_0.delayLine_3_3[3] because it is equivalent to instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5.enum_fir_g5.adv_enum.adv_enum_0.enum_pad_g5_0.data_pipe_0.delayLine_3_3[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing instance COREFIR_PF_C0_1.COREFIR_PF_C0_0.enum_g5.enum_fir_g5.adv_enum.adv_enum_0.enum_pad_g5_0.data_pipe_0.delayLine_4_4[3] because it is equivalent to instance COREFIR_PF_C0_1.COREFIR_PF_C0_0.enum_g5.enum_fir_g5.adv_enum.adv_enum_0.enum_pad_g5_0.data_pipe_0.delayLine_4_4[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing instance COREFIR_PF_C0_1.COREFIR_PF_C0_0.enum_g5.enum_fir_g5.adv_enum.adv_enum_0.enum_pad_g5_0.data_pipe_0.delayLine_4_4[0] because it is equivalent to instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5.enum_fir_g5.adv_enum.adv_enum_0.enum_pad_g5_0.data_pipe_0.delayLine_4_4[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5.enum_fir_g5.adv_enum.adv_enum_0.enum_pad_g5_0.data_pipe_0.delayLine_4_4[3] because it is equivalent to instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5.enum_fir_g5.adv_enum.adv_enum_0.enum_pad_g5_0.data_pipe_0.delayLine_4_4[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing instance COREFIR_PF_C0_1.COREFIR_PF_C0_0.enum_g5.enum_fir_g5.adv_enum.adv_enum_0.enum_pad_g5_0.data_pipe_0.delayLine_5_5[3] because it is equivalent to instance COREFIR_PF_C0_1.COREFIR_PF_C0_0.enum_g5.enum_fir_g5.adv_enum.adv_enum_0.enum_pad_g5_0.data_pipe_0.delayLine_5_5[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing instance COREFIR_PF_C0_1.COREFIR_PF_C0_0.enum_g5.enum_fir_g5.adv_enum.adv_enum_0.enum_pad_g5_0.data_pipe_0.delayLine_5_5[0] because it is equivalent to instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5.enum_fir_g5.adv_enum.adv_enum_0.enum_pad_g5_0.data_pipe_0.delayLine_5_5[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5.enum_fir_g5.adv_enum.adv_enum_0.enum_pad_g5_0.data_pipe_0.delayLine_5_5[3] because it is equivalent to instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5.enum_fir_g5.adv_enum.adv_enum_0.enum_pad_g5_0.data_pipe_0.delayLine_5_5[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing instance COREFIR_PF_C0_1.COREFIR_PF_C0_0.enum_g5.enum_fir_g5.adv_enum.adv_enum_0.enum_pad_g5_0.data_pipe_0.delayLine_6_6[3] because it is equivalent to instance COREFIR_PF_C0_1.COREFIR_PF_C0_0.enum_g5.enum_fir_g5.adv_enum.adv_enum_0.enum_pad_g5_0.data_pipe_0.delayLine_6_6[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing instance COREFIR_PF_C0_1.COREFIR_PF_C0_0.enum_g5.enum_fir_g5.adv_enum.adv_enum_0.enum_pad_g5_0.data_pipe_0.delayLine_6_6[0] because it is equivalent to instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5.enum_fir_g5.adv_enum.adv_enum_0.enum_pad_g5_0.data_pipe_0.delayLine_6_6[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/COREFIR_PF/3.0.121/rtl/vhdl/core/enum_kit.vhd":116:4:116:5|Removing instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5.enum_fir_g5.adv_enum.adv_enum_0.enum_pad_g5_0.data_pipe_0.delayLine_6_6[3] because it is equivalent to instance COREFIR_PF_C0_0.COREFIR_PF_C0_0.enum_g5.enum_fir_g5.adv_enum.adv_enum_0.enum_pad_g5_0.data_pipe_0.delayLine_6_6[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/CORECORDIC/4.1.100/rtl/vlog/core/cordic_kit.v":940:2:940:7|Removing instance CORECORDIC_C0_0.CORECORDIC_C0_0.parallel.cordic_paral_0.uRotator_par_0.cLayer[1].par_calc_0.an[1] because it is equivalent to instance CORECORDIC_C0_0.CORECORDIC_C0_0.parallel.cordic_paral_0.uRotator_par_0.cLayer[1].par_calc_0.an[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/CORECORDIC/4.1.100/rtl/vlog/core/cordic_kit.v":940:2:940:7|Removing instance CORECORDIC_C0_0.CORECORDIC_C0_0.parallel\.cordic_paral_0.uRotator_par_0.cLayer\[1\]\.par_calc_0.xn[17] (in view: work.my_design(verilog)) because it is equivalent to instance CORECORDIC_C0_0.CORECORDIC_C0_0.parallel\.cordic_paral_0.uRotator_par_0.cLayer\[1\]\.par_calc_0.xn[16] (in view: work.my_design(verilog)). To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/CORECORDIC/4.1.100/rtl/vlog/core/cordic_kit.v":940:2:940:7|Removing instance CORECORDIC_C0_0.CORECORDIC_C0_0.parallel\.cordic_paral_0.uRotator_par_0.cLayer\[1\]\.par_calc_0.yn[17] (in view: work.my_design(verilog)) because it is equivalent to instance CORECORDIC_C0_0.CORECORDIC_C0_0.parallel\.cordic_paral_0.uRotator_par_0.cLayer\[1\]\.par_calc_0.yn[16] (in view: work.my_design(verilog)). To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/CORECORDIC/4.1.100/rtl/vlog/core/cordic_kit.v":940:2:940:7|Removing instance CORECORDIC_C0_0.CORECORDIC_C0_0.parallel.cordic_paral_0.uRotator_par_0.cLayer[2].par_calc_0.an[1] because it is equivalent to instance CORECORDIC_C0_0.CORECORDIC_C0_0.parallel.cordic_paral_0.uRotator_par_0.cLayer[1].par_calc_0.yn[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/CORECORDIC/4.1.100/rtl/vlog/core/cordic_kit.v":940:2:940:7|Removing instance CORECORDIC_C0_0.CORECORDIC_C0_0.parallel.cordic_paral_0.uRotator_par_0.cLayer[1].par_calc_0.yn[0] because it is equivalent to instance CORECORDIC_C0_0.CORECORDIC_C0_0.parallel.cordic_paral_0.uRotator_par_0.cLayer[1].par_calc_0.xn[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/CORECORDIC/4.1.100/rtl/vlog/core/cordic_kit.v":940:2:940:7|Removing instance CORECORDIC_C0_0.CORECORDIC_C0_0.parallel.cordic_paral_0.uRotator_par_0.cLayer[7].par_calc_0.an[0] because it is equivalent to instance CORECORDIC_C0_0.CORECORDIC_C0_0.parallel.cordic_paral_0.uRotator_par_0.cLayer[1].par_calc_0.xn[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/CORECORDIC/4.1.100/rtl/vlog/core/cordic_kit.v":940:2:940:7|Removing instance CORECORDIC_C0_0.CORECORDIC_C0_0.parallel.cordic_paral_0.uRotator_par_0.cLayer[8].par_calc_0.an[0] because it is equivalent to instance CORECORDIC_C0_0.CORECORDIC_C0_0.parallel.cordic_paral_0.uRotator_par_0.cLayer[3].par_calc_0.an[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/CORECORDIC/4.1.100/rtl/vlog/core/cordic_kit.v":940:2:940:7|Removing instance CORECORDIC_C0_0.CORECORDIC_C0_0.parallel.cordic_paral_0.uRotator_par_0.cLayer[9].par_calc_0.an[0] because it is equivalent to instance CORECORDIC_C0_0.CORECORDIC_C0_0.parallel.cordic_paral_0.uRotator_par_0.cLayer[4].par_calc_0.an[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/jessica/Desktop/github__echocore_jessica/qam_16/component/Actel/DirectCore/CORECORDIC/4.1.100/rtl/vlog/core/cordic_kit.v":940:2:940:7|Removing instance CORECORDIC_C0_0.CORECORDIC_C0_0.parallel.cordic_paral_0.uRotator_par_0.cLayer[5].par_calc_0.an[1] because it is equivalent to instance CORECORDIC_C0_0.CORECORDIC_C0_0.parallel.cordic_paral_0.uRotator_par_0.cLayer[10].par_calc_0.an[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.
@W: MT420 |Found inferred clock my_design|clk with period 10.00ns. Please declare a user-defined clock on port clk.
