$date
	Tue Aug  5 14:45:41 2025
$end
$version
	Icarus Verilog
$end
$timescale
	1ps
$end
$scope module beam_tb $end
$var wire 1 ! valid $end
$var wire 2 " debug_state [1:0] $end
$var wire 18 # bfout [17:0] $end
$var reg 1 $ clk $end
$var reg 1 % reset $end
$var reg 64 & rf_data [63:0] $end
$var reg 1 ' start $end
$scope module uut $end
$var wire 1 $ clk $end
$var wire 2 ( debug_state [1:0] $end
$var wire 1 % reset $end
$var wire 64 ) rf_data_flat [63:0] $end
$var wire 1 ' start $end
$var wire 16 * x_f [15:0] $end
$var wire 16 + z_f [15:0] $end
$var wire 1 , ready $end
$var wire 64 - delayed_flat [63:0] $end
$var wire 16 . current_sample [15:0] $end
$var wire 18 / beamformed_output [17:0] $end
$var reg 3 0 channel_counter [2:0] $end
$var reg 2 1 next_state [1:0] $end
$var reg 1 2 start_sum $end
$var reg 2 3 state [1:0] $end
$var reg 1 4 sum_en $end
$var reg 1 ! valid $end
$scope module delay_ctrl $end
$var wire 1 $ clk $end
$var wire 64 5 din_flat [63:0] $end
$var wire 1 % reset $end
$var wire 1 ' start $end
$var wire 16 6 x_f [15:0] $end
$var wire 16 7 z_f [15:0] $end
$var wire 16 8 z_i [15:0] $end
$var wire 16 9 x_i [15:0] $end
$var wire 1 : valid $end
$var wire 64 ; delayed_flat [63:0] $end
$var wire 8 < delay_out [7:0] $end
$var reg 1 = calc_start $end
$var reg 2 > channel_idx [1:0] $end
$var reg 3 ? next_state [2:0] $end
$var reg 1 , ready $end
$var reg 3 @ state [2:0] $end
$scope begin sample_array[0] $end
$var wire 16 A dout_i [15:0] $end
$scope module sd_inst $end
$var wire 1 $ clk $end
$var wire 8 B delay [7:0] $end
$var wire 16 C din [15:0] $end
$var wire 1 % reset $end
$var wire 8 D read_ptr [7:0] $end
$var wire 16 E dout [15:0] $end
$var reg 8 F write_ptr [7:0] $end
$upscope $end
$upscope $end
$scope begin sample_array[1] $end
$var wire 16 G dout_i [15:0] $end
$scope module sd_inst $end
$var wire 1 $ clk $end
$var wire 8 H delay [7:0] $end
$var wire 16 I din [15:0] $end
$var wire 1 % reset $end
$var wire 8 J read_ptr [7:0] $end
$var wire 16 K dout [15:0] $end
$var reg 8 L write_ptr [7:0] $end
$upscope $end
$upscope $end
$scope begin sample_array[2] $end
$var wire 16 M dout_i [15:0] $end
$scope module sd_inst $end
$var wire 1 $ clk $end
$var wire 8 N delay [7:0] $end
$var wire 16 O din [15:0] $end
$var wire 1 % reset $end
$var wire 8 P read_ptr [7:0] $end
$var wire 16 Q dout [15:0] $end
$var reg 8 R write_ptr [7:0] $end
$upscope $end
$upscope $end
$scope begin sample_array[3] $end
$var wire 16 S dout_i [15:0] $end
$scope module sd_inst $end
$var wire 1 $ clk $end
$var wire 8 T delay [7:0] $end
$var wire 16 U din [15:0] $end
$var wire 1 % reset $end
$var wire 8 V read_ptr [7:0] $end
$var wire 16 W dout [15:0] $end
$var reg 8 X write_ptr [7:0] $end
$upscope $end
$upscope $end
$scope module coord_inst $end
$var wire 2 Y addr [1:0] $end
$var wire 1 $ clk $end
$var reg 16 Z x_out [15:0] $end
$var reg 16 [ z_out [15:0] $end
$upscope $end
$scope module delay_calc_inst $end
$var wire 1 $ clk $end
$var wire 4 \ debug_state [3:0] $end
$var wire 1 % reset $end
$var wire 1 = start $end
$var wire 16 ] x_f [15:0] $end
$var wire 16 ^ x_i [15:0] $end
$var wire 16 _ z_f [15:0] $end
$var wire 16 ` z_i [15:0] $end
$var wire 1 a valid $end
$var wire 16 b sqrt_out [15:0] $end
$var wire 4 c csv [3:0] $end
$var reg 8 d delay_out [7:0] $end
$var reg 1 : done $end
$var reg 16 e dx [15:0] $end
$var reg 32 f dx2 [31:0] $end
$var reg 16 g dz [15:0] $end
$var reg 32 h dz2 [31:0] $end
$var reg 1 i enable $end
$var reg 4 j next_state [3:0] $end
$var reg 4 k state [3:0] $end
$var reg 32 l sum_sq [31:0] $end
$scope module uut $end
$var wire 1 $ clk $end
$var wire 4 m cstate [3:0] $end
$var wire 32 n din [31:0] $end
$var wire 1 i enable $end
$var wire 1 % reset $end
$var reg 16 o dout [15:0] $end
$var reg 4 p iter [3:0] $end
$var reg 4 q next_state [3:0] $end
$var reg 16 r quotient [15:0] $end
$var reg 4 s state [3:0] $end
$var reg 17 t sum [16:0] $end
$var reg 1 a valid $end
$var reg 16 u y_curr [15:0] $end
$var reg 16 v y_next [15:0] $end
$upscope $end
$upscope $end
$upscope $end
$scope module summation_unit $end
$var wire 1 $ clk $end
$var wire 16 w delayed_sample [15:0] $end
$var wire 1 x done_channel $end
$var wire 1 % reset $end
$var wire 1 2 start_sum $end
$var wire 1 4 sum_en $end
$var reg 18 y accumulator [17:0] $end
$var reg 18 z sum_result [17:0] $end
$var reg 1 { valid $end
$upscope $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
x{
bx z
bx y
xx
bx w
bx v
b0 u
b0 t
b0 s
b0 r
b1 q
b0 p
bx o
bx n
b0 m
bx l
bx k
bx j
xi
bx h
bx g
bx f
bx e
bx d
b0 c
bx b
0a
bx `
b0 _
bx ^
b0 ]
bx \
bx [
bx Z
bx Y
bx X
bx W
bx V
bx U
bx T
bx S
bx R
bx Q
bx P
bx O
bx N
bx M
bx L
bx K
bx J
bx I
bx H
bx G
bx F
bx E
bx D
bx C
bx B
bx A
bx @
b0 ?
bx >
x=
bx <
bx ;
x:
bx 9
bx 8
b0 7
b0 6
b10000000000000001000000000000000100000000000000010000 5
04
bx 3
02
bx 1
bx 0
bx /
bx .
bx -
x,
b0 +
b0 *
b10000000000000001000000000000000100000000000000010000 )
bx (
0'
b10000000000000001000000000000000100000000000000010000 &
1%
0$
bx #
bx "
x!
$end
#5
b0 j
b0 1
b0 F
b0 L
b0 R
b0 X
0i
0:
b0 <
b0 d
b0 l
b0 n
b0 g
b0 e
b0 \
b0 k
0,
0=
b0 >
b0 Y
b0 @
b0 y
b0 #
b0 /
b0 z
0!
0x
b0 0
b0 "
b0 (
b0 3
1$
#10
0$
0%
#15
0{
b0 8
b0 [
b0 `
b0 9
b0 Z
b0 ^
b1 X
b1 R
b1 L
b1 F
1$
#20
b1 ?
b1 1
0$
1'
#25
b10 ?
b10 F
b10 L
b10 R
b10 X
b1 @
b1 "
b1 (
b1 3
1$
#30
0$
#35
b11 ?
b10 @
b11 X
b11 R
b11 L
b11 F
1$
#40
0$
#45
b1 j
b100 F
b100 L
b100 R
b100 X
1=
b11 @
1$
#50
0$
#55
b10 j
0=
b1 \
b1 k
b101 X
b101 R
b101 L
b101 F
1$
#60
0$
#65
b11 j
b110 F
b110 L
b110 R
b110 X
b10 \
b10 k
1$
#70
0$
#75
b100 j
b11 \
b11 k
b0 h
b0 f
b111 X
b111 R
b111 L
b111 F
1$
#80
0$
#85
b101 j
b1000 F
b1000 L
b1000 R
b1000 X
b100 \
b100 k
1$
#90
0$
#95
b101 \
b101 k
1i
b1001 X
b1001 R
b1001 L
b1001 F
1$
#100
0$
#105
b10 q
b1010 F
b1010 L
b1010 R
b1010 X
b1 c
b1 m
b1 s
1$
#110
0$
#115
b11 q
b1011 X
b1011 R
b1011 L
b1011 F
b10 c
b10 m
b10 s
bx r
1$
#120
0$
#125
b100 q
b1100 F
b1100 L
b1100 R
b1100 X
b11 c
b11 m
b11 s
bx t
1$
#130
0$
#135
b101 q
b1101 X
b1101 R
b1101 L
b1101 F
b100 c
b100 m
b100 s
1$
#140
0$
#145
b1 q
b1110 F
b1110 L
b1110 R
b1110 X
b101 c
b101 m
b101 s
b1 p
bx u
1$
#150
0$
#155
b10 q
b1111 X
b1111 R
b1111 L
b1111 F
b1 c
b1 m
b1 s
1$
#160
0$
#165
b11 q
b10000 F
b10000 L
b10000 R
b10000 X
b10 c
b10 m
b10 s
1$
#170
0$
#175
b100 q
b10001 X
b10001 R
b10001 L
b10001 F
b11 c
b11 m
b11 s
1$
#180
0$
#185
b101 q
b10010 F
b10010 L
b10010 R
b10010 X
b100 c
b100 m
b100 s
1$
#190
0$
#195
b1 q
b10011 X
b10011 R
b10011 L
b10011 F
b101 c
b101 m
b101 s
b10 p
1$
#200
0$
#205
b10 q
b10100 F
b10100 L
b10100 R
b10100 X
b1 c
b1 m
b1 s
1$
#210
0$
#215
b11 q
b10101 X
b10101 R
b10101 L
b10101 F
b10 c
b10 m
b10 s
1$
#220
0$
#225
b100 q
b10110 F
b10110 L
b10110 R
b10110 X
b11 c
b11 m
b11 s
1$
#230
0$
#235
b101 q
b10111 X
b10111 R
b10111 L
b10111 F
b100 c
b100 m
b100 s
1$
#240
0$
#245
b1 q
b11000 F
b11000 L
b11000 R
b11000 X
b101 c
b101 m
b101 s
b11 p
1$
#250
0$
#255
b10 q
b11001 X
b11001 R
b11001 L
b11001 F
b1 c
b1 m
b1 s
1$
#260
0$
#265
b11 q
b11010 F
b11010 L
b11010 R
b11010 X
b10 c
b10 m
b10 s
1$
#270
0$
#275
b100 q
b11011 X
b11011 R
b11011 L
b11011 F
b11 c
b11 m
b11 s
1$
#280
0$
#285
b101 q
b11100 F
b11100 L
b11100 R
b11100 X
b100 c
b100 m
b100 s
1$
#290
0$
#295
b1 q
b11101 X
b11101 R
b11101 L
b11101 F
b101 c
b101 m
b101 s
b100 p
1$
#300
0$
#305
b10 q
b11110 F
b11110 L
b11110 R
b11110 X
b1 c
b1 m
b1 s
1$
#310
0$
#315
b11 q
b11111 X
b11111 R
b11111 L
b11111 F
b10 c
b10 m
b10 s
1$
#320
0$
#325
b100 q
b100000 F
b100000 L
b100000 R
b100000 X
b11 c
b11 m
b11 s
1$
#330
0$
#335
b101 q
b100001 X
b100001 R
b100001 L
b100001 F
b100 c
b100 m
b100 s
1$
#340
0$
#345
b1 q
b100010 F
b100010 L
b100010 R
b100010 X
b101 c
b101 m
b101 s
b101 p
1$
#350
0$
#355
b10 q
b100011 X
b100011 R
b100011 L
b100011 F
b1 c
b1 m
b1 s
1$
#360
0$
#365
b11 q
b100100 F
b100100 L
b100100 R
b100100 X
b10 c
b10 m
b10 s
1$
#370
0$
#375
b100 q
b100101 X
b100101 R
b100101 L
b100101 F
b11 c
b11 m
b11 s
1$
#380
0$
#385
b101 q
b100110 F
b100110 L
b100110 R
b100110 X
b100 c
b100 m
b100 s
1$
#390
0$
#395
b1 q
b100111 X
b100111 R
b100111 L
b100111 F
b101 c
b101 m
b101 s
b110 p
1$
#400
0$
#405
b10 q
b101000 F
b101000 L
b101000 R
b101000 X
b1 c
b1 m
b1 s
1$
#410
0$
#415
b11 q
b101001 X
b101001 R
b101001 L
b101001 F
b10 c
b10 m
b10 s
1$
#420
0$
#425
b100 q
b101010 F
b101010 L
b101010 R
b101010 X
b11 c
b11 m
b11 s
1$
#430
0$
#435
b101 q
b101011 X
b101011 R
b101011 L
b101011 F
b100 c
b100 m
b100 s
1$
#440
0$
#445
b1 q
b101100 F
b101100 L
b101100 R
b101100 X
b101 c
b101 m
b101 s
b111 p
1$
#450
0$
#455
b10 q
b101101 X
b101101 R
b101101 L
b101101 F
b1 c
b1 m
b1 s
1$
#460
0$
#465
b11 q
b101110 F
b101110 L
b101110 R
b101110 X
b10 c
b10 m
b10 s
1$
#470
0$
#475
b100 q
b101111 X
b101111 R
b101111 L
b101111 F
b11 c
b11 m
b11 s
1$
#480
0$
#485
b101 q
b110000 F
b110000 L
b110000 R
b110000 X
b100 c
b100 m
b100 s
1$
#490
0$
#495
b1 q
b110001 X
b110001 R
b110001 L
b110001 F
b101 c
b101 m
b101 s
b1000 p
1$
#500
0$
#505
b10 q
b110010 F
b110010 L
b110010 R
b110010 X
b1 c
b1 m
b1 s
1$
#510
0$
#515
b11 q
b110011 X
b110011 R
b110011 L
b110011 F
b10 c
b10 m
b10 s
1$
#520
0$
#525
b100 q
b110100 F
b110100 L
b110100 R
b110100 X
b11 c
b11 m
b11 s
1$
#530
0$
#535
b101 q
b110101 X
b110101 R
b110101 L
b110101 F
b100 c
b100 m
b100 s
1$
#540
0$
#545
b1 q
b110110 F
b110110 L
b110110 R
b110110 X
b101 c
b101 m
b101 s
b1001 p
1$
#550
0$
#555
b10 q
b110111 X
b110111 R
b110111 L
b110111 F
b1 c
b1 m
b1 s
1$
#560
0$
#565
b11 q
b111000 F
b111000 L
b111000 R
b111000 X
b10 c
b10 m
b10 s
1$
#570
0$
#575
b100 q
b111001 X
b111001 R
b111001 L
b111001 F
b11 c
b11 m
b11 s
1$
#580
0$
#585
b101 q
b111010 F
b111010 L
b111010 R
b111010 X
b100 c
b100 m
b100 s
1$
#590
0$
#595
b1 q
b111011 X
b111011 R
b111011 L
b111011 F
b101 c
b101 m
b101 s
b1010 p
1$
#600
0$
#605
b10 q
b111100 F
b111100 L
b111100 R
b111100 X
b1 c
b1 m
b1 s
1$
#610
0$
#615
b11 q
b111101 X
b111101 R
b111101 L
b111101 F
b10 c
b10 m
b10 s
1$
#620
0$
#625
b100 q
b111110 F
b111110 L
b111110 R
b111110 X
b11 c
b11 m
b11 s
1$
#630
0$
#635
b101 q
b111111 X
b111111 R
b111111 L
b111111 F
b100 c
b100 m
b100 s
1$
#640
0$
#645
b110 q
b1000000 F
b1000000 L
b1000000 R
b1000000 X
b101 c
b101 m
b101 s
b1011 p
1$
#650
0$
#655
b1000001 X
b1000001 R
b1000001 L
b1000001 F
b110 c
b110 m
b110 s
1$
#660
0$
#665
b110 j
b1000010 F
b1000010 L
b1000010 R
b1000010 X
1a
1$
#670
0$
#675
b0 j
b110 \
b110 k
b1000011 X
b1000011 R
b1000011 L
b1000011 F
1$
#680
0$
#685
b100 ?
b1000100 F
b1000100 L
b1000100 R
b1000100 X
b0 \
b0 k
1:
bx <
bx d
1$
#690
0$
#695
b101 ?
b100 @
0i
0:
b1000101 X
b1000101 R
b1000101 L
b1000101 F
1$
#700
0$
#705
b1 ?
b1000110 F
b1000110 L
b1000110 R
b1000110 X
b10000 C
b101 @
1$
#710
0$
#715
b10 ?
b1 >
b1 Y
b1 @
b1000111 X
b1000111 R
b1000111 L
b1000111 F
1$
#720
0$
#725
b11 ?
b1001000 F
b1001000 L
b1001000 R
b1001000 X
b10 @
1$
#730
0$
#735
b1 j
1=
b11 @
b1001001 X
b1001001 R
b1001001 L
b1001001 F
1$
#740
0$
#745
b10 j
b1001010 F
b1001010 L
b1001010 R
b1001010 X
b1 \
b1 k
0=
1$
#750
0$
#755
b11 j
b10 \
b10 k
b1001011 X
b1001011 R
b1001011 L
b1001011 F
1$
#760
0$
#765
b100 j
b1001100 F
b1001100 L
b1001100 R
b1001100 X
b11 \
b11 k
1$
#770
0$
#775
b101 j
b100 \
b100 k
b1001101 X
b1001101 R
b1001101 L
b1001101 F
1$
#780
0$
#785
b110 j
b1001110 F
b1001110 L
b1001110 R
b1001110 X
b101 \
b101 k
1i
1$
#790
0$
#795
b0 j
b110 \
b110 k
b1001111 X
b1001111 R
b1001111 L
b1001111 F
1$
#800
0$
#805
b100 ?
b1010000 F
b1010000 L
b1010000 R
b1010000 X
b0 \
b0 k
1:
1$
#810
0$
#815
b101 ?
b100 @
0i
0:
b1010001 X
b1010001 R
b1010001 L
b1010001 F
1$
#820
0$
#825
b1 ?
b1010010 F
b1010010 L
b1010010 R
b1010010 X
b10000 I
b101 @
1$
#830
0$
#835
b10 ?
b10 >
b10 Y
b1 @
b1010011 X
b1010011 R
b1010011 L
b1010011 F
1$
#840
0$
#845
b11 ?
b1010100 F
b1010100 L
b1010100 R
b1010100 X
b10 @
1$
#850
0$
#855
b1 j
1=
b11 @
b1010101 X
b1010101 R
b1010101 L
b1010101 F
1$
#860
0$
#865
b10 j
b1010110 F
b1010110 L
b1010110 R
b1010110 X
b1 \
b1 k
0=
1$
#870
0$
#875
b11 j
b10 \
b10 k
b1010111 X
b1010111 R
b1010111 L
b1010111 F
1$
#880
0$
#885
b100 j
b1011000 F
b1011000 L
b1011000 R
b1011000 X
b11 \
b11 k
1$
#890
0$
#895
b101 j
b100 \
b100 k
b1011001 X
b1011001 R
b1011001 L
b1011001 F
1$
#900
0$
#905
b110 j
b1011010 F
b1011010 L
b1011010 R
b1011010 X
b101 \
b101 k
1i
1$
#910
0$
#915
b0 j
b110 \
b110 k
b1011011 X
b1011011 R
b1011011 L
b1011011 F
1$
#920
0$
#925
b100 ?
b1011100 F
b1011100 L
b1011100 R
b1011100 X
b0 \
b0 k
1:
1$
#930
0$
#935
b101 ?
b100 @
0i
0:
b1011101 X
b1011101 R
b1011101 L
b1011101 F
1$
#940
0$
#945
b1 ?
b1011110 F
b1011110 L
b1011110 R
b1011110 X
b10000 O
b101 @
1$
#950
0$
#955
b10 ?
b11 >
b11 Y
b1 @
b1011111 X
b1011111 R
b1011111 L
b1011111 F
1$
#960
0$
#965
b11 ?
b1100000 F
b1100000 L
b1100000 R
b1100000 X
b10 @
1$
#970
0$
#975
b1 j
1=
b11 @
b1100001 X
b1100001 R
b1100001 L
b1100001 F
1$
#980
0$
#985
b10 j
b1100010 F
b1100010 L
b1100010 R
b1100010 X
b1 \
b1 k
0=
1$
#990
0$
#995
b11 j
b10 \
b10 k
b1100011 X
b1100011 R
b1100011 L
b1100011 F
1$
#1000
0$
#1005
b100 j
b1100100 F
b1100100 L
b1100100 R
b1100100 X
b11 \
b11 k
1$
#1010
0$
#1015
b101 j
b100 \
b100 k
b1100101 X
b1100101 R
b1100101 L
b1100101 F
1$
#1020
0$
#1025
b110 j
b1100110 F
b1100110 L
b1100110 R
b1100110 X
b101 \
b101 k
1i
1$
#1030
0$
#1035
b0 j
b110 \
b110 k
b1100111 X
b1100111 R
b1100111 L
b1100111 F
1$
#1040
0$
#1045
b100 ?
b1101000 F
b1101000 L
b1101000 R
b1101000 X
b0 \
b0 k
1:
1$
#1050
0$
#1055
b101 ?
b100 @
0i
0:
b1101001 X
b1101001 R
b1101001 L
b1101001 F
1$
#1060
0$
#1065
b110 ?
b1101010 F
b1101010 L
b1101010 R
b1101010 X
b10000 U
b101 @
1$
#1070
0$
#1075
b0 >
b0 Y
b110 @
b1101011 X
b1101011 R
b1101011 L
b1101011 F
1$
#1080
0$
#1085
b10 1
b1101100 F
b1101100 L
b1101100 R
b1101100 X
1,
1$
#1090
0$
#1095
12
14
b10 "
b10 (
b10 3
b1101101 X
b1101101 R
b1101101 L
b1101101 F
1$
#1100
0$
#1105
14
02
b1101110 F
b1101110 L
b1101110 R
b1101110 X
bx y
b1 0
1$
#1110
0$
#1115
14
b10 0
b1101111 X
b1101111 R
b1101111 L
b1101111 F
1$
#1120
0$
#1125
14
b1110000 F
b1110000 L
b1110000 R
b1110000 X
b11 0
1$
#1130
0$
#1135
b11 1
14
1x
b100 0
b1110001 X
b1110001 R
b1110001 L
b1110001 F
1$
#1140
0$
#1145
04
b1110010 F
b1110010 L
b1110010 R
b1110010 X
1{
bx #
bx /
bx z
b11 "
b11 (
b11 3
1$
#1150
0$
#1155
1!
b1110011 X
b1110011 R
b1110011 L
b1110011 F
1$
#1160
0$
#1165
b1110100 F
b1110100 L
b1110100 R
b1110100 X
1$
#1170
0$
#1175
b1110101 X
b1110101 R
b1110101 L
b1110101 F
1$
#1180
0$
#1185
b1110110 F
b1110110 L
b1110110 R
b1110110 X
1$
#1190
0$
#1195
b1110111 X
b1110111 R
b1110111 L
b1110111 F
1$
#1200
0$
#1205
b1111000 F
b1111000 L
b1111000 R
b1111000 X
1$
#1210
0$
#1215
b1111001 X
b1111001 R
b1111001 L
b1111001 F
1$
#1220
0$
#1225
b1111010 F
b1111010 L
b1111010 R
b1111010 X
1$
#1230
0$
#1235
b1111011 X
b1111011 R
b1111011 L
b1111011 F
1$
#1240
0$
#1245
b1111100 F
b1111100 L
b1111100 R
b1111100 X
1$
#1250
0$
#1255
b1111101 X
b1111101 R
b1111101 L
b1111101 F
1$
#1260
0$
#1265
b1111110 F
b1111110 L
b1111110 R
b1111110 X
1$
#1270
0$
#1275
b1111111 X
b1111111 R
b1111111 L
b1111111 F
1$
#1280
0$
#1285
b10000000 F
b10000000 L
b10000000 R
b10000000 X
1$
#1290
0$
#1295
b10000001 X
b10000001 R
b10000001 L
b10000001 F
1$
#1300
0$
#1305
b10000010 F
b10000010 L
b10000010 R
b10000010 X
1$
#1310
0$
#1315
b10000011 X
b10000011 R
b10000011 L
b10000011 F
1$
#1320
0$
#1325
b10000100 F
b10000100 L
b10000100 R
b10000100 X
1$
#1330
0$
#1335
b10000101 X
b10000101 R
b10000101 L
b10000101 F
1$
#1340
0$
#1345
b10000110 F
b10000110 L
b10000110 R
b10000110 X
1$
#1350
0$
#1355
b10000111 X
b10000111 R
b10000111 L
b10000111 F
1$
#1360
0$
#1365
b10001000 F
b10001000 L
b10001000 R
b10001000 X
1$
#1370
0$
#1375
b10001001 X
b10001001 R
b10001001 L
b10001001 F
1$
#1380
0$
#1385
b10001010 F
b10001010 L
b10001010 R
b10001010 X
1$
#1390
0$
#1395
b10001011 X
b10001011 R
b10001011 L
b10001011 F
1$
#1400
0$
#1405
b10001100 F
b10001100 L
b10001100 R
b10001100 X
1$
#1410
0$
#1415
b10001101 X
b10001101 R
b10001101 L
b10001101 F
1$
#1420
0$
#1425
b10001110 F
b10001110 L
b10001110 R
b10001110 X
1$
#1430
0$
#1435
b10001111 X
b10001111 R
b10001111 L
b10001111 F
1$
#1440
0$
#1445
b10010000 F
b10010000 L
b10010000 R
b10010000 X
1$
#1450
0$
#1455
b10010001 X
b10010001 R
b10010001 L
b10010001 F
1$
#1460
0$
#1465
b10010010 F
b10010010 L
b10010010 R
b10010010 X
1$
#1470
0$
#1475
b10010011 X
b10010011 R
b10010011 L
b10010011 F
1$
#1480
0$
#1485
b10010100 F
b10010100 L
b10010100 R
b10010100 X
1$
#1490
0$
#1495
b10010101 X
b10010101 R
b10010101 L
b10010101 F
1$
#1500
0$
#1505
b10010110 F
b10010110 L
b10010110 R
b10010110 X
1$
#1510
0$
#1515
b10010111 X
b10010111 R
b10010111 L
b10010111 F
1$
#1520
0$
#1525
b10011000 F
b10011000 L
b10011000 R
b10011000 X
1$
#1530
0$
#1535
b10011001 X
b10011001 R
b10011001 L
b10011001 F
1$
#1540
0$
#1545
b10011010 F
b10011010 L
b10011010 R
b10011010 X
1$
#1550
0$
#1555
b10011011 X
b10011011 R
b10011011 L
b10011011 F
1$
#1560
0$
#1565
b10011100 F
b10011100 L
b10011100 R
b10011100 X
1$
#1570
0$
#1575
b10011101 X
b10011101 R
b10011101 L
b10011101 F
1$
#1580
0$
#1585
b10011110 F
b10011110 L
b10011110 R
b10011110 X
1$
#1590
0$
#1595
b10011111 X
b10011111 R
b10011111 L
b10011111 F
1$
#1600
0$
#1605
b10100000 F
b10100000 L
b10100000 R
b10100000 X
1$
#1610
0$
#1615
b10100001 X
b10100001 R
b10100001 L
b10100001 F
1$
#1620
0$
#1625
b10100010 F
b10100010 L
b10100010 R
b10100010 X
1$
#1630
0$
#1635
b10100011 X
b10100011 R
b10100011 L
b10100011 F
1$
#1640
0$
#1645
b10100100 F
b10100100 L
b10100100 R
b10100100 X
1$
#1650
0$
#1655
b10100101 X
b10100101 R
b10100101 L
b10100101 F
1$
#1660
0$
#1665
b10100110 F
b10100110 L
b10100110 R
b10100110 X
1$
#1670
0$
#1675
b10100111 X
b10100111 R
b10100111 L
b10100111 F
1$
#1680
0$
#1685
b10101000 F
b10101000 L
b10101000 R
b10101000 X
1$
#1690
0$
#1695
b10101001 X
b10101001 R
b10101001 L
b10101001 F
1$
#1700
0$
#1705
b10101010 F
b10101010 L
b10101010 R
b10101010 X
1$
#1710
0$
#1715
b10101011 X
b10101011 R
b10101011 L
b10101011 F
1$
#1720
0$
#1725
b10101100 F
b10101100 L
b10101100 R
b10101100 X
1$
#1730
0$
#1735
b10101101 X
b10101101 R
b10101101 L
b10101101 F
1$
#1740
0$
#1745
b10101110 F
b10101110 L
b10101110 R
b10101110 X
1$
#1750
0$
#1755
b10101111 X
b10101111 R
b10101111 L
b10101111 F
1$
#1760
0$
#1765
b10110000 F
b10110000 L
b10110000 R
b10110000 X
1$
#1770
0$
#1775
b10110001 X
b10110001 R
b10110001 L
b10110001 F
1$
#1780
0$
#1785
b10110010 F
b10110010 L
b10110010 R
b10110010 X
1$
#1790
0$
#1795
b10110011 X
b10110011 R
b10110011 L
b10110011 F
1$
#1800
0$
#1805
b10110100 F
b10110100 L
b10110100 R
b10110100 X
1$
#1810
0$
#1815
b10110101 X
b10110101 R
b10110101 L
b10110101 F
1$
#1820
0$
#1825
b10110110 F
b10110110 L
b10110110 R
b10110110 X
1$
#1830
0$
#1835
b10110111 X
b10110111 R
b10110111 L
b10110111 F
1$
#1840
0$
#1845
b10111000 F
b10111000 L
b10111000 R
b10111000 X
1$
#1850
0$
#1855
b10111001 X
b10111001 R
b10111001 L
b10111001 F
1$
#1860
0$
#1865
b10111010 F
b10111010 L
b10111010 R
b10111010 X
1$
#1870
0$
#1875
b10111011 X
b10111011 R
b10111011 L
b10111011 F
1$
#1880
0$
#1885
b10111100 F
b10111100 L
b10111100 R
b10111100 X
1$
#1890
0$
#1895
b10111101 X
b10111101 R
b10111101 L
b10111101 F
1$
#1900
0$
#1905
b10111110 F
b10111110 L
b10111110 R
b10111110 X
1$
#1910
0$
#1915
b10111111 X
b10111111 R
b10111111 L
b10111111 F
1$
#1920
0$
#1925
b11000000 F
b11000000 L
b11000000 R
b11000000 X
1$
#1930
0$
#1935
b11000001 X
b11000001 R
b11000001 L
b11000001 F
1$
#1940
0$
#1945
b11000010 F
b11000010 L
b11000010 R
b11000010 X
1$
#1950
0$
#1955
b11000011 X
b11000011 R
b11000011 L
b11000011 F
1$
#1960
0$
#1965
b11000100 F
b11000100 L
b11000100 R
b11000100 X
1$
#1970
0$
#1975
b11000101 X
b11000101 R
b11000101 L
b11000101 F
1$
#1980
0$
#1985
b11000110 F
b11000110 L
b11000110 R
b11000110 X
1$
#1990
0$
#1995
b11000111 X
b11000111 R
b11000111 L
b11000111 F
1$
#2000
0$
#2005
b11001000 F
b11001000 L
b11001000 R
b11001000 X
1$
#2010
0$
#2015
b11001001 X
b11001001 R
b11001001 L
b11001001 F
1$
#2020
0$
#2025
b11001010 F
b11001010 L
b11001010 R
b11001010 X
1$
#2030
0$
#2035
b11001011 X
b11001011 R
b11001011 L
b11001011 F
1$
#2040
0$
#2045
b11001100 F
b11001100 L
b11001100 R
b11001100 X
1$
#2050
0$
#2055
b11001101 X
b11001101 R
b11001101 L
b11001101 F
1$
#2060
0$
#2065
b11001110 F
b11001110 L
b11001110 R
b11001110 X
1$
#2070
0$
#2075
b11001111 X
b11001111 R
b11001111 L
b11001111 F
1$
#2080
0$
#2085
b11010000 F
b11010000 L
b11010000 R
b11010000 X
1$
#2090
0$
#2095
b11010001 X
b11010001 R
b11010001 L
b11010001 F
1$
#2100
0$
#2105
b11010010 F
b11010010 L
b11010010 R
b11010010 X
1$
#2110
0$
#2115
b11010011 X
b11010011 R
b11010011 L
b11010011 F
1$
#2120
0$
#2125
b11010100 F
b11010100 L
b11010100 R
b11010100 X
1$
#2130
0$
#2135
b11010101 X
b11010101 R
b11010101 L
b11010101 F
1$
#2140
0$
#2145
b11010110 F
b11010110 L
b11010110 R
b11010110 X
1$
#2150
0$
#2155
b11010111 X
b11010111 R
b11010111 L
b11010111 F
1$
#2160
0$
#2165
b11011000 F
b11011000 L
b11011000 R
b11011000 X
1$
#2170
0$
#2175
b11011001 X
b11011001 R
b11011001 L
b11011001 F
1$
#2180
0$
#2185
b11011010 F
b11011010 L
b11011010 R
b11011010 X
1$
#2190
0$
#2195
b11011011 X
b11011011 R
b11011011 L
b11011011 F
1$
#2200
0$
#2205
b11011100 F
b11011100 L
b11011100 R
b11011100 X
1$
#2210
0$
#2215
b11011101 X
b11011101 R
b11011101 L
b11011101 F
1$
#2220
0$
#2225
b11011110 F
b11011110 L
b11011110 R
b11011110 X
1$
#2230
0$
#2235
b11011111 X
b11011111 R
b11011111 L
b11011111 F
1$
#2240
0$
#2245
b11100000 F
b11100000 L
b11100000 R
b11100000 X
1$
#2250
0$
#2255
b11100001 X
b11100001 R
b11100001 L
b11100001 F
1$
#2260
0$
#2265
b11100010 F
b11100010 L
b11100010 R
b11100010 X
1$
#2270
0$
#2275
b11100011 X
b11100011 R
b11100011 L
b11100011 F
1$
#2280
0$
#2285
b11100100 F
b11100100 L
b11100100 R
b11100100 X
1$
#2290
0$
#2295
b11100101 X
b11100101 R
b11100101 L
b11100101 F
1$
#2300
0$
#2305
b11100110 F
b11100110 L
b11100110 R
b11100110 X
1$
#2310
0$
#2315
b11100111 X
b11100111 R
b11100111 L
b11100111 F
1$
#2320
0$
#2325
b11101000 F
b11101000 L
b11101000 R
b11101000 X
1$
#2330
0$
#2335
b11101001 X
b11101001 R
b11101001 L
b11101001 F
1$
#2340
0$
#2345
b11101010 F
b11101010 L
b11101010 R
b11101010 X
1$
#2350
0$
#2355
b11101011 X
b11101011 R
b11101011 L
b11101011 F
1$
#2360
0$
#2365
b11101100 F
b11101100 L
b11101100 R
b11101100 X
1$
#2370
0$
#2375
b11101101 X
b11101101 R
b11101101 L
b11101101 F
1$
#2380
0$
#2385
b11101110 F
b11101110 L
b11101110 R
b11101110 X
1$
#2390
0$
#2395
b11101111 X
b11101111 R
b11101111 L
b11101111 F
1$
#2400
0$
#2405
b11110000 F
b11110000 L
b11110000 R
b11110000 X
1$
#2410
0$
#2415
b11110001 X
b11110001 R
b11110001 L
b11110001 F
1$
#2420
0$
#2425
b11110010 F
b11110010 L
b11110010 R
b11110010 X
1$
#2430
0$
#2435
b11110011 X
b11110011 R
b11110011 L
b11110011 F
1$
#2440
0$
#2445
b11110100 F
b11110100 L
b11110100 R
b11110100 X
1$
#2450
0$
#2455
b11110101 X
b11110101 R
b11110101 L
b11110101 F
1$
#2460
0$
#2465
b11110110 F
b11110110 L
b11110110 R
b11110110 X
1$
#2470
0$
#2475
b11110111 X
b11110111 R
b11110111 L
b11110111 F
1$
#2480
0$
#2485
b11111000 F
b11111000 L
b11111000 R
b11111000 X
1$
#2490
0$
#2495
b11111001 X
b11111001 R
b11111001 L
b11111001 F
1$
#2500
0$
#2505
b11111010 F
b11111010 L
b11111010 R
b11111010 X
1$
#2510
0$
#2515
b11111011 X
b11111011 R
b11111011 L
b11111011 F
1$
#2520
0$
#2525
b11111100 F
b11111100 L
b11111100 R
b11111100 X
1$
#2530
0$
#2535
b11111101 X
b11111101 R
b11111101 L
b11111101 F
1$
#2540
0$
#2545
b11111110 F
b11111110 L
b11111110 R
b11111110 X
1$
#2550
0$
#2555
b11111111 X
b11111111 R
b11111111 L
b11111111 F
1$
#2560
0$
#2565
b0 F
b0 L
b0 R
b0 X
1$
#2570
0$
#2575
b1 X
b1 R
b1 L
b1 F
1$
#2580
0$
#2585
b10 F
b10 L
b10 R
b10 X
1$
#2590
0$
#2595
b11 X
b11 R
b11 L
b11 F
1$
#2600
0$
#2605
b100 F
b100 L
b100 R
b100 X
1$
#2610
0$
#2615
b101 X
b101 R
b101 L
b101 F
1$
#2620
0$
#2625
b110 F
b110 L
b110 R
b110 X
1$
#2630
0$
#2635
b111 X
b111 R
b111 L
b111 F
1$
#2640
0$
#2645
b1000 F
b1000 L
b1000 R
b1000 X
1$
#2650
0$
#2655
b1001 X
b1001 R
b1001 L
b1001 F
1$
#2660
0$
#2665
b1010 F
b1010 L
b1010 R
b1010 X
1$
#2670
0$
#2675
b1011 X
b1011 R
b1011 L
b1011 F
1$
#2680
0$
#2685
b1100 F
b1100 L
b1100 R
b1100 X
1$
#2690
0$
#2695
b1101 X
b1101 R
b1101 L
b1101 F
1$
#2700
0$
#2705
b1110 F
b1110 L
b1110 R
b1110 X
1$
#2710
0$
#2715
b1111 X
b1111 R
b1111 L
b1111 F
1$
#2720
0$
#2725
b10000 F
b10000 L
b10000 R
b10000 X
1$
#2730
0$
#2735
b10001 X
b10001 R
b10001 L
b10001 F
1$
#2740
0$
#2745
b10010 F
b10010 L
b10010 R
b10010 X
1$
#2750
0$
#2755
b10011 X
b10011 R
b10011 L
b10011 F
1$
#2760
0$
#2765
b10100 F
b10100 L
b10100 R
b10100 X
1$
#2770
0$
#2775
b10101 X
b10101 R
b10101 L
b10101 F
1$
#2780
0$
#2785
b10110 F
b10110 L
b10110 R
b10110 X
1$
#2790
0$
#2795
b10111 X
b10111 R
b10111 L
b10111 F
1$
#2800
0$
#2805
b11000 F
b11000 L
b11000 R
b11000 X
1$
#2810
0$
#2815
b11001 X
b11001 R
b11001 L
b11001 F
1$
#2820
0$
#2825
b11010 F
b11010 L
b11010 R
b11010 X
1$
#2830
0$
#2835
b11011 X
b11011 R
b11011 L
b11011 F
1$
#2840
0$
#2845
b11100 F
b11100 L
b11100 R
b11100 X
1$
#2850
0$
#2855
b11101 X
b11101 R
b11101 L
b11101 F
1$
#2860
0$
#2865
b11110 F
b11110 L
b11110 R
b11110 X
1$
#2870
0$
#2875
b11111 X
b11111 R
b11111 L
b11111 F
1$
#2880
0$
#2885
b100000 F
b100000 L
b100000 R
b100000 X
1$
#2890
0$
#2895
b100001 X
b100001 R
b100001 L
b100001 F
1$
#2900
0$
#2905
b100010 F
b100010 L
b100010 R
b100010 X
1$
#2910
0$
#2915
b100011 X
b100011 R
b100011 L
b100011 F
1$
#2920
0$
#2925
b100100 F
b100100 L
b100100 R
b100100 X
1$
#2930
0$
#2935
b100101 X
b100101 R
b100101 L
b100101 F
1$
#2940
0$
#2945
b100110 F
b100110 L
b100110 R
b100110 X
1$
#2950
0$
#2955
b100111 X
b100111 R
b100111 L
b100111 F
1$
#2960
0$
#2965
b101000 F
b101000 L
b101000 R
b101000 X
1$
#2970
0$
#2975
b101001 X
b101001 R
b101001 L
b101001 F
1$
#2980
0$
#2985
b101010 F
b101010 L
b101010 R
b101010 X
1$
#2990
0$
#2995
b101011 X
b101011 R
b101011 L
b101011 F
1$
#3000
0$
#3005
b101100 F
b101100 L
b101100 R
b101100 X
1$
#3010
0$
#3015
b101101 X
b101101 R
b101101 L
b101101 F
1$
#3020
0$
#3025
b101110 F
b101110 L
b101110 R
b101110 X
1$
#3030
0$
#3035
b101111 X
b101111 R
b101111 L
b101111 F
1$
#3040
0$
#3045
b110000 F
b110000 L
b110000 R
b110000 X
1$
#3050
0$
#3055
b110001 X
b110001 R
b110001 L
b110001 F
1$
#3060
0$
#3065
b110010 F
b110010 L
b110010 R
b110010 X
1$
#3070
0$
#3075
b110011 X
b110011 R
b110011 L
b110011 F
1$
#3080
0$
#3085
b110100 F
b110100 L
b110100 R
b110100 X
1$
#3090
0$
#3095
b110101 X
b110101 R
b110101 L
b110101 F
1$
#3100
0$
#3105
b110110 F
b110110 L
b110110 R
b110110 X
1$
#3110
0$
#3115
b110111 X
b110111 R
b110111 L
b110111 F
1$
#3120
0$
#3125
b111000 F
b111000 L
b111000 R
b111000 X
1$
#3130
0$
#3135
b111001 X
b111001 R
b111001 L
b111001 F
1$
#3140
0$
#3145
b111010 F
b111010 L
b111010 R
b111010 X
1$
#3150
0$
#3155
b111011 X
b111011 R
b111011 L
b111011 F
1$
#3160
0$
#3165
b111100 F
b111100 L
b111100 R
b111100 X
1$
#3170
0$
#3175
b111101 X
b111101 R
b111101 L
b111101 F
1$
#3180
0$
#3185
b111110 F
b111110 L
b111110 R
b111110 X
1$
#3190
0$
#3195
b111111 X
b111111 R
b111111 L
b111111 F
1$
#3200
0$
#3205
b1000000 F
b1000000 L
b1000000 R
b1000000 X
1$
#3210
0$
#3215
b1000001 X
b1000001 R
b1000001 L
b1000001 F
1$
#3220
0$
#3225
b1000010 F
b1000010 L
b1000010 R
b1000010 X
1$
#3230
0$
#3235
b1000011 X
b1000011 R
b1000011 L
b1000011 F
1$
#3240
0$
#3245
b1000100 F
b1000100 L
b1000100 R
b1000100 X
1$
#3250
0$
#3255
b1000101 X
b1000101 R
b1000101 L
b1000101 F
1$
#3260
0$
#3265
b1000110 F
b1000110 L
b1000110 R
b1000110 X
1$
#3270
0$
#3275
b1000111 X
b1000111 R
b1000111 L
b1000111 F
1$
#3280
0$
#3285
b1001000 F
b1001000 L
b1001000 R
b1001000 X
1$
#3290
0$
#3295
b1001001 X
b1001001 R
b1001001 L
b1001001 F
1$
#3300
0$
#3305
b1001010 F
b1001010 L
b1001010 R
b1001010 X
1$
#3310
0$
#3315
b1001011 X
b1001011 R
b1001011 L
b1001011 F
1$
#3320
0$
#3325
b1001100 F
b1001100 L
b1001100 R
b1001100 X
1$
#3330
0$
#3335
b1001101 X
b1001101 R
b1001101 L
b1001101 F
1$
#3340
0$
#3345
b1001110 F
b1001110 L
b1001110 R
b1001110 X
1$
#3350
0$
#3355
b1001111 X
b1001111 R
b1001111 L
b1001111 F
1$
#3360
0$
#3365
b1010000 F
b1010000 L
b1010000 R
b1010000 X
1$
#3370
0$
#3375
b1010001 X
b1010001 R
b1010001 L
b1010001 F
1$
#3380
0$
#3385
b1010010 F
b1010010 L
b1010010 R
b1010010 X
1$
#3390
0$
#3395
b1010011 X
b1010011 R
b1010011 L
b1010011 F
1$
#3400
0$
#3405
b1010100 F
b1010100 L
b1010100 R
b1010100 X
1$
#3410
0$
#3415
b1010101 X
b1010101 R
b1010101 L
b1010101 F
1$
#3420
0$
#3425
b1010110 F
b1010110 L
b1010110 R
b1010110 X
1$
#3430
0$
#3435
b1010111 X
b1010111 R
b1010111 L
b1010111 F
1$
#3440
0$
#3445
b1011000 F
b1011000 L
b1011000 R
b1011000 X
1$
#3450
0$
#3455
b1011001 X
b1011001 R
b1011001 L
b1011001 F
1$
#3460
0$
#3465
b1011010 F
b1011010 L
b1011010 R
b1011010 X
1$
#3470
0$
#3475
b1011011 X
b1011011 R
b1011011 L
b1011011 F
1$
#3480
0$
#3485
b1011100 F
b1011100 L
b1011100 R
b1011100 X
1$
#3490
0$
#3495
b1011101 X
b1011101 R
b1011101 L
b1011101 F
1$
#3500
0$
#3505
b1011110 F
b1011110 L
b1011110 R
b1011110 X
1$
#3510
0$
#3515
b1011111 X
b1011111 R
b1011111 L
b1011111 F
1$
#3520
0$
#3525
b1100000 F
b1100000 L
b1100000 R
b1100000 X
1$
#3530
0$
#3535
b1100001 X
b1100001 R
b1100001 L
b1100001 F
1$
#3540
0$
#3545
b1100010 F
b1100010 L
b1100010 R
b1100010 X
1$
#3550
0$
#3555
b1100011 X
b1100011 R
b1100011 L
b1100011 F
1$
#3560
0$
#3565
b1100100 F
b1100100 L
b1100100 R
b1100100 X
1$
#3570
0$
#3575
b1100101 X
b1100101 R
b1100101 L
b1100101 F
1$
#3580
0$
#3585
b1100110 F
b1100110 L
b1100110 R
b1100110 X
1$
#3590
0$
#3595
b1100111 X
b1100111 R
b1100111 L
b1100111 F
1$
#3600
0$
#3605
b1101000 F
b1101000 L
b1101000 R
b1101000 X
1$
#3610
0$
#3615
b1101001 X
b1101001 R
b1101001 L
b1101001 F
1$
#3620
0$
#3625
b1101010 F
b1101010 L
b1101010 R
b1101010 X
1$
#3630
0$
#3635
b1101011 X
b1101011 R
b1101011 L
b1101011 F
1$
#3640
0$
#3645
b1101100 F
b1101100 L
b1101100 R
b1101100 X
1$
#3650
0$
#3655
b1101101 X
b1101101 R
b1101101 L
b1101101 F
1$
#3660
0$
#3665
b1101110 F
b1101110 L
b1101110 R
b1101110 X
1$
#3670
0$
#3675
b1101111 X
b1101111 R
b1101111 L
b1101111 F
1$
#3680
0$
#3685
b1110000 F
b1110000 L
b1110000 R
b1110000 X
1$
#3690
0$
#3695
b1110001 X
b1110001 R
b1110001 L
b1110001 F
1$
#3700
0$
#3705
b1110010 F
b1110010 L
b1110010 R
b1110010 X
1$
#3710
0$
#3715
b1110011 X
b1110011 R
b1110011 L
b1110011 F
1$
#3720
0$
#3725
b1110100 F
b1110100 L
b1110100 R
b1110100 X
1$
#3730
0$
#3735
b1110101 X
b1110101 R
b1110101 L
b1110101 F
1$
#3740
0$
#3745
b1110110 F
b1110110 L
b1110110 R
b1110110 X
1$
#3750
0$
#3755
b1110111 X
b1110111 R
b1110111 L
b1110111 F
1$
#3760
0$
#3765
b1111000 F
b1111000 L
b1111000 R
b1111000 X
1$
#3770
0$
#3775
b1111001 X
b1111001 R
b1111001 L
b1111001 F
1$
#3780
0$
#3785
b1111010 F
b1111010 L
b1111010 R
b1111010 X
1$
#3790
0$
#3795
b1111011 X
b1111011 R
b1111011 L
b1111011 F
1$
#3800
0$
#3805
b1111100 F
b1111100 L
b1111100 R
b1111100 X
1$
#3810
0$
#3815
b1111101 X
b1111101 R
b1111101 L
b1111101 F
1$
#3820
0$
#3825
b1111110 F
b1111110 L
b1111110 R
b1111110 X
1$
#3830
0$
#3835
b1111111 X
b1111111 R
b1111111 L
b1111111 F
1$
#3840
0$
#3845
b10000000 F
b10000000 L
b10000000 R
b10000000 X
1$
#3850
0$
#3855
b10000001 X
b10000001 R
b10000001 L
b10000001 F
1$
#3860
0$
#3865
b10000010 F
b10000010 L
b10000010 R
b10000010 X
1$
#3870
0$
#3875
b10000011 X
b10000011 R
b10000011 L
b10000011 F
1$
#3880
0$
#3885
b10000100 F
b10000100 L
b10000100 R
b10000100 X
1$
#3890
0$
#3895
b10000101 X
b10000101 R
b10000101 L
b10000101 F
1$
#3900
0$
#3905
b10000110 F
b10000110 L
b10000110 R
b10000110 X
1$
#3910
0$
#3915
b10000111 X
b10000111 R
b10000111 L
b10000111 F
1$
#3920
0$
#3925
b10001000 F
b10001000 L
b10001000 R
b10001000 X
1$
#3930
0$
#3935
b10001001 X
b10001001 R
b10001001 L
b10001001 F
1$
#3940
0$
#3945
b10001010 F
b10001010 L
b10001010 R
b10001010 X
1$
#3950
0$
#3955
b10001011 X
b10001011 R
b10001011 L
b10001011 F
1$
#3960
0$
#3965
b10001100 F
b10001100 L
b10001100 R
b10001100 X
1$
#3970
0$
#3975
b10001101 X
b10001101 R
b10001101 L
b10001101 F
1$
#3980
0$
#3985
b10001110 F
b10001110 L
b10001110 R
b10001110 X
1$
#3990
0$
#3995
b10001111 X
b10001111 R
b10001111 L
b10001111 F
1$
#4000
0$
#4005
b10010000 F
b10010000 L
b10010000 R
b10010000 X
1$
#4010
0$
#4015
b10010001 X
b10010001 R
b10010001 L
b10010001 F
1$
#4020
0$
#4025
b10010010 F
b10010010 L
b10010010 R
b10010010 X
1$
#4030
0$
#4035
b10010011 X
b10010011 R
b10010011 L
b10010011 F
1$
#4040
0$
#4045
b10010100 F
b10010100 L
b10010100 R
b10010100 X
1$
#4050
0$
#4055
b10010101 X
b10010101 R
b10010101 L
b10010101 F
1$
#4060
0$
#4065
b10010110 F
b10010110 L
b10010110 R
b10010110 X
1$
#4070
0$
#4075
b10010111 X
b10010111 R
b10010111 L
b10010111 F
1$
#4080
0$
#4085
b10011000 F
b10011000 L
b10011000 R
b10011000 X
1$
#4090
0$
#4095
b10011001 X
b10011001 R
b10011001 L
b10011001 F
1$
#4100
0$
#4105
b10011010 F
b10011010 L
b10011010 R
b10011010 X
1$
#4110
0$
#4115
b10011011 X
b10011011 R
b10011011 L
b10011011 F
1$
#4120
0$
#4125
b10011100 F
b10011100 L
b10011100 R
b10011100 X
1$
#4130
0$
#4135
b10011101 X
b10011101 R
b10011101 L
b10011101 F
1$
#4140
0$
#4145
b10011110 F
b10011110 L
b10011110 R
b10011110 X
1$
#4150
0$
#4155
b10011111 X
b10011111 R
b10011111 L
b10011111 F
1$
#4160
0$
#4165
b10100000 F
b10100000 L
b10100000 R
b10100000 X
1$
#4170
0$
#4175
b10100001 X
b10100001 R
b10100001 L
b10100001 F
1$
#4180
0$
#4185
b10100010 F
b10100010 L
b10100010 R
b10100010 X
1$
#4190
0$
#4195
b10100011 X
b10100011 R
b10100011 L
b10100011 F
1$
#4200
0$
#4205
b10100100 F
b10100100 L
b10100100 R
b10100100 X
1$
#4210
0$
#4215
b10100101 X
b10100101 R
b10100101 L
b10100101 F
1$
#4220
0$
#4225
b10100110 F
b10100110 L
b10100110 R
b10100110 X
1$
#4230
0$
#4235
b10100111 X
b10100111 R
b10100111 L
b10100111 F
1$
#4240
0$
#4245
b10101000 F
b10101000 L
b10101000 R
b10101000 X
1$
#4250
0$
#4255
b10101001 X
b10101001 R
b10101001 L
b10101001 F
1$
#4260
0$
#4265
b10101010 F
b10101010 L
b10101010 R
b10101010 X
1$
#4270
0$
#4275
b10101011 X
b10101011 R
b10101011 L
b10101011 F
1$
#4280
0$
#4285
b10101100 F
b10101100 L
b10101100 R
b10101100 X
1$
#4290
0$
#4295
b10101101 X
b10101101 R
b10101101 L
b10101101 F
1$
#4300
0$
#4305
b10101110 F
b10101110 L
b10101110 R
b10101110 X
1$
#4310
0$
#4315
b10101111 X
b10101111 R
b10101111 L
b10101111 F
1$
#4320
0$
#4325
b10110000 F
b10110000 L
b10110000 R
b10110000 X
1$
#4330
0$
#4335
b10110001 X
b10110001 R
b10110001 L
b10110001 F
1$
#4340
0$
#4345
b10110010 F
b10110010 L
b10110010 R
b10110010 X
1$
#4350
0$
#4355
b10110011 X
b10110011 R
b10110011 L
b10110011 F
1$
#4360
0$
#4365
b10110100 F
b10110100 L
b10110100 R
b10110100 X
1$
#4370
0$
#4375
b10110101 X
b10110101 R
b10110101 L
b10110101 F
1$
#4380
0$
#4385
b10110110 F
b10110110 L
b10110110 R
b10110110 X
1$
#4390
0$
#4395
b10110111 X
b10110111 R
b10110111 L
b10110111 F
1$
#4400
0$
#4405
b10111000 F
b10111000 L
b10111000 R
b10111000 X
1$
#4410
0$
#4415
b10111001 X
b10111001 R
b10111001 L
b10111001 F
1$
#4420
0$
#4425
b10111010 F
b10111010 L
b10111010 R
b10111010 X
1$
#4430
0$
#4435
b10111011 X
b10111011 R
b10111011 L
b10111011 F
1$
#4440
0$
#4445
b10111100 F
b10111100 L
b10111100 R
b10111100 X
1$
#4450
0$
#4455
b10111101 X
b10111101 R
b10111101 L
b10111101 F
1$
#4460
0$
#4465
b10111110 F
b10111110 L
b10111110 R
b10111110 X
1$
#4470
0$
#4475
b10111111 X
b10111111 R
b10111111 L
b10111111 F
1$
#4480
0$
#4485
b11000000 F
b11000000 L
b11000000 R
b11000000 X
1$
#4490
0$
#4495
b11000001 X
b11000001 R
b11000001 L
b11000001 F
1$
#4500
0$
#4505
b11000010 F
b11000010 L
b11000010 R
b11000010 X
1$
#4510
0$
#4515
b11000011 X
b11000011 R
b11000011 L
b11000011 F
1$
#4520
0$
#4525
b11000100 F
b11000100 L
b11000100 R
b11000100 X
1$
#4530
0$
#4535
b11000101 X
b11000101 R
b11000101 L
b11000101 F
1$
#4540
0$
#4545
b11000110 F
b11000110 L
b11000110 R
b11000110 X
1$
#4550
0$
#4555
b11000111 X
b11000111 R
b11000111 L
b11000111 F
1$
#4560
0$
#4565
b11001000 F
b11001000 L
b11001000 R
b11001000 X
1$
#4570
0$
#4575
b11001001 X
b11001001 R
b11001001 L
b11001001 F
1$
#4580
0$
#4585
b11001010 F
b11001010 L
b11001010 R
b11001010 X
1$
#4590
0$
#4595
b11001011 X
b11001011 R
b11001011 L
b11001011 F
1$
#4600
0$
#4605
b11001100 F
b11001100 L
b11001100 R
b11001100 X
1$
#4610
0$
#4615
b11001101 X
b11001101 R
b11001101 L
b11001101 F
1$
#4620
0$
#4625
b11001110 F
b11001110 L
b11001110 R
b11001110 X
1$
#4630
0$
#4635
b11001111 X
b11001111 R
b11001111 L
b11001111 F
1$
#4640
0$
#4645
b11010000 F
b11010000 L
b11010000 R
b11010000 X
1$
#4650
0$
#4655
b11010001 X
b11010001 R
b11010001 L
b11010001 F
1$
#4660
0$
#4665
b11010010 F
b11010010 L
b11010010 R
b11010010 X
1$
#4670
0$
#4675
b11010011 X
b11010011 R
b11010011 L
b11010011 F
1$
#4680
0$
#4685
b11010100 F
b11010100 L
b11010100 R
b11010100 X
1$
#4690
0$
#4695
b11010101 X
b11010101 R
b11010101 L
b11010101 F
1$
#4700
0$
#4705
b11010110 F
b11010110 L
b11010110 R
b11010110 X
1$
#4710
0$
#4715
b11010111 X
b11010111 R
b11010111 L
b11010111 F
1$
#4720
0$
#4725
b11011000 F
b11011000 L
b11011000 R
b11011000 X
1$
#4730
0$
#4735
b11011001 X
b11011001 R
b11011001 L
b11011001 F
1$
#4740
0$
#4745
b11011010 F
b11011010 L
b11011010 R
b11011010 X
1$
#4750
0$
#4755
b11011011 X
b11011011 R
b11011011 L
b11011011 F
1$
#4760
0$
#4765
b11011100 F
b11011100 L
b11011100 R
b11011100 X
1$
#4770
0$
#4775
b11011101 X
b11011101 R
b11011101 L
b11011101 F
1$
#4780
0$
#4785
b11011110 F
b11011110 L
b11011110 R
b11011110 X
1$
#4790
0$
#4795
b11011111 X
b11011111 R
b11011111 L
b11011111 F
1$
#4800
0$
#4805
b11100000 F
b11100000 L
b11100000 R
b11100000 X
1$
#4810
0$
#4815
b11100001 X
b11100001 R
b11100001 L
b11100001 F
1$
#4820
0$
#4825
b11100010 F
b11100010 L
b11100010 R
b11100010 X
1$
#4830
0$
#4835
b11100011 X
b11100011 R
b11100011 L
b11100011 F
1$
#4840
0$
#4845
b11100100 F
b11100100 L
b11100100 R
b11100100 X
1$
#4850
0$
#4855
b11100101 X
b11100101 R
b11100101 L
b11100101 F
1$
#4860
0$
#4865
b11100110 F
b11100110 L
b11100110 R
b11100110 X
1$
#4870
0$
#4875
b11100111 X
b11100111 R
b11100111 L
b11100111 F
1$
#4880
0$
#4885
b11101000 F
b11101000 L
b11101000 R
b11101000 X
1$
#4890
0$
#4895
b11101001 X
b11101001 R
b11101001 L
b11101001 F
1$
#4900
0$
#4905
b11101010 F
b11101010 L
b11101010 R
b11101010 X
1$
#4910
0$
#4915
b11101011 X
b11101011 R
b11101011 L
b11101011 F
1$
#4920
0$
#4925
b11101100 F
b11101100 L
b11101100 R
b11101100 X
1$
#4930
0$
#4935
b11101101 X
b11101101 R
b11101101 L
b11101101 F
1$
#4940
0$
#4945
b11101110 F
b11101110 L
b11101110 R
b11101110 X
1$
#4950
0$
#4955
b11101111 X
b11101111 R
b11101111 L
b11101111 F
1$
#4960
0$
#4965
b11110000 F
b11110000 L
b11110000 R
b11110000 X
1$
#4970
0$
#4975
b11110001 X
b11110001 R
b11110001 L
b11110001 F
1$
#4980
0$
#4985
b11110010 F
b11110010 L
b11110010 R
b11110010 X
1$
#4990
0$
#4995
b11110011 X
b11110011 R
b11110011 L
b11110011 F
1$
#5000
0$
#5005
b11110100 F
b11110100 L
b11110100 R
b11110100 X
1$
#5010
0$
#5015
b11110101 X
b11110101 R
b11110101 L
b11110101 F
1$
#5020
0$
#5025
b11110110 F
b11110110 L
b11110110 R
b11110110 X
1$
#5030
0$
#5035
b11110111 X
b11110111 R
b11110111 L
b11110111 F
1$
#5040
0$
#5045
b11111000 F
b11111000 L
b11111000 R
b11111000 X
1$
#5050
0$
#5055
b11111001 X
b11111001 R
b11111001 L
b11111001 F
1$
#5060
0$
#5065
b11111010 F
b11111010 L
b11111010 R
b11111010 X
1$
#5070
0$
#5075
b11111011 X
b11111011 R
b11111011 L
b11111011 F
1$
#5080
0$
#5085
b11111100 F
b11111100 L
b11111100 R
b11111100 X
1$
#5090
0$
#5095
b11111101 X
b11111101 R
b11111101 L
b11111101 F
1$
#5100
0$
#5105
b11111110 F
b11111110 L
b11111110 R
b11111110 X
1$
#5110
0$
#5115
b11111111 X
b11111111 R
b11111111 L
b11111111 F
1$
#5120
0$
#5125
b0 F
b0 L
b0 R
b0 X
1$
#5130
0$
#5135
b1 X
b1 R
b1 L
b1 F
1$
#5140
0$
#5145
b10 F
b10 L
b10 R
b10 X
1$
#5150
0$
#5155
b11 X
b11 R
b11 L
b11 F
1$
#5160
0$
#5165
b100 F
b100 L
b100 R
b100 X
1$
#5170
0$
#5175
b101 X
b101 R
b101 L
b101 F
1$
#5180
0$
#5185
b110 F
b110 L
b110 R
b110 X
1$
#5190
0$
#5195
b111 X
b111 R
b111 L
b111 F
1$
#5200
0$
#5205
b1000 F
b1000 L
b1000 R
b1000 X
1$
#5210
0$
#5215
b1001 X
b1001 R
b1001 L
b1001 F
1$
#5220
0$
#5225
b1010 F
b1010 L
b1010 R
b1010 X
1$
#5230
0$
#5235
b1011 X
b1011 R
b1011 L
b1011 F
1$
#5240
0$
#5245
b1100 F
b1100 L
b1100 R
b1100 X
1$
#5250
0$
#5255
b1101 X
b1101 R
b1101 L
b1101 F
1$
#5260
0$
#5265
b1110 F
b1110 L
b1110 R
b1110 X
1$
#5270
0$
#5275
b1111 X
b1111 R
b1111 L
b1111 F
1$
#5280
0$
#5285
b10000 F
b10000 L
b10000 R
b10000 X
1$
#5290
0$
#5295
b10001 X
b10001 R
b10001 L
b10001 F
1$
#5300
0$
#5305
b10010 F
b10010 L
b10010 R
b10010 X
1$
#5310
0$
#5315
b10011 X
b10011 R
b10011 L
b10011 F
1$
#5320
0$
#5325
b10100 F
b10100 L
b10100 R
b10100 X
1$
#5330
0$
#5335
b10101 X
b10101 R
b10101 L
b10101 F
1$
#5340
0$
#5345
b10110 F
b10110 L
b10110 R
b10110 X
1$
#5350
0$
#5355
b10111 X
b10111 R
b10111 L
b10111 F
1$
#5360
0$
#5365
b11000 F
b11000 L
b11000 R
b11000 X
1$
#5370
0$
#5375
b11001 X
b11001 R
b11001 L
b11001 F
1$
#5380
0$
#5385
b11010 F
b11010 L
b11010 R
b11010 X
1$
#5390
0$
#5395
b11011 X
b11011 R
b11011 L
b11011 F
1$
#5400
0$
#5405
b11100 F
b11100 L
b11100 R
b11100 X
1$
#5410
0$
#5415
b11101 X
b11101 R
b11101 L
b11101 F
1$
#5420
0$
#5425
b11110 F
b11110 L
b11110 R
b11110 X
1$
#5430
0$
#5435
b11111 X
b11111 R
b11111 L
b11111 F
1$
#5440
0$
#5445
b100000 F
b100000 L
b100000 R
b100000 X
1$
#5450
0$
#5455
b100001 X
b100001 R
b100001 L
b100001 F
1$
#5460
0$
#5465
b100010 F
b100010 L
b100010 R
b100010 X
1$
#5470
0$
#5475
b100011 X
b100011 R
b100011 L
b100011 F
1$
#5480
0$
#5485
b100100 F
b100100 L
b100100 R
b100100 X
1$
#5490
0$
#5495
b100101 X
b100101 R
b100101 L
b100101 F
1$
#5500
0$
#5505
b100110 F
b100110 L
b100110 R
b100110 X
1$
#5510
0$
#5515
b100111 X
b100111 R
b100111 L
b100111 F
1$
#5520
0$
#5525
b101000 F
b101000 L
b101000 R
b101000 X
1$
#5530
0$
#5535
b101001 X
b101001 R
b101001 L
b101001 F
1$
#5540
0$
#5545
b101010 F
b101010 L
b101010 R
b101010 X
1$
#5550
0$
#5555
b101011 X
b101011 R
b101011 L
b101011 F
1$
#5560
0$
#5565
b101100 F
b101100 L
b101100 R
b101100 X
1$
#5570
0$
#5575
b101101 X
b101101 R
b101101 L
b101101 F
1$
#5580
0$
#5585
b101110 F
b101110 L
b101110 R
b101110 X
1$
#5590
0$
#5595
b101111 X
b101111 R
b101111 L
b101111 F
1$
#5600
0$
#5605
b110000 F
b110000 L
b110000 R
b110000 X
1$
#5610
0$
#5615
b110001 X
b110001 R
b110001 L
b110001 F
1$
#5620
0$
#5625
b110010 F
b110010 L
b110010 R
b110010 X
1$
#5630
0$
#5635
b110011 X
b110011 R
b110011 L
b110011 F
1$
#5640
0$
#5645
b110100 F
b110100 L
b110100 R
b110100 X
1$
#5650
0$
#5655
b110101 X
b110101 R
b110101 L
b110101 F
1$
#5660
0$
#5665
b110110 F
b110110 L
b110110 R
b110110 X
1$
#5670
0$
#5675
b110111 X
b110111 R
b110111 L
b110111 F
1$
#5680
0$
#5685
b111000 F
b111000 L
b111000 R
b111000 X
1$
#5690
0$
#5695
b111001 X
b111001 R
b111001 L
b111001 F
1$
#5700
0$
#5705
b111010 F
b111010 L
b111010 R
b111010 X
1$
#5710
0$
#5715
b111011 X
b111011 R
b111011 L
b111011 F
1$
#5720
0$
#5725
b111100 F
b111100 L
b111100 R
b111100 X
1$
#5730
0$
#5735
b111101 X
b111101 R
b111101 L
b111101 F
1$
#5740
0$
#5745
b111110 F
b111110 L
b111110 R
b111110 X
1$
#5750
0$
#5755
b111111 X
b111111 R
b111111 L
b111111 F
1$
#5760
0$
#5765
b1000000 F
b1000000 L
b1000000 R
b1000000 X
1$
#5770
0$
#5775
b1000001 X
b1000001 R
b1000001 L
b1000001 F
1$
#5780
0$
#5785
b1000010 F
b1000010 L
b1000010 R
b1000010 X
1$
#5790
0$
#5795
b1000011 X
b1000011 R
b1000011 L
b1000011 F
1$
#5800
0$
#5805
b1000100 F
b1000100 L
b1000100 R
b1000100 X
1$
#5810
0$
#5815
b1000101 X
b1000101 R
b1000101 L
b1000101 F
1$
#5820
0$
#5825
b1000110 F
b1000110 L
b1000110 R
b1000110 X
1$
#5830
0$
#5835
b1000111 X
b1000111 R
b1000111 L
b1000111 F
1$
#5840
0$
#5845
b1001000 F
b1001000 L
b1001000 R
b1001000 X
1$
#5850
0$
#5855
b1001001 X
b1001001 R
b1001001 L
b1001001 F
1$
#5860
0$
#5865
b1001010 F
b1001010 L
b1001010 R
b1001010 X
1$
#5870
0$
#5875
b1001011 X
b1001011 R
b1001011 L
b1001011 F
1$
#5880
0$
#5885
b1001100 F
b1001100 L
b1001100 R
b1001100 X
1$
#5890
0$
#5895
b1001101 X
b1001101 R
b1001101 L
b1001101 F
1$
#5900
0$
#5905
b1001110 F
b1001110 L
b1001110 R
b1001110 X
1$
#5910
0$
#5915
b1001111 X
b1001111 R
b1001111 L
b1001111 F
1$
#5920
0$
#5925
b1010000 F
b1010000 L
b1010000 R
b1010000 X
1$
#5930
0$
#5935
b1010001 X
b1010001 R
b1010001 L
b1010001 F
1$
#5940
0$
#5945
b1010010 F
b1010010 L
b1010010 R
b1010010 X
1$
#5950
0$
#5955
b1010011 X
b1010011 R
b1010011 L
b1010011 F
1$
#5960
0$
#5965
b1010100 F
b1010100 L
b1010100 R
b1010100 X
1$
#5970
0$
#5975
b1010101 X
b1010101 R
b1010101 L
b1010101 F
1$
#5980
0$
#5985
b1010110 F
b1010110 L
b1010110 R
b1010110 X
1$
#5990
0$
#5995
b1010111 X
b1010111 R
b1010111 L
b1010111 F
1$
#6000
0$
#6005
b1011000 F
b1011000 L
b1011000 R
b1011000 X
1$
#6010
0$
#6015
b1011001 X
b1011001 R
b1011001 L
b1011001 F
1$
#6020
0$
#6025
b1011010 F
b1011010 L
b1011010 R
b1011010 X
1$
#6030
0$
#6035
b1011011 X
b1011011 R
b1011011 L
b1011011 F
1$
#6040
0$
#6045
b1011100 F
b1011100 L
b1011100 R
b1011100 X
1$
#6050
0$
#6055
b1011101 X
b1011101 R
b1011101 L
b1011101 F
1$
#6060
0$
#6065
b1011110 F
b1011110 L
b1011110 R
b1011110 X
1$
#6070
0$
#6075
b1011111 X
b1011111 R
b1011111 L
b1011111 F
1$
#6080
0$
#6085
b1100000 F
b1100000 L
b1100000 R
b1100000 X
1$
#6090
0$
#6095
b1100001 X
b1100001 R
b1100001 L
b1100001 F
1$
#6100
0$
#6105
b1100010 F
b1100010 L
b1100010 R
b1100010 X
1$
#6110
0$
#6115
b1100011 X
b1100011 R
b1100011 L
b1100011 F
1$
#6120
0$
#6125
b1100100 F
b1100100 L
b1100100 R
b1100100 X
1$
#6130
0$
#6135
b1100101 X
b1100101 R
b1100101 L
b1100101 F
1$
#6140
0$
#6145
b1100110 F
b1100110 L
b1100110 R
b1100110 X
1$
#6150
0$
#6155
b1100111 X
b1100111 R
b1100111 L
b1100111 F
1$
#6160
0$
#6165
b1101000 F
b1101000 L
b1101000 R
b1101000 X
1$
#6170
0$
#6175
b1101001 X
b1101001 R
b1101001 L
b1101001 F
1$
#6180
0$
#6185
b1101010 F
b1101010 L
b1101010 R
b1101010 X
1$
#6190
0$
#6195
b1101011 X
b1101011 R
b1101011 L
b1101011 F
1$
#6200
0$
#6205
b1101100 F
b1101100 L
b1101100 R
b1101100 X
1$
#6210
0$
#6215
b1101101 X
b1101101 R
b1101101 L
b1101101 F
1$
#6220
0$
#6225
b1101110 F
b1101110 L
b1101110 R
b1101110 X
1$
#6230
0$
#6235
b1101111 X
b1101111 R
b1101111 L
b1101111 F
1$
#6240
0$
#6245
b1110000 F
b1110000 L
b1110000 R
b1110000 X
1$
#6250
0$
#6255
b1110001 X
b1110001 R
b1110001 L
b1110001 F
1$
#6260
0$
#6265
b1110010 F
b1110010 L
b1110010 R
b1110010 X
1$
#6270
0$
#6275
b1110011 X
b1110011 R
b1110011 L
b1110011 F
1$
#6280
0$
#6285
b1110100 F
b1110100 L
b1110100 R
b1110100 X
1$
#6290
0$
#6295
b1110101 X
b1110101 R
b1110101 L
b1110101 F
1$
#6300
0$
#6305
b1110110 F
b1110110 L
b1110110 R
b1110110 X
1$
#6310
0$
#6315
b1110111 X
b1110111 R
b1110111 L
b1110111 F
1$
#6320
0$
#6325
b1111000 F
b1111000 L
b1111000 R
b1111000 X
1$
#6330
0$
#6335
b1111001 X
b1111001 R
b1111001 L
b1111001 F
1$
#6340
0$
#6345
b1111010 F
b1111010 L
b1111010 R
b1111010 X
1$
#6350
0$
#6355
b1111011 X
b1111011 R
b1111011 L
b1111011 F
1$
#6360
0$
#6365
b1111100 F
b1111100 L
b1111100 R
b1111100 X
1$
#6370
0$
#6375
b1111101 X
b1111101 R
b1111101 L
b1111101 F
1$
#6380
0$
#6385
b1111110 F
b1111110 L
b1111110 R
b1111110 X
1$
#6390
0$
#6395
b1111111 X
b1111111 R
b1111111 L
b1111111 F
1$
#6400
0$
#6405
b10000000 F
b10000000 L
b10000000 R
b10000000 X
1$
#6410
0$
#6415
b10000001 X
b10000001 R
b10000001 L
b10000001 F
1$
#6420
0$
#6425
b10000010 F
b10000010 L
b10000010 R
b10000010 X
1$
#6430
0$
#6435
b10000011 X
b10000011 R
b10000011 L
b10000011 F
1$
#6440
0$
#6445
b10000100 F
b10000100 L
b10000100 R
b10000100 X
1$
#6450
0$
#6455
b10000101 X
b10000101 R
b10000101 L
b10000101 F
1$
#6460
0$
#6465
b10000110 F
b10000110 L
b10000110 R
b10000110 X
1$
#6470
0$
#6475
b10000111 X
b10000111 R
b10000111 L
b10000111 F
1$
#6480
0$
#6485
b10001000 F
b10001000 L
b10001000 R
b10001000 X
1$
#6490
0$
#6495
b10001001 X
b10001001 R
b10001001 L
b10001001 F
1$
#6500
0$
#6505
b10001010 F
b10001010 L
b10001010 R
b10001010 X
1$
#6510
0$
#6515
b10001011 X
b10001011 R
b10001011 L
b10001011 F
1$
#6520
0$
#6525
b10001100 F
b10001100 L
b10001100 R
b10001100 X
1$
#6530
0$
#6535
b10001101 X
b10001101 R
b10001101 L
b10001101 F
1$
#6540
0$
#6545
b10001110 F
b10001110 L
b10001110 R
b10001110 X
1$
#6550
0$
#6555
b10001111 X
b10001111 R
b10001111 L
b10001111 F
1$
#6560
0$
#6565
b10010000 F
b10010000 L
b10010000 R
b10010000 X
1$
#6570
0$
#6575
b10010001 X
b10010001 R
b10010001 L
b10010001 F
1$
#6580
0$
#6585
b10010010 F
b10010010 L
b10010010 R
b10010010 X
1$
#6590
0$
#6595
b10010011 X
b10010011 R
b10010011 L
b10010011 F
1$
#6600
0$
#6605
b10010100 F
b10010100 L
b10010100 R
b10010100 X
1$
#6610
0$
#6615
b10010101 X
b10010101 R
b10010101 L
b10010101 F
1$
#6620
0$
#6625
b10010110 F
b10010110 L
b10010110 R
b10010110 X
1$
#6630
0$
#6635
b10010111 X
b10010111 R
b10010111 L
b10010111 F
1$
#6640
0$
#6645
b10011000 F
b10011000 L
b10011000 R
b10011000 X
1$
#6650
0$
#6655
b10011001 X
b10011001 R
b10011001 L
b10011001 F
1$
#6660
0$
#6665
b10011010 F
b10011010 L
b10011010 R
b10011010 X
1$
#6670
0$
#6675
b10011011 X
b10011011 R
b10011011 L
b10011011 F
1$
#6680
0$
#6685
b10011100 F
b10011100 L
b10011100 R
b10011100 X
1$
#6690
0$
#6695
b10011101 X
b10011101 R
b10011101 L
b10011101 F
1$
#6700
0$
#6705
b10011110 F
b10011110 L
b10011110 R
b10011110 X
1$
#6710
0$
#6715
b10011111 X
b10011111 R
b10011111 L
b10011111 F
1$
#6720
0$
#6725
b10100000 F
b10100000 L
b10100000 R
b10100000 X
1$
#6730
0$
#6735
b10100001 X
b10100001 R
b10100001 L
b10100001 F
1$
#6740
0$
#6745
b10100010 F
b10100010 L
b10100010 R
b10100010 X
1$
#6750
0$
#6755
b10100011 X
b10100011 R
b10100011 L
b10100011 F
1$
#6760
0$
#6765
b10100100 F
b10100100 L
b10100100 R
b10100100 X
1$
#6770
0$
#6775
b10100101 X
b10100101 R
b10100101 L
b10100101 F
1$
#6780
0$
#6785
b10100110 F
b10100110 L
b10100110 R
b10100110 X
1$
#6790
0$
#6795
b10100111 X
b10100111 R
b10100111 L
b10100111 F
1$
#6800
0$
#6805
b10101000 F
b10101000 L
b10101000 R
b10101000 X
1$
#6810
0$
#6815
b10101001 X
b10101001 R
b10101001 L
b10101001 F
1$
#6820
0$
#6825
b10101010 F
b10101010 L
b10101010 R
b10101010 X
1$
#6830
0$
#6835
b10101011 X
b10101011 R
b10101011 L
b10101011 F
1$
#6840
0$
#6845
b10101100 F
b10101100 L
b10101100 R
b10101100 X
1$
#6850
0$
#6855
b10101101 X
b10101101 R
b10101101 L
b10101101 F
1$
#6860
0$
#6865
b10101110 F
b10101110 L
b10101110 R
b10101110 X
1$
#6870
0$
#6875
b10101111 X
b10101111 R
b10101111 L
b10101111 F
1$
#6880
0$
#6885
b10110000 F
b10110000 L
b10110000 R
b10110000 X
1$
#6890
0$
#6895
b10110001 X
b10110001 R
b10110001 L
b10110001 F
1$
#6900
0$
#6905
b10110010 F
b10110010 L
b10110010 R
b10110010 X
1$
#6910
0$
#6915
b10110011 X
b10110011 R
b10110011 L
b10110011 F
1$
#6920
0$
#6925
b10110100 F
b10110100 L
b10110100 R
b10110100 X
1$
#6930
0$
#6935
b10110101 X
b10110101 R
b10110101 L
b10110101 F
1$
#6940
0$
#6945
b10110110 F
b10110110 L
b10110110 R
b10110110 X
1$
#6950
0$
#6955
b10110111 X
b10110111 R
b10110111 L
b10110111 F
1$
#6960
0$
#6965
b10111000 F
b10111000 L
b10111000 R
b10111000 X
1$
#6970
0$
#6975
b10111001 X
b10111001 R
b10111001 L
b10111001 F
1$
#6980
0$
#6985
b10111010 F
b10111010 L
b10111010 R
b10111010 X
1$
#6990
0$
#6995
b10111011 X
b10111011 R
b10111011 L
b10111011 F
1$
#7000
0$
#7005
b10111100 F
b10111100 L
b10111100 R
b10111100 X
1$
#7010
0$
#7015
b10111101 X
b10111101 R
b10111101 L
b10111101 F
1$
#7020
0$
#7025
b10111110 F
b10111110 L
b10111110 R
b10111110 X
1$
#7030
0$
#7035
b10111111 X
b10111111 R
b10111111 L
b10111111 F
1$
#7040
0$
#7045
b11000000 F
b11000000 L
b11000000 R
b11000000 X
1$
#7050
0$
#7055
b11000001 X
b11000001 R
b11000001 L
b11000001 F
1$
#7060
0$
#7065
b11000010 F
b11000010 L
b11000010 R
b11000010 X
1$
#7070
0$
#7075
b11000011 X
b11000011 R
b11000011 L
b11000011 F
1$
#7080
0$
#7085
b11000100 F
b11000100 L
b11000100 R
b11000100 X
1$
#7090
0$
#7095
b11000101 X
b11000101 R
b11000101 L
b11000101 F
1$
#7100
0$
#7105
b11000110 F
b11000110 L
b11000110 R
b11000110 X
1$
#7110
0$
#7115
b11000111 X
b11000111 R
b11000111 L
b11000111 F
1$
#7120
0$
#7125
b11001000 F
b11001000 L
b11001000 R
b11001000 X
1$
#7130
0$
#7135
b11001001 X
b11001001 R
b11001001 L
b11001001 F
1$
#7140
0$
#7145
b11001010 F
b11001010 L
b11001010 R
b11001010 X
1$
#7150
0$
#7155
b11001011 X
b11001011 R
b11001011 L
b11001011 F
1$
#7160
0$
#7165
b11001100 F
b11001100 L
b11001100 R
b11001100 X
1$
#7170
0$
#7175
b11001101 X
b11001101 R
b11001101 L
b11001101 F
1$
#7180
0$
#7185
b11001110 F
b11001110 L
b11001110 R
b11001110 X
1$
#7190
0$
#7195
b11001111 X
b11001111 R
b11001111 L
b11001111 F
1$
#7200
0$
#7205
b11010000 F
b11010000 L
b11010000 R
b11010000 X
1$
#7210
0$
#7215
b11010001 X
b11010001 R
b11010001 L
b11010001 F
1$
#7220
0$
#7225
b11010010 F
b11010010 L
b11010010 R
b11010010 X
1$
#7230
0$
#7235
b11010011 X
b11010011 R
b11010011 L
b11010011 F
1$
#7240
0$
#7245
b11010100 F
b11010100 L
b11010100 R
b11010100 X
1$
#7250
0$
#7255
b11010101 X
b11010101 R
b11010101 L
b11010101 F
1$
#7260
0$
#7265
b11010110 F
b11010110 L
b11010110 R
b11010110 X
1$
#7270
0$
#7275
b11010111 X
b11010111 R
b11010111 L
b11010111 F
1$
#7280
0$
#7285
b11011000 F
b11011000 L
b11011000 R
b11011000 X
1$
#7290
0$
#7295
b11011001 X
b11011001 R
b11011001 L
b11011001 F
1$
#7300
0$
#7305
b11011010 F
b11011010 L
b11011010 R
b11011010 X
1$
#7310
0$
#7315
b11011011 X
b11011011 R
b11011011 L
b11011011 F
1$
#7320
0$
#7325
b11011100 F
b11011100 L
b11011100 R
b11011100 X
1$
#7330
0$
#7335
b11011101 X
b11011101 R
b11011101 L
b11011101 F
1$
#7340
0$
#7345
b11011110 F
b11011110 L
b11011110 R
b11011110 X
1$
#7350
0$
#7355
b11011111 X
b11011111 R
b11011111 L
b11011111 F
1$
#7360
0$
#7365
b11100000 F
b11100000 L
b11100000 R
b11100000 X
1$
#7370
0$
#7375
b11100001 X
b11100001 R
b11100001 L
b11100001 F
1$
#7380
0$
#7385
b11100010 F
b11100010 L
b11100010 R
b11100010 X
1$
#7390
0$
#7395
b11100011 X
b11100011 R
b11100011 L
b11100011 F
1$
#7400
0$
#7405
b11100100 F
b11100100 L
b11100100 R
b11100100 X
1$
#7410
0$
#7415
b11100101 X
b11100101 R
b11100101 L
b11100101 F
1$
#7420
0$
#7425
b11100110 F
b11100110 L
b11100110 R
b11100110 X
1$
#7430
0$
#7435
b11100111 X
b11100111 R
b11100111 L
b11100111 F
1$
#7440
0$
#7445
b11101000 F
b11101000 L
b11101000 R
b11101000 X
1$
#7450
0$
#7455
b11101001 X
b11101001 R
b11101001 L
b11101001 F
1$
#7460
0$
#7465
b11101010 F
b11101010 L
b11101010 R
b11101010 X
1$
#7470
0$
#7475
b11101011 X
b11101011 R
b11101011 L
b11101011 F
1$
#7480
0$
#7485
b11101100 F
b11101100 L
b11101100 R
b11101100 X
1$
#7490
0$
#7495
b11101101 X
b11101101 R
b11101101 L
b11101101 F
1$
#7500
0$
#7505
b11101110 F
b11101110 L
b11101110 R
b11101110 X
1$
#7510
0$
#7515
b11101111 X
b11101111 R
b11101111 L
b11101111 F
1$
#7520
0$
#7525
b11110000 F
b11110000 L
b11110000 R
b11110000 X
1$
#7530
0$
#7535
b11110001 X
b11110001 R
b11110001 L
b11110001 F
1$
#7540
0$
#7545
b11110010 F
b11110010 L
b11110010 R
b11110010 X
1$
#7550
0$
#7555
b11110011 X
b11110011 R
b11110011 L
b11110011 F
1$
#7560
0$
#7565
b11110100 F
b11110100 L
b11110100 R
b11110100 X
1$
#7570
0$
#7575
b11110101 X
b11110101 R
b11110101 L
b11110101 F
1$
#7580
0$
#7585
b11110110 F
b11110110 L
b11110110 R
b11110110 X
1$
#7590
0$
#7595
b11110111 X
b11110111 R
b11110111 L
b11110111 F
1$
#7600
0$
#7605
b11111000 F
b11111000 L
b11111000 R
b11111000 X
1$
#7610
0$
#7615
b11111001 X
b11111001 R
b11111001 L
b11111001 F
1$
#7620
0$
#7625
b11111010 F
b11111010 L
b11111010 R
b11111010 X
1$
#7630
0$
#7635
b11111011 X
b11111011 R
b11111011 L
b11111011 F
1$
#7640
0$
#7645
b11111100 F
b11111100 L
b11111100 R
b11111100 X
1$
#7650
0$
#7655
b11111101 X
b11111101 R
b11111101 L
b11111101 F
1$
#7660
0$
#7665
b11111110 F
b11111110 L
b11111110 R
b11111110 X
1$
#7670
0$
#7675
b11111111 X
b11111111 R
b11111111 L
b11111111 F
1$
#7680
0$
#7685
b0 F
b0 L
b0 R
b0 X
1$
#7690
0$
#7695
b1 X
b1 R
b1 L
b1 F
1$
#7700
0$
#7705
b10 F
b10 L
b10 R
b10 X
1$
#7710
0$
#7715
b11 X
b11 R
b11 L
b11 F
1$
#7720
0$
#7725
b100 F
b100 L
b100 R
b100 X
1$
#7730
0$
#7735
b101 X
b101 R
b101 L
b101 F
1$
#7740
0$
#7745
b110 F
b110 L
b110 R
b110 X
1$
#7750
0$
#7755
b111 X
b111 R
b111 L
b111 F
1$
#7760
0$
#7765
b1000 F
b1000 L
b1000 R
b1000 X
1$
#7770
0$
#7775
b1001 X
b1001 R
b1001 L
b1001 F
1$
#7780
0$
#7785
b1010 F
b1010 L
b1010 R
b1010 X
1$
#7790
0$
#7795
b1011 X
b1011 R
b1011 L
b1011 F
1$
#7800
0$
#7805
b1100 F
b1100 L
b1100 R
b1100 X
1$
#7810
0$
#7815
b1101 X
b1101 R
b1101 L
b1101 F
1$
#7820
0$
#7825
b1110 F
b1110 L
b1110 R
b1110 X
1$
#7830
0$
#7835
b1111 X
b1111 R
b1111 L
b1111 F
1$
#7840
0$
#7845
b10000 F
b10000 L
b10000 R
b10000 X
1$
#7850
0$
#7855
b10001 X
b10001 R
b10001 L
b10001 F
1$
#7860
0$
#7865
b10010 F
b10010 L
b10010 R
b10010 X
1$
#7870
0$
#7875
b10011 X
b10011 R
b10011 L
b10011 F
1$
#7880
0$
#7885
b10100 F
b10100 L
b10100 R
b10100 X
1$
#7890
0$
#7895
b10101 X
b10101 R
b10101 L
b10101 F
1$
#7900
0$
#7905
b10110 F
b10110 L
b10110 R
b10110 X
1$
#7910
0$
#7915
b10111 X
b10111 R
b10111 L
b10111 F
1$
#7920
0$
#7925
b11000 F
b11000 L
b11000 R
b11000 X
1$
#7930
0$
#7935
b11001 X
b11001 R
b11001 L
b11001 F
1$
#7940
0$
#7945
b11010 F
b11010 L
b11010 R
b11010 X
1$
#7950
0$
#7955
b11011 X
b11011 R
b11011 L
b11011 F
1$
#7960
0$
#7965
b11100 F
b11100 L
b11100 R
b11100 X
1$
#7970
0$
#7975
b11101 X
b11101 R
b11101 L
b11101 F
1$
#7980
0$
#7985
b11110 F
b11110 L
b11110 R
b11110 X
1$
#7990
0$
#7995
b11111 X
b11111 R
b11111 L
b11111 F
1$
#8000
0$
#8005
b100000 F
b100000 L
b100000 R
b100000 X
1$
#8010
0$
#8015
b100001 X
b100001 R
b100001 L
b100001 F
1$
#8020
0$
#8025
b100010 F
b100010 L
b100010 R
b100010 X
1$
#8030
0$
#8035
b100011 X
b100011 R
b100011 L
b100011 F
1$
#8040
0$
#8045
b100100 F
b100100 L
b100100 R
b100100 X
1$
#8050
0$
#8055
b100101 X
b100101 R
b100101 L
b100101 F
1$
#8060
0$
#8065
b100110 F
b100110 L
b100110 R
b100110 X
1$
#8070
0$
#8075
b100111 X
b100111 R
b100111 L
b100111 F
1$
#8080
0$
#8085
b101000 F
b101000 L
b101000 R
b101000 X
1$
#8090
0$
#8095
b101001 X
b101001 R
b101001 L
b101001 F
1$
#8100
0$
#8105
b101010 F
b101010 L
b101010 R
b101010 X
1$
#8110
0$
#8115
b101011 X
b101011 R
b101011 L
b101011 F
1$
#8120
0$
#8125
b101100 F
b101100 L
b101100 R
b101100 X
1$
#8130
0$
#8135
b101101 X
b101101 R
b101101 L
b101101 F
1$
#8140
0$
#8145
b101110 F
b101110 L
b101110 R
b101110 X
1$
#8150
0$
#8155
b101111 X
b101111 R
b101111 L
b101111 F
1$
#8160
0$
#8165
b110000 F
b110000 L
b110000 R
b110000 X
1$
#8170
0$
#8175
b110001 X
b110001 R
b110001 L
b110001 F
1$
#8180
0$
#8185
b110010 F
b110010 L
b110010 R
b110010 X
1$
#8190
0$
#8195
b110011 X
b110011 R
b110011 L
b110011 F
1$
#8200
0$
#8205
b110100 F
b110100 L
b110100 R
b110100 X
1$
#8210
0$
#8215
b110101 X
b110101 R
b110101 L
b110101 F
1$
#8220
0$
#8225
b110110 F
b110110 L
b110110 R
b110110 X
1$
#8230
0$
#8235
b110111 X
b110111 R
b110111 L
b110111 F
1$
#8240
0$
#8245
b111000 F
b111000 L
b111000 R
b111000 X
1$
#8250
0$
#8255
b111001 X
b111001 R
b111001 L
b111001 F
1$
#8260
0$
#8265
b111010 F
b111010 L
b111010 R
b111010 X
1$
#8270
0$
#8275
b111011 X
b111011 R
b111011 L
b111011 F
1$
#8280
0$
#8285
b111100 F
b111100 L
b111100 R
b111100 X
1$
#8290
0$
#8295
b111101 X
b111101 R
b111101 L
b111101 F
1$
#8300
0$
#8305
b111110 F
b111110 L
b111110 R
b111110 X
1$
#8310
0$
#8315
b111111 X
b111111 R
b111111 L
b111111 F
1$
#8320
0$
#8325
b1000000 F
b1000000 L
b1000000 R
b1000000 X
1$
#8330
0$
#8335
b1000001 X
b1000001 R
b1000001 L
b1000001 F
1$
#8340
0$
#8345
b1000010 F
b1000010 L
b1000010 R
b1000010 X
1$
#8350
0$
#8355
b1000011 X
b1000011 R
b1000011 L
b1000011 F
1$
#8360
0$
#8365
b1000100 F
b1000100 L
b1000100 R
b1000100 X
1$
#8370
0$
#8375
b1000101 X
b1000101 R
b1000101 L
b1000101 F
1$
#8380
0$
#8385
b1000110 F
b1000110 L
b1000110 R
b1000110 X
1$
#8390
0$
#8395
b1000111 X
b1000111 R
b1000111 L
b1000111 F
1$
#8400
0$
#8405
b1001000 F
b1001000 L
b1001000 R
b1001000 X
1$
#8410
0$
#8415
b1001001 X
b1001001 R
b1001001 L
b1001001 F
1$
#8420
0$
#8425
b1001010 F
b1001010 L
b1001010 R
b1001010 X
1$
#8430
0$
#8435
b1001011 X
b1001011 R
b1001011 L
b1001011 F
1$
#8440
0$
#8445
b1001100 F
b1001100 L
b1001100 R
b1001100 X
1$
#8450
0$
#8455
b1001101 X
b1001101 R
b1001101 L
b1001101 F
1$
#8460
0$
#8465
b1001110 F
b1001110 L
b1001110 R
b1001110 X
1$
#8470
0$
#8475
b1001111 X
b1001111 R
b1001111 L
b1001111 F
1$
#8480
0$
#8485
b1010000 F
b1010000 L
b1010000 R
b1010000 X
1$
#8490
0$
#8495
b1010001 X
b1010001 R
b1010001 L
b1010001 F
1$
#8500
0$
#8505
b1010010 F
b1010010 L
b1010010 R
b1010010 X
1$
#8510
0$
#8515
b1010011 X
b1010011 R
b1010011 L
b1010011 F
1$
#8520
0$
#8525
b1010100 F
b1010100 L
b1010100 R
b1010100 X
1$
#8530
0$
#8535
b1010101 X
b1010101 R
b1010101 L
b1010101 F
1$
#8540
0$
#8545
b1010110 F
b1010110 L
b1010110 R
b1010110 X
1$
#8550
0$
#8555
b1010111 X
b1010111 R
b1010111 L
b1010111 F
1$
#8560
0$
#8565
b1011000 F
b1011000 L
b1011000 R
b1011000 X
1$
#8570
0$
#8575
b1011001 X
b1011001 R
b1011001 L
b1011001 F
1$
#8580
0$
#8585
b1011010 F
b1011010 L
b1011010 R
b1011010 X
1$
#8590
0$
#8595
b1011011 X
b1011011 R
b1011011 L
b1011011 F
1$
#8600
0$
#8605
b1011100 F
b1011100 L
b1011100 R
b1011100 X
1$
#8610
0$
#8615
b1011101 X
b1011101 R
b1011101 L
b1011101 F
1$
#8620
0$
#8625
b1011110 F
b1011110 L
b1011110 R
b1011110 X
1$
#8630
0$
#8635
b1011111 X
b1011111 R
b1011111 L
b1011111 F
1$
#8640
0$
#8645
b1100000 F
b1100000 L
b1100000 R
b1100000 X
1$
#8650
0$
#8655
b1100001 X
b1100001 R
b1100001 L
b1100001 F
1$
#8660
0$
#8665
b1100010 F
b1100010 L
b1100010 R
b1100010 X
1$
#8670
0$
#8675
b1100011 X
b1100011 R
b1100011 L
b1100011 F
1$
#8680
0$
#8685
b1100100 F
b1100100 L
b1100100 R
b1100100 X
1$
#8690
0$
#8695
b1100101 X
b1100101 R
b1100101 L
b1100101 F
1$
#8700
0$
#8705
b1100110 F
b1100110 L
b1100110 R
b1100110 X
1$
#8710
0$
#8715
b1100111 X
b1100111 R
b1100111 L
b1100111 F
1$
#8720
0$
#8725
b1101000 F
b1101000 L
b1101000 R
b1101000 X
1$
#8730
0$
#8735
b1101001 X
b1101001 R
b1101001 L
b1101001 F
1$
#8740
0$
#8745
b1101010 F
b1101010 L
b1101010 R
b1101010 X
1$
#8750
0$
#8755
b1101011 X
b1101011 R
b1101011 L
b1101011 F
1$
#8760
0$
#8765
b1101100 F
b1101100 L
b1101100 R
b1101100 X
1$
#8770
0$
#8775
b1101101 X
b1101101 R
b1101101 L
b1101101 F
1$
#8780
0$
#8785
b1101110 F
b1101110 L
b1101110 R
b1101110 X
1$
#8790
0$
#8795
b1101111 X
b1101111 R
b1101111 L
b1101111 F
1$
#8800
0$
#8805
b1110000 F
b1110000 L
b1110000 R
b1110000 X
1$
#8810
0$
#8815
b1110001 X
b1110001 R
b1110001 L
b1110001 F
1$
#8820
0$
#8825
b1110010 F
b1110010 L
b1110010 R
b1110010 X
1$
#8830
0$
#8835
b1110011 X
b1110011 R
b1110011 L
b1110011 F
1$
#8840
0$
#8845
b1110100 F
b1110100 L
b1110100 R
b1110100 X
1$
#8850
0$
#8855
b1110101 X
b1110101 R
b1110101 L
b1110101 F
1$
#8860
0$
#8865
b1110110 F
b1110110 L
b1110110 R
b1110110 X
1$
#8870
0$
#8875
b1110111 X
b1110111 R
b1110111 L
b1110111 F
1$
#8880
0$
#8885
b1111000 F
b1111000 L
b1111000 R
b1111000 X
1$
#8890
0$
#8895
b1111001 X
b1111001 R
b1111001 L
b1111001 F
1$
#8900
0$
#8905
b1111010 F
b1111010 L
b1111010 R
b1111010 X
1$
#8910
0$
#8915
b1111011 X
b1111011 R
b1111011 L
b1111011 F
1$
#8920
0$
#8925
b1111100 F
b1111100 L
b1111100 R
b1111100 X
1$
#8930
0$
#8935
b1111101 X
b1111101 R
b1111101 L
b1111101 F
1$
#8940
0$
#8945
b1111110 F
b1111110 L
b1111110 R
b1111110 X
1$
#8950
0$
#8955
b1111111 X
b1111111 R
b1111111 L
b1111111 F
1$
#8960
0$
#8965
b10000000 F
b10000000 L
b10000000 R
b10000000 X
1$
#8970
0$
#8975
b10000001 X
b10000001 R
b10000001 L
b10000001 F
1$
#8980
0$
#8985
b10000010 F
b10000010 L
b10000010 R
b10000010 X
1$
#8990
0$
#8995
b10000011 X
b10000011 R
b10000011 L
b10000011 F
1$
#9000
0$
#9005
b10000100 F
b10000100 L
b10000100 R
b10000100 X
1$
#9010
0$
#9015
b10000101 X
b10000101 R
b10000101 L
b10000101 F
1$
#9020
0$
#9025
b10000110 F
b10000110 L
b10000110 R
b10000110 X
1$
#9030
0$
#9035
b10000111 X
b10000111 R
b10000111 L
b10000111 F
1$
#9040
0$
#9045
b10001000 F
b10001000 L
b10001000 R
b10001000 X
1$
#9050
0$
#9055
b10001001 X
b10001001 R
b10001001 L
b10001001 F
1$
#9060
0$
#9065
b10001010 F
b10001010 L
b10001010 R
b10001010 X
1$
#9070
0$
#9075
b10001011 X
b10001011 R
b10001011 L
b10001011 F
1$
#9080
0$
#9085
b10001100 F
b10001100 L
b10001100 R
b10001100 X
1$
#9090
0$
#9095
b10001101 X
b10001101 R
b10001101 L
b10001101 F
1$
#9100
0$
#9105
b10001110 F
b10001110 L
b10001110 R
b10001110 X
1$
#9110
0$
#9115
b10001111 X
b10001111 R
b10001111 L
b10001111 F
1$
#9120
0$
#9125
b10010000 F
b10010000 L
b10010000 R
b10010000 X
1$
#9130
0$
#9135
b10010001 X
b10010001 R
b10010001 L
b10010001 F
1$
#9140
0$
#9145
b10010010 F
b10010010 L
b10010010 R
b10010010 X
1$
#9150
0$
#9155
b10010011 X
b10010011 R
b10010011 L
b10010011 F
1$
#9160
0$
#9165
b10010100 F
b10010100 L
b10010100 R
b10010100 X
1$
#9170
0$
#9175
b10010101 X
b10010101 R
b10010101 L
b10010101 F
1$
#9180
0$
#9185
b10010110 F
b10010110 L
b10010110 R
b10010110 X
1$
#9190
0$
#9195
b10010111 X
b10010111 R
b10010111 L
b10010111 F
1$
#9200
0$
#9205
b10011000 F
b10011000 L
b10011000 R
b10011000 X
1$
#9210
0$
#9215
b10011001 X
b10011001 R
b10011001 L
b10011001 F
1$
#9220
0$
#9225
b10011010 F
b10011010 L
b10011010 R
b10011010 X
1$
#9230
0$
#9235
b10011011 X
b10011011 R
b10011011 L
b10011011 F
1$
#9240
0$
#9245
b10011100 F
b10011100 L
b10011100 R
b10011100 X
1$
#9250
0$
#9255
b10011101 X
b10011101 R
b10011101 L
b10011101 F
1$
#9260
0$
#9265
b10011110 F
b10011110 L
b10011110 R
b10011110 X
1$
#9270
0$
#9275
b10011111 X
b10011111 R
b10011111 L
b10011111 F
1$
#9280
0$
#9285
b10100000 F
b10100000 L
b10100000 R
b10100000 X
1$
#9290
0$
#9295
b10100001 X
b10100001 R
b10100001 L
b10100001 F
1$
#9300
0$
#9305
b10100010 F
b10100010 L
b10100010 R
b10100010 X
1$
#9310
0$
#9315
b10100011 X
b10100011 R
b10100011 L
b10100011 F
1$
#9320
0$
#9325
b10100100 F
b10100100 L
b10100100 R
b10100100 X
1$
#9330
0$
#9335
b10100101 X
b10100101 R
b10100101 L
b10100101 F
1$
#9340
0$
#9345
b10100110 F
b10100110 L
b10100110 R
b10100110 X
1$
#9350
0$
#9355
b10100111 X
b10100111 R
b10100111 L
b10100111 F
1$
#9360
0$
#9365
b10101000 F
b10101000 L
b10101000 R
b10101000 X
1$
#9370
0$
#9375
b10101001 X
b10101001 R
b10101001 L
b10101001 F
1$
#9380
0$
#9385
b10101010 F
b10101010 L
b10101010 R
b10101010 X
1$
#9390
0$
#9395
b10101011 X
b10101011 R
b10101011 L
b10101011 F
1$
#9400
0$
#9405
b10101100 F
b10101100 L
b10101100 R
b10101100 X
1$
#9410
0$
#9415
b10101101 X
b10101101 R
b10101101 L
b10101101 F
1$
#9420
0$
#9425
b10101110 F
b10101110 L
b10101110 R
b10101110 X
1$
#9430
0$
#9435
b10101111 X
b10101111 R
b10101111 L
b10101111 F
1$
#9440
0$
#9445
b10110000 F
b10110000 L
b10110000 R
b10110000 X
1$
#9450
0$
#9455
b10110001 X
b10110001 R
b10110001 L
b10110001 F
1$
#9460
0$
#9465
b10110010 F
b10110010 L
b10110010 R
b10110010 X
1$
#9470
0$
#9475
b10110011 X
b10110011 R
b10110011 L
b10110011 F
1$
#9480
0$
#9485
b10110100 F
b10110100 L
b10110100 R
b10110100 X
1$
#9490
0$
#9495
b10110101 X
b10110101 R
b10110101 L
b10110101 F
1$
#9500
0$
#9505
b10110110 F
b10110110 L
b10110110 R
b10110110 X
1$
#9510
0$
#9515
b10110111 X
b10110111 R
b10110111 L
b10110111 F
1$
#9520
0$
#9525
b10111000 F
b10111000 L
b10111000 R
b10111000 X
1$
#9530
0$
#9535
b10111001 X
b10111001 R
b10111001 L
b10111001 F
1$
#9540
0$
#9545
b10111010 F
b10111010 L
b10111010 R
b10111010 X
1$
#9550
0$
#9555
b10111011 X
b10111011 R
b10111011 L
b10111011 F
1$
#9560
0$
#9565
b10111100 F
b10111100 L
b10111100 R
b10111100 X
1$
#9570
0$
#9575
b10111101 X
b10111101 R
b10111101 L
b10111101 F
1$
#9580
0$
#9585
b10111110 F
b10111110 L
b10111110 R
b10111110 X
1$
#9590
0$
#9595
b10111111 X
b10111111 R
b10111111 L
b10111111 F
1$
#9600
0$
#9605
b11000000 F
b11000000 L
b11000000 R
b11000000 X
1$
#9610
0$
#9615
b11000001 X
b11000001 R
b11000001 L
b11000001 F
1$
#9620
0$
#9625
b11000010 F
b11000010 L
b11000010 R
b11000010 X
1$
#9630
0$
#9635
b11000011 X
b11000011 R
b11000011 L
b11000011 F
1$
#9640
0$
#9645
b11000100 F
b11000100 L
b11000100 R
b11000100 X
1$
#9650
0$
#9655
b11000101 X
b11000101 R
b11000101 L
b11000101 F
1$
#9660
0$
#9665
b11000110 F
b11000110 L
b11000110 R
b11000110 X
1$
#9670
0$
#9675
b11000111 X
b11000111 R
b11000111 L
b11000111 F
1$
#9680
0$
#9685
b11001000 F
b11001000 L
b11001000 R
b11001000 X
1$
#9690
0$
#9695
b11001001 X
b11001001 R
b11001001 L
b11001001 F
1$
#9700
0$
#9705
b11001010 F
b11001010 L
b11001010 R
b11001010 X
1$
#9710
0$
#9715
b11001011 X
b11001011 R
b11001011 L
b11001011 F
1$
#9720
0$
#9725
b11001100 F
b11001100 L
b11001100 R
b11001100 X
1$
#9730
0$
#9735
b11001101 X
b11001101 R
b11001101 L
b11001101 F
1$
#9740
0$
#9745
b11001110 F
b11001110 L
b11001110 R
b11001110 X
1$
#9750
0$
#9755
b11001111 X
b11001111 R
b11001111 L
b11001111 F
1$
#9760
0$
#9765
b11010000 F
b11010000 L
b11010000 R
b11010000 X
1$
#9770
0$
#9775
b11010001 X
b11010001 R
b11010001 L
b11010001 F
1$
#9780
0$
#9785
b11010010 F
b11010010 L
b11010010 R
b11010010 X
1$
#9790
0$
#9795
b11010011 X
b11010011 R
b11010011 L
b11010011 F
1$
#9800
0$
#9805
b11010100 F
b11010100 L
b11010100 R
b11010100 X
1$
#9810
0$
#9815
b11010101 X
b11010101 R
b11010101 L
b11010101 F
1$
#9820
0$
#9825
b11010110 F
b11010110 L
b11010110 R
b11010110 X
1$
#9830
0$
#9835
b11010111 X
b11010111 R
b11010111 L
b11010111 F
1$
#9840
0$
#9845
b11011000 F
b11011000 L
b11011000 R
b11011000 X
1$
#9850
0$
#9855
b11011001 X
b11011001 R
b11011001 L
b11011001 F
1$
#9860
0$
#9865
b11011010 F
b11011010 L
b11011010 R
b11011010 X
1$
#9870
0$
#9875
b11011011 X
b11011011 R
b11011011 L
b11011011 F
1$
#9880
0$
#9885
b11011100 F
b11011100 L
b11011100 R
b11011100 X
1$
#9890
0$
#9895
b11011101 X
b11011101 R
b11011101 L
b11011101 F
1$
#9900
0$
#9905
b11011110 F
b11011110 L
b11011110 R
b11011110 X
1$
#9910
0$
#9915
b11011111 X
b11011111 R
b11011111 L
b11011111 F
1$
#9920
0$
#9925
b11100000 F
b11100000 L
b11100000 R
b11100000 X
1$
#9930
0$
#9935
b11100001 X
b11100001 R
b11100001 L
b11100001 F
1$
#9940
0$
#9945
b11100010 F
b11100010 L
b11100010 R
b11100010 X
1$
#9950
0$
#9955
b11100011 X
b11100011 R
b11100011 L
b11100011 F
1$
#9960
0$
#9965
b11100100 F
b11100100 L
b11100100 R
b11100100 X
1$
#9970
0$
#9975
b11100101 X
b11100101 R
b11100101 L
b11100101 F
1$
#9980
0$
#9985
b11100110 F
b11100110 L
b11100110 R
b11100110 X
1$
#9990
0$
#9995
b11100111 X
b11100111 R
b11100111 L
b11100111 F
1$
#10000
0$
#10005
b11101000 F
b11101000 L
b11101000 R
b11101000 X
1$
#10010
0$
#10015
b11101001 X
b11101001 R
b11101001 L
b11101001 F
1$
#10020
0$
