$date
	Sun Aug 31 14:22:01 2025
$end
$version
	Icarus Verilog
$end
$timescale
	1ps
$end
$scope module beam_tb $end
$var wire 2 ! debug_state [1:0] $end
$var wire 18 " bfout [17:0] $end
$var reg 1 # clk $end
$var reg 1 $ reset $end
$var reg 1 % start $end
$scope module top_mod $end
$var wire 1 # clk $end
$var wire 2 & debug_state [1:0] $end
$var wire 1 ' inc_count $end
$var wire 1 $ reset $end
$var wire 1 % start $end
$var wire 16 ( x_f [15:0] $end
$var wire 16 ) z_f [15:0] $end
$var wire 1 * valid_bu $end
$var wire 4 + valid_b [3:0] $end
$var wire 16 , val4 [15:0] $end
$var wire 16 - val3 [15:0] $end
$var wire 16 . val2 [15:0] $end
$var wire 16 / val1 [15:0] $end
$var wire 1 0 ready $end
$var wire 1 1 enable $end
$var wire 64 2 delayed_flat [63:0] $end
$var wire 18 3 beamformed_output [17:0] $end
$var reg 2 4 next_state [1:0] $end
$var reg 64 5 rf_data [63:0] $end
$var reg 1 6 start_sum $end
$var reg 2 7 state [1:0] $end
$var reg 1 8 sum_en $end
$scope module delay_ctrl $end
$var wire 1 # clk $end
$var wire 64 9 din_flat [63:0] $end
$var wire 1 $ reset $end
$var wire 1 % start $end
$var wire 4 : valid_b [3:0] $end
$var wire 16 ; x_f [15:0] $end
$var wire 16 < z_f [15:0] $end
$var wire 16 = z_i [15:0] $end
$var wire 16 > x_i [15:0] $end
$var wire 4 ? valid_buff [3:0] $end
$var wire 1 1 enable $end
$var wire 4 @ done [3:0] $end
$var wire 64 A delayed_flat [63:0] $end
$var reg 1 B calc_start $end
$var reg 2 C channel_idx [1:0] $end
$var reg 4 D enable_buff [3:0] $end
$var reg 3 E next_state [2:0] $end
$var reg 1 0 ready $end
$var reg 3 F state [2:0] $end
$scope begin delay_calc_arr[0] $end
$scope module delay_calc_inst $end
$var wire 1 # clk $end
$var wire 4 G debug_state [3:0] $end
$var wire 1 $ reset $end
$var wire 1 B start $end
$var wire 16 H x_f [15:0] $end
$var wire 16 I x_i [15:0] $end
$var wire 16 J z_f [15:0] $end
$var wire 16 K z_i [15:0] $end
$var wire 1 L valid $end
$var wire 16 M sqrt_out [15:0] $end
$var wire 4 N csv [3:0] $end
$var reg 8 O delay_out [7:0] $end
$var reg 1 P done $end
$var reg 16 Q dx [15:0] $end
$var reg 32 R dx2 [31:0] $end
$var reg 16 S dz [15:0] $end
$var reg 32 T dz2 [31:0] $end
$var reg 1 U enable $end
$var reg 4 V next_state [3:0] $end
$var reg 4 W state [3:0] $end
$var reg 32 X sum_sq [31:0] $end
$scope module uut $end
$var wire 1 # clk $end
$var wire 32 Y din [31:0] $end
$var wire 1 U enable $end
$var wire 1 $ reset $end
$var wire 4 Z cstate [3:0] $end
$var reg 32 [ a [31:0] $end
$var reg 16 \ dout [15:0] $end
$var reg 5 ] i [4:0] $end
$var reg 18 ^ left [17:0] $end
$var reg 2 _ next_state [1:0] $end
$var reg 16 ` q [15:0] $end
$var reg 18 a r [17:0] $end
$var reg 18 b right [17:0] $end
$var reg 2 c state [1:0] $end
$var reg 1 L valid $end
$upscope $end
$upscope $end
$upscope $end
$scope begin delay_calc_arr[1] $end
$scope module delay_calc_inst $end
$var wire 1 # clk $end
$var wire 4 d debug_state [3:0] $end
$var wire 1 $ reset $end
$var wire 1 B start $end
$var wire 16 e x_f [15:0] $end
$var wire 16 f x_i [15:0] $end
$var wire 16 g z_f [15:0] $end
$var wire 16 h z_i [15:0] $end
$var wire 1 i valid $end
$var wire 16 j sqrt_out [15:0] $end
$var wire 4 k csv [3:0] $end
$var reg 8 l delay_out [7:0] $end
$var reg 1 m done $end
$var reg 16 n dx [15:0] $end
$var reg 32 o dx2 [31:0] $end
$var reg 16 p dz [15:0] $end
$var reg 32 q dz2 [31:0] $end
$var reg 1 r enable $end
$var reg 4 s next_state [3:0] $end
$var reg 4 t state [3:0] $end
$var reg 32 u sum_sq [31:0] $end
$scope module uut $end
$var wire 1 # clk $end
$var wire 32 v din [31:0] $end
$var wire 1 r enable $end
$var wire 1 $ reset $end
$var wire 4 w cstate [3:0] $end
$var reg 32 x a [31:0] $end
$var reg 16 y dout [15:0] $end
$var reg 5 z i [4:0] $end
$var reg 18 { left [17:0] $end
$var reg 2 | next_state [1:0] $end
$var reg 16 } q [15:0] $end
$var reg 18 ~ r [17:0] $end
$var reg 18 !" right [17:0] $end
$var reg 2 "" state [1:0] $end
$var reg 1 i valid $end
$upscope $end
$upscope $end
$upscope $end
$scope begin delay_calc_arr[2] $end
$scope module delay_calc_inst $end
$var wire 1 # clk $end
$var wire 4 #" debug_state [3:0] $end
$var wire 1 $ reset $end
$var wire 1 B start $end
$var wire 16 $" x_f [15:0] $end
$var wire 16 %" x_i [15:0] $end
$var wire 16 &" z_f [15:0] $end
$var wire 16 '" z_i [15:0] $end
$var wire 1 (" valid $end
$var wire 16 )" sqrt_out [15:0] $end
$var wire 4 *" csv [3:0] $end
$var reg 8 +" delay_out [7:0] $end
$var reg 1 ," done $end
$var reg 16 -" dx [15:0] $end
$var reg 32 ." dx2 [31:0] $end
$var reg 16 /" dz [15:0] $end
$var reg 32 0" dz2 [31:0] $end
$var reg 1 1" enable $end
$var reg 4 2" next_state [3:0] $end
$var reg 4 3" state [3:0] $end
$var reg 32 4" sum_sq [31:0] $end
$scope module uut $end
$var wire 1 # clk $end
$var wire 32 5" din [31:0] $end
$var wire 1 1" enable $end
$var wire 1 $ reset $end
$var wire 4 6" cstate [3:0] $end
$var reg 32 7" a [31:0] $end
$var reg 16 8" dout [15:0] $end
$var reg 5 9" i [4:0] $end
$var reg 18 :" left [17:0] $end
$var reg 2 ;" next_state [1:0] $end
$var reg 16 <" q [15:0] $end
$var reg 18 =" r [17:0] $end
$var reg 18 >" right [17:0] $end
$var reg 2 ?" state [1:0] $end
$var reg 1 (" valid $end
$upscope $end
$upscope $end
$upscope $end
$scope begin delay_calc_arr[3] $end
$scope module delay_calc_inst $end
$var wire 1 # clk $end
$var wire 4 @" debug_state [3:0] $end
$var wire 1 $ reset $end
$var wire 1 B start $end
$var wire 16 A" x_f [15:0] $end
$var wire 16 B" x_i [15:0] $end
$var wire 16 C" z_f [15:0] $end
$var wire 16 D" z_i [15:0] $end
$var wire 1 E" valid $end
$var wire 16 F" sqrt_out [15:0] $end
$var wire 4 G" csv [3:0] $end
$var reg 8 H" delay_out [7:0] $end
$var reg 1 I" done $end
$var reg 16 J" dx [15:0] $end
$var reg 32 K" dx2 [31:0] $end
$var reg 16 L" dz [15:0] $end
$var reg 32 M" dz2 [31:0] $end
$var reg 1 N" enable $end
$var reg 4 O" next_state [3:0] $end
$var reg 4 P" state [3:0] $end
$var reg 32 Q" sum_sq [31:0] $end
$scope module uut $end
$var wire 1 # clk $end
$var wire 32 R" din [31:0] $end
$var wire 1 N" enable $end
$var wire 1 $ reset $end
$var wire 4 S" cstate [3:0] $end
$var reg 32 T" a [31:0] $end
$var reg 16 U" dout [15:0] $end
$var reg 5 V" i [4:0] $end
$var reg 18 W" left [17:0] $end
$var reg 2 X" next_state [1:0] $end
$var reg 16 Y" q [15:0] $end
$var reg 18 Z" r [17:0] $end
$var reg 18 [" right [17:0] $end
$var reg 2 \" state [1:0] $end
$var reg 1 E" valid $end
$upscope $end
$upscope $end
$upscope $end
$scope begin sample_array[0] $end
$var wire 16 ]" dout_i [15:0] $end
$scope module sd_inst $end
$var wire 1 # clk $end
$var wire 8 ^" delay [7:0] $end
$var wire 16 _" din [15:0] $end
$var wire 1 `" enable $end
$var wire 1 $ reset $end
$var wire 1 a" valid $end
$var wire 8 b" read_ptr [7:0] $end
$var wire 16 c" dout [15:0] $end
$var reg 8 d" write_ptr [7:0] $end
$upscope $end
$upscope $end
$scope begin sample_array[1] $end
$var wire 16 e" dout_i [15:0] $end
$scope module sd_inst $end
$var wire 1 # clk $end
$var wire 8 f" delay [7:0] $end
$var wire 16 g" din [15:0] $end
$var wire 1 h" enable $end
$var wire 1 $ reset $end
$var wire 1 i" valid $end
$var wire 8 j" read_ptr [7:0] $end
$var wire 16 k" dout [15:0] $end
$var reg 8 l" write_ptr [7:0] $end
$upscope $end
$upscope $end
$scope begin sample_array[2] $end
$var wire 16 m" dout_i [15:0] $end
$scope module sd_inst $end
$var wire 1 # clk $end
$var wire 8 n" delay [7:0] $end
$var wire 16 o" din [15:0] $end
$var wire 1 p" enable $end
$var wire 1 $ reset $end
$var wire 1 q" valid $end
$var wire 8 r" read_ptr [7:0] $end
$var wire 16 s" dout [15:0] $end
$var reg 8 t" write_ptr [7:0] $end
$upscope $end
$upscope $end
$scope begin sample_array[3] $end
$var wire 16 u" dout_i [15:0] $end
$scope module sd_inst $end
$var wire 1 # clk $end
$var wire 8 v" delay [7:0] $end
$var wire 16 w" din [15:0] $end
$var wire 1 x" enable $end
$var wire 1 $ reset $end
$var wire 1 y" valid $end
$var wire 8 z" read_ptr [7:0] $end
$var wire 16 {" dout [15:0] $end
$var reg 8 |" write_ptr [7:0] $end
$upscope $end
$upscope $end
$scope module coord_inst $end
$var wire 2 }" addr [1:0] $end
$var wire 1 # clk $end
$var reg 16 ~" x_out [15:0] $end
$var reg 16 !# z_out [15:0] $end
$upscope $end
$upscope $end
$scope module read_vals $end
$var wire 1 # clk $end
$var wire 1 ' inc_count $end
$var wire 1 $ reset $end
$var reg 16 "# count [15:0] $end
$var reg 16 ## val1 [15:0] $end
$var reg 16 $# val2 [15:0] $end
$var reg 16 %# val3 [15:0] $end
$var reg 16 &# val4 [15:0] $end
$upscope $end
$scope module summation_unit $end
$var wire 1 # clk $end
$var wire 64 '# delayed_sample [63:0] $end
$var wire 1 $ reset $end
$var wire 1 6 start_sum $end
$var wire 1 8 sum_en $end
$var reg 18 (# sum [17:0] $end
$var reg 18 )# sum_result [17:0] $end
$var reg 1 *# valid $end
$var integer 32 +# i [31:0] $end
$upscope $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
bx +#
0*#
b0 )#
b0 (#
bx '#
bx &#
bx %#
bx $#
bx ##
b0 "#
b0 !#
b1011 ~"
b0 }"
bx |"
bx {"
bx z"
xy"
xx"
bx w"
bx v"
bx u"
bx t"
bx s"
bx r"
xq"
xp"
bx o"
bx n"
bx m"
bx l"
bx k"
bx j"
xi"
xh"
bx g"
bx f"
bx e"
bx d"
bx c"
bx b"
xa"
x`"
bx _"
bx ^"
bx ]"
bx \"
bx ["
bx Z"
bx Y"
bx X"
bx W"
bx V"
bx U"
bx T"
b0xx S"
bx R"
bx Q"
bx P"
bx O"
xN"
bx M"
bx L"
bx K"
bx J"
xI"
bx H"
b0xx G"
bx F"
xE"
bx D"
b0 C"
bx B"
b0 A"
bx @"
bx ?"
bx >"
bx ="
bx <"
bx ;"
bx :"
bx 9"
bx 8"
bx 7"
b0xx 6"
bx 5"
bx 4"
bx 3"
bx 2"
x1"
bx 0"
bx /"
bx ."
bx -"
x,"
bx +"
b0xx *"
bx )"
x("
bx '"
b0 &"
bx %"
b0 $"
bx #"
bx ""
bx !"
bx ~
bx }
bx |
bx {
bx z
bx y
bx x
b0xx w
bx v
bx u
bx t
bx s
xr
bx q
bx p
bx o
bx n
xm
bx l
b0xx k
bx j
xi
bx h
b0 g
bx f
b0 e
bx d
bx c
bx b
bx a
bx `
bx _
bx ^
bx ]
bx \
bx [
b0xx Z
bx Y
bx X
bx W
bx V
xU
bx T
bx S
bx R
bx Q
xP
bx O
b0xx N
bx M
xL
b0 K
b0 J
b1011 I
b0 H
bx G
bx F
b0 E
bx D
b0 C
xB
bx A
bx @
bx ?
b1011 >
b0 =
b0 <
b0 ;
bx :
bx 9
08
bx 7
06
bx 5
bx 4
b0 3
bx 2
x1
x0
bx /
bx .
bx -
bx ,
bx +
x*
b0 )
b0 (
x'
bx &
0%
1$
0#
b0 "
bx !
$end
#5000
b0 ]"
b0 c"
b0 e"
b0 k"
b0 m"
b0 s"
b0 2
b0 A
b0 '#
b0 u"
b0 {"
1*
b0 _"
b0 g"
b0 o"
b0 w"
b0 _
1a"
b0 |
1i"
b0 ;"
1q"
b0 X"
b1111 +
b1111 :
b1111 ?
1y"
0`"
0h"
0p"
0x"
b0 V
b0 s
b0 2"
b0 O"
b0 5
b0 9
b0 4
b0 ,
b0 &#
b0 -
b0 %#
b0 .
b0 $#
b0 /
b0 ##
b0 ]
b0 M
b0 \
b0 [
b0 `
b0 a
b0 b
b0 ^
0L
b0 N
b0 Z
b0 c
0U
0P
b0 b"
b0 O
b0 ^"
b0 X
b0 Y
b0 S
b0 Q
b0 G
b0 W
b0 z
b0 j
b0 y
b0 x
b0 }
b0 ~
b0 !"
b0 {
0i
b0 k
b0 w
b0 ""
0r
0m
b0 j"
b0 l
b0 f"
b0 u
b0 v
b0 p
b0 n
b0 d
b0 t
b0 9"
b0 )"
b0 8"
b0 7"
b0 <"
b0 ="
b0 >"
b0 :"
0("
b0 *"
b0 6"
b0 ?"
01"
0,"
b0 r"
b0 +"
b0 n"
b0 4"
b0 5"
b0 /"
b0 -"
b0 #"
b0 3"
b0 V"
b0 F"
b0 U"
b0 T"
b0 Y"
b0 Z"
b0 ["
b0 W"
0E"
b0 G"
b0 S"
b0 \"
0N"
b0 @
0I"
b0 z"
b0 H"
b0 v"
b0 Q"
b0 R"
b0 L"
b0 J"
b0 @"
b0 P"
b0 d"
b0 l"
b0 t"
b0 |"
0'
01
b0 D
00
0B
b0 F
b0 !
b0 &
b0 7
1#
#10000
0#
0$
#15000
b10000000000001111111100000000111111110000000001010000 5
b10000000000001111111100000000111111110000000001010000 9
b1010000 ,
b1010000 &#
b11111111 -
b11111111 %#
b11111111 .
b11111111 $#
b10000 /
b10000 ##
1#
#20000
b1 E
b1 4
0#
1%
#25000
b1 F
b1 !
b1 &
b1 7
1#
#30000
0#
#35000
b10 >
b10 ~"
b0 h
b10 f
b1 C
b1 }"
1#
#40000
0#
#45000
b0 '"
b10 %"
b10 C
b10 }"
1#
#50000
0#
#55000
b1011 >
b1011 ~"
b0 D"
b1011 B"
b10 E
b11 C
b11 }"
1#
#60000
0#
#65000
b11 E
b0 C
b0 }"
b10 F
1#
#70000
0#
#75000
b1 V
b1 s
b1 2"
b1 O"
1B
b11 F
1#
#80000
0#
#85000
b10 V
b10 s
b10 2"
b10 O"
b1 G
b1 W
b1 d
b1 t
b1 #"
b1 3"
b1 @"
b1 P"
0B
1#
#90000
0#
#95000
b11 O"
b11 2"
b11 s
b11 V
b10 @"
b10 P"
b1011 J"
b10 #"
b10 3"
b10 -"
b10 d
b10 t
b10 n
b10 G
b10 W
b1011 Q
1#
#100000
0#
#105000
b100 V
b100 s
b100 2"
b100 O"
b11 G
b11 W
b0 T
b1111001 R
b11 d
b11 t
b0 q
b100 o
b11 #"
b11 3"
b0 0"
b100 ."
b11 @"
b11 P"
b0 M"
b1111001 K"
1#
#110000
0#
#115000
b101 O"
b101 2"
b101 s
b101 V
b100 @"
b100 P"
b1111001 Q"
b1111001 R"
b100 #"
b100 3"
b100 4"
b100 5"
b100 d
b100 t
b100 u
b100 v
b100 G
b100 W
b1111001 X
b1111001 Y
1#
#120000
0#
#125000
b1 _
b1 |
b1 ;"
b1 X"
b1111001 [
b101 G
b101 W
1U
b100 x
b101 d
b101 t
1r
b100 7"
b101 #"
b101 3"
11"
b1111001 T"
b101 @"
b101 P"
1N"
1#
#130000
0#
#135000
b1 G"
b1 S"
b1 \"
b1 *"
b1 6"
b1 ?"
b1 k
b1 w
b1 ""
b1 N
b1 Z
b1 c
1#
#140000
0#
#145000
b1 ]
b1 z
b1 9"
b1 V"
b111111111111111111 a
b111100100 [
b1 b
b111111111111111111 ~
b10000 x
b1 !"
b111111111111111111 ="
b10000 7"
b1 >"
b111111111111111111 Z"
b111100100 T"
b1 ["
1#
#150000
0#
#155000
b10 V"
b10 9"
b10 z
b10 ]
b11110010000 T"
b111111111111111100 W"
b11 ["
b1000000 7"
b111111111111111100 :"
b11 >"
b1000000 x
b111111111111111100 {
b11 !"
b11110010000 [
b111111111111111100 ^
b11 b
1#
#160000
0#
#165000
b11 ]
b11 z
b11 9"
b11 V"
b1111001000000 [
b100000000 x
b100000000 7"
b1111001000000 T"
1#
#170000
0#
#175000
b100 V"
b100 9"
b100 z
b100 ]
b111100100000000 T"
b10000000000 7"
b10000000000 x
b111100100000000 [
1#
#180000
0#
#185000
b101 ]
b101 z
b101 9"
b101 V"
b11110010000000000 [
b1000000000000 x
b1000000000000 7"
b11110010000000000 T"
1#
#190000
0#
#195000
b110 V"
b110 9"
b110 z
b110 ]
b1111001000000000000 T"
b100000000000000 7"
b100000000000000 x
b1111001000000000000 [
1#
#200000
0#
#205000
b111 ]
b111 z
b111 9"
b111 V"
b111100100000000000000 [
b10000000000000000 x
b10000000000000000 7"
b111100100000000000000 T"
1#
#210000
0#
#215000
b1000 V"
b1000 9"
b1000 z
b1000 ]
b11110010000000000000000 T"
b1000000000000000000 7"
b1000000000000000000 x
b11110010000000000000000 [
1#
#220000
0#
#225000
b1001 ]
b1001 z
b1001 9"
b1001 V"
b1111001000000000000000000 [
b100000000000000000000 x
b100000000000000000000 7"
b1111001000000000000000000 T"
1#
#230000
0#
#235000
b1010 V"
b1010 9"
b1010 z
b1010 ]
b111100100000000000000000000 T"
b10000000000000000000000 7"
b10000000000000000000000 x
b111100100000000000000000000 [
1#
#240000
0#
#245000
b1011 ]
b1011 z
b1011 9"
b1011 V"
b11110010000000000000000000000 [
b1000000000000000000000000 x
b1000000000000000000000000 7"
b11110010000000000000000000000 T"
1#
#250000
0#
#255000
b1100 V"
b1100 9"
b1100 z
b1100 ]
b1111001000000000000000000000000 T"
b100000000000000000000000000 7"
b100000000000000000000000000 x
b1111001000000000000000000000000 [
1#
#260000
0#
#265000
b1101 ]
b1101 z
b1101 9"
b1101 V"
b1 `
b0 a
b11100100000000000000000000000000 [
b111111111111111101 ^
b10000000000000000000000000000 x
b10000000000000000000000000000 7"
b1 Y"
b0 Z"
b11100100000000000000000000000000 T"
b111111111111111101 W"
1#
#270000
0#
#275000
b1110 V"
b1110 9"
b1110 z
b1110 ]
b10 Y"
b111111111111111110 Z"
b10010000000000000000000000000000 T"
b11 W"
b101 ["
b1000000000000000000000000000000 7"
b1000000000000000000000000000000 x
b10 `
b111111111111111110 a
b10010000000000000000000000000000 [
b11 ^
b101 b
1#
#280000
0#
#285000
b10 _
b10 |
b10 ;"
b10 X"
b1111 ]
b1111 z
b1111 9"
b1111 V"
b101 `
b101 a
b1000000000000000000000000000000 [
b111111111111111010 ^
b1011 b
b1 }
b0 ~
b0 x
b111111111111111101 {
b1 <"
b0 ="
b0 7"
b111111111111111101 :"
b101 Y"
b101 Z"
b1000000000000000000000000000000 T"
b111111111111111010 W"
b1011 ["
1#
#290000
0#
#295000
b0 X"
b0 ;"
b0 |
b0 _
b10 G"
b10 S"
b10 \"
b10000 V"
b10 *"
b10 6"
b10 ?"
b10000 9"
b10 k
b10 w
b10 ""
b10000 z
b10 N
b10 Z
b10 c
b10000 ]
b1011 Y"
b0 Z"
b0 T"
b10101 W"
b10101 ["
b10 <"
b111111111111111011 ="
b0 :"
b101 >"
b10 }
b111111111111111011 ~
b0 {
b101 !"
b1011 `
b0 a
b0 [
b10101 ^
b10101 b
1#
#300000
0#
#305000
b1 _
b110 V
b1 |
b110 s
b1 ;"
b110 2"
b1 X"
b110 O"
b0 N
b0 Z
b0 c
1L
b1011 M
b1011 \
b0 k
b0 w
b0 ""
1i
b10 j
b10 y
b0 *"
b0 6"
b0 ?"
1("
b10 )"
b10 8"
b0 G"
b0 S"
b0 \"
1E"
b1011 F"
b1011 U"
1#
#310000
0#
#315000
b0 O"
b0 2"
b0 s
b0 V
b110 @"
b110 P"
b1 G"
b1 S"
b1 \"
b0 V"
b1111001 T"
b0 Y"
b0 ["
b0 W"
0E"
b110 #"
b110 3"
b1 *"
b1 6"
b1 ?"
b0 9"
b100 7"
b0 <"
b0 ="
b0 >"
0("
b110 d
b110 t
b1 k
b1 w
b1 ""
b0 z
b100 x
b0 }
b0 ~
b0 !"
0i
b110 G
b110 W
b1 N
b1 Z
b1 c
b0 ]
b1111001 [
b0 `
b0 b
b0 ^
0L
1#
#320000
0#
#325000
0*
bx ]"
bx c"
0a"
bx e"
bx k"
0i"
bx m"
bx s"
0q"
b110 E
bx 2
bx A
bx '#
bx u"
bx {"
b0 +
b0 :
b0 ?
0y"
b1 ]
b0 G
b0 W
1P
b11110101 b"
b1011 O
b1011 ^"
b1 z
b0 d
b0 t
1m
b11111110 j"
b10 l
b10 f"
b1 9"
b0 #"
b0 3"
1,"
b11111110 r"
b10 +"
b10 n"
b1 V"
b0 @"
b0 P"
b1111 @
1I"
b11110101 z"
b1011 H"
b1011 v"
b111111111111111111 a
b111100100 [
b1 b
b111111111111111111 ~
b10000 x
b1 !"
b111111111111111111 ="
b10000 7"
b1 >"
b111111111111111111 Z"
b111100100 T"
b1 ["
1#
#330000
0#
#335000
b110 F
0N"
0I"
b10 V"
01"
0,"
b10 9"
0r
0m
b10 z
0U
b0 @
0P
b10 ]
b11110010000 T"
b111111111111111100 W"
b11 ["
b1000000 7"
b111111111111111100 :"
b11 >"
b1000000 x
b111111111111111100 {
b11 !"
b11110010000 [
b111111111111111100 ^
b11 b
1#
#340000
0#
#345000
b1010000 _"
b11111111 g"
b11111111 o"
b10000 w"
1`"
1h"
1p"
1x"
b11 ]
b11 z
b11 9"
b11 V"
1'
11
b1111 D
b1111001000000 [
b100000000 x
b100000000 7"
b1111001000000 T"
1#
#350000
0#
#355000
b11110110 z"
b1 |"
b11111111 r"
b1 t"
b11111111 j"
b1 l"
b11110110 b"
b1 d"
b100 V"
b100 9"
b100 z
b100 ]
b1 "#
b111100100000000 T"
b10000000000 7"
b10000000000 x
b111100100000000 [
1#
#360000
0#
#365000
b1 _"
b0 g"
b0 o"
b0 w"
b1 5
b1 9
b11111111 e"
b11111111 k"
1i"
bx00000000111111110000000011111111xxxxxxxxxxxxxxxx 2
bx00000000111111110000000011111111xxxxxxxxxxxxxxxx A
bx00000000111111110000000011111111xxxxxxxxxxxxxxxx '#
b11111111 m"
b11111111 s"
b110 +
b110 :
b110 ?
1q"
b10 "#
b1 ,
b1 &#
b0 -
b0 %#
b0 .
b0 $#
b0 /
b0 ##
b101 ]
b101 z
b101 9"
b101 V"
b11110111 b"
b10 d"
b0 j"
b10 l"
b0 r"
b10 t"
b11110111 z"
b10 |"
b11110010000000000 [
b1000000000000 x
b1000000000000 7"
b11110010000000000 T"
1#
#370000
0#
#375000
b10 _"
b10 5
b10 9
b11111000 z"
b11 |"
b1 r"
b11 t"
b1 j"
b11 l"
b11111000 b"
b11 d"
b110 V"
b110 9"
b110 z
b110 ]
b11 "#
b10 ,
b10 &#
b1111001000000000000 T"
b100000000000000 7"
b100000000000000 x
b1111001000000000000 [
1#
#380000
0#
#385000
b11 _"
b11 5
b11 9
b0 e"
b0 k"
bx00000000000000000000000000000000xxxxxxxxxxxxxxxx 2
bx00000000000000000000000000000000xxxxxxxxxxxxxxxx A
bx00000000000000000000000000000000xxxxxxxxxxxxxxxx '#
b0 m"
b0 s"
b100 "#
b11 ,
b11 &#
b111 ]
b111 z
b111 9"
b111 V"
b11111001 b"
b100 d"
b10 j"
b100 l"
b10 r"
b100 t"
b11111001 z"
b100 |"
b111100100000000000000 [
b10000000000000000 x
b10000000000000000 7"
b111100100000000000000 T"
1#
#390000
0#
#395000
b100 _"
b100 5
b100 9
b11111010 z"
b101 |"
b11 r"
b101 t"
b11 j"
b101 l"
b11111010 b"
b101 d"
b1000 V"
b1000 9"
b1000 z
b1000 ]
b101 "#
b100 ,
b100 &#
b11110010000000000000000 T"
b1000000000000000000 7"
b1000000000000000000 x
b11110010000000000000000 [
1#
#400000
0#
#405000
b101 _"
b101 5
b101 9
b110 "#
b101 ,
b101 &#
b1001 ]
b1001 z
b1001 9"
b1001 V"
b11111011 b"
b110 d"
b100 j"
b110 l"
b100 r"
b110 t"
b11111011 z"
b110 |"
b1111001000000000000000000 [
b100000000000000000000 x
b100000000000000000000 7"
b1111001000000000000000000 T"
1#
#410000
0#
#415000
b110 _"
b110 5
b110 9
b11111100 z"
b111 |"
b101 r"
b111 t"
b101 j"
b111 l"
b11111100 b"
b111 d"
b1010 V"
b1010 9"
b1010 z
b1010 ]
b111 "#
b110 ,
b110 &#
b111100100000000000000000000 T"
b10000000000000000000000 7"
b10000000000000000000000 x
b111100100000000000000000000 [
1#
#420000
0#
#425000
b111 _"
b111 5
b111 9
b1000 "#
b111 ,
b111 &#
b1011 ]
b1011 z
b1011 9"
b1011 V"
b11111101 b"
b1000 d"
b110 j"
b1000 l"
b110 r"
b1000 t"
b11111101 z"
b1000 |"
b11110010000000000000000000000 [
b1000000000000000000000000 x
b1000000000000000000000000 7"
b11110010000000000000000000000 T"
1#
#430000
0#
#435000
b1000 _"
b1000 5
b1000 9
b11111110 z"
b1001 |"
b111 r"
b1001 t"
b111 j"
b1001 l"
b11111110 b"
b1001 d"
b1100 V"
b1100 9"
b1100 z
b1100 ]
b1001 "#
b1000 ,
b1000 &#
b1111001000000000000000000000000 T"
b100000000000000000000000000 7"
b100000000000000000000000000 x
b1111001000000000000000000000000 [
1#
#440000
0#
#445000
b1001 _"
b1001 5
b1001 9
b1010 "#
b1001 ,
b1001 &#
b1101 ]
b1101 z
b1101 9"
b1101 V"
b11111111 b"
b1010 d"
b1000 j"
b1010 l"
b1000 r"
b1010 t"
b11111111 z"
b1010 |"
b1 `
b0 a
b11100100000000000000000000000000 [
b111111111111111101 ^
b10000000000000000000000000000 x
b10000000000000000000000000000 7"
b1 Y"
b0 Z"
b11100100000000000000000000000000 T"
b111111111111111101 W"
1#
#450000
0#
#455000
b10000 _"
1*
b10000 u"
b10000 {"
1y"
b10000000000000000000000000000000000000000000001010000 2
b10000000000000000000000000000000000000000000001010000 A
b10000000000000000000000000000000000000000000001010000 '#
b1010000 ]"
b1010000 c"
b1111 +
b1111 :
b1111 ?
1a"
b10000 5
b10000 9
b0 z"
b1011 |"
b1001 r"
b1011 t"
b1001 j"
b1011 l"
b0 b"
b1011 d"
b1110 V"
b1110 9"
b1110 z
b1110 ]
b1011 "#
b10000 ,
b10000 &#
b10 Y"
b111111111111111110 Z"
b10010000000000000000000000000000 T"
b11 W"
b101 ["
b1000000000000000000000000000000 7"
b1000000000000000000000000000000 x
b10 `
b111111111111111110 a
b10010000000000000000000000000000 [
b11 ^
b101 b
1#
#460000
0#
#465000
b11111111 _"
b11111111 w"
b1100000 (#
b100 +#
b10 _
b10 |
b10 ;"
b10 X"
b11111111000000000000000000000000000000000000000011111111 5
b11111111000000000000000000000000000000000000000011111111 9
18
b10 4
b1100 "#
b11111111 ,
b11111111 &#
b11111111 /
b11111111 ##
b1111 ]
b1111 z
b1111 9"
b1111 V"
b1 b"
b1100 d"
b1010 j"
b1100 l"
b1010 r"
b1100 t"
b1 z"
b1100 |"
10
b101 `
b101 a
b1000000000000000000000000000000 [
b111111111111111010 ^
b1011 b
b1 }
b0 ~
b0 x
b111111111111111101 {
b1 <"
b0 ="
b0 7"
b111111111111111101 :"
b101 Y"
b101 Z"
b1000000000000000000000000000000 T"
b111111111111111010 W"
b1011 ["
1#
#470000
0#
#475000
b0 _"
b0 w"
b100 +#
b1 (#
b0 u"
b0 {"
b1 2
b1 A
b1 '#
b1 ]"
b1 c"
b0 5
b0 9
16
b10 !
b10 &
b10 7
b10 z"
b1101 |"
b1011 r"
b1101 t"
b1011 j"
b1101 l"
b10 b"
b1101 d"
b10 G"
b10 S"
b10 \"
b10000 V"
b10 *"
b10 6"
b10 ?"
b10000 9"
b10 k
b10 w
b10 ""
b10000 z
b10 N
b10 Z
b10 c
b10000 ]
b1101 "#
b0 ,
b0 &#
b0 /
b0 ##
1*#
b1100000 "
b1100000 3
b1100000 )#
b1011 Y"
b0 Z"
b0 T"
b10101 W"
b10101 ["
b10 <"
b111111111111111011 ="
b0 :"
b101 >"
b10 }
b111111111111111011 ~
b0 {
b101 !"
b1011 `
b0 a
b0 [
b10101 ^
b10101 b
1#
#480000
0#
#485000
b100 +#
b10 (#
b10 2
b10 A
b10 '#
b10 ]"
b10 c"
b1110 "#
1L
1i
1("
1E"
b11 b"
b1110 d"
b1100 j"
b1110 l"
b1100 r"
b1110 t"
b11 z"
b1110 |"
b1 "
b1 3
b1 )#
1#
#490000
0#
#495000
b100 +#
b11 (#
b11 2
b11 A
b11 '#
b11 ]"
b11 c"
b100 z"
b1111 |"
b1101 r"
b1111 t"
b1101 j"
b1111 l"
b100 b"
b1111 d"
b1111 "#
b10 "
b10 3
b10 )#
1#
#500000
0#
#505000
b100 +#
b100 (#
b100 2
b100 A
b100 '#
b100 ]"
b100 c"
b10000 "#
b101 b"
b10000 d"
b1110 j"
b10000 l"
b1110 r"
b10000 t"
b101 z"
b10000 |"
b11 "
b11 3
b11 )#
1#
#510000
0#
#515000
bx _"
bx g"
bx o"
bx w"
b100 +#
b101 (#
b101 2
b101 A
b101 '#
b101 ]"
b101 c"
bx 5
bx 9
b110 z"
b10001 |"
b1111 r"
b10001 t"
b1111 j"
b10001 l"
b110 b"
b10001 d"
b10001 "#
bx ,
bx &#
bx -
bx %#
bx .
bx $#
bx /
bx ##
b100 "
b100 3
b100 )#
1#
#520000
0#
#525000
b100 +#
b110 (#
b110 2
b110 A
b110 '#
b110 ]"
b110 c"
b10010 "#
b111 b"
b10010 d"
b10000 j"
b10010 l"
b10000 r"
b10010 t"
b111 z"
b10010 |"
b101 "
b101 3
b101 )#
1#
#530000
0#
#535000
b100 +#
bx (#
bx m"
bx s"
bx e"
bx k"
b0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx0000000000000111 2
b0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx0000000000000111 A
b0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx0000000000000111 '#
b111 ]"
b111 c"
b1000 z"
b10011 |"
b10001 r"
b10011 t"
b10001 j"
b10011 l"
b1000 b"
b10011 d"
b10011 "#
b110 "
b110 3
b110 )#
1#
#540000
0#
#545000
b100 +#
bx (#
b0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx0000000000001000 2
b0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx0000000000001000 A
b0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx0000000000001000 '#
b1000 ]"
b1000 c"
b10100 "#
b1001 b"
b10100 d"
b10010 j"
b10100 l"
b10010 r"
b10100 t"
b1001 z"
b10100 |"
bx "
bx 3
bx )#
1#
#550000
0#
#555000
b100 +#
bx (#
b0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx0000000000001001 2
b0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx0000000000001001 A
b0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx0000000000001001 '#
b1001 ]"
b1001 c"
b1010 z"
b10101 |"
b10011 r"
b10101 t"
b10011 j"
b10101 l"
b1010 b"
b10101 d"
b10101 "#
1#
#560000
0#
#565000
b100 +#
bx (#
b0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx0000000000010000 2
b0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx0000000000010000 A
b0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx0000000000010000 '#
b10000 ]"
b10000 c"
b10110 "#
b1011 b"
b10110 d"
b10100 j"
b10110 l"
b10100 r"
b10110 t"
b1011 z"
b10110 |"
1#
#570000
0#
#575000
b100 +#
bx (#
b11111111 u"
b11111111 {"
b11111111xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx0000000011111111 2
b11111111xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx0000000011111111 A
b11111111xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx0000000011111111 '#
b11111111 ]"
b11111111 c"
b1100 z"
b10111 |"
b10101 r"
b10111 t"
b10101 j"
b10111 l"
b1100 b"
b10111 d"
b10111 "#
1#
#580000
0#
#585000
b100 +#
bx (#
b0 ]"
b0 c"
b0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx0000000000000000 2
b0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx0000000000000000 A
b0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx0000000000000000 '#
b0 u"
b0 {"
b11000 "#
b1101 b"
b11000 d"
b10110 j"
b11000 l"
b10110 r"
b11000 t"
b1101 z"
b11000 |"
1#
#590000
0#
#595000
b1110 z"
b11001 |"
b10111 r"
b11001 t"
b10111 j"
b11001 l"
b1110 b"
b11001 d"
b11001 "#
1#
#600000
0#
#605000
b11010 "#
b1111 b"
b11010 d"
b11000 j"
b11010 l"
b11000 r"
b11010 t"
b1111 z"
b11010 |"
1#
#610000
0#
#615000
b10000 z"
b11011 |"
b11001 r"
b11011 t"
b11001 j"
b11011 l"
b10000 b"
b11011 d"
b11011 "#
1#
#620000
0#
#625000
b100 +#
bx (#
bx ]"
bx c"
bx 2
bx A
bx '#
bx u"
bx {"
b11100 "#
b10001 b"
b11100 d"
b11010 j"
b11100 l"
b11010 r"
b11100 t"
b10001 z"
b11100 |"
1#
#630000
0#
#635000
b10010 z"
b11101 |"
b11011 r"
b11101 t"
b11011 j"
b11101 l"
b10010 b"
b11101 d"
b11101 "#
1#
#640000
0#
#645000
b11110 "#
b10011 b"
b11110 d"
b11100 j"
b11110 l"
b11100 r"
b11110 t"
b10011 z"
b11110 |"
1#
#650000
0#
#655000
b10100 z"
b11111 |"
b11101 r"
b11111 t"
b11101 j"
b11111 l"
b10100 b"
b11111 d"
b11111 "#
1#
#660000
0#
#665000
b100000 "#
b10101 b"
b100000 d"
b11110 j"
b100000 l"
b11110 r"
b100000 t"
b10101 z"
b100000 |"
1#
#670000
0#
#675000
b10110 z"
b100001 |"
b11111 r"
b100001 t"
b11111 j"
b100001 l"
b10110 b"
b100001 d"
b100001 "#
1#
#680000
0#
#685000
b100010 "#
b10111 b"
b100010 d"
b100000 j"
b100010 l"
b100000 r"
b100010 t"
b10111 z"
b100010 |"
1#
#690000
0#
#695000
b11000 z"
b100011 |"
b100001 r"
b100011 t"
b100001 j"
b100011 l"
b11000 b"
b100011 d"
b100011 "#
1#
#700000
0#
#705000
b100100 "#
b11001 b"
b100100 d"
b100010 j"
b100100 l"
b100010 r"
b100100 t"
b11001 z"
b100100 |"
1#
#710000
0#
#715000
b11010 z"
b100101 |"
b100011 r"
b100101 t"
b100011 j"
b100101 l"
b11010 b"
b100101 d"
b100101 "#
1#
#720000
0#
#725000
b100110 "#
b11011 b"
b100110 d"
b100100 j"
b100110 l"
b100100 r"
b100110 t"
b11011 z"
b100110 |"
1#
#730000
0#
#735000
b11100 z"
b100111 |"
b100101 r"
b100111 t"
b100101 j"
b100111 l"
b11100 b"
b100111 d"
b100111 "#
1#
#740000
0#
#745000
b101000 "#
b11101 b"
b101000 d"
b100110 j"
b101000 l"
b100110 r"
b101000 t"
b11101 z"
b101000 |"
1#
#750000
0#
#755000
b11110 z"
b101001 |"
b100111 r"
b101001 t"
b100111 j"
b101001 l"
b11110 b"
b101001 d"
b101001 "#
1#
#760000
0#
#765000
b101010 "#
b11111 b"
b101010 d"
b101000 j"
b101010 l"
b101000 r"
b101010 t"
b11111 z"
b101010 |"
1#
#770000
0#
#775000
b100000 z"
b101011 |"
b101001 r"
b101011 t"
b101001 j"
b101011 l"
b100000 b"
b101011 d"
b101011 "#
1#
#780000
0#
#785000
b101100 "#
b100001 b"
b101100 d"
b101010 j"
b101100 l"
b101010 r"
b101100 t"
b100001 z"
b101100 |"
1#
#790000
0#
#795000
b100010 z"
b101101 |"
b101011 r"
b101101 t"
b101011 j"
b101101 l"
b100010 b"
b101101 d"
b101101 "#
1#
#800000
0#
#805000
b101110 "#
b100011 b"
b101110 d"
b101100 j"
b101110 l"
b101100 r"
b101110 t"
b100011 z"
b101110 |"
1#
#810000
0#
#815000
b100100 z"
b101111 |"
b101101 r"
b101111 t"
b101101 j"
b101111 l"
b100100 b"
b101111 d"
b101111 "#
1#
#820000
0#
#825000
b110000 "#
b100101 b"
b110000 d"
b101110 j"
b110000 l"
b101110 r"
b110000 t"
b100101 z"
b110000 |"
1#
#830000
0#
#835000
b100110 z"
b110001 |"
b101111 r"
b110001 t"
b101111 j"
b110001 l"
b100110 b"
b110001 d"
b110001 "#
1#
#840000
0#
#845000
b110010 "#
b100111 b"
b110010 d"
b110000 j"
b110010 l"
b110000 r"
b110010 t"
b100111 z"
b110010 |"
1#
#850000
0#
#855000
b101000 z"
b110011 |"
b110001 r"
b110011 t"
b110001 j"
b110011 l"
b101000 b"
b110011 d"
b110011 "#
1#
#860000
0#
#865000
b110100 "#
b101001 b"
b110100 d"
b110010 j"
b110100 l"
b110010 r"
b110100 t"
b101001 z"
b110100 |"
1#
#870000
0#
#875000
b101010 z"
b110101 |"
b110011 r"
b110101 t"
b110011 j"
b110101 l"
b101010 b"
b110101 d"
b110101 "#
1#
#880000
0#
#885000
b110110 "#
b101011 b"
b110110 d"
b110100 j"
b110110 l"
b110100 r"
b110110 t"
b101011 z"
b110110 |"
1#
#890000
0#
#895000
b101100 z"
b110111 |"
b110101 r"
b110111 t"
b110101 j"
b110111 l"
b101100 b"
b110111 d"
b110111 "#
1#
#900000
0#
#905000
b111000 "#
b101101 b"
b111000 d"
b110110 j"
b111000 l"
b110110 r"
b111000 t"
b101101 z"
b111000 |"
1#
#910000
0#
#915000
b101110 z"
b111001 |"
b110111 r"
b111001 t"
b110111 j"
b111001 l"
b101110 b"
b111001 d"
b111001 "#
1#
#920000
0#
#925000
b111010 "#
b101111 b"
b111010 d"
b111000 j"
b111010 l"
b111000 r"
b111010 t"
b101111 z"
b111010 |"
1#
#930000
0#
#935000
b110000 z"
b111011 |"
b111001 r"
b111011 t"
b111001 j"
b111011 l"
b110000 b"
b111011 d"
b111011 "#
1#
#940000
0#
#945000
b111100 "#
b110001 b"
b111100 d"
b111010 j"
b111100 l"
b111010 r"
b111100 t"
b110001 z"
b111100 |"
1#
#950000
0#
#955000
b110010 z"
b111101 |"
b111011 r"
b111101 t"
b111011 j"
b111101 l"
b110010 b"
b111101 d"
b111101 "#
1#
#960000
0#
#965000
b111110 "#
b110011 b"
b111110 d"
b111100 j"
b111110 l"
b111100 r"
b111110 t"
b110011 z"
b111110 |"
1#
#970000
0#
#975000
b110100 z"
b111111 |"
b111101 r"
b111111 t"
b111101 j"
b111111 l"
b110100 b"
b111111 d"
b111111 "#
1#
#980000
0#
#985000
b1000000 "#
b110101 b"
b1000000 d"
b111110 j"
b1000000 l"
b111110 r"
b1000000 t"
b110101 z"
b1000000 |"
1#
#990000
0#
#995000
b110110 z"
b1000001 |"
b111111 r"
b1000001 t"
b111111 j"
b1000001 l"
b110110 b"
b1000001 d"
b1000001 "#
1#
#1000000
0#
#1005000
b1000010 "#
b110111 b"
b1000010 d"
b1000000 j"
b1000010 l"
b1000000 r"
b1000010 t"
b110111 z"
b1000010 |"
1#
#1010000
0#
#1015000
b111000 z"
b1000011 |"
b1000001 r"
b1000011 t"
b1000001 j"
b1000011 l"
b111000 b"
b1000011 d"
b1000011 "#
1#
#1020000
0#
#1025000
b1000100 "#
b111001 b"
b1000100 d"
b1000010 j"
b1000100 l"
b1000010 r"
b1000100 t"
b111001 z"
b1000100 |"
1#
#1030000
0#
#1035000
b111010 z"
b1000101 |"
b1000011 r"
b1000101 t"
b1000011 j"
b1000101 l"
b111010 b"
b1000101 d"
b1000101 "#
1#
#1040000
0#
#1045000
b1000110 "#
b111011 b"
b1000110 d"
b1000100 j"
b1000110 l"
b1000100 r"
b1000110 t"
b111011 z"
b1000110 |"
1#
#1050000
0#
#1055000
b111100 z"
b1000111 |"
b1000101 r"
b1000111 t"
b1000101 j"
b1000111 l"
b111100 b"
b1000111 d"
b1000111 "#
1#
#1060000
0#
#1065000
b1001000 "#
b111101 b"
b1001000 d"
b1000110 j"
b1001000 l"
b1000110 r"
b1001000 t"
b111101 z"
b1001000 |"
1#
#1070000
0#
#1075000
b111110 z"
b1001001 |"
b1000111 r"
b1001001 t"
b1000111 j"
b1001001 l"
b111110 b"
b1001001 d"
b1001001 "#
1#
#1080000
0#
#1085000
b1001010 "#
b111111 b"
b1001010 d"
b1001000 j"
b1001010 l"
b1001000 r"
b1001010 t"
b111111 z"
b1001010 |"
1#
#1090000
0#
#1095000
b1000000 z"
b1001011 |"
b1001001 r"
b1001011 t"
b1001001 j"
b1001011 l"
b1000000 b"
b1001011 d"
b1001011 "#
1#
#1100000
0#
#1105000
b1001100 "#
b1000001 b"
b1001100 d"
b1001010 j"
b1001100 l"
b1001010 r"
b1001100 t"
b1000001 z"
b1001100 |"
1#
#1110000
0#
#1115000
b1000010 z"
b1001101 |"
b1001011 r"
b1001101 t"
b1001011 j"
b1001101 l"
b1000010 b"
b1001101 d"
b1001101 "#
1#
#1120000
0#
#1125000
b1001110 "#
b1000011 b"
b1001110 d"
b1001100 j"
b1001110 l"
b1001100 r"
b1001110 t"
b1000011 z"
b1001110 |"
1#
#1130000
0#
#1135000
b1000100 z"
b1001111 |"
b1001101 r"
b1001111 t"
b1001101 j"
b1001111 l"
b1000100 b"
b1001111 d"
b1001111 "#
1#
#1140000
0#
#1145000
b1010000 "#
b1000101 b"
b1010000 d"
b1001110 j"
b1010000 l"
b1001110 r"
b1010000 t"
b1000101 z"
b1010000 |"
1#
#1150000
0#
#1155000
b1000110 z"
b1010001 |"
b1001111 r"
b1010001 t"
b1001111 j"
b1010001 l"
b1000110 b"
b1010001 d"
b1010001 "#
1#
#1160000
0#
#1165000
b1010010 "#
b1000111 b"
b1010010 d"
b1010000 j"
b1010010 l"
b1010000 r"
b1010010 t"
b1000111 z"
b1010010 |"
1#
#1170000
0#
#1175000
b1001000 z"
b1010011 |"
b1010001 r"
b1010011 t"
b1010001 j"
b1010011 l"
b1001000 b"
b1010011 d"
b1010011 "#
1#
#1180000
0#
#1185000
b1010100 "#
b1001001 b"
b1010100 d"
b1010010 j"
b1010100 l"
b1010010 r"
b1010100 t"
b1001001 z"
b1010100 |"
1#
#1190000
0#
#1195000
b1001010 z"
b1010101 |"
b1010011 r"
b1010101 t"
b1010011 j"
b1010101 l"
b1001010 b"
b1010101 d"
b1010101 "#
1#
#1200000
0#
#1205000
b1010110 "#
b1001011 b"
b1010110 d"
b1010100 j"
b1010110 l"
b1010100 r"
b1010110 t"
b1001011 z"
b1010110 |"
1#
#1210000
0#
#1215000
b1001100 z"
b1010111 |"
b1010101 r"
b1010111 t"
b1010101 j"
b1010111 l"
b1001100 b"
b1010111 d"
b1010111 "#
1#
#1220000
0#
#1225000
b1011000 "#
b1001101 b"
b1011000 d"
b1010110 j"
b1011000 l"
b1010110 r"
b1011000 t"
b1001101 z"
b1011000 |"
1#
#1230000
0#
#1235000
b1001110 z"
b1011001 |"
b1010111 r"
b1011001 t"
b1010111 j"
b1011001 l"
b1001110 b"
b1011001 d"
b1011001 "#
1#
#1240000
0#
#1245000
b1011010 "#
b1001111 b"
b1011010 d"
b1011000 j"
b1011010 l"
b1011000 r"
b1011010 t"
b1001111 z"
b1011010 |"
1#
#1250000
0#
#1255000
b1010000 z"
b1011011 |"
b1011001 r"
b1011011 t"
b1011001 j"
b1011011 l"
b1010000 b"
b1011011 d"
b1011011 "#
1#
#1260000
0#
#1265000
b1011100 "#
b1010001 b"
b1011100 d"
b1011010 j"
b1011100 l"
b1011010 r"
b1011100 t"
b1010001 z"
b1011100 |"
1#
#1270000
0#
#1275000
b1010010 z"
b1011101 |"
b1011011 r"
b1011101 t"
b1011011 j"
b1011101 l"
b1010010 b"
b1011101 d"
b1011101 "#
1#
#1280000
0#
#1285000
b1011110 "#
b1010011 b"
b1011110 d"
b1011100 j"
b1011110 l"
b1011100 r"
b1011110 t"
b1010011 z"
b1011110 |"
1#
#1290000
0#
#1295000
b1010100 z"
b1011111 |"
b1011101 r"
b1011111 t"
b1011101 j"
b1011111 l"
b1010100 b"
b1011111 d"
b1011111 "#
1#
#1300000
0#
#1305000
b1100000 "#
b1010101 b"
b1100000 d"
b1011110 j"
b1100000 l"
b1011110 r"
b1100000 t"
b1010101 z"
b1100000 |"
1#
#1310000
0#
#1315000
b1010110 z"
b1100001 |"
b1011111 r"
b1100001 t"
b1011111 j"
b1100001 l"
b1010110 b"
b1100001 d"
b1100001 "#
1#
#1320000
0#
#1325000
b1100010 "#
b1010111 b"
b1100010 d"
b1100000 j"
b1100010 l"
b1100000 r"
b1100010 t"
b1010111 z"
b1100010 |"
1#
#1330000
0#
#1335000
b1011000 z"
b1100011 |"
b1100001 r"
b1100011 t"
b1100001 j"
b1100011 l"
b1011000 b"
b1100011 d"
b1100011 "#
1#
#1340000
0#
#1345000
b1100100 "#
b1011001 b"
b1100100 d"
b1100010 j"
b1100100 l"
b1100010 r"
b1100100 t"
b1011001 z"
b1100100 |"
1#
#1350000
0#
#1355000
b1011010 z"
b1100101 |"
b1100011 r"
b1100101 t"
b1100011 j"
b1100101 l"
b1011010 b"
b1100101 d"
b1100101 "#
1#
#1360000
0#
#1365000
b1100110 "#
b1011011 b"
b1100110 d"
b1100100 j"
b1100110 l"
b1100100 r"
b1100110 t"
b1011011 z"
b1100110 |"
1#
#1370000
0#
#1375000
b1011100 z"
b1100111 |"
b1100101 r"
b1100111 t"
b1100101 j"
b1100111 l"
b1011100 b"
b1100111 d"
b1100111 "#
1#
#1380000
0#
#1385000
b1101000 "#
b1011101 b"
b1101000 d"
b1100110 j"
b1101000 l"
b1100110 r"
b1101000 t"
b1011101 z"
b1101000 |"
1#
#1390000
0#
#1395000
b1011110 z"
b1101001 |"
b1100111 r"
b1101001 t"
b1100111 j"
b1101001 l"
b1011110 b"
b1101001 d"
b1101001 "#
1#
#1400000
0#
#1405000
b1101010 "#
b1011111 b"
b1101010 d"
b1101000 j"
b1101010 l"
b1101000 r"
b1101010 t"
b1011111 z"
b1101010 |"
1#
#1410000
0#
#1415000
b1100000 z"
b1101011 |"
b1101001 r"
b1101011 t"
b1101001 j"
b1101011 l"
b1100000 b"
b1101011 d"
b1101011 "#
1#
#1420000
0#
#1425000
b1101100 "#
b1100001 b"
b1101100 d"
b1101010 j"
b1101100 l"
b1101010 r"
b1101100 t"
b1100001 z"
b1101100 |"
1#
#1430000
0#
#1435000
b1100010 z"
b1101101 |"
b1101011 r"
b1101101 t"
b1101011 j"
b1101101 l"
b1100010 b"
b1101101 d"
b1101101 "#
1#
#1440000
0#
#1445000
b1101110 "#
b1100011 b"
b1101110 d"
b1101100 j"
b1101110 l"
b1101100 r"
b1101110 t"
b1100011 z"
b1101110 |"
1#
#1450000
0#
#1455000
b1100100 z"
b1101111 |"
b1101101 r"
b1101111 t"
b1101101 j"
b1101111 l"
b1100100 b"
b1101111 d"
b1101111 "#
1#
#1460000
0#
#1465000
b1110000 "#
b1100101 b"
b1110000 d"
b1101110 j"
b1110000 l"
b1101110 r"
b1110000 t"
b1100101 z"
b1110000 |"
1#
#1470000
0#
#1475000
b1100110 z"
b1110001 |"
b1101111 r"
b1110001 t"
b1101111 j"
b1110001 l"
b1100110 b"
b1110001 d"
b1110001 "#
1#
#1480000
0#
#1485000
b1110010 "#
b1100111 b"
b1110010 d"
b1110000 j"
b1110010 l"
b1110000 r"
b1110010 t"
b1100111 z"
b1110010 |"
1#
#1490000
0#
#1495000
b1101000 z"
b1110011 |"
b1110001 r"
b1110011 t"
b1110001 j"
b1110011 l"
b1101000 b"
b1110011 d"
b1110011 "#
1#
#1500000
0#
#1505000
b1110100 "#
b1101001 b"
b1110100 d"
b1110010 j"
b1110100 l"
b1110010 r"
b1110100 t"
b1101001 z"
b1110100 |"
1#
#1510000
0#
#1515000
b1101010 z"
b1110101 |"
b1110011 r"
b1110101 t"
b1110011 j"
b1110101 l"
b1101010 b"
b1110101 d"
b1110101 "#
1#
#1520000
0#
#1525000
b1110110 "#
b1101011 b"
b1110110 d"
b1110100 j"
b1110110 l"
b1110100 r"
b1110110 t"
b1101011 z"
b1110110 |"
1#
#1530000
0#
#1535000
b1101100 z"
b1110111 |"
b1110101 r"
b1110111 t"
b1110101 j"
b1110111 l"
b1101100 b"
b1110111 d"
b1110111 "#
1#
#1540000
0#
#1545000
b1111000 "#
b1101101 b"
b1111000 d"
b1110110 j"
b1111000 l"
b1110110 r"
b1111000 t"
b1101101 z"
b1111000 |"
1#
#1550000
0#
#1555000
b1101110 z"
b1111001 |"
b1110111 r"
b1111001 t"
b1110111 j"
b1111001 l"
b1101110 b"
b1111001 d"
b1111001 "#
1#
#1560000
0#
#1565000
b1111010 "#
b1101111 b"
b1111010 d"
b1111000 j"
b1111010 l"
b1111000 r"
b1111010 t"
b1101111 z"
b1111010 |"
1#
#1570000
0#
#1575000
b1110000 z"
b1111011 |"
b1111001 r"
b1111011 t"
b1111001 j"
b1111011 l"
b1110000 b"
b1111011 d"
b1111011 "#
1#
#1580000
0#
#1585000
b1111100 "#
b1110001 b"
b1111100 d"
b1111010 j"
b1111100 l"
b1111010 r"
b1111100 t"
b1110001 z"
b1111100 |"
1#
#1590000
0#
#1595000
b1110010 z"
b1111101 |"
b1111011 r"
b1111101 t"
b1111011 j"
b1111101 l"
b1110010 b"
b1111101 d"
b1111101 "#
1#
#1600000
0#
#1605000
b1111110 "#
b1110011 b"
b1111110 d"
b1111100 j"
b1111110 l"
b1111100 r"
b1111110 t"
b1110011 z"
b1111110 |"
1#
#1610000
0#
#1615000
b1110100 z"
b1111111 |"
b1111101 r"
b1111111 t"
b1111101 j"
b1111111 l"
b1110100 b"
b1111111 d"
b1111111 "#
1#
#1620000
0#
#1625000
b10000000 "#
b1110101 b"
b10000000 d"
b1111110 j"
b10000000 l"
b1111110 r"
b10000000 t"
b1110101 z"
b10000000 |"
1#
#1630000
0#
#1635000
b1110110 z"
b10000001 |"
b1111111 r"
b10000001 t"
b1111111 j"
b10000001 l"
b1110110 b"
b10000001 d"
b10000001 "#
1#
#1640000
0#
#1645000
b10000010 "#
b1110111 b"
b10000010 d"
b10000000 j"
b10000010 l"
b10000000 r"
b10000010 t"
b1110111 z"
b10000010 |"
1#
#1650000
0#
#1655000
b1111000 z"
b10000011 |"
b10000001 r"
b10000011 t"
b10000001 j"
b10000011 l"
b1111000 b"
b10000011 d"
b10000011 "#
1#
#1660000
0#
#1665000
b10000100 "#
b1111001 b"
b10000100 d"
b10000010 j"
b10000100 l"
b10000010 r"
b10000100 t"
b1111001 z"
b10000100 |"
1#
#1670000
0#
#1675000
b1111010 z"
b10000101 |"
b10000011 r"
b10000101 t"
b10000011 j"
b10000101 l"
b1111010 b"
b10000101 d"
b10000101 "#
1#
#1680000
0#
#1685000
b10000110 "#
b1111011 b"
b10000110 d"
b10000100 j"
b10000110 l"
b10000100 r"
b10000110 t"
b1111011 z"
b10000110 |"
1#
#1690000
0#
#1695000
b1111100 z"
b10000111 |"
b10000101 r"
b10000111 t"
b10000101 j"
b10000111 l"
b1111100 b"
b10000111 d"
b10000111 "#
1#
#1700000
0#
#1705000
b10001000 "#
b1111101 b"
b10001000 d"
b10000110 j"
b10001000 l"
b10000110 r"
b10001000 t"
b1111101 z"
b10001000 |"
1#
#1710000
0#
#1715000
b1111110 z"
b10001001 |"
b10000111 r"
b10001001 t"
b10000111 j"
b10001001 l"
b1111110 b"
b10001001 d"
b10001001 "#
1#
#1720000
0#
#1725000
b10001010 "#
b1111111 b"
b10001010 d"
b10001000 j"
b10001010 l"
b10001000 r"
b10001010 t"
b1111111 z"
b10001010 |"
1#
#1730000
0#
#1735000
b10000000 z"
b10001011 |"
b10001001 r"
b10001011 t"
b10001001 j"
b10001011 l"
b10000000 b"
b10001011 d"
b10001011 "#
1#
#1740000
0#
#1745000
b10001100 "#
b10000001 b"
b10001100 d"
b10001010 j"
b10001100 l"
b10001010 r"
b10001100 t"
b10000001 z"
b10001100 |"
1#
#1750000
0#
#1755000
b10000010 z"
b10001101 |"
b10001011 r"
b10001101 t"
b10001011 j"
b10001101 l"
b10000010 b"
b10001101 d"
b10001101 "#
1#
#1760000
0#
#1765000
b10001110 "#
b10000011 b"
b10001110 d"
b10001100 j"
b10001110 l"
b10001100 r"
b10001110 t"
b10000011 z"
b10001110 |"
1#
#1770000
0#
#1775000
b10000100 z"
b10001111 |"
b10001101 r"
b10001111 t"
b10001101 j"
b10001111 l"
b10000100 b"
b10001111 d"
b10001111 "#
1#
#1780000
0#
#1785000
b10010000 "#
b10000101 b"
b10010000 d"
b10001110 j"
b10010000 l"
b10001110 r"
b10010000 t"
b10000101 z"
b10010000 |"
1#
#1790000
0#
#1795000
b10000110 z"
b10010001 |"
b10001111 r"
b10010001 t"
b10001111 j"
b10010001 l"
b10000110 b"
b10010001 d"
b10010001 "#
1#
#1800000
0#
#1805000
b10010010 "#
b10000111 b"
b10010010 d"
b10010000 j"
b10010010 l"
b10010000 r"
b10010010 t"
b10000111 z"
b10010010 |"
1#
#1810000
0#
#1815000
b10001000 z"
b10010011 |"
b10010001 r"
b10010011 t"
b10010001 j"
b10010011 l"
b10001000 b"
b10010011 d"
b10010011 "#
1#
#1820000
0#
#1825000
b10010100 "#
b10001001 b"
b10010100 d"
b10010010 j"
b10010100 l"
b10010010 r"
b10010100 t"
b10001001 z"
b10010100 |"
1#
#1830000
0#
#1835000
b10001010 z"
b10010101 |"
b10010011 r"
b10010101 t"
b10010011 j"
b10010101 l"
b10001010 b"
b10010101 d"
b10010101 "#
1#
#1840000
0#
#1845000
b10010110 "#
b10001011 b"
b10010110 d"
b10010100 j"
b10010110 l"
b10010100 r"
b10010110 t"
b10001011 z"
b10010110 |"
1#
#1850000
0#
#1855000
b10001100 z"
b10010111 |"
b10010101 r"
b10010111 t"
b10010101 j"
b10010111 l"
b10001100 b"
b10010111 d"
b10010111 "#
1#
#1860000
0#
#1865000
b10011000 "#
b10001101 b"
b10011000 d"
b10010110 j"
b10011000 l"
b10010110 r"
b10011000 t"
b10001101 z"
b10011000 |"
1#
#1870000
0#
#1875000
b10001110 z"
b10011001 |"
b10010111 r"
b10011001 t"
b10010111 j"
b10011001 l"
b10001110 b"
b10011001 d"
b10011001 "#
1#
#1880000
0#
#1885000
b10011010 "#
b10001111 b"
b10011010 d"
b10011000 j"
b10011010 l"
b10011000 r"
b10011010 t"
b10001111 z"
b10011010 |"
1#
#1890000
0#
#1895000
b10010000 z"
b10011011 |"
b10011001 r"
b10011011 t"
b10011001 j"
b10011011 l"
b10010000 b"
b10011011 d"
b10011011 "#
1#
#1900000
0#
#1905000
b10011100 "#
b10010001 b"
b10011100 d"
b10011010 j"
b10011100 l"
b10011010 r"
b10011100 t"
b10010001 z"
b10011100 |"
1#
#1910000
0#
#1915000
b10010010 z"
b10011101 |"
b10011011 r"
b10011101 t"
b10011011 j"
b10011101 l"
b10010010 b"
b10011101 d"
b10011101 "#
1#
#1920000
0#
#1925000
b10011110 "#
b10010011 b"
b10011110 d"
b10011100 j"
b10011110 l"
b10011100 r"
b10011110 t"
b10010011 z"
b10011110 |"
1#
#1930000
0#
#1935000
b10010100 z"
b10011111 |"
b10011101 r"
b10011111 t"
b10011101 j"
b10011111 l"
b10010100 b"
b10011111 d"
b10011111 "#
1#
#1940000
0#
#1945000
b10100000 "#
b10010101 b"
b10100000 d"
b10011110 j"
b10100000 l"
b10011110 r"
b10100000 t"
b10010101 z"
b10100000 |"
1#
#1950000
0#
#1955000
b10010110 z"
b10100001 |"
b10011111 r"
b10100001 t"
b10011111 j"
b10100001 l"
b10010110 b"
b10100001 d"
b10100001 "#
1#
#1960000
0#
#1965000
b10100010 "#
b10010111 b"
b10100010 d"
b10100000 j"
b10100010 l"
b10100000 r"
b10100010 t"
b10010111 z"
b10100010 |"
1#
#1970000
0#
#1975000
b10011000 z"
b10100011 |"
b10100001 r"
b10100011 t"
b10100001 j"
b10100011 l"
b10011000 b"
b10100011 d"
b10100011 "#
1#
#1980000
0#
#1985000
b10100100 "#
b10011001 b"
b10100100 d"
b10100010 j"
b10100100 l"
b10100010 r"
b10100100 t"
b10011001 z"
b10100100 |"
1#
#1990000
0#
#1995000
b10011010 z"
b10100101 |"
b10100011 r"
b10100101 t"
b10100011 j"
b10100101 l"
b10011010 b"
b10100101 d"
b10100101 "#
1#
#2000000
0#
#2005000
b10100110 "#
b10011011 b"
b10100110 d"
b10100100 j"
b10100110 l"
b10100100 r"
b10100110 t"
b10011011 z"
b10100110 |"
1#
#2010000
0#
#2015000
b10011100 z"
b10100111 |"
b10100101 r"
b10100111 t"
b10100101 j"
b10100111 l"
b10011100 b"
b10100111 d"
b10100111 "#
1#
#2020000
0#
#2025000
b10101000 "#
b10011101 b"
b10101000 d"
b10100110 j"
b10101000 l"
b10100110 r"
b10101000 t"
b10011101 z"
b10101000 |"
1#
#2030000
0#
#2035000
b10011110 z"
b10101001 |"
b10100111 r"
b10101001 t"
b10100111 j"
b10101001 l"
b10011110 b"
b10101001 d"
b10101001 "#
1#
#2040000
0#
#2045000
b10101010 "#
b10011111 b"
b10101010 d"
b10101000 j"
b10101010 l"
b10101000 r"
b10101010 t"
b10011111 z"
b10101010 |"
1#
#2050000
0#
#2055000
b10100000 z"
b10101011 |"
b10101001 r"
b10101011 t"
b10101001 j"
b10101011 l"
b10100000 b"
b10101011 d"
b10101011 "#
1#
#2060000
0#
#2065000
b10101100 "#
b10100001 b"
b10101100 d"
b10101010 j"
b10101100 l"
b10101010 r"
b10101100 t"
b10100001 z"
b10101100 |"
1#
#2070000
0#
#2075000
b10100010 z"
b10101101 |"
b10101011 r"
b10101101 t"
b10101011 j"
b10101101 l"
b10100010 b"
b10101101 d"
b10101101 "#
1#
#2080000
0#
#2085000
b10101110 "#
b10100011 b"
b10101110 d"
b10101100 j"
b10101110 l"
b10101100 r"
b10101110 t"
b10100011 z"
b10101110 |"
1#
#2090000
0#
#2095000
b10100100 z"
b10101111 |"
b10101101 r"
b10101111 t"
b10101101 j"
b10101111 l"
b10100100 b"
b10101111 d"
b10101111 "#
1#
#2100000
0#
#2105000
b10110000 "#
b10100101 b"
b10110000 d"
b10101110 j"
b10110000 l"
b10101110 r"
b10110000 t"
b10100101 z"
b10110000 |"
1#
#2110000
0#
#2115000
b10100110 z"
b10110001 |"
b10101111 r"
b10110001 t"
b10101111 j"
b10110001 l"
b10100110 b"
b10110001 d"
b10110001 "#
1#
#2120000
0#
#2125000
b10110010 "#
b10100111 b"
b10110010 d"
b10110000 j"
b10110010 l"
b10110000 r"
b10110010 t"
b10100111 z"
b10110010 |"
1#
#2130000
0#
#2135000
b10101000 z"
b10110011 |"
b10110001 r"
b10110011 t"
b10110001 j"
b10110011 l"
b10101000 b"
b10110011 d"
b10110011 "#
1#
#2140000
0#
#2145000
b10110100 "#
b10101001 b"
b10110100 d"
b10110010 j"
b10110100 l"
b10110010 r"
b10110100 t"
b10101001 z"
b10110100 |"
1#
#2150000
0#
#2155000
b10101010 z"
b10110101 |"
b10110011 r"
b10110101 t"
b10110011 j"
b10110101 l"
b10101010 b"
b10110101 d"
b10110101 "#
1#
#2160000
0#
#2165000
b10110110 "#
b10101011 b"
b10110110 d"
b10110100 j"
b10110110 l"
b10110100 r"
b10110110 t"
b10101011 z"
b10110110 |"
1#
#2170000
0#
#2175000
b10101100 z"
b10110111 |"
b10110101 r"
b10110111 t"
b10110101 j"
b10110111 l"
b10101100 b"
b10110111 d"
b10110111 "#
1#
#2180000
0#
#2185000
b10111000 "#
b10101101 b"
b10111000 d"
b10110110 j"
b10111000 l"
b10110110 r"
b10111000 t"
b10101101 z"
b10111000 |"
1#
#2190000
0#
#2195000
b10101110 z"
b10111001 |"
b10110111 r"
b10111001 t"
b10110111 j"
b10111001 l"
b10101110 b"
b10111001 d"
b10111001 "#
1#
#2200000
0#
#2205000
b10111010 "#
b10101111 b"
b10111010 d"
b10111000 j"
b10111010 l"
b10111000 r"
b10111010 t"
b10101111 z"
b10111010 |"
1#
#2210000
0#
#2215000
b10110000 z"
b10111011 |"
b10111001 r"
b10111011 t"
b10111001 j"
b10111011 l"
b10110000 b"
b10111011 d"
b10111011 "#
1#
#2220000
0#
#2225000
b10111100 "#
b10110001 b"
b10111100 d"
b10111010 j"
b10111100 l"
b10111010 r"
b10111100 t"
b10110001 z"
b10111100 |"
1#
#2230000
0#
#2235000
b10110010 z"
b10111101 |"
b10111011 r"
b10111101 t"
b10111011 j"
b10111101 l"
b10110010 b"
b10111101 d"
b10111101 "#
1#
#2240000
0#
#2245000
b10111110 "#
b10110011 b"
b10111110 d"
b10111100 j"
b10111110 l"
b10111100 r"
b10111110 t"
b10110011 z"
b10111110 |"
1#
#2250000
0#
#2255000
b10110100 z"
b10111111 |"
b10111101 r"
b10111111 t"
b10111101 j"
b10111111 l"
b10110100 b"
b10111111 d"
b10111111 "#
1#
#2260000
0#
#2265000
b11000000 "#
b10110101 b"
b11000000 d"
b10111110 j"
b11000000 l"
b10111110 r"
b11000000 t"
b10110101 z"
b11000000 |"
1#
#2270000
0#
#2275000
b10110110 z"
b11000001 |"
b10111111 r"
b11000001 t"
b10111111 j"
b11000001 l"
b10110110 b"
b11000001 d"
b11000001 "#
1#
#2280000
0#
#2285000
b11000010 "#
b10110111 b"
b11000010 d"
b11000000 j"
b11000010 l"
b11000000 r"
b11000010 t"
b10110111 z"
b11000010 |"
1#
#2290000
0#
#2295000
b10111000 z"
b11000011 |"
b11000001 r"
b11000011 t"
b11000001 j"
b11000011 l"
b10111000 b"
b11000011 d"
b11000011 "#
1#
#2300000
0#
#2305000
b11000100 "#
b10111001 b"
b11000100 d"
b11000010 j"
b11000100 l"
b11000010 r"
b11000100 t"
b10111001 z"
b11000100 |"
1#
#2310000
0#
#2315000
b10111010 z"
b11000101 |"
b11000011 r"
b11000101 t"
b11000011 j"
b11000101 l"
b10111010 b"
b11000101 d"
b11000101 "#
1#
#2320000
0#
#2325000
b11000110 "#
b10111011 b"
b11000110 d"
b11000100 j"
b11000110 l"
b11000100 r"
b11000110 t"
b10111011 z"
b11000110 |"
1#
#2330000
0#
#2335000
b10111100 z"
b11000111 |"
b11000101 r"
b11000111 t"
b11000101 j"
b11000111 l"
b10111100 b"
b11000111 d"
b11000111 "#
1#
#2340000
0#
#2345000
b11001000 "#
b10111101 b"
b11001000 d"
b11000110 j"
b11001000 l"
b11000110 r"
b11001000 t"
b10111101 z"
b11001000 |"
1#
#2350000
0#
#2355000
b10111110 z"
b11001001 |"
b11000111 r"
b11001001 t"
b11000111 j"
b11001001 l"
b10111110 b"
b11001001 d"
b11001001 "#
1#
#2360000
0#
#2365000
b11001010 "#
b10111111 b"
b11001010 d"
b11001000 j"
b11001010 l"
b11001000 r"
b11001010 t"
b10111111 z"
b11001010 |"
1#
#2370000
0#
#2375000
b11000000 z"
b11001011 |"
b11001001 r"
b11001011 t"
b11001001 j"
b11001011 l"
b11000000 b"
b11001011 d"
b11001011 "#
1#
#2380000
0#
#2385000
b11001100 "#
b11000001 b"
b11001100 d"
b11001010 j"
b11001100 l"
b11001010 r"
b11001100 t"
b11000001 z"
b11001100 |"
1#
#2390000
0#
#2395000
b11000010 z"
b11001101 |"
b11001011 r"
b11001101 t"
b11001011 j"
b11001101 l"
b11000010 b"
b11001101 d"
b11001101 "#
1#
#2400000
0#
#2405000
b11001110 "#
b11000011 b"
b11001110 d"
b11001100 j"
b11001110 l"
b11001100 r"
b11001110 t"
b11000011 z"
b11001110 |"
1#
#2410000
0#
#2415000
b11000100 z"
b11001111 |"
b11001101 r"
b11001111 t"
b11001101 j"
b11001111 l"
b11000100 b"
b11001111 d"
b11001111 "#
1#
#2420000
0#
#2425000
b11010000 "#
b11000101 b"
b11010000 d"
b11001110 j"
b11010000 l"
b11001110 r"
b11010000 t"
b11000101 z"
b11010000 |"
1#
#2430000
0#
#2435000
b11000110 z"
b11010001 |"
b11001111 r"
b11010001 t"
b11001111 j"
b11010001 l"
b11000110 b"
b11010001 d"
b11010001 "#
1#
#2440000
0#
#2445000
b11010010 "#
b11000111 b"
b11010010 d"
b11010000 j"
b11010010 l"
b11010000 r"
b11010010 t"
b11000111 z"
b11010010 |"
1#
#2450000
0#
#2455000
b11001000 z"
b11010011 |"
b11010001 r"
b11010011 t"
b11010001 j"
b11010011 l"
b11001000 b"
b11010011 d"
b11010011 "#
1#
#2460000
0#
#2465000
b11010100 "#
b11001001 b"
b11010100 d"
b11010010 j"
b11010100 l"
b11010010 r"
b11010100 t"
b11001001 z"
b11010100 |"
1#
#2470000
0#
#2475000
b11001010 z"
b11010101 |"
b11010011 r"
b11010101 t"
b11010011 j"
b11010101 l"
b11001010 b"
b11010101 d"
b11010101 "#
1#
#2480000
0#
#2485000
b11010110 "#
b11001011 b"
b11010110 d"
b11010100 j"
b11010110 l"
b11010100 r"
b11010110 t"
b11001011 z"
b11010110 |"
1#
#2490000
0#
#2495000
b11001100 z"
b11010111 |"
b11010101 r"
b11010111 t"
b11010101 j"
b11010111 l"
b11001100 b"
b11010111 d"
b11010111 "#
1#
#2500000
0#
#2505000
b11011000 "#
b11001101 b"
b11011000 d"
b11010110 j"
b11011000 l"
b11010110 r"
b11011000 t"
b11001101 z"
b11011000 |"
1#
#2510000
0#
#2515000
b11001110 z"
b11011001 |"
b11010111 r"
b11011001 t"
b11010111 j"
b11011001 l"
b11001110 b"
b11011001 d"
b11011001 "#
1#
#2520000
0#
#2525000
b11011010 "#
b11001111 b"
b11011010 d"
b11011000 j"
b11011010 l"
b11011000 r"
b11011010 t"
b11001111 z"
b11011010 |"
1#
#2530000
0#
#2535000
b11010000 z"
b11011011 |"
b11011001 r"
b11011011 t"
b11011001 j"
b11011011 l"
b11010000 b"
b11011011 d"
b11011011 "#
1#
#2540000
0#
#2545000
b11011100 "#
b11010001 b"
b11011100 d"
b11011010 j"
b11011100 l"
b11011010 r"
b11011100 t"
b11010001 z"
b11011100 |"
1#
#2550000
0#
#2555000
b11010010 z"
b11011101 |"
b11011011 r"
b11011101 t"
b11011011 j"
b11011101 l"
b11010010 b"
b11011101 d"
b11011101 "#
1#
#2560000
0#
#2565000
b11011110 "#
b11010011 b"
b11011110 d"
b11011100 j"
b11011110 l"
b11011100 r"
b11011110 t"
b11010011 z"
b11011110 |"
1#
#2570000
0#
#2575000
b11010100 z"
b11011111 |"
b11011101 r"
b11011111 t"
b11011101 j"
b11011111 l"
b11010100 b"
b11011111 d"
b11011111 "#
1#
#2580000
0#
#2585000
b11100000 "#
b11010101 b"
b11100000 d"
b11011110 j"
b11100000 l"
b11011110 r"
b11100000 t"
b11010101 z"
b11100000 |"
1#
#2590000
0#
#2595000
b11010110 z"
b11100001 |"
b11011111 r"
b11100001 t"
b11011111 j"
b11100001 l"
b11010110 b"
b11100001 d"
b11100001 "#
1#
#2600000
0#
#2605000
b11100010 "#
b11010111 b"
b11100010 d"
b11100000 j"
b11100010 l"
b11100000 r"
b11100010 t"
b11010111 z"
b11100010 |"
1#
#2610000
0#
#2615000
b11011000 z"
b11100011 |"
b11100001 r"
b11100011 t"
b11100001 j"
b11100011 l"
b11011000 b"
b11100011 d"
b11100011 "#
1#
#2620000
0#
#2625000
b11100100 "#
b11011001 b"
b11100100 d"
b11100010 j"
b11100100 l"
b11100010 r"
b11100100 t"
b11011001 z"
b11100100 |"
1#
#2630000
0#
#2635000
b11011010 z"
b11100101 |"
b11100011 r"
b11100101 t"
b11100011 j"
b11100101 l"
b11011010 b"
b11100101 d"
b11100101 "#
1#
#2640000
0#
#2645000
b11100110 "#
b11011011 b"
b11100110 d"
b11100100 j"
b11100110 l"
b11100100 r"
b11100110 t"
b11011011 z"
b11100110 |"
1#
#2650000
0#
#2655000
b11011100 z"
b11100111 |"
b11100101 r"
b11100111 t"
b11100101 j"
b11100111 l"
b11011100 b"
b11100111 d"
b11100111 "#
1#
#2660000
0#
#2665000
b11101000 "#
b11011101 b"
b11101000 d"
b11100110 j"
b11101000 l"
b11100110 r"
b11101000 t"
b11011101 z"
b11101000 |"
1#
#2670000
0#
#2675000
b11011110 z"
b11101001 |"
b11100111 r"
b11101001 t"
b11100111 j"
b11101001 l"
b11011110 b"
b11101001 d"
b11101001 "#
1#
#2680000
0#
#2685000
b11101010 "#
b11011111 b"
b11101010 d"
b11101000 j"
b11101010 l"
b11101000 r"
b11101010 t"
b11011111 z"
b11101010 |"
1#
#2690000
0#
#2695000
b11100000 z"
b11101011 |"
b11101001 r"
b11101011 t"
b11101001 j"
b11101011 l"
b11100000 b"
b11101011 d"
b11101011 "#
1#
#2700000
0#
#2705000
b11101100 "#
b11100001 b"
b11101100 d"
b11101010 j"
b11101100 l"
b11101010 r"
b11101100 t"
b11100001 z"
b11101100 |"
1#
#2710000
0#
#2715000
b11100010 z"
b11101101 |"
b11101011 r"
b11101101 t"
b11101011 j"
b11101101 l"
b11100010 b"
b11101101 d"
b11101101 "#
1#
#2720000
0#
#2725000
b11101110 "#
b11100011 b"
b11101110 d"
b11101100 j"
b11101110 l"
b11101100 r"
b11101110 t"
b11100011 z"
b11101110 |"
1#
#2730000
0#
#2735000
b11100100 z"
b11101111 |"
b11101101 r"
b11101111 t"
b11101101 j"
b11101111 l"
b11100100 b"
b11101111 d"
b11101111 "#
1#
#2740000
0#
#2745000
b11110000 "#
b11100101 b"
b11110000 d"
b11101110 j"
b11110000 l"
b11101110 r"
b11110000 t"
b11100101 z"
b11110000 |"
1#
#2750000
0#
#2755000
b11100110 z"
b11110001 |"
b11101111 r"
b11110001 t"
b11101111 j"
b11110001 l"
b11100110 b"
b11110001 d"
b11110001 "#
1#
#2760000
0#
#2765000
b11110010 "#
b11100111 b"
b11110010 d"
b11110000 j"
b11110010 l"
b11110000 r"
b11110010 t"
b11100111 z"
b11110010 |"
1#
#2770000
0#
#2775000
b11101000 z"
b11110011 |"
b11110001 r"
b11110011 t"
b11110001 j"
b11110011 l"
b11101000 b"
b11110011 d"
b11110011 "#
1#
#2780000
0#
#2785000
b11110100 "#
b11101001 b"
b11110100 d"
b11110010 j"
b11110100 l"
b11110010 r"
b11110100 t"
b11101001 z"
b11110100 |"
1#
#2790000
0#
#2795000
b11101010 z"
b11110101 |"
b11110011 r"
b11110101 t"
b11110011 j"
b11110101 l"
b11101010 b"
b11110101 d"
b11110101 "#
1#
#2800000
0#
#2805000
b11110110 "#
b11101011 b"
b11110110 d"
b11110100 j"
b11110110 l"
b11110100 r"
b11110110 t"
b11101011 z"
b11110110 |"
1#
#2810000
0#
#2815000
b11101100 z"
b11110111 |"
b11110101 r"
b11110111 t"
b11110101 j"
b11110111 l"
b11101100 b"
b11110111 d"
b11110111 "#
1#
#2820000
0#
#2825000
b11111000 "#
b11101101 b"
b11111000 d"
b11110110 j"
b11111000 l"
b11110110 r"
b11111000 t"
b11101101 z"
b11111000 |"
1#
#2830000
0#
#2835000
b11101110 z"
b11111001 |"
b11110111 r"
b11111001 t"
b11110111 j"
b11111001 l"
b11101110 b"
b11111001 d"
b11111001 "#
1#
#2840000
0#
#2845000
b11111010 "#
b11101111 b"
b11111010 d"
b11111000 j"
b11111010 l"
b11111000 r"
b11111010 t"
b11101111 z"
b11111010 |"
1#
#2850000
0#
#2855000
b11110000 z"
b11111011 |"
b11111001 r"
b11111011 t"
b11111001 j"
b11111011 l"
b11110000 b"
b11111011 d"
b11111011 "#
1#
#2860000
0#
#2865000
b11111100 "#
b11110001 b"
b11111100 d"
b11111010 j"
b11111100 l"
b11111010 r"
b11111100 t"
b11110001 z"
b11111100 |"
1#
#2870000
0#
#2875000
b11110010 z"
b11111101 |"
b11111011 r"
b11111101 t"
b11111011 j"
b11111101 l"
b11110010 b"
b11111101 d"
b11111101 "#
1#
#2880000
0#
#2885000
b11111110 "#
b11110011 b"
b11111110 d"
b11111100 j"
b11111110 l"
b11111100 r"
b11111110 t"
b11110011 z"
b11111110 |"
1#
#2890000
0#
#2895000
b11110100 z"
b11111111 |"
b11111101 r"
b11111111 t"
b11111101 j"
b11111111 l"
b11110100 b"
b11111111 d"
b11111111 "#
1#
#2900000
0#
#2905000
0*
0a"
0i"
0q"
b0 +
b0 :
b0 ?
0y"
b100000000 "#
b11110101 b"
b0 d"
b11111110 j"
b0 l"
b11111110 r"
b0 t"
b11110101 z"
b0 |"
1#
#2910000
0#
#2915000
00
b11110110 z"
b1 |"
b11111111 r"
b1 t"
b11111111 j"
b1 l"
b11110110 b"
b1 d"
b100000001 "#
1#
#2920000
0#
#2925000
1i"
b110 +
b110 :
b110 ?
1q"
b100000010 "#
b11110111 b"
b10 d"
b0 j"
b10 l"
b0 r"
b10 t"
b11110111 z"
b10 |"
1#
#2930000
0#
#2935000
b11111000 z"
b11 |"
b1 r"
b11 t"
b1 j"
b11 l"
b11111000 b"
b11 d"
b100000011 "#
1#
#2940000
0#
#2945000
b100000100 "#
b11111001 b"
b100 d"
b10 j"
b100 l"
b10 r"
b100 t"
b11111001 z"
b100 |"
1#
#2950000
0#
#2955000
b11111010 z"
b101 |"
b11 r"
b101 t"
b11 j"
b101 l"
b11111010 b"
b101 d"
b100000101 "#
1#
#2960000
0#
#2965000
b100000110 "#
b11111011 b"
b110 d"
b100 j"
b110 l"
b100 r"
b110 t"
b11111011 z"
b110 |"
1#
#2970000
0#
#2975000
b11111100 z"
b111 |"
b101 r"
b111 t"
b101 j"
b111 l"
b11111100 b"
b111 d"
b100000111 "#
1#
#2980000
0#
#2985000
b100001000 "#
b11111101 b"
b1000 d"
b110 j"
b1000 l"
b110 r"
b1000 t"
b11111101 z"
b1000 |"
1#
#2990000
0#
#2995000
b11111110 z"
b1001 |"
b111 r"
b1001 t"
b111 j"
b1001 l"
b11111110 b"
b1001 d"
b100001001 "#
1#
#3000000
0#
#3005000
b100001010 "#
b11111111 b"
b1010 d"
b1000 j"
b1010 l"
b1000 r"
b1010 t"
b11111111 z"
b1010 |"
1#
#3010000
0#
#3015000
1*
1y"
b1111 +
b1111 :
b1111 ?
1a"
b0 z"
b1011 |"
b1001 r"
b1011 t"
b1001 j"
b1011 l"
b0 b"
b1011 d"
b100001011 "#
1#
#3020000
0#
#3025000
b100001100 "#
b1 b"
b1100 d"
b1010 j"
b1100 l"
b1010 r"
b1100 t"
b1 z"
b1100 |"
10
1#
#3030000
0#
#3035000
b10 z"
b1101 |"
b1011 r"
b1101 t"
b1011 j"
b1101 l"
b10 b"
b1101 d"
b100001101 "#
1#
#3040000
0#
#3045000
b100001110 "#
b11 b"
b1110 d"
b1100 j"
b1110 l"
b1100 r"
b1110 t"
b11 z"
b1110 |"
1#
#3050000
0#
#3055000
b100 z"
b1111 |"
b1101 r"
b1111 t"
b1101 j"
b1111 l"
b100 b"
b1111 d"
b100001111 "#
1#
#3060000
0#
#3065000
b100010000 "#
b101 b"
b10000 d"
b1110 j"
b10000 l"
b1110 r"
b10000 t"
b101 z"
b10000 |"
1#
#3070000
0#
#3075000
b110 z"
b10001 |"
b1111 r"
b10001 t"
b1111 j"
b10001 l"
b110 b"
b10001 d"
b100010001 "#
1#
#3080000
0#
#3085000
b100010010 "#
b111 b"
b10010 d"
b10000 j"
b10010 l"
b10000 r"
b10010 t"
b111 z"
b10010 |"
1#
#3090000
0#
#3095000
b1000 z"
b10011 |"
b10001 r"
b10011 t"
b10001 j"
b10011 l"
b1000 b"
b10011 d"
b100010011 "#
1#
#3100000
0#
#3105000
b100010100 "#
b1001 b"
b10100 d"
b10010 j"
b10100 l"
b10010 r"
b10100 t"
b1001 z"
b10100 |"
1#
#3110000
0#
#3115000
b1010 z"
b10101 |"
b10011 r"
b10101 t"
b10011 j"
b10101 l"
b1010 b"
b10101 d"
b100010101 "#
1#
#3120000
0#
#3125000
b100010110 "#
b1011 b"
b10110 d"
b10100 j"
b10110 l"
b10100 r"
b10110 t"
b1011 z"
b10110 |"
1#
#3130000
0#
#3135000
b1100 z"
b10111 |"
b10101 r"
b10111 t"
b10101 j"
b10111 l"
b1100 b"
b10111 d"
b100010111 "#
1#
#3140000
0#
#3145000
b100011000 "#
b1101 b"
b11000 d"
b10110 j"
b11000 l"
b10110 r"
b11000 t"
b1101 z"
b11000 |"
1#
#3150000
0#
#3155000
b1110 z"
b11001 |"
b10111 r"
b11001 t"
b10111 j"
b11001 l"
b1110 b"
b11001 d"
b100011001 "#
1#
#3160000
0#
#3165000
b100011010 "#
b1111 b"
b11010 d"
b11000 j"
b11010 l"
b11000 r"
b11010 t"
b1111 z"
b11010 |"
1#
#3170000
0#
#3175000
b10000 z"
b11011 |"
b11001 r"
b11011 t"
b11001 j"
b11011 l"
b10000 b"
b11011 d"
b100011011 "#
1#
#3180000
0#
#3185000
b100011100 "#
b10001 b"
b11100 d"
b11010 j"
b11100 l"
b11010 r"
b11100 t"
b10001 z"
b11100 |"
1#
#3190000
0#
#3195000
b10010 z"
b11101 |"
b11011 r"
b11101 t"
b11011 j"
b11101 l"
b10010 b"
b11101 d"
b100011101 "#
1#
#3200000
0#
#3205000
b100011110 "#
b10011 b"
b11110 d"
b11100 j"
b11110 l"
b11100 r"
b11110 t"
b10011 z"
b11110 |"
1#
#3210000
0#
#3215000
b10100 z"
b11111 |"
b11101 r"
b11111 t"
b11101 j"
b11111 l"
b10100 b"
b11111 d"
b100011111 "#
1#
#3220000
0#
#3225000
b100100000 "#
b10101 b"
b100000 d"
b11110 j"
b100000 l"
b11110 r"
b100000 t"
b10101 z"
b100000 |"
1#
#3230000
0#
#3235000
b10110 z"
b100001 |"
b11111 r"
b100001 t"
b11111 j"
b100001 l"
b10110 b"
b100001 d"
b100100001 "#
1#
#3240000
0#
#3245000
b100100010 "#
b10111 b"
b100010 d"
b100000 j"
b100010 l"
b100000 r"
b100010 t"
b10111 z"
b100010 |"
1#
#3250000
0#
#3255000
b11000 z"
b100011 |"
b100001 r"
b100011 t"
b100001 j"
b100011 l"
b11000 b"
b100011 d"
b100100011 "#
1#
#3260000
0#
#3265000
b100100100 "#
b11001 b"
b100100 d"
b100010 j"
b100100 l"
b100010 r"
b100100 t"
b11001 z"
b100100 |"
1#
#3270000
0#
#3275000
b11010 z"
b100101 |"
b100011 r"
b100101 t"
b100011 j"
b100101 l"
b11010 b"
b100101 d"
b100100101 "#
1#
#3280000
0#
#3285000
b100100110 "#
b11011 b"
b100110 d"
b100100 j"
b100110 l"
b100100 r"
b100110 t"
b11011 z"
b100110 |"
1#
#3290000
0#
#3295000
b11100 z"
b100111 |"
b100101 r"
b100111 t"
b100101 j"
b100111 l"
b11100 b"
b100111 d"
b100100111 "#
1#
#3300000
0#
#3305000
b100101000 "#
b11101 b"
b101000 d"
b100110 j"
b101000 l"
b100110 r"
b101000 t"
b11101 z"
b101000 |"
1#
#3310000
0#
#3315000
b11110 z"
b101001 |"
b100111 r"
b101001 t"
b100111 j"
b101001 l"
b11110 b"
b101001 d"
b100101001 "#
1#
#3320000
0#
#3325000
b100101010 "#
b11111 b"
b101010 d"
b101000 j"
b101010 l"
b101000 r"
b101010 t"
b11111 z"
b101010 |"
1#
#3330000
0#
#3335000
b100000 z"
b101011 |"
b101001 r"
b101011 t"
b101001 j"
b101011 l"
b100000 b"
b101011 d"
b100101011 "#
1#
#3340000
0#
#3345000
b100101100 "#
b100001 b"
b101100 d"
b101010 j"
b101100 l"
b101010 r"
b101100 t"
b100001 z"
b101100 |"
1#
#3350000
0#
#3355000
b100010 z"
b101101 |"
b101011 r"
b101101 t"
b101011 j"
b101101 l"
b100010 b"
b101101 d"
b100101101 "#
1#
#3360000
0#
#3365000
b100101110 "#
b100011 b"
b101110 d"
b101100 j"
b101110 l"
b101100 r"
b101110 t"
b100011 z"
b101110 |"
1#
#3370000
0#
#3375000
b100100 z"
b101111 |"
b101101 r"
b101111 t"
b101101 j"
b101111 l"
b100100 b"
b101111 d"
b100101111 "#
1#
#3380000
0#
#3385000
b100110000 "#
b100101 b"
b110000 d"
b101110 j"
b110000 l"
b101110 r"
b110000 t"
b100101 z"
b110000 |"
1#
#3390000
0#
#3395000
b100110 z"
b110001 |"
b101111 r"
b110001 t"
b101111 j"
b110001 l"
b100110 b"
b110001 d"
b100110001 "#
1#
#3400000
0#
#3405000
b100110010 "#
b100111 b"
b110010 d"
b110000 j"
b110010 l"
b110000 r"
b110010 t"
b100111 z"
b110010 |"
1#
#3410000
0#
#3415000
b101000 z"
b110011 |"
b110001 r"
b110011 t"
b110001 j"
b110011 l"
b101000 b"
b110011 d"
b100110011 "#
1#
#3420000
0#
#3425000
b100110100 "#
b101001 b"
b110100 d"
b110010 j"
b110100 l"
b110010 r"
b110100 t"
b101001 z"
b110100 |"
1#
#3430000
0#
#3435000
b101010 z"
b110101 |"
b110011 r"
b110101 t"
b110011 j"
b110101 l"
b101010 b"
b110101 d"
b100110101 "#
1#
#3440000
0#
#3445000
b100110110 "#
b101011 b"
b110110 d"
b110100 j"
b110110 l"
b110100 r"
b110110 t"
b101011 z"
b110110 |"
1#
#3450000
0#
#3455000
b101100 z"
b110111 |"
b110101 r"
b110111 t"
b110101 j"
b110111 l"
b101100 b"
b110111 d"
b100110111 "#
1#
#3460000
0#
#3465000
b100111000 "#
b101101 b"
b111000 d"
b110110 j"
b111000 l"
b110110 r"
b111000 t"
b101101 z"
b111000 |"
1#
#3470000
0#
#3475000
b101110 z"
b111001 |"
b110111 r"
b111001 t"
b110111 j"
b111001 l"
b101110 b"
b111001 d"
b100111001 "#
1#
#3480000
0#
#3485000
b100111010 "#
b101111 b"
b111010 d"
b111000 j"
b111010 l"
b111000 r"
b111010 t"
b101111 z"
b111010 |"
1#
#3490000
0#
#3495000
b110000 z"
b111011 |"
b111001 r"
b111011 t"
b111001 j"
b111011 l"
b110000 b"
b111011 d"
b100111011 "#
1#
#3500000
0#
#3505000
b100111100 "#
b110001 b"
b111100 d"
b111010 j"
b111100 l"
b111010 r"
b111100 t"
b110001 z"
b111100 |"
1#
#3510000
0#
#3515000
b110010 z"
b111101 |"
b111011 r"
b111101 t"
b111011 j"
b111101 l"
b110010 b"
b111101 d"
b100111101 "#
1#
#3520000
0#
#3525000
b100111110 "#
b110011 b"
b111110 d"
b111100 j"
b111110 l"
b111100 r"
b111110 t"
b110011 z"
b111110 |"
1#
#3530000
0#
#3535000
b110100 z"
b111111 |"
b111101 r"
b111111 t"
b111101 j"
b111111 l"
b110100 b"
b111111 d"
b100111111 "#
1#
#3540000
0#
#3545000
b101000000 "#
b110101 b"
b1000000 d"
b111110 j"
b1000000 l"
b111110 r"
b1000000 t"
b110101 z"
b1000000 |"
1#
#3550000
0#
#3555000
b110110 z"
b1000001 |"
b111111 r"
b1000001 t"
b111111 j"
b1000001 l"
b110110 b"
b1000001 d"
b101000001 "#
1#
#3560000
0#
#3565000
b101000010 "#
b110111 b"
b1000010 d"
b1000000 j"
b1000010 l"
b1000000 r"
b1000010 t"
b110111 z"
b1000010 |"
1#
#3570000
0#
#3575000
b111000 z"
b1000011 |"
b1000001 r"
b1000011 t"
b1000001 j"
b1000011 l"
b111000 b"
b1000011 d"
b101000011 "#
1#
#3580000
0#
#3585000
b101000100 "#
b111001 b"
b1000100 d"
b1000010 j"
b1000100 l"
b1000010 r"
b1000100 t"
b111001 z"
b1000100 |"
1#
#3590000
0#
#3595000
b111010 z"
b1000101 |"
b1000011 r"
b1000101 t"
b1000011 j"
b1000101 l"
b111010 b"
b1000101 d"
b101000101 "#
1#
#3600000
0#
#3605000
b101000110 "#
b111011 b"
b1000110 d"
b1000100 j"
b1000110 l"
b1000100 r"
b1000110 t"
b111011 z"
b1000110 |"
1#
#3610000
0#
#3615000
b111100 z"
b1000111 |"
b1000101 r"
b1000111 t"
b1000101 j"
b1000111 l"
b111100 b"
b1000111 d"
b101000111 "#
1#
#3620000
0#
#3625000
b101001000 "#
b111101 b"
b1001000 d"
b1000110 j"
b1001000 l"
b1000110 r"
b1001000 t"
b111101 z"
b1001000 |"
1#
#3630000
0#
#3635000
b111110 z"
b1001001 |"
b1000111 r"
b1001001 t"
b1000111 j"
b1001001 l"
b111110 b"
b1001001 d"
b101001001 "#
1#
#3640000
0#
#3645000
b101001010 "#
b111111 b"
b1001010 d"
b1001000 j"
b1001010 l"
b1001000 r"
b1001010 t"
b111111 z"
b1001010 |"
1#
#3650000
0#
#3655000
b1000000 z"
b1001011 |"
b1001001 r"
b1001011 t"
b1001001 j"
b1001011 l"
b1000000 b"
b1001011 d"
b101001011 "#
1#
#3660000
0#
#3665000
b101001100 "#
b1000001 b"
b1001100 d"
b1001010 j"
b1001100 l"
b1001010 r"
b1001100 t"
b1000001 z"
b1001100 |"
1#
#3670000
0#
#3675000
b1000010 z"
b1001101 |"
b1001011 r"
b1001101 t"
b1001011 j"
b1001101 l"
b1000010 b"
b1001101 d"
b101001101 "#
1#
#3680000
0#
#3685000
b101001110 "#
b1000011 b"
b1001110 d"
b1001100 j"
b1001110 l"
b1001100 r"
b1001110 t"
b1000011 z"
b1001110 |"
1#
#3690000
0#
#3695000
b1000100 z"
b1001111 |"
b1001101 r"
b1001111 t"
b1001101 j"
b1001111 l"
b1000100 b"
b1001111 d"
b101001111 "#
1#
#3700000
0#
#3705000
b101010000 "#
b1000101 b"
b1010000 d"
b1001110 j"
b1010000 l"
b1001110 r"
b1010000 t"
b1000101 z"
b1010000 |"
1#
#3710000
0#
#3715000
b1000110 z"
b1010001 |"
b1001111 r"
b1010001 t"
b1001111 j"
b1010001 l"
b1000110 b"
b1010001 d"
b101010001 "#
1#
#3720000
0#
#3725000
b101010010 "#
b1000111 b"
b1010010 d"
b1010000 j"
b1010010 l"
b1010000 r"
b1010010 t"
b1000111 z"
b1010010 |"
1#
#3730000
0#
#3735000
b1001000 z"
b1010011 |"
b1010001 r"
b1010011 t"
b1010001 j"
b1010011 l"
b1001000 b"
b1010011 d"
b101010011 "#
1#
#3740000
0#
#3745000
b101010100 "#
b1001001 b"
b1010100 d"
b1010010 j"
b1010100 l"
b1010010 r"
b1010100 t"
b1001001 z"
b1010100 |"
1#
#3750000
0#
#3755000
b1001010 z"
b1010101 |"
b1010011 r"
b1010101 t"
b1010011 j"
b1010101 l"
b1001010 b"
b1010101 d"
b101010101 "#
1#
#3760000
0#
#3765000
b101010110 "#
b1001011 b"
b1010110 d"
b1010100 j"
b1010110 l"
b1010100 r"
b1010110 t"
b1001011 z"
b1010110 |"
1#
#3770000
0#
#3775000
b1001100 z"
b1010111 |"
b1010101 r"
b1010111 t"
b1010101 j"
b1010111 l"
b1001100 b"
b1010111 d"
b101010111 "#
1#
#3780000
0#
#3785000
b101011000 "#
b1001101 b"
b1011000 d"
b1010110 j"
b1011000 l"
b1010110 r"
b1011000 t"
b1001101 z"
b1011000 |"
1#
#3790000
0#
#3795000
b1001110 z"
b1011001 |"
b1010111 r"
b1011001 t"
b1010111 j"
b1011001 l"
b1001110 b"
b1011001 d"
b101011001 "#
1#
#3800000
0#
#3805000
b101011010 "#
b1001111 b"
b1011010 d"
b1011000 j"
b1011010 l"
b1011000 r"
b1011010 t"
b1001111 z"
b1011010 |"
1#
#3810000
0#
#3815000
b1010000 z"
b1011011 |"
b1011001 r"
b1011011 t"
b1011001 j"
b1011011 l"
b1010000 b"
b1011011 d"
b101011011 "#
1#
#3820000
0#
#3825000
b101011100 "#
b1010001 b"
b1011100 d"
b1011010 j"
b1011100 l"
b1011010 r"
b1011100 t"
b1010001 z"
b1011100 |"
1#
#3830000
0#
#3835000
b1010010 z"
b1011101 |"
b1011011 r"
b1011101 t"
b1011011 j"
b1011101 l"
b1010010 b"
b1011101 d"
b101011101 "#
1#
#3840000
0#
#3845000
b101011110 "#
b1010011 b"
b1011110 d"
b1011100 j"
b1011110 l"
b1011100 r"
b1011110 t"
b1010011 z"
b1011110 |"
1#
#3850000
0#
#3855000
b1010100 z"
b1011111 |"
b1011101 r"
b1011111 t"
b1011101 j"
b1011111 l"
b1010100 b"
b1011111 d"
b101011111 "#
1#
#3860000
0#
#3865000
b101100000 "#
b1010101 b"
b1100000 d"
b1011110 j"
b1100000 l"
b1011110 r"
b1100000 t"
b1010101 z"
b1100000 |"
1#
#3870000
0#
#3875000
b1010110 z"
b1100001 |"
b1011111 r"
b1100001 t"
b1011111 j"
b1100001 l"
b1010110 b"
b1100001 d"
b101100001 "#
1#
#3880000
0#
#3885000
b101100010 "#
b1010111 b"
b1100010 d"
b1100000 j"
b1100010 l"
b1100000 r"
b1100010 t"
b1010111 z"
b1100010 |"
1#
#3890000
0#
#3895000
b1011000 z"
b1100011 |"
b1100001 r"
b1100011 t"
b1100001 j"
b1100011 l"
b1011000 b"
b1100011 d"
b101100011 "#
1#
#3900000
0#
#3905000
b101100100 "#
b1011001 b"
b1100100 d"
b1100010 j"
b1100100 l"
b1100010 r"
b1100100 t"
b1011001 z"
b1100100 |"
1#
#3910000
0#
#3915000
b1011010 z"
b1100101 |"
b1100011 r"
b1100101 t"
b1100011 j"
b1100101 l"
b1011010 b"
b1100101 d"
b101100101 "#
1#
#3920000
0#
#3925000
b101100110 "#
b1011011 b"
b1100110 d"
b1100100 j"
b1100110 l"
b1100100 r"
b1100110 t"
b1011011 z"
b1100110 |"
1#
#3930000
0#
#3935000
b1011100 z"
b1100111 |"
b1100101 r"
b1100111 t"
b1100101 j"
b1100111 l"
b1011100 b"
b1100111 d"
b101100111 "#
1#
#3940000
0#
#3945000
b101101000 "#
b1011101 b"
b1101000 d"
b1100110 j"
b1101000 l"
b1100110 r"
b1101000 t"
b1011101 z"
b1101000 |"
1#
#3950000
0#
#3955000
b1011110 z"
b1101001 |"
b1100111 r"
b1101001 t"
b1100111 j"
b1101001 l"
b1011110 b"
b1101001 d"
b101101001 "#
1#
#3960000
0#
#3965000
b101101010 "#
b1011111 b"
b1101010 d"
b1101000 j"
b1101010 l"
b1101000 r"
b1101010 t"
b1011111 z"
b1101010 |"
1#
#3970000
0#
#3975000
b1100000 z"
b1101011 |"
b1101001 r"
b1101011 t"
b1101001 j"
b1101011 l"
b1100000 b"
b1101011 d"
b101101011 "#
1#
#3980000
0#
#3985000
b101101100 "#
b1100001 b"
b1101100 d"
b1101010 j"
b1101100 l"
b1101010 r"
b1101100 t"
b1100001 z"
b1101100 |"
1#
#3990000
0#
#3995000
b1100010 z"
b1101101 |"
b1101011 r"
b1101101 t"
b1101011 j"
b1101101 l"
b1100010 b"
b1101101 d"
b101101101 "#
1#
#4000000
0#
#4005000
b101101110 "#
b1100011 b"
b1101110 d"
b1101100 j"
b1101110 l"
b1101100 r"
b1101110 t"
b1100011 z"
b1101110 |"
1#
#4010000
0#
#4015000
b1100100 z"
b1101111 |"
b1101101 r"
b1101111 t"
b1101101 j"
b1101111 l"
b1100100 b"
b1101111 d"
b101101111 "#
1#
#4020000
0#
#4025000
b101110000 "#
b1100101 b"
b1110000 d"
b1101110 j"
b1110000 l"
b1101110 r"
b1110000 t"
b1100101 z"
b1110000 |"
1#
#4030000
0#
#4035000
b1100110 z"
b1110001 |"
b1101111 r"
b1110001 t"
b1101111 j"
b1110001 l"
b1100110 b"
b1110001 d"
b101110001 "#
1#
#4040000
0#
#4045000
b101110010 "#
b1100111 b"
b1110010 d"
b1110000 j"
b1110010 l"
b1110000 r"
b1110010 t"
b1100111 z"
b1110010 |"
1#
#4050000
0#
#4055000
b1101000 z"
b1110011 |"
b1110001 r"
b1110011 t"
b1110001 j"
b1110011 l"
b1101000 b"
b1110011 d"
b101110011 "#
1#
#4060000
0#
#4065000
b101110100 "#
b1101001 b"
b1110100 d"
b1110010 j"
b1110100 l"
b1110010 r"
b1110100 t"
b1101001 z"
b1110100 |"
1#
#4070000
0#
#4075000
b1101010 z"
b1110101 |"
b1110011 r"
b1110101 t"
b1110011 j"
b1110101 l"
b1101010 b"
b1110101 d"
b101110101 "#
1#
#4080000
0#
#4085000
b101110110 "#
b1101011 b"
b1110110 d"
b1110100 j"
b1110110 l"
b1110100 r"
b1110110 t"
b1101011 z"
b1110110 |"
1#
#4090000
0#
#4095000
b1101100 z"
b1110111 |"
b1110101 r"
b1110111 t"
b1110101 j"
b1110111 l"
b1101100 b"
b1110111 d"
b101110111 "#
1#
#4100000
0#
#4105000
b101111000 "#
b1101101 b"
b1111000 d"
b1110110 j"
b1111000 l"
b1110110 r"
b1111000 t"
b1101101 z"
b1111000 |"
1#
#4110000
0#
#4115000
b1101110 z"
b1111001 |"
b1110111 r"
b1111001 t"
b1110111 j"
b1111001 l"
b1101110 b"
b1111001 d"
b101111001 "#
1#
#4120000
0#
#4125000
b101111010 "#
b1101111 b"
b1111010 d"
b1111000 j"
b1111010 l"
b1111000 r"
b1111010 t"
b1101111 z"
b1111010 |"
1#
#4130000
0#
#4135000
b1110000 z"
b1111011 |"
b1111001 r"
b1111011 t"
b1111001 j"
b1111011 l"
b1110000 b"
b1111011 d"
b101111011 "#
1#
#4140000
0#
#4145000
b101111100 "#
b1110001 b"
b1111100 d"
b1111010 j"
b1111100 l"
b1111010 r"
b1111100 t"
b1110001 z"
b1111100 |"
1#
#4150000
0#
#4155000
b1110010 z"
b1111101 |"
b1111011 r"
b1111101 t"
b1111011 j"
b1111101 l"
b1110010 b"
b1111101 d"
b101111101 "#
1#
#4160000
0#
#4165000
b101111110 "#
b1110011 b"
b1111110 d"
b1111100 j"
b1111110 l"
b1111100 r"
b1111110 t"
b1110011 z"
b1111110 |"
1#
#4170000
0#
#4175000
b1110100 z"
b1111111 |"
b1111101 r"
b1111111 t"
b1111101 j"
b1111111 l"
b1110100 b"
b1111111 d"
b101111111 "#
1#
#4180000
0#
#4185000
b110000000 "#
b1110101 b"
b10000000 d"
b1111110 j"
b10000000 l"
b1111110 r"
b10000000 t"
b1110101 z"
b10000000 |"
1#
#4190000
0#
#4195000
b1110110 z"
b10000001 |"
b1111111 r"
b10000001 t"
b1111111 j"
b10000001 l"
b1110110 b"
b10000001 d"
b110000001 "#
1#
#4200000
0#
#4205000
b110000010 "#
b1110111 b"
b10000010 d"
b10000000 j"
b10000010 l"
b10000000 r"
b10000010 t"
b1110111 z"
b10000010 |"
1#
#4210000
0#
#4215000
b1111000 z"
b10000011 |"
b10000001 r"
b10000011 t"
b10000001 j"
b10000011 l"
b1111000 b"
b10000011 d"
b110000011 "#
1#
#4220000
0#
#4225000
b110000100 "#
b1111001 b"
b10000100 d"
b10000010 j"
b10000100 l"
b10000010 r"
b10000100 t"
b1111001 z"
b10000100 |"
1#
#4230000
0#
#4235000
b1111010 z"
b10000101 |"
b10000011 r"
b10000101 t"
b10000011 j"
b10000101 l"
b1111010 b"
b10000101 d"
b110000101 "#
1#
#4240000
0#
#4245000
b110000110 "#
b1111011 b"
b10000110 d"
b10000100 j"
b10000110 l"
b10000100 r"
b10000110 t"
b1111011 z"
b10000110 |"
1#
#4250000
0#
#4255000
b1111100 z"
b10000111 |"
b10000101 r"
b10000111 t"
b10000101 j"
b10000111 l"
b1111100 b"
b10000111 d"
b110000111 "#
1#
#4260000
0#
#4265000
b110001000 "#
b1111101 b"
b10001000 d"
b10000110 j"
b10001000 l"
b10000110 r"
b10001000 t"
b1111101 z"
b10001000 |"
1#
#4270000
0#
#4275000
b1111110 z"
b10001001 |"
b10000111 r"
b10001001 t"
b10000111 j"
b10001001 l"
b1111110 b"
b10001001 d"
b110001001 "#
1#
#4280000
0#
#4285000
b110001010 "#
b1111111 b"
b10001010 d"
b10001000 j"
b10001010 l"
b10001000 r"
b10001010 t"
b1111111 z"
b10001010 |"
1#
#4290000
0#
#4295000
b10000000 z"
b10001011 |"
b10001001 r"
b10001011 t"
b10001001 j"
b10001011 l"
b10000000 b"
b10001011 d"
b110001011 "#
1#
#4300000
0#
#4305000
b110001100 "#
b10000001 b"
b10001100 d"
b10001010 j"
b10001100 l"
b10001010 r"
b10001100 t"
b10000001 z"
b10001100 |"
1#
#4310000
0#
#4315000
b10000010 z"
b10001101 |"
b10001011 r"
b10001101 t"
b10001011 j"
b10001101 l"
b10000010 b"
b10001101 d"
b110001101 "#
1#
#4320000
0#
#4325000
b110001110 "#
b10000011 b"
b10001110 d"
b10001100 j"
b10001110 l"
b10001100 r"
b10001110 t"
b10000011 z"
b10001110 |"
1#
#4330000
0#
#4335000
b10000100 z"
b10001111 |"
b10001101 r"
b10001111 t"
b10001101 j"
b10001111 l"
b10000100 b"
b10001111 d"
b110001111 "#
1#
#4340000
0#
#4345000
b110010000 "#
b10000101 b"
b10010000 d"
b10001110 j"
b10010000 l"
b10001110 r"
b10010000 t"
b10000101 z"
b10010000 |"
1#
#4350000
0#
#4355000
b10000110 z"
b10010001 |"
b10001111 r"
b10010001 t"
b10001111 j"
b10010001 l"
b10000110 b"
b10010001 d"
b110010001 "#
1#
#4360000
0#
#4365000
b110010010 "#
b10000111 b"
b10010010 d"
b10010000 j"
b10010010 l"
b10010000 r"
b10010010 t"
b10000111 z"
b10010010 |"
1#
#4370000
0#
#4375000
b10001000 z"
b10010011 |"
b10010001 r"
b10010011 t"
b10010001 j"
b10010011 l"
b10001000 b"
b10010011 d"
b110010011 "#
1#
#4380000
0#
#4385000
b110010100 "#
b10001001 b"
b10010100 d"
b10010010 j"
b10010100 l"
b10010010 r"
b10010100 t"
b10001001 z"
b10010100 |"
1#
#4390000
0#
#4395000
b10001010 z"
b10010101 |"
b10010011 r"
b10010101 t"
b10010011 j"
b10010101 l"
b10001010 b"
b10010101 d"
b110010101 "#
1#
#4400000
0#
#4405000
b110010110 "#
b10001011 b"
b10010110 d"
b10010100 j"
b10010110 l"
b10010100 r"
b10010110 t"
b10001011 z"
b10010110 |"
1#
#4410000
0#
#4415000
b10001100 z"
b10010111 |"
b10010101 r"
b10010111 t"
b10010101 j"
b10010111 l"
b10001100 b"
b10010111 d"
b110010111 "#
1#
#4420000
0#
#4425000
b110011000 "#
b10001101 b"
b10011000 d"
b10010110 j"
b10011000 l"
b10010110 r"
b10011000 t"
b10001101 z"
b10011000 |"
1#
#4430000
0#
#4435000
b10001110 z"
b10011001 |"
b10010111 r"
b10011001 t"
b10010111 j"
b10011001 l"
b10001110 b"
b10011001 d"
b110011001 "#
1#
#4440000
0#
#4445000
b110011010 "#
b10001111 b"
b10011010 d"
b10011000 j"
b10011010 l"
b10011000 r"
b10011010 t"
b10001111 z"
b10011010 |"
1#
#4450000
0#
#4455000
b10010000 z"
b10011011 |"
b10011001 r"
b10011011 t"
b10011001 j"
b10011011 l"
b10010000 b"
b10011011 d"
b110011011 "#
1#
#4460000
0#
#4465000
b110011100 "#
b10010001 b"
b10011100 d"
b10011010 j"
b10011100 l"
b10011010 r"
b10011100 t"
b10010001 z"
b10011100 |"
1#
#4470000
0#
#4475000
b10010010 z"
b10011101 |"
b10011011 r"
b10011101 t"
b10011011 j"
b10011101 l"
b10010010 b"
b10011101 d"
b110011101 "#
1#
#4480000
0#
#4485000
b110011110 "#
b10010011 b"
b10011110 d"
b10011100 j"
b10011110 l"
b10011100 r"
b10011110 t"
b10010011 z"
b10011110 |"
1#
#4490000
0#
#4495000
b10010100 z"
b10011111 |"
b10011101 r"
b10011111 t"
b10011101 j"
b10011111 l"
b10010100 b"
b10011111 d"
b110011111 "#
1#
#4500000
0#
#4505000
b110100000 "#
b10010101 b"
b10100000 d"
b10011110 j"
b10100000 l"
b10011110 r"
b10100000 t"
b10010101 z"
b10100000 |"
1#
#4510000
0#
#4515000
b10010110 z"
b10100001 |"
b10011111 r"
b10100001 t"
b10011111 j"
b10100001 l"
b10010110 b"
b10100001 d"
b110100001 "#
1#
#4520000
0#
#4525000
b110100010 "#
b10010111 b"
b10100010 d"
b10100000 j"
b10100010 l"
b10100000 r"
b10100010 t"
b10010111 z"
b10100010 |"
1#
#4530000
0#
#4535000
b10011000 z"
b10100011 |"
b10100001 r"
b10100011 t"
b10100001 j"
b10100011 l"
b10011000 b"
b10100011 d"
b110100011 "#
1#
#4540000
0#
#4545000
b110100100 "#
b10011001 b"
b10100100 d"
b10100010 j"
b10100100 l"
b10100010 r"
b10100100 t"
b10011001 z"
b10100100 |"
1#
#4550000
0#
#4555000
b10011010 z"
b10100101 |"
b10100011 r"
b10100101 t"
b10100011 j"
b10100101 l"
b10011010 b"
b10100101 d"
b110100101 "#
1#
#4560000
0#
#4565000
b110100110 "#
b10011011 b"
b10100110 d"
b10100100 j"
b10100110 l"
b10100100 r"
b10100110 t"
b10011011 z"
b10100110 |"
1#
#4570000
0#
#4575000
b10011100 z"
b10100111 |"
b10100101 r"
b10100111 t"
b10100101 j"
b10100111 l"
b10011100 b"
b10100111 d"
b110100111 "#
1#
#4580000
0#
#4585000
b110101000 "#
b10011101 b"
b10101000 d"
b10100110 j"
b10101000 l"
b10100110 r"
b10101000 t"
b10011101 z"
b10101000 |"
1#
#4590000
0#
#4595000
b10011110 z"
b10101001 |"
b10100111 r"
b10101001 t"
b10100111 j"
b10101001 l"
b10011110 b"
b10101001 d"
b110101001 "#
1#
#4600000
0#
#4605000
b110101010 "#
b10011111 b"
b10101010 d"
b10101000 j"
b10101010 l"
b10101000 r"
b10101010 t"
b10011111 z"
b10101010 |"
1#
#4610000
0#
#4615000
b10100000 z"
b10101011 |"
b10101001 r"
b10101011 t"
b10101001 j"
b10101011 l"
b10100000 b"
b10101011 d"
b110101011 "#
1#
#4620000
0#
#4625000
b110101100 "#
b10100001 b"
b10101100 d"
b10101010 j"
b10101100 l"
b10101010 r"
b10101100 t"
b10100001 z"
b10101100 |"
1#
#4630000
0#
#4635000
b10100010 z"
b10101101 |"
b10101011 r"
b10101101 t"
b10101011 j"
b10101101 l"
b10100010 b"
b10101101 d"
b110101101 "#
1#
#4640000
0#
#4645000
b110101110 "#
b10100011 b"
b10101110 d"
b10101100 j"
b10101110 l"
b10101100 r"
b10101110 t"
b10100011 z"
b10101110 |"
1#
#4650000
0#
#4655000
b10100100 z"
b10101111 |"
b10101101 r"
b10101111 t"
b10101101 j"
b10101111 l"
b10100100 b"
b10101111 d"
b110101111 "#
1#
#4660000
0#
#4665000
b110110000 "#
b10100101 b"
b10110000 d"
b10101110 j"
b10110000 l"
b10101110 r"
b10110000 t"
b10100101 z"
b10110000 |"
1#
#4670000
0#
#4675000
b10100110 z"
b10110001 |"
b10101111 r"
b10110001 t"
b10101111 j"
b10110001 l"
b10100110 b"
b10110001 d"
b110110001 "#
1#
#4680000
0#
#4685000
b110110010 "#
b10100111 b"
b10110010 d"
b10110000 j"
b10110010 l"
b10110000 r"
b10110010 t"
b10100111 z"
b10110010 |"
1#
#4690000
0#
#4695000
b10101000 z"
b10110011 |"
b10110001 r"
b10110011 t"
b10110001 j"
b10110011 l"
b10101000 b"
b10110011 d"
b110110011 "#
1#
#4700000
0#
#4705000
b110110100 "#
b10101001 b"
b10110100 d"
b10110010 j"
b10110100 l"
b10110010 r"
b10110100 t"
b10101001 z"
b10110100 |"
1#
#4710000
0#
#4715000
b10101010 z"
b10110101 |"
b10110011 r"
b10110101 t"
b10110011 j"
b10110101 l"
b10101010 b"
b10110101 d"
b110110101 "#
1#
#4720000
0#
#4725000
b110110110 "#
b10101011 b"
b10110110 d"
b10110100 j"
b10110110 l"
b10110100 r"
b10110110 t"
b10101011 z"
b10110110 |"
1#
#4730000
0#
#4735000
b10101100 z"
b10110111 |"
b10110101 r"
b10110111 t"
b10110101 j"
b10110111 l"
b10101100 b"
b10110111 d"
b110110111 "#
1#
#4740000
0#
#4745000
b110111000 "#
b10101101 b"
b10111000 d"
b10110110 j"
b10111000 l"
b10110110 r"
b10111000 t"
b10101101 z"
b10111000 |"
1#
#4750000
0#
#4755000
b10101110 z"
b10111001 |"
b10110111 r"
b10111001 t"
b10110111 j"
b10111001 l"
b10101110 b"
b10111001 d"
b110111001 "#
1#
#4760000
0#
#4765000
b110111010 "#
b10101111 b"
b10111010 d"
b10111000 j"
b10111010 l"
b10111000 r"
b10111010 t"
b10101111 z"
b10111010 |"
1#
#4770000
0#
#4775000
b10110000 z"
b10111011 |"
b10111001 r"
b10111011 t"
b10111001 j"
b10111011 l"
b10110000 b"
b10111011 d"
b110111011 "#
1#
#4780000
0#
#4785000
b110111100 "#
b10110001 b"
b10111100 d"
b10111010 j"
b10111100 l"
b10111010 r"
b10111100 t"
b10110001 z"
b10111100 |"
1#
#4790000
0#
#4795000
b10110010 z"
b10111101 |"
b10111011 r"
b10111101 t"
b10111011 j"
b10111101 l"
b10110010 b"
b10111101 d"
b110111101 "#
1#
#4800000
0#
#4805000
b110111110 "#
b10110011 b"
b10111110 d"
b10111100 j"
b10111110 l"
b10111100 r"
b10111110 t"
b10110011 z"
b10111110 |"
1#
#4810000
0#
#4815000
b10110100 z"
b10111111 |"
b10111101 r"
b10111111 t"
b10111101 j"
b10111111 l"
b10110100 b"
b10111111 d"
b110111111 "#
1#
#4820000
0#
#4825000
b111000000 "#
b10110101 b"
b11000000 d"
b10111110 j"
b11000000 l"
b10111110 r"
b11000000 t"
b10110101 z"
b11000000 |"
1#
#4830000
0#
#4835000
b10110110 z"
b11000001 |"
b10111111 r"
b11000001 t"
b10111111 j"
b11000001 l"
b10110110 b"
b11000001 d"
b111000001 "#
1#
#4840000
0#
#4845000
b111000010 "#
b10110111 b"
b11000010 d"
b11000000 j"
b11000010 l"
b11000000 r"
b11000010 t"
b10110111 z"
b11000010 |"
1#
#4850000
0#
#4855000
b10111000 z"
b11000011 |"
b11000001 r"
b11000011 t"
b11000001 j"
b11000011 l"
b10111000 b"
b11000011 d"
b111000011 "#
1#
#4860000
0#
#4865000
b111000100 "#
b10111001 b"
b11000100 d"
b11000010 j"
b11000100 l"
b11000010 r"
b11000100 t"
b10111001 z"
b11000100 |"
1#
#4870000
0#
#4875000
b10111010 z"
b11000101 |"
b11000011 r"
b11000101 t"
b11000011 j"
b11000101 l"
b10111010 b"
b11000101 d"
b111000101 "#
1#
#4880000
0#
#4885000
b111000110 "#
b10111011 b"
b11000110 d"
b11000100 j"
b11000110 l"
b11000100 r"
b11000110 t"
b10111011 z"
b11000110 |"
1#
#4890000
0#
#4895000
b10111100 z"
b11000111 |"
b11000101 r"
b11000111 t"
b11000101 j"
b11000111 l"
b10111100 b"
b11000111 d"
b111000111 "#
1#
#4900000
0#
#4905000
b111001000 "#
b10111101 b"
b11001000 d"
b11000110 j"
b11001000 l"
b11000110 r"
b11001000 t"
b10111101 z"
b11001000 |"
1#
#4910000
0#
#4915000
b10111110 z"
b11001001 |"
b11000111 r"
b11001001 t"
b11000111 j"
b11001001 l"
b10111110 b"
b11001001 d"
b111001001 "#
1#
#4920000
0#
#4925000
b111001010 "#
b10111111 b"
b11001010 d"
b11001000 j"
b11001010 l"
b11001000 r"
b11001010 t"
b10111111 z"
b11001010 |"
1#
#4930000
0#
#4935000
b11000000 z"
b11001011 |"
b11001001 r"
b11001011 t"
b11001001 j"
b11001011 l"
b11000000 b"
b11001011 d"
b111001011 "#
1#
#4940000
0#
#4945000
b111001100 "#
b11000001 b"
b11001100 d"
b11001010 j"
b11001100 l"
b11001010 r"
b11001100 t"
b11000001 z"
b11001100 |"
1#
#4950000
0#
#4955000
b11000010 z"
b11001101 |"
b11001011 r"
b11001101 t"
b11001011 j"
b11001101 l"
b11000010 b"
b11001101 d"
b111001101 "#
1#
#4960000
0#
#4965000
b111001110 "#
b11000011 b"
b11001110 d"
b11001100 j"
b11001110 l"
b11001100 r"
b11001110 t"
b11000011 z"
b11001110 |"
1#
#4970000
0#
#4975000
b11000100 z"
b11001111 |"
b11001101 r"
b11001111 t"
b11001101 j"
b11001111 l"
b11000100 b"
b11001111 d"
b111001111 "#
1#
#4980000
0#
#4985000
b111010000 "#
b11000101 b"
b11010000 d"
b11001110 j"
b11010000 l"
b11001110 r"
b11010000 t"
b11000101 z"
b11010000 |"
1#
#4990000
0#
#4995000
b11000110 z"
b11010001 |"
b11001111 r"
b11010001 t"
b11001111 j"
b11010001 l"
b11000110 b"
b11010001 d"
b111010001 "#
1#
#5000000
0#
#5005000
b111010010 "#
b11000111 b"
b11010010 d"
b11010000 j"
b11010010 l"
b11010000 r"
b11010010 t"
b11000111 z"
b11010010 |"
1#
#5010000
0#
#5015000
b11001000 z"
b11010011 |"
b11010001 r"
b11010011 t"
b11010001 j"
b11010011 l"
b11001000 b"
b11010011 d"
b111010011 "#
1#
#5020000
0#
