$date
	Tue Aug  5 15:25:00 2025
$end
$version
	Icarus Verilog
$end
$timescale
	1ps
$end
$scope module delay_calc_tb $end
$var wire 1 ! done $end
$var wire 8 " delay_out [7:0] $end
$var wire 4 # debug [3:0] $end
$var reg 1 $ clk $end
$var reg 1 % reset $end
$var reg 1 & start $end
$var reg 16 ' xf [15:0] $end
$var reg 16 ( xi [15:0] $end
$var reg 16 ) zf [15:0] $end
$var reg 16 * zi [15:0] $end
$scope module uut $end
$var wire 1 $ clk $end
$var wire 4 + debug_state [3:0] $end
$var wire 1 % reset $end
$var wire 1 & start $end
$var wire 16 , x_f [15:0] $end
$var wire 16 - x_i [15:0] $end
$var wire 16 . z_f [15:0] $end
$var wire 16 / z_i [15:0] $end
$var wire 1 0 valid $end
$var wire 16 1 sqrt_out [15:0] $end
$var wire 4 2 csv [3:0] $end
$var reg 8 3 delay_out [7:0] $end
$var reg 1 ! done $end
$var reg 16 4 dx [15:0] $end
$var reg 32 5 dx2 [31:0] $end
$var reg 16 6 dz [15:0] $end
$var reg 32 7 dz2 [31:0] $end
$var reg 1 8 enable $end
$var reg 4 9 next_state [3:0] $end
$var reg 4 : state [3:0] $end
$var reg 32 ; sum_sq [31:0] $end
$scope module uut $end
$var wire 1 $ clk $end
$var wire 4 < cstate [3:0] $end
$var wire 32 = din [31:0] $end
$var wire 1 8 enable $end
$var wire 1 % reset $end
$var reg 16 > dout [15:0] $end
$var reg 4 ? iter [3:0] $end
$var reg 4 @ next_state [3:0] $end
$var reg 16 A quotient [15:0] $end
$var reg 4 B state [3:0] $end
$var reg 17 C sum [16:0] $end
$var reg 1 0 valid $end
$var reg 16 D y_curr [15:0] $end
$var reg 16 E y_next [15:0] $end
$upscope $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
bx E
b0 D
b0 C
b0 B
b0 A
b1 @
b0 ?
bx >
bx =
b0 <
bx ;
bx :
bx 9
x8
bx 7
bx 6
bx 5
bx 4
bx 3
b0 2
bx 1
00
b1100 /
b100 .
b1100 -
b110 ,
bx +
b1100 *
b100 )
b1100 (
b110 '
0&
1%
0$
bx #
bx "
x!
$end
#5
b0 9
08
0!
b0 "
b0 3
b0 ;
b0 =
b0 6
b0 4
b0 #
b0 +
b0 :
1$
#10
0$
0%
#15
1$
#20
b1 9
0$
1&
#25
b10 9
b1 #
b1 +
b1 :
1$
#30
0$
#35
b11 9
b10 #
b10 +
b10 :
b1000 6
b110 4
1$
#40
0$
#45
b100 9
b11 #
b11 +
b11 :
b1000000 7
b100100 5
1$
#50
0$
#55
b101 9
b100 #
b100 +
b100 :
b1100100 ;
b1100100 =
1$
#60
0$
#65
b101 #
b101 +
b101 :
18
1$
#70
0$
#75
b10 @
b1 2
b1 <
b1 B
b110010 D
1$
#80
0$
#85
b11 @
b10 2
b10 <
b10 B
b10 A
1$
#90
0$
#95
b100 @
b11 2
b11 <
b11 B
b110100 C
1$
#100
0$
#105
b101 @
b100 2
b100 <
b100 B
b11010 E
1$
#110
0$
#115
b1 @
b101 2
b101 <
b101 B
b1 ?
b11010 D
1$
#120
0$
#125
b10 @
b1 2
b1 <
b1 B
1$
#130
0$
#135
b11 @
b10 2
b10 <
b10 B
b11 A
1$
#140
0$
#145
b100 @
b11 2
b11 <
b11 B
b11101 C
1$
#150
0$
#155
b101 @
b100 2
b100 <
b100 B
b1110 E
1$
#160
0$
#165
b1 @
b101 2
b101 <
b101 B
b10 ?
b1110 D
1$
#170
0$
#175
b10 @
b1 2
b1 <
b1 B
1$
#180
0$
#185
b11 @
b10 2
b10 <
b10 B
b111 A
1$
#190
0$
#195
b100 @
b11 2
b11 <
b11 B
b10101 C
1$
#200
0$
#205
b101 @
b100 2
b100 <
b100 B
b1010 E
1$
#210
0$
#215
b1 @
b101 2
b101 <
b101 B
b11 ?
b1010 D
1$
#220
0$
#225
b10 @
b1 2
b1 <
b1 B
1$
#230
0$
#235
b11 @
b10 2
b10 <
b10 B
b1010 A
1$
#240
0$
#245
b100 @
b11 2
b11 <
b11 B
b10100 C
1$
#250
0$
#255
b101 @
b100 2
b100 <
b100 B
1$
#260
0$
#265
b1 @
b101 2
b101 <
b101 B
b100 ?
1$
#270
0$
#275
b10 @
b1 2
b1 <
b1 B
1$
#280
0$
#285
b11 @
b10 2
b10 <
b10 B
1$
#290
0$
#295
b100 @
b11 2
b11 <
b11 B
1$
#300
0$
#305
b101 @
b100 2
b100 <
b100 B
1$
#310
0$
#315
b1 @
b101 2
b101 <
b101 B
b101 ?
1$
#320
0$
#325
b10 @
b1 2
b1 <
b1 B
1$
#330
0$
#335
b11 @
b10 2
b10 <
b10 B
1$
#340
0$
#345
b100 @
b11 2
b11 <
b11 B
1$
#350
0$
#355
b101 @
b100 2
b100 <
b100 B
1$
#360
0$
#365
b1 @
b101 2
b101 <
b101 B
b110 ?
1$
#370
0$
#375
b10 @
b1 2
b1 <
b1 B
1$
#380
0$
#385
b11 @
b10 2
b10 <
b10 B
1$
#390
0$
#395
b100 @
b11 2
b11 <
b11 B
1$
#400
0$
#405
b101 @
b100 2
b100 <
b100 B
1$
#410
0$
#415
b1 @
b101 2
b101 <
b101 B
b111 ?
1$
#420
0$
#425
b10 @
b1 2
b1 <
b1 B
1$
#430
0$
#435
b11 @
b10 2
b10 <
b10 B
1$
#440
0$
#445
b100 @
b11 2
b11 <
b11 B
1$
#450
0$
#455
b101 @
b100 2
b100 <
b100 B
1$
#460
0$
#465
b1 @
b101 2
b101 <
b101 B
b1000 ?
1$
#470
0$
#475
b10 @
b1 2
b1 <
b1 B
1$
#480
0$
#485
b11 @
b10 2
b10 <
b10 B
1$
#490
0$
#495
b100 @
b11 2
b11 <
b11 B
1$
#500
0$
#505
b101 @
b100 2
b100 <
b100 B
1$
#510
0$
#515
b1 @
b101 2
b101 <
b101 B
b1001 ?
1$
#520
0$
#525
b10 @
b1 2
b1 <
b1 B
1$
#530
0$
#535
b11 @
b10 2
b10 <
b10 B
1$
#540
0$
#545
b100 @
b11 2
b11 <
b11 B
1$
#550
0$
#555
b101 @
b100 2
b100 <
b100 B
1$
#560
0$
#565
b1 @
b101 2
b101 <
b101 B
b1010 ?
1$
#570
0$
#575
b10 @
b1 2
b1 <
b1 B
1$
#580
0$
#585
b11 @
b10 2
b10 <
b10 B
1$
#590
0$
#595
b100 @
b11 2
b11 <
b11 B
1$
#600
0$
#605
b101 @
b100 2
b100 <
b100 B
1$
#610
0$
#615
b110 @
b101 2
b101 <
b101 B
b1011 ?
1$
#620
0$
#625
b110 2
b110 <
b110 B
1$
#630
0$
#635
b110 9
10
b1010 1
b1010 >
1$
#640
0$
#645
b0 9
b110 #
b110 +
b110 :
1$
#650
0$
#655
b1 9
b0 #
b0 +
b0 :
1!
b1010 "
b1010 3
1$
#660
0$
#665
b10 9
b1 #
b1 +
b1 :
08
0!
1$
#670
0$
#675
b11 9
b10 #
b10 +
b10 :
1$
#680
0$
#685
b100 9
b11 #
b11 +
b11 :
1$
#690
0$
#695
b101 9
b100 #
b100 +
b100 :
1$
#700
0$
#705
b110 9
b101 #
b101 +
b101 :
18
1$
#710
0$
#715
b0 9
b110 #
b110 +
b110 :
1$
#720
0$
#725
b1 9
b0 #
b0 +
b0 :
1!
1$
#730
0$
#735
b10 9
b1 #
b1 +
b1 :
08
0!
1$
#740
0$
#745
b11 9
b10 #
b10 +
b10 :
1$
#750
0$
#755
b100 9
b11 #
b11 +
b11 :
1$
#760
0$
#765
b101 9
b100 #
b100 +
b100 :
1$
#770
0$
#775
b110 9
b101 #
b101 +
b101 :
18
1$
#780
0$
#785
b0 9
b110 #
b110 +
b110 :
1$
#790
0$
#795
b1 9
b0 #
b0 +
b0 :
1!
1$
#800
0$
#805
b10 9
b1 #
b1 +
b1 :
08
0!
1$
#810
0$
#815
b11 9
b10 #
b10 +
b10 :
1$
#820
0$
#825
b100 9
b11 #
b11 +
b11 :
1$
#830
0$
#835
b101 9
b100 #
b100 +
b100 :
1$
#840
0$
#845
b110 9
b101 #
b101 +
b101 :
18
1$
#850
0$
#855
b0 9
b110 #
b110 +
b110 :
1$
#860
0$
#865
b1 9
b0 #
b0 +
b0 :
1!
1$
#870
0$
#875
b10 9
b1 #
b1 +
b1 :
08
0!
1$
#880
0$
#885
b11 9
b10 #
b10 +
b10 :
1$
#890
0$
#895
b100 9
b11 #
b11 +
b11 :
1$
#900
0$
#905
b101 9
b100 #
b100 +
b100 :
1$
#910
0$
#915
b110 9
b101 #
b101 +
b101 :
18
1$
#920
0$
#925
b0 9
b110 #
b110 +
b110 :
1$
#930
0$
#935
b1 9
b0 #
b0 +
b0 :
1!
1$
#940
0$
#945
b10 9
b1 #
b1 +
b1 :
08
0!
1$
#950
0$
#955
b11 9
b10 #
b10 +
b10 :
1$
#960
0$
#965
b100 9
b11 #
b11 +
b11 :
1$
#970
0$
#975
b101 9
b100 #
b100 +
b100 :
1$
#980
0$
#985
b110 9
b101 #
b101 +
b101 :
18
1$
#990
0$
#995
b0 9
b110 #
b110 +
b110 :
1$
#1000
0$
#1005
b1 9
b0 #
b0 +
b0 :
1!
1$
#1010
0$
#1015
b10 9
b1 #
b1 +
b1 :
08
0!
1$
#1020
0$
#1025
b11 9
b10 #
b10 +
b10 :
1$
#1030
0$
#1035
b100 9
b11 #
b11 +
b11 :
1$
#1040
0$
#1045
b101 9
b100 #
b100 +
b100 :
1$
#1050
0$
#1055
b110 9
b101 #
b101 +
b101 :
18
1$
#1060
0$
#1065
b0 9
b110 #
b110 +
b110 :
1$
#1070
0$
#1075
b1 9
b0 #
b0 +
b0 :
1!
1$
#1080
0$
#1085
b10 9
b1 #
b1 +
b1 :
08
0!
1$
#1090
0$
#1095
b11 9
b10 #
b10 +
b10 :
1$
#1100
0$
#1105
b100 9
b11 #
b11 +
b11 :
1$
#1110
0$
#1115
b101 9
b100 #
b100 +
b100 :
1$
#1120
0$
#1125
b110 9
b101 #
b101 +
b101 :
18
1$
#1130
0$
#1135
b0 9
b110 #
b110 +
b110 :
1$
#1140
0$
#1145
b1 9
b0 #
b0 +
b0 :
1!
1$
#1150
0$
#1155
b10 9
b1 #
b1 +
b1 :
08
0!
1$
#1160
0$
#1165
b11 9
b10 #
b10 +
b10 :
1$
#1170
0$
#1175
b100 9
b11 #
b11 +
b11 :
1$
#1180
0$
#1185
b101 9
b100 #
b100 +
b100 :
1$
#1190
0$
#1195
b110 9
b101 #
b101 +
b101 :
18
1$
#1200
0$
#1205
b0 9
b110 #
b110 +
b110 :
1$
#1210
0$
#1215
b1 9
b0 #
b0 +
b0 :
1!
1$
#1220
0$
#1225
b10 9
b1 #
b1 +
b1 :
08
0!
1$
#1230
0$
#1235
b11 9
b10 #
b10 +
b10 :
1$
#1240
0$
#1245
b100 9
b11 #
b11 +
b11 :
1$
#1250
0$
#1255
b101 9
b100 #
b100 +
b100 :
1$
#1260
0$
#1265
b110 9
b101 #
b101 +
b101 :
18
1$
#1270
0$
#1275
b0 9
b110 #
b110 +
b110 :
1$
#1280
0$
#1285
b1 9
b0 #
b0 +
b0 :
1!
1$
#1290
0$
#1295
b10 9
b1 #
b1 +
b1 :
08
0!
1$
#1300
0$
#1305
b11 9
b10 #
b10 +
b10 :
1$
#1310
0$
#1315
b100 9
b11 #
b11 +
b11 :
1$
#1320
0$
#1325
b101 9
b100 #
b100 +
b100 :
1$
#1330
0$
#1335
b110 9
b101 #
b101 +
b101 :
18
1$
#1340
0$
#1345
b0 9
b110 #
b110 +
b110 :
1$
#1350
0$
#1355
b1 9
b0 #
b0 +
b0 :
1!
1$
#1360
0$
#1365
b10 9
b1 #
b1 +
b1 :
08
0!
1$
#1370
0$
#1375
b11 9
b10 #
b10 +
b10 :
1$
#1380
0$
#1385
b100 9
b11 #
b11 +
b11 :
1$
#1390
0$
#1395
b101 9
b100 #
b100 +
b100 :
1$
#1400
0$
#1405
b110 9
b101 #
b101 +
b101 :
18
1$
#1410
0$
#1415
b0 9
b110 #
b110 +
b110 :
1$
#1420
0$
#1425
b1 9
b0 #
b0 +
b0 :
1!
1$
#1430
0$
#1435
b10 9
b1 #
b1 +
b1 :
08
0!
1$
#1440
0$
#1445
b11 9
b10 #
b10 +
b10 :
1$
#1450
0$
#1455
b100 9
b11 #
b11 +
b11 :
1$
#1460
0$
#1465
b101 9
b100 #
b100 +
b100 :
1$
#1470
0$
#1475
b110 9
b101 #
b101 +
b101 :
18
1$
#1480
0$
#1485
b0 9
b110 #
b110 +
b110 :
1$
#1490
0$
#1495
b1 9
b0 #
b0 +
b0 :
1!
1$
#1500
0$
#1505
b10 9
b1 #
b1 +
b1 :
08
0!
1$
#1510
0$
#1515
b11 9
b10 #
b10 +
b10 :
1$
#1520
0$
#1525
b100 9
b11 #
b11 +
b11 :
1$
#1530
0$
#1535
b101 9
b100 #
b100 +
b100 :
1$
#1540
0$
#1545
b110 9
b101 #
b101 +
b101 :
18
1$
#1550
0$
#1555
b0 9
b110 #
b110 +
b110 :
1$
#1560
0$
#1565
b1 9
b0 #
b0 +
b0 :
1!
1$
#1570
0$
#1575
b10 9
b1 #
b1 +
b1 :
08
0!
1$
#1580
0$
#1585
b11 9
b10 #
b10 +
b10 :
1$
#1590
0$
#1595
b100 9
b11 #
b11 +
b11 :
1$
#1600
0$
#1605
b101 9
b100 #
b100 +
b100 :
1$
#1610
0$
#1615
b110 9
b101 #
b101 +
b101 :
18
1$
#1620
0$
#1625
b0 9
b110 #
b110 +
b110 :
1$
#1630
0$
#1635
b1 9
b0 #
b0 +
b0 :
1!
1$
#1640
0$
#1645
b10 9
b1 #
b1 +
b1 :
08
0!
1$
#1650
0$
#1655
b11 9
b10 #
b10 +
b10 :
1$
#1660
0$
#1665
b100 9
b11 #
b11 +
b11 :
1$
#1670
0$
#1675
b101 9
b100 #
b100 +
b100 :
1$
#1680
0$
#1685
b110 9
b101 #
b101 +
b101 :
18
1$
#1690
0$
#1695
b0 9
b110 #
b110 +
b110 :
1$
#1700
0$
#1705
b1 9
b0 #
b0 +
b0 :
1!
1$
#1710
0$
#1715
b10 9
b1 #
b1 +
b1 :
08
0!
1$
#1720
0$
#1725
b11 9
b10 #
b10 +
b10 :
1$
#1730
0$
#1735
b100 9
b11 #
b11 +
b11 :
1$
#1740
0$
#1745
b101 9
b100 #
b100 +
b100 :
1$
#1750
0$
#1755
b110 9
b101 #
b101 +
b101 :
18
1$
#1760
0$
#1765
b0 9
b110 #
b110 +
b110 :
1$
#1770
0$
#1775
b1 9
b0 #
b0 +
b0 :
1!
1$
#1780
0$
#1785
b10 9
b1 #
b1 +
b1 :
08
0!
1$
#1790
0$
#1795
b11 9
b10 #
b10 +
b10 :
1$
#1800
0$
#1805
b100 9
b11 #
b11 +
b11 :
1$
#1810
0$
#1815
b101 9
b100 #
b100 +
b100 :
1$
#1820
0$
#1825
b110 9
b101 #
b101 +
b101 :
18
1$
#1830
0$
#1835
b0 9
b110 #
b110 +
b110 :
1$
#1840
0$
#1845
b1 9
b0 #
b0 +
b0 :
1!
1$
#1850
0$
#1855
b10 9
b1 #
b1 +
b1 :
08
0!
1$
#1860
0$
#1865
b11 9
b10 #
b10 +
b10 :
1$
#1870
0$
#1875
b100 9
b11 #
b11 +
b11 :
1$
#1880
0$
#1885
b101 9
b100 #
b100 +
b100 :
1$
#1890
0$
#1895
b110 9
b101 #
b101 +
b101 :
18
1$
#1900
0$
#1905
b0 9
b110 #
b110 +
b110 :
1$
#1910
0$
#1915
b1 9
b0 #
b0 +
b0 :
1!
1$
#1920
0$
#1925
b10 9
b1 #
b1 +
b1 :
08
0!
1$
#1930
0$
#1935
b11 9
b10 #
b10 +
b10 :
1$
#1940
0$
#1945
b100 9
b11 #
b11 +
b11 :
1$
#1950
0$
#1955
b101 9
b100 #
b100 +
b100 :
1$
#1960
0$
#1965
b110 9
b101 #
b101 +
b101 :
18
1$
#1970
0$
#1975
b0 9
b110 #
b110 +
b110 :
1$
#1980
0$
#1985
b1 9
b0 #
b0 +
b0 :
1!
1$
#1990
0$
#1995
b10 9
b1 #
b1 +
b1 :
08
0!
1$
#2000
0$
#2005
b11 9
b10 #
b10 +
b10 :
1$
#2010
0$
#2015
b100 9
b11 #
b11 +
b11 :
1$
#2020
0$
#2025
b101 9
b100 #
b100 +
b100 :
1$
#2030
0$
#2035
b110 9
b101 #
b101 +
b101 :
18
1$
#2040
0$
#2045
b0 9
b110 #
b110 +
b110 :
1$
#2050
0$
#2055
b1 9
b0 #
b0 +
b0 :
1!
1$
#2060
0$
#2065
b10 9
b1 #
b1 +
b1 :
08
0!
1$
#2070
0$
#2075
b11 9
b10 #
b10 +
b10 :
1$
#2080
0$
#2085
b100 9
b11 #
b11 +
b11 :
1$
#2090
0$
#2095
b101 9
b100 #
b100 +
b100 :
1$
#2100
0$
#2105
b110 9
b101 #
b101 +
b101 :
18
1$
#2110
0$
#2115
b0 9
b110 #
b110 +
b110 :
1$
#2120
0$
#2125
b1 9
b0 #
b0 +
b0 :
1!
1$
#2130
0$
#2135
b10 9
b1 #
b1 +
b1 :
08
0!
1$
#2140
0$
#2145
b11 9
b10 #
b10 +
b10 :
1$
#2150
0$
#2155
b100 9
b11 #
b11 +
b11 :
1$
#2160
0$
#2165
b101 9
b100 #
b100 +
b100 :
1$
#2170
0$
#2175
b110 9
b101 #
b101 +
b101 :
18
1$
#2180
0$
#2185
b0 9
b110 #
b110 +
b110 :
1$
#2190
0$
#2195
b1 9
b0 #
b0 +
b0 :
1!
1$
#2200
0$
#2205
b10 9
b1 #
b1 +
b1 :
08
0!
1$
#2210
0$
#2215
b11 9
b10 #
b10 +
b10 :
1$
#2220
0$
#2225
b100 9
b11 #
b11 +
b11 :
1$
#2230
0$
#2235
b101 9
b100 #
b100 +
b100 :
1$
#2240
0$
#2245
b110 9
b101 #
b101 +
b101 :
18
1$
#2250
0$
#2255
b0 9
b110 #
b110 +
b110 :
1$
#2260
0$
#2265
b1 9
b0 #
b0 +
b0 :
1!
1$
#2270
0$
#2275
b10 9
b1 #
b1 +
b1 :
08
0!
1$
#2280
0$
#2285
b11 9
b10 #
b10 +
b10 :
1$
#2290
0$
#2295
b100 9
b11 #
b11 +
b11 :
1$
#2300
0$
#2305
b101 9
b100 #
b100 +
b100 :
1$
#2310
0$
#2315
b110 9
b101 #
b101 +
b101 :
18
1$
#2320
0$
#2325
b0 9
b110 #
b110 +
b110 :
1$
#2330
0$
#2335
b1 9
b0 #
b0 +
b0 :
1!
1$
#2340
0$
#2345
b10 9
b1 #
b1 +
b1 :
08
0!
1$
#2350
0$
#2355
b11 9
b10 #
b10 +
b10 :
1$
#2360
0$
#2365
b100 9
b11 #
b11 +
b11 :
1$
#2370
0$
#2375
b101 9
b100 #
b100 +
b100 :
1$
#2380
0$
#2385
b110 9
b101 #
b101 +
b101 :
18
1$
#2390
0$
#2395
b0 9
b110 #
b110 +
b110 :
1$
#2400
0$
#2405
b1 9
b0 #
b0 +
b0 :
1!
1$
#2410
0$
#2415
b10 9
b1 #
b1 +
b1 :
08
0!
1$
#2420
0$
#2425
b11 9
b10 #
b10 +
b10 :
1$
#2430
0$
#2435
b100 9
b11 #
b11 +
b11 :
1$
#2440
0$
#2445
b101 9
b100 #
b100 +
b100 :
1$
#2450
0$
#2455
b110 9
b101 #
b101 +
b101 :
18
1$
#2460
0$
#2465
b0 9
b110 #
b110 +
b110 :
1$
#2470
0$
#2475
b1 9
b0 #
b0 +
b0 :
1!
1$
#2480
0$
#2485
b10 9
b1 #
b1 +
b1 :
08
0!
1$
#2490
0$
#2495
b11 9
b10 #
b10 +
b10 :
1$
#2500
0$
#2505
b100 9
b11 #
b11 +
b11 :
1$
#2510
0$
#2515
b101 9
b100 #
b100 +
b100 :
1$
#2520
0$
#2525
b110 9
b101 #
b101 +
b101 :
18
1$
#2530
0$
#2535
b0 9
b110 #
b110 +
b110 :
1$
#2540
0$
#2545
b1 9
b0 #
b0 +
b0 :
1!
1$
#2550
0$
#2555
b10 9
b1 #
b1 +
b1 :
08
0!
1$
#2560
0$
#2565
b11 9
b10 #
b10 +
b10 :
1$
#2570
0$
#2575
b100 9
b11 #
b11 +
b11 :
1$
#2580
0$
#2585
b101 9
b100 #
b100 +
b100 :
1$
#2590
0$
#2595
b110 9
b101 #
b101 +
b101 :
18
1$
#2600
0$
#2605
b0 9
b110 #
b110 +
b110 :
1$
#2610
0$
#2615
b1 9
b0 #
b0 +
b0 :
1!
1$
#2620
0$
#2625
b10 9
b1 #
b1 +
b1 :
08
0!
1$
#2630
0$
#2635
b11 9
b10 #
b10 +
b10 :
1$
#2640
0$
#2645
b100 9
b11 #
b11 +
b11 :
1$
#2650
0$
#2655
b101 9
b100 #
b100 +
b100 :
1$
#2660
0$
#2665
b110 9
b101 #
b101 +
b101 :
18
1$
#2670
0$
#2675
b0 9
b110 #
b110 +
b110 :
1$
#2680
0$
#2685
b1 9
b0 #
b0 +
b0 :
1!
1$
#2690
0$
#2695
b10 9
b1 #
b1 +
b1 :
08
0!
1$
#2700
0$
#2705
b11 9
b10 #
b10 +
b10 :
1$
#2710
0$
#2715
b100 9
b11 #
b11 +
b11 :
1$
#2720
0$
#2725
b101 9
b100 #
b100 +
b100 :
1$
#2730
0$
#2735
b110 9
b101 #
b101 +
b101 :
18
1$
#2740
0$
#2745
b0 9
b110 #
b110 +
b110 :
1$
#2750
0$
#2755
b1 9
b0 #
b0 +
b0 :
1!
1$
#2760
0$
#2765
b10 9
b1 #
b1 +
b1 :
08
0!
1$
#2770
0$
#2775
b11 9
b10 #
b10 +
b10 :
1$
#2780
0$
#2785
b100 9
b11 #
b11 +
b11 :
1$
#2790
0$
#2795
b101 9
b100 #
b100 +
b100 :
1$
#2800
0$
#2805
b110 9
b101 #
b101 +
b101 :
18
1$
#2810
0$
#2815
b0 9
b110 #
b110 +
b110 :
1$
#2820
0$
#2825
b1 9
b0 #
b0 +
b0 :
1!
1$
#2830
0$
#2835
b10 9
b1 #
b1 +
b1 :
08
0!
1$
#2840
0$
#2845
b11 9
b10 #
b10 +
b10 :
1$
#2850
0$
#2855
b100 9
b11 #
b11 +
b11 :
1$
#2860
0$
#2865
b101 9
b100 #
b100 +
b100 :
1$
#2870
0$
#2875
b110 9
b101 #
b101 +
b101 :
18
1$
#2880
0$
#2885
b0 9
b110 #
b110 +
b110 :
1$
#2890
0$
#2895
b1 9
b0 #
b0 +
b0 :
1!
1$
#2900
0$
#2905
b10 9
b1 #
b1 +
b1 :
08
0!
1$
#2910
0$
#2915
b11 9
b10 #
b10 +
b10 :
1$
#2920
0$
#2925
b100 9
b11 #
b11 +
b11 :
1$
#2930
0$
#2935
b101 9
b100 #
b100 +
b100 :
1$
#2940
0$
#2945
b110 9
b101 #
b101 +
b101 :
18
1$
#2950
0$
#2955
b0 9
b110 #
b110 +
b110 :
1$
#2960
0$
#2965
b1 9
b0 #
b0 +
b0 :
1!
1$
#2970
0$
#2975
b10 9
b1 #
b1 +
b1 :
08
0!
1$
#2980
0$
#2985
b11 9
b10 #
b10 +
b10 :
1$
#2990
0$
#2995
b100 9
b11 #
b11 +
b11 :
1$
#3000
0$
#3005
b101 9
b100 #
b100 +
b100 :
1$
#3010
0$
#3015
b110 9
b101 #
b101 +
b101 :
18
1$
#3020
0$
