$date
	Thu Aug  7 18:34:23 2025
$end
$version
	Icarus Verilog
$end
$timescale
	1ps
$end
$scope module readrf_tb $end
$var wire 16 ! val4 [15:0] $end
$var wire 16 " val3 [15:0] $end
$var wire 16 # val2 [15:0] $end
$var wire 16 $ val1 [15:0] $end
$var wire 16 % count [15:0] $end
$var reg 1 & clk $end
$var reg 1 ' inc_count $end
$var reg 1 ( reset $end
$scope module uut $end
$var wire 1 & clk $end
$var wire 16 ) count_v [15:0] $end
$var wire 1 ' inc_count $end
$var wire 1 ( reset $end
$var reg 16 * count [15:0] $end
$var reg 16 + val1 [15:0] $end
$var reg 16 , val2 [15:0] $end
$var reg 16 - val3 [15:0] $end
$var reg 16 . val4 [15:0] $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
bx .
bx -
bx ,
bx +
b0 *
b0 )
1(
0'
0&
b0 %
bx $
bx #
bx "
bx !
$end
#5
b0 !
b0 .
b0 "
b0 -
b0 #
b0 ,
b0 $
b0 +
1&
#10
0&
0(
#15
b11111111 "
b11111111 -
b11111111 #
b11111111 ,
1&
#20
0&
#25
b1 )
b1 %
b1 *
1&
1'
#30
0&
#35
b0 "
b0 -
b0 #
b0 ,
1&
0'
#40
0&
#45
1&
#50
0&
#55
b10 )
b10 %
b10 *
1&
1'
#60
0&
#65
1&
0'
#70
0&
#75
1&
#80
0&
#85
1&
#90
0&
#95
1&
#100
0&
#105
1&
#110
0&
#115
1&
#120
0&
#125
1&
#130
0&
#135
1&
#140
0&
#145
1&
#150
0&
#155
1&
#160
0&
#165
1&
