----------------------------------------
Output of cordic_functions.c/cordicConst
----------------------------------------
Word-serial Datapath dpBits=48
CORDIC constants: arctan's and gain to be used by C and HDL.
Float to fix conversion (fl * 2^dpBits-2) scales for:
 - data:          fl 1.0      => 70368744177664;
 - angle(arctan): fl PI/2 rad => 35184372088832;

Increment tangent by 1/(2^iter) 
      --- Angle (arctan) in degrees ---    ------------- Gain ------------
Iter  Float     Fix2Fl            Fixed     Float   Fix2Fl         Fixed
  0 45.000000  45.000000	%15I64d 1.414214 1.414214 %15I64d
  1 26.565051  26.565051	%15I64d 1.581139 1.581139 %15I64d
  2 14.036243  14.036243	%15I64d 1.629801 1.629801 %15I64d
  3  7.125016   7.125016	%15I64d 1.642484 1.642484 %15I64d
  4  3.576334   3.576334	%15I64d 1.645689 1.645689 %15I64d
  5  1.789911   1.789911	%15I64d 1.646492 1.646492 %15I64d
  6  0.895174   0.895174	%15I64d 1.646693 1.646693 %15I64d
  7  0.447614   0.447614	%15I64d 1.646744 1.646744 %15I64d
  8  0.223811   0.223811	%15I64d 1.646756 1.646756 %15I64d
  9  0.111906   0.111906	%15I64d 1.646759 1.646759 %15I64d
 10  0.055953   0.055953	%15I64d 1.646760 1.646760 %15I64d
 11  0.027976   0.027976	%15I64d 1.646760 1.646760 %15I64d
 12  0.013988   0.013988	%15I64d 1.646760 1.646760 %15I64d
 13  0.006994   0.006994	%15I64d 1.646760 1.646760 %15I64d
 14  0.003497   0.003497	%15I64d 1.646760 1.646760 %15I64d
 15  0.001749   0.001749	%15I64d 1.646760 1.646760 %15I64d

To compute SIN/COS, initialize magnitude with a fix-pt value of 1/gain:
 1/1.646760 = 42731626441408
------------------- cordicConst Ends ----------------

---------------------------------------------------------------------------------
cordic_functions.c/cKernelFl displays every fl-pt iteration in Vectoring mode
Inp data: X=+0.000000; Y=+0.000000; A=+0.000000 rad =  +0.00 deg
---------------------------------------------------------------------------------
Itr phAcc(deg)  d    x         y      phAccCorrection
 1    +45.00	 -1 +0.000000 +0.000000   +26.565051
 2    +71.57	 -1 +0.000000 +0.000000   +14.036243
 3    +85.60	 -1 +0.000000 +0.000000    +7.125016
 4    +92.73	 -1 +0.000000 +0.000000    +3.576334
 5    +96.30	 -1 +0.000000 +0.000000    +1.789911
 6    +98.09	 -1 +0.000000 +0.000000    +0.895174
 7    +98.99	 -1 +0.000000 +0.000000    +0.447614
 8    +99.44	 -1 +0.000000 +0.000000    +0.223811
 9    +99.66	 -1 +0.000000 +0.000000    +0.111906
10    +99.77	 -1 +0.000000 +0.000000    +0.055953
11    +99.83	 -1 +0.000000 +0.000000    +0.027976
12    +99.85	 -1 +0.000000 +0.000000    +0.013988
13    +99.87	 -1 +0.000000 +0.000000    +0.006994
14    +99.88	 -1 +0.000000 +0.000000    +0.003497
15    +99.88	 -1 +0.000000 +0.000000    +0.001749
-------------- Final Result --------------
16    +99.88	 -1 +0.000000 +0.000000
Resulting vector: 
  Actual*1/gain: M=+0.000000, Phase=+1.743256 = 99.881217 deg
  Ideal        : M=+0.000000, Phase=+0.000000 = 0.000000 deg
  Errors       : x=0.00, y=-1.74

---------------------------------------------------------------------------------
cordic_functions.c/uRotatorFx runs Fx-pt CORDIC in vectoring mode.
Every iteration is displayed (cordic_functions.c/uRotatorFx)
Inp data of 48 bits:x0=0, y0=0, a0=0
---------------------------------------------------------------------------------
Iter   an(angleAcc)  d          xn                     yn
 1  %8I64d  +0.00	+0 %+8I64d +0.000000   %+8I64d +0.000000
 2  %8I64d  +0.00	-865499192 %+8I64d +0.000000   %+8I64d +0.000000
 3  %8I64d  +0.00	-1668750352 %+8I64d +0.000000   %+8I64d +0.000000
 4  %8I64d  +0.00	-518298628 %+8I64d +0.000000   %+8I64d +0.000000
 5  %8I64d  +0.00	-1968279828 %+8I64d +0.000000   %+8I64d +0.000000
 6  %8I64d  +0.00	+1877457492 %+8I64d +0.000000   %+8I64d +0.000000
 7  %8I64d  +0.00	-158064540 %+8I64d +0.000000   %+8I64d +0.000000
 8  %8I64d  +0.00	-1401133844 %+8I64d +0.000000   %+8I64d +0.000000
 9  %8I64d  +0.00	-1782363636 %+8I64d +0.000000   %+8I64d +0.000000
10  %8I64d  +0.00	+204544236 %+8I64d +0.000000   %+8I64d +0.000000
11  %8I64d  +0.00	-945730496 %+8I64d +0.000000   %+8I64d +0.000000
12  %8I64d  +0.00	+627085136 %+8I64d +0.000000   %+8I64d +0.000000
13  %8I64d  +0.00	+1413551632 %+8I64d +0.000000   %+8I64d +0.000000
14  %8I64d  +0.00	-340691388 %+8I64d +0.000000   %+8I64d +0.000000
15  %8I64d  +0.00	+929671560 %+8I64d +0.000000   %+8I64d +0.000000
-------------- Final Result --------------
16  %8I64d  +0.00	-582630524 %+8I64d +0.000000   %+8I64d +0.000000

uRotator Datapath width=48 bits, Effective output width=48

Errors for the above SINGLE POINT fx-pt CORDIC
Errors in Vectoring Mode 
  -------------------------
Fx-pt CORDIC Inputs: din.x=0, din.y=0
Fx-pt Outputs: dout.x=0, dout.a=39047310159877
Float CORDIC Inputs: din.x=0.000000, din.y=0.000000
Float Outputs (gain removed): dout.x=0.000000,  dout.a=1.743256
Ideal Outputs      : ideal.x=0.000000, ideal.a=0.000000
Absolute Errors    :   err.x=+0.000000,   err.a=+1.743256


--------  Fx-pt CORDIC errors for the input test vector  --------
Errors in Vectoring Mode 
  -------------------------
Fx-pt CORDIC Inputs: din.x=70368744177664, din.y=70368744177664
Fx-pt Outputs: dout.x=81939852916737, dout.a=17592533868405
Float CORDIC Inputs: din.x=1.000000, din.y=1.000000
Float Outputs (gain removed): dout.x=1.414214,  dout.a=0.785414
Ideal Outputs      : ideal.x=1.414214, ideal.a=0.785398
Relative Errors    :   err.x=+0.00%,   err.a=+0.00%

Errors in Vectoring Mode 
  -------------------------
Fx-pt CORDIC Inputs: din.x=65970697666560, din.y=65970697666560
Fx-pt Outputs: dout.x=76818612109440, dout.a=17592533868405
Float CORDIC Inputs: din.x=0.937500, din.y=0.937500
Float Outputs (gain removed): dout.x=1.325825,  dout.a=0.785414
Ideal Outputs      : ideal.x=1.325825, ideal.a=0.785398
Relative Errors    :   err.x=+0.00%,   err.a=+0.00%

Errors in Vectoring Mode 
  -------------------------
Fx-pt CORDIC Inputs: din.x=61572651155456, din.y=61572651155456
Fx-pt Outputs: dout.x=71697371302144, dout.a=17592533868405
Float CORDIC Inputs: din.x=0.875000, din.y=0.875000
Float Outputs (gain removed): dout.x=1.237437,  dout.a=0.785414
Ideal Outputs      : ideal.x=1.237437, ideal.a=0.785398
Relative Errors    :   err.x=+0.00%,   err.a=+0.00%

Errors in Vectoring Mode 
  -------------------------
Fx-pt CORDIC Inputs: din.x=57174604644352, din.y=57174604644352
Fx-pt Outputs: dout.x=66576130494848, dout.a=17592533868405
Float CORDIC Inputs: din.x=0.812500, din.y=0.812500
Float Outputs (gain removed): dout.x=1.149049,  dout.a=0.785414
Ideal Outputs      : ideal.x=1.149049, ideal.a=0.785398
Relative Errors    :   err.x=+0.00%,   err.a=+0.00%

Errors in Vectoring Mode 
  -------------------------
Fx-pt CORDIC Inputs: din.x=52776558133248, din.y=52776558133248
Fx-pt Outputs: dout.x=61454889687551, dout.a=17592533868405
Float CORDIC Inputs: din.x=0.750000, din.y=0.750000
Float Outputs (gain removed): dout.x=1.060660,  dout.a=0.785414
Ideal Outputs      : ideal.x=1.060660, ideal.a=0.785398
Relative Errors    :   err.x=+0.00%,   err.a=+0.00%

Errors in Vectoring Mode 
  -------------------------
Fx-pt CORDIC Inputs: din.x=48378511622144, din.y=48378511622144
Fx-pt Outputs: dout.x=56333648880255, dout.a=17592533868405
Float CORDIC Inputs: din.x=0.687500, din.y=0.687500
Float Outputs (gain removed): dout.x=0.972272,  dout.a=0.785414
Ideal Outputs      : ideal.x=0.972272, ideal.a=0.785398
Relative Errors    :   err.x=+0.00%,   err.a=+0.00%

Errors in Vectoring Mode 
  -------------------------
Fx-pt CORDIC Inputs: din.x=43980465111040, din.y=43980465111040
Fx-pt Outputs: dout.x=51212408072959, dout.a=17592533868405
Float CORDIC Inputs: din.x=0.625000, din.y=0.625000
Float Outputs (gain removed): dout.x=0.883883,  dout.a=0.785414
Ideal Outputs      : ideal.x=0.883883, ideal.a=0.785398
Relative Errors    :   err.x=+0.00%,   err.a=+0.00%

Errors in Vectoring Mode 
  -------------------------
Fx-pt CORDIC Inputs: din.x=39582418599936, din.y=39582418599936
Fx-pt Outputs: dout.x=46091167265663, dout.a=17592533868405
Float CORDIC Inputs: din.x=0.562500, din.y=0.562500
Float Outputs (gain removed): dout.x=0.795495,  dout.a=0.785414
Ideal Outputs      : ideal.x=0.795495, ideal.a=0.785398
Relative Errors    :   err.x=+0.00%,   err.a=+0.00%

Errors in Vectoring Mode 
  -------------------------
Fx-pt CORDIC Inputs: din.x=35184372088832, din.y=35184372088832
Fx-pt Outputs: dout.x=40969926458369, dout.a=17592533868405
Float CORDIC Inputs: din.x=0.500000, din.y=0.500000
Float Outputs (gain removed): dout.x=0.707107,  dout.a=0.785414
Ideal Outputs      : ideal.x=0.707107, ideal.a=0.785398
Relative Errors    :   err.x=+0.00%,   err.a=+0.00%

Errors in Vectoring Mode 
  -------------------------
Fx-pt CORDIC Inputs: din.x=30786325577728, din.y=30786325577728
Fx-pt Outputs: dout.x=35848685651071, dout.a=17592533868405
Float CORDIC Inputs: din.x=0.437500, din.y=0.437500
Float Outputs (gain removed): dout.x=0.618718,  dout.a=0.785414
Ideal Outputs      : ideal.x=0.618718, ideal.a=0.785398
Relative Errors    :   err.x=+0.00%,   err.a=+0.00%

Errors in Vectoring Mode 
  -------------------------
Fx-pt CORDIC Inputs: din.x=26388279066624, din.y=26388279066624
Fx-pt Outputs: dout.x=30727444843775, dout.a=17592533868405
Float CORDIC Inputs: din.x=0.375000, din.y=0.375000
Float Outputs (gain removed): dout.x=0.530330,  dout.a=0.785414
Ideal Outputs      : ideal.x=0.530330, ideal.a=0.785398
Relative Errors    :   err.x=+0.00%,   err.a=+0.00%

Errors in Vectoring Mode 
  -------------------------
Fx-pt CORDIC Inputs: din.x=21990232555520, din.y=21990232555520
Fx-pt Outputs: dout.x=25606204036480, dout.a=17592533868405
Float CORDIC Inputs: din.x=0.312500, din.y=0.312500
Float Outputs (gain removed): dout.x=0.441942,  dout.a=0.785414
Ideal Outputs      : ideal.x=0.441942, ideal.a=0.785398
Relative Errors    :   err.x=+0.00%,   err.a=+0.00%

Errors in Vectoring Mode 
  -------------------------
Fx-pt CORDIC Inputs: din.x=17592186044416, din.y=17592186044416
Fx-pt Outputs: dout.x=20484963229183, dout.a=17592533868405
Float CORDIC Inputs: din.x=0.250000, din.y=0.250000
Float Outputs (gain removed): dout.x=0.353553,  dout.a=0.785414
Ideal Outputs      : ideal.x=0.353553, ideal.a=0.785398
Relative Errors    :   err.x=+0.00%,   err.a=+0.00%

Errors in Vectoring Mode 
  -------------------------
Fx-pt CORDIC Inputs: din.x=13194139533312, din.y=13194139533312
Fx-pt Outputs: dout.x=15363722421886, dout.a=17592533868405
Float CORDIC Inputs: din.x=0.187500, din.y=0.187500
Float Outputs (gain removed): dout.x=0.265165,  dout.a=0.785414
Ideal Outputs      : ideal.x=0.265165, ideal.a=0.785398
Relative Errors    :   err.x=+0.00%,   err.a=+0.00%

Errors in Vectoring Mode 
  -------------------------
Fx-pt CORDIC Inputs: din.x=8796093022208, din.y=8796093022208
Fx-pt Outputs: dout.x=10242481614590, dout.a=17592533868405
Float CORDIC Inputs: din.x=0.125000, din.y=0.125000
Float Outputs (gain removed): dout.x=0.176777,  dout.a=0.785414
Ideal Outputs      : ideal.x=0.176777, ideal.a=0.785398
Relative Errors    :   err.x=+0.00%,   err.a=+0.00%

Errors in Vectoring Mode 
  -------------------------
Fx-pt CORDIC Inputs: din.x=4398046511104, din.y=4398046511104
Fx-pt Outputs: dout.x=5121240807294, dout.a=17592533868405
Float CORDIC Inputs: din.x=0.062500, din.y=0.062500
Float Outputs (gain removed): dout.x=0.088388,  dout.a=0.785414
Ideal Outputs      : ideal.x=0.088388, ideal.a=0.785398
Relative Errors    :   err.x=+0.00%,   err.a=+0.00%



 Max Errors: x=+0.000000, a=+0.000016
