RC_INFO analysis: 
  phy_taps = 6; row_mac_count = 26
rc_last_row=6; RC_ROWS=1 
Running SYMMETRIC 12-tap 1-set FIR

The following coefficients have been read in:

 Coefficient Set 0
c[  0] = 4
c[  1] = 6
c[  2] = 8
c[  3] = 10
c[  4] = 12
c[  5] = 14

The following input data have been read in:
d[  0] = 1
d[  1] = 4
d[  2] = 6
d[  3] = -2
d[  4] = -2
d[  5] = -2
d[  6] = -2
d[  7] = -2
d[  8] = -2
d[  9] = -2
d[ 10] = -2
d[ 11] = -2
d[ 12] = -2
d[ 13] = -2
d[ 14] = -2
d[ 15] = -2
d[ 16] = -2
d[ 17] = -2
d[ 18] = -2
d[ 19] = -2
d[ 20] = -2
d[ 21] = -2
d[ 22] = -2
d[ 23] = -2
d[ 24] = -2
d[ 25] = -2

Filtered results after 11 leading zero's:
 Coef Set 0 
Firout[  0] = 4
Firout[  1] = 22
Firout[  2] = 56
Firout[  3] = 70
Firout[  4] = 80
Firout[  5] = 86
Firout[  6] = 86
Firout[  7] = 72
Firout[  8] = 34
Firout[  9] = -16
Firout[ 10] = -62
Firout[ 11] = -104
Firout[ 12] = -144
Firout[ 13] = -184
