# Microchip I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: 2024.2 2024.2.0.13

# Family: PolarFireSoC , Die: MPFS025T , Package: FCVG484

# Date generated: Wed Aug 13 16:17:41 2025 

# 
# User Locked I/O Bank Settings
# 

# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 

# 
# User Locked I/O settings
# 

set_io -port_name CLK  \
    -pin_name A5       \
    -fixed true        \
    -DIRECTION INPUT


set_io -port_name {DATAI[0]}  \
    -pin_name A6              \
    -fixed true               \
    -DIRECTION INPUT


set_io -port_name {DATAI[1]}  \
    -pin_name A7              \
    -fixed true               \
    -DIRECTION INPUT


set_io -port_name {DATAI[2]}  \
    -pin_name A8              \
    -fixed true               \
    -DIRECTION INPUT


set_io -port_name {DATAI[3]}  \
    -pin_name A10             \
    -fixed true               \
    -DIRECTION INPUT


set_io -port_name {DATAI[4]}  \
    -pin_name A11             \
    -fixed true               \
    -DIRECTION INPUT


set_io -port_name {DATAI[5]}  \
    -pin_name A12             \
    -fixed true               \
    -DIRECTION INPUT


set_io -port_name {DATAI[6]}  \
    -pin_name A13             \
    -fixed true               \
    -DIRECTION INPUT


set_io -port_name {DATAI[7]}  \
    -pin_name A15             \
    -fixed true               \
    -DIRECTION INPUT


set_io -port_name {DATAI[8]}  \
    -pin_name A18             \
    -fixed true               \
    -DIRECTION INPUT


set_io -port_name {DATAI[9]}  \
    -pin_name AA12            \
    -fixed true               \
    -DIRECTION INPUT


set_io -port_name {DATAI[10]}  \
    -pin_name AA13             \
    -fixed true                \
    -DIRECTION INPUT


set_io -port_name {DATAI[11]}  \
    -pin_name AA15             \
    -fixed true                \
    -DIRECTION INPUT


set_io -port_name {DATAI[12]}  \
    -pin_name AA16             \
    -fixed true                \
    -DIRECTION INPUT


set_io -port_name {DATAI[13]}  \
    -pin_name AA17             \
    -fixed true                \
    -DIRECTION INPUT


set_io -port_name {DATAI[14]}  \
    -pin_name AA18             \
    -fixed true                \
    -DIRECTION INPUT


set_io -port_name {DATAI[15]}  \
    -pin_name AA20             \
    -fixed true                \
    -DIRECTION INPUT


set_io -port_name {DATAI[16]}  \
    -pin_name AA21             \
    -fixed true                \
    -DIRECTION INPUT


set_io -port_name {DATAI[17]}  \
    -pin_name AA22             \
    -fixed true                \
    -DIRECTION INPUT


set_io -port_name DOUT_VALID  \
    -pin_name AB12            \
    -fixed true               \
    -DIRECTION OUTPUT


set_io -port_name {DOUT_X[0]}  \
    -pin_name AB13             \
    -fixed true                \
    -DIRECTION OUTPUT


set_io -port_name {DOUT_X[1]}  \
    -pin_name AB14             \
    -fixed true                \
    -DIRECTION OUTPUT


set_io -port_name {DOUT_X[2]}  \
    -pin_name AB15             \
    -fixed true                \
    -DIRECTION OUTPUT


set_io -port_name {DOUT_X[3]}  \
    -pin_name AB17             \
    -fixed true                \
    -DIRECTION OUTPUT


set_io -port_name {DOUT_X[4]}  \
    -pin_name AB18             \
    -fixed true                \
    -DIRECTION OUTPUT


set_io -port_name {DOUT_X[5]}  \
    -pin_name AB19             \
    -fixed true                \
    -DIRECTION OUTPUT


set_io -port_name {DOUT_X[6]}  \
    -pin_name AB20             \
    -fixed true                \
    -DIRECTION OUTPUT


set_io -port_name {DOUT_X[7]}  \
    -pin_name AB21             \
    -fixed true                \
    -DIRECTION OUTPUT


set_io -port_name {DOUT_X[8]}  \
    -pin_name B4               \
    -fixed true                \
    -DIRECTION OUTPUT


set_io -port_name {DOUT_X[9]}  \
    -pin_name B5               \
    -fixed true                \
    -DIRECTION OUTPUT


set_io -port_name {DOUT_X[10]}  \
    -pin_name B7                \
    -fixed true                 \
    -DIRECTION OUTPUT


set_io -port_name {DOUT_X[11]}  \
    -pin_name B8                \
    -fixed true                 \
    -DIRECTION OUTPUT


set_io -port_name {DOUT_X[12]}  \
    -pin_name B9                \
    -fixed true                 \
    -DIRECTION OUTPUT


set_io -port_name {DOUT_X[13]}  \
    -pin_name B10               \
    -fixed true                 \
    -DIRECTION OUTPUT


set_io -port_name {DOUT_X[14]}  \
    -pin_name B12               \
    -fixed true                 \
    -DIRECTION OUTPUT


set_io -port_name {DOUT_X[15]}  \
    -pin_name B13               \
    -fixed true                 \
    -DIRECTION OUTPUT


set_io -port_name {DOUT_X[16]}  \
    -pin_name B14               \
    -fixed true                 \
    -DIRECTION OUTPUT


set_io -port_name {DOUT_X[17]}  \
    -pin_name B15               \
    -fixed true                 \
    -DIRECTION OUTPUT


set_io -port_name {DOUT_X[18]}  \
    -pin_name B17               \
    -fixed true                 \
    -DIRECTION OUTPUT


set_io -port_name {DOUT_X[19]}  \
    -pin_name B18               \
    -fixed true                 \
    -DIRECTION OUTPUT


set_io -port_name {DOUT_X[20]}  \
    -pin_name C4                \
    -fixed true                 \
    -DIRECTION OUTPUT


set_io -port_name {DOUT_X[21]}  \
    -pin_name C5                \
    -fixed true                 \
    -DIRECTION OUTPUT


set_io -port_name {DOUT_X[22]}  \
    -pin_name C6                \
    -fixed true                 \
    -DIRECTION OUTPUT


set_io -port_name {DOUT_X[23]}  \
    -pin_name C7                \
    -fixed true                 \
    -DIRECTION OUTPUT


set_io -port_name {DOUT_X[24]}  \
    -pin_name C9                \
    -fixed true                 \
    -DIRECTION OUTPUT


set_io -port_name {DOUT_X[25]}  \
    -pin_name C10               \
    -fixed true                 \
    -DIRECTION OUTPUT


set_io -port_name {DOUT_X[26]}  \
    -pin_name C11               \
    -fixed true                 \
    -DIRECTION OUTPUT


set_io -port_name {DOUT_X[27]}  \
    -pin_name C12               \
    -fixed true                 \
    -DIRECTION OUTPUT


set_io -port_name {DOUT_X[28]}  \
    -pin_name C17               \
    -fixed true                 \
    -DIRECTION OUTPUT


set_io -port_name {DOUT_X[29]}  \
    -pin_name D6                \
    -fixed true                 \
    -DIRECTION OUTPUT


set_io -port_name {DOUT_X[30]}  \
    -pin_name D7                \
    -fixed true                 \
    -DIRECTION OUTPUT


set_io -port_name {DOUT_X[31]}  \
    -pin_name D8                \
    -fixed true                 \
    -DIRECTION OUTPUT


set_io -port_name {DOUT_X[32]}  \
    -pin_name D9                \
    -fixed true                 \
    -DIRECTION OUTPUT


set_io -port_name {DOUT_X[33]}  \
    -pin_name D11               \
    -fixed true                 \
    -DIRECTION OUTPUT


set_io -port_name {DOUT_X[34]}  \
    -pin_name D13               \
    -fixed true                 \
    -DIRECTION OUTPUT


set_io -port_name {DOUT_X[35]}  \
    -pin_name D14               \
    -fixed true                 \
    -DIRECTION OUTPUT


set_io -port_name {DOUT_X[36]}  \
    -pin_name D18               \
    -fixed true                 \
    -DIRECTION OUTPUT


set_io -port_name {DOUT_X[37]}  \
    -pin_name D19               \
    -fixed true                 \
    -DIRECTION OUTPUT


set_io -port_name {DOUT_X[38]}  \
    -pin_name E14               \
    -fixed true                 \
    -DIRECTION OUTPUT


set_io -port_name {DOUT_X[39]}  \
    -pin_name E15               \
    -fixed true                 \
    -DIRECTION OUTPUT


set_io -port_name {DOUT_X[40]}  \
    -pin_name E18               \
    -fixed true                 \
    -DIRECTION OUTPUT


set_io -port_name {DOUT_X[41]}  \
    -pin_name E19               \
    -fixed true                 \
    -DIRECTION OUTPUT


set_io -port_name {DOUT_X[42]}  \
    -pin_name F16               \
    -fixed true                 \
    -DIRECTION OUTPUT


set_io -port_name {DOUT_X[43]}  \
    -pin_name F17               \
    -fixed true                 \
    -DIRECTION OUTPUT


set_io -port_name {DOUT_X[44]}  \
    -pin_name R12               \
    -fixed true                 \
    -DIRECTION OUTPUT


set_io -port_name {DOUT_X[45]}  \
    -pin_name R14               \
    -fixed true                 \
    -DIRECTION OUTPUT


set_io -port_name {DOUT_X[46]}  \
    -pin_name R15               \
    -fixed true                 \
    -DIRECTION OUTPUT


set_io -port_name {DOUT_X[47]}  \
    -pin_name R16               \
    -fixed true                 \
    -DIRECTION OUTPUT


set_io -port_name reset  \
    -pin_name T12        \
    -fixed true          \
    -DIRECTION INPUT



# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 


#
#Ports using Dedicated Pins

#

