# Microchip Physical design constraints file

# Version: 2024.2 2024.2.0.13

# Design Name: mat 

# Input Netlist Format: EDIF 

# Family: PolarFireSoC , Die: MPFS025T , Package: FCVG484 , Speed grade: -1 

# Date generated: Tue Aug 12 00:02:43 2025 


#
# I/O constraints
#

set_io -port_name A\[0\] -DIRECTION INPUT -pin_name A5 -fixed false
set_io -port_name A\[1\] -DIRECTION INPUT -pin_name A6 -fixed false
set_io -port_name A\[2\] -DIRECTION INPUT -pin_name A7 -fixed false
set_io -port_name A\[3\] -DIRECTION INPUT -pin_name A8 -fixed false
set_io -port_name A\[4\] -DIRECTION INPUT -pin_name A10 -fixed false
set_io -port_name A\[5\] -DIRECTION INPUT -pin_name A11 -fixed false
set_io -port_name A\[6\] -DIRECTION INPUT -pin_name A12 -fixed false
set_io -port_name A\[7\] -DIRECTION INPUT -pin_name A13 -fixed false
set_io -port_name A\[8\] -DIRECTION INPUT -pin_name A15 -fixed false
set_io -port_name A\[9\] -DIRECTION INPUT -pin_name A18 -fixed false
set_io -port_name A\[10\] -DIRECTION INPUT -pin_name AA12 -fixed false
set_io -port_name A\[11\] -DIRECTION INPUT -pin_name AA13 -fixed false
set_io -port_name A\[12\] -DIRECTION INPUT -pin_name AA15 -fixed false
set_io -port_name A\[13\] -DIRECTION INPUT -pin_name AA16 -fixed false
set_io -port_name A\[14\] -DIRECTION INPUT -pin_name AA17 -fixed false
set_io -port_name A\[15\] -DIRECTION INPUT -pin_name AA18 -fixed false
set_io -port_name A\[16\] -DIRECTION INPUT -pin_name AA20 -fixed false
set_io -port_name A\[17\] -DIRECTION INPUT -pin_name AA21 -fixed false
set_io -port_name A\[18\] -DIRECTION INPUT -pin_name AA22 -fixed false
set_io -port_name A\[19\] -DIRECTION INPUT -pin_name AB12 -fixed false
set_io -port_name A\[20\] -DIRECTION INPUT -pin_name AB13 -fixed false
set_io -port_name A\[21\] -DIRECTION INPUT -pin_name AB14 -fixed false
set_io -port_name A\[22\] -DIRECTION INPUT -pin_name AB15 -fixed false
set_io -port_name A\[23\] -DIRECTION INPUT -pin_name AB17 -fixed false
set_io -port_name A\[24\] -DIRECTION INPUT -pin_name AB18 -fixed false
set_io -port_name A\[25\] -DIRECTION INPUT -pin_name AB19 -fixed false
set_io -port_name A\[26\] -DIRECTION INPUT -pin_name AB20 -fixed false
set_io -port_name A\[27\] -DIRECTION INPUT -pin_name AB21 -fixed false
set_io -port_name A\[28\] -DIRECTION INPUT -pin_name B4 -fixed false
set_io -port_name A\[29\] -DIRECTION INPUT -pin_name B5 -fixed false
set_io -port_name A\[30\] -DIRECTION INPUT -pin_name B7 -fixed false
set_io -port_name A\[31\] -DIRECTION INPUT -pin_name B8 -fixed false
set_io -port_name B\[0\] -DIRECTION INPUT -pin_name B9 -fixed false
set_io -port_name B\[1\] -DIRECTION INPUT -pin_name B10 -fixed false
set_io -port_name B\[2\] -DIRECTION INPUT -pin_name B12 -fixed false
set_io -port_name B\[3\] -DIRECTION INPUT -pin_name B13 -fixed false
set_io -port_name B\[4\] -DIRECTION INPUT -pin_name B14 -fixed false
set_io -port_name B\[5\] -DIRECTION INPUT -pin_name B15 -fixed false
set_io -port_name B\[6\] -DIRECTION INPUT -pin_name B17 -fixed false
set_io -port_name B\[7\] -DIRECTION INPUT -pin_name B18 -fixed false
set_io -port_name B\[8\] -DIRECTION INPUT -pin_name C4 -fixed false
set_io -port_name B\[9\] -DIRECTION INPUT -pin_name C5 -fixed false
set_io -port_name B\[10\] -DIRECTION INPUT -pin_name C6 -fixed false
set_io -port_name B\[11\] -DIRECTION INPUT -pin_name C7 -fixed false
set_io -port_name B\[12\] -DIRECTION INPUT -pin_name C9 -fixed false
set_io -port_name B\[13\] -DIRECTION INPUT -pin_name C10 -fixed false
set_io -port_name B\[14\] -DIRECTION INPUT -pin_name C11 -fixed false
set_io -port_name B\[15\] -DIRECTION INPUT -pin_name C12 -fixed false
set_io -port_name B\[16\] -DIRECTION INPUT -pin_name C17 -fixed false
set_io -port_name B\[17\] -DIRECTION INPUT -pin_name D6 -fixed false
set_io -port_name B\[18\] -DIRECTION INPUT -pin_name D7 -fixed false
set_io -port_name B\[19\] -DIRECTION INPUT -pin_name D8 -fixed false
set_io -port_name B\[20\] -DIRECTION INPUT -pin_name D9 -fixed false
set_io -port_name B\[21\] -DIRECTION INPUT -pin_name D11 -fixed false
set_io -port_name B\[22\] -DIRECTION INPUT -pin_name D13 -fixed false
set_io -port_name B\[23\] -DIRECTION INPUT -pin_name D14 -fixed false
set_io -port_name B\[24\] -DIRECTION INPUT -pin_name D18 -fixed false
set_io -port_name B\[25\] -DIRECTION INPUT -pin_name D19 -fixed false
set_io -port_name B\[26\] -DIRECTION INPUT -pin_name E14 -fixed false
set_io -port_name B\[27\] -DIRECTION INPUT -pin_name E15 -fixed false
set_io -port_name B\[28\] -DIRECTION INPUT -pin_name E18 -fixed false
set_io -port_name B\[29\] -DIRECTION INPUT -pin_name E19 -fixed false
set_io -port_name B\[30\] -DIRECTION INPUT -pin_name F16 -fixed false
set_io -port_name B\[31\] -DIRECTION INPUT -pin_name F17 -fixed false
set_io -port_name C\[0\] -DIRECTION OUTPUT -pin_name R12 -fixed false
set_io -port_name C\[1\] -DIRECTION OUTPUT -pin_name R14 -fixed false
set_io -port_name C\[2\] -DIRECTION OUTPUT -pin_name R15 -fixed false
set_io -port_name C\[3\] -DIRECTION OUTPUT -pin_name R16 -fixed false
set_io -port_name C\[4\] -DIRECTION OUTPUT -pin_name T12 -fixed false
set_io -port_name C\[5\] -DIRECTION OUTPUT -pin_name T13 -fixed false
set_io -port_name C\[6\] -DIRECTION OUTPUT -pin_name T15 -fixed false
set_io -port_name C\[7\] -DIRECTION OUTPUT -pin_name T16 -fixed false
set_io -port_name C\[8\] -DIRECTION OUTPUT -pin_name T17 -fixed false
set_io -port_name C\[9\] -DIRECTION OUTPUT -pin_name U12 -fixed false
set_io -port_name C\[10\] -DIRECTION OUTPUT -pin_name U13 -fixed false
set_io -port_name C\[11\] -DIRECTION OUTPUT -pin_name U14 -fixed false
set_io -port_name C\[12\] -DIRECTION OUTPUT -pin_name U15 -fixed false
set_io -port_name C\[13\] -DIRECTION OUTPUT -pin_name U17 -fixed false
set_io -port_name C\[14\] -DIRECTION OUTPUT -pin_name U18 -fixed false
set_io -port_name C\[15\] -DIRECTION OUTPUT -pin_name U19 -fixed false
set_io -port_name C\[16\] -DIRECTION OUTPUT -pin_name V12 -fixed false
set_io -port_name C\[17\] -DIRECTION OUTPUT -pin_name V14 -fixed false
set_io -port_name C\[18\] -DIRECTION OUTPUT -pin_name V15 -fixed false
set_io -port_name C\[19\] -DIRECTION OUTPUT -pin_name V16 -fixed false
set_io -port_name C\[20\] -DIRECTION OUTPUT -pin_name V17 -fixed false
set_io -port_name C\[21\] -DIRECTION OUTPUT -pin_name V19 -fixed false
set_io -port_name C\[22\] -DIRECTION OUTPUT -pin_name V20 -fixed false
set_io -port_name C\[23\] -DIRECTION OUTPUT -pin_name V21 -fixed false
set_io -port_name C\[24\] -DIRECTION OUTPUT -pin_name V22 -fixed false
set_io -port_name C\[25\] -DIRECTION OUTPUT -pin_name W12 -fixed false
set_io -port_name C\[26\] -DIRECTION OUTPUT -pin_name W13 -fixed false
set_io -port_name C\[27\] -DIRECTION OUTPUT -pin_name W14 -fixed false
set_io -port_name C\[28\] -DIRECTION OUTPUT -pin_name W16 -fixed false
set_io -port_name C\[29\] -DIRECTION OUTPUT -pin_name W17 -fixed false
set_io -port_name C\[30\] -DIRECTION OUTPUT -pin_name W18 -fixed false
set_io -port_name C\[31\] -DIRECTION OUTPUT -pin_name W19 -fixed false
set_io -port_name clk -DIRECTION INPUT -pin_name W21 -fixed false
set_io -port_name rst -DIRECTION INPUT -pin_name W22 -fixed false

#
# Core cell constraints
#

set_location -inst_name I_1 -fixed false -x 720 -y 0
set_location -inst_name I_1/U0_RGB1 -fixed false -x 726 -y 123
set_location -inst_name matmul_0/temp7_2_muladd_0\[7:0\]/MACC_PHYS_INST -fixed false -x 948 -y 107
set_location -inst_name matmul_0/temp4_2_muladd_0\[7:0\]/MACC_PHYS_INST -fixed false -x 840 -y 107
set_location -inst_name matmul_0/temp2_2_muladd_0\[7:0\]/MACC_PHYS_INST -fixed false -x 768 -y 80
set_location -inst_name matmul_0/temp3_2_muladd_0\[7:0\]/MACC_PHYS_INST -fixed false -x 912 -y 107
set_location -inst_name matmul_0/temp0_2_muladd_0\[7:0\]/MACC_PHYS_INST -fixed false -x 768 -y 107
set_location -inst_name matmul_0/temp6_2_muladd_0\[7:0\]/MACC_PHYS_INST -fixed false -x 912 -y 134
set_location -inst_name matmul_0/temp1_2_muladd_0\[7:0\]/MACC_PHYS_INST -fixed false -x 804 -y 107
set_location -inst_name matmul_0/temp5_2_muladd_0\[7:0\]/MACC_PHYS_INST -fixed false -x 876 -y 107
set_location -inst_name matmul_0/sum1_0_cry_0 -fixed false -x 918 -y 108
set_location -inst_name matmul_0/sum3_0_cry_0 -fixed false -x 948 -y 129
set_location -inst_name matmul_0/sum0_0_cry_0 -fixed false -x 804 -y 108
set_location -inst_name matmul_0/sum2_0_cry_0 -fixed false -x 876 -y 108
set_location -inst_name I_1/U0_RGB1_RGB0 -fixed false -x 726 -y 96
set_location -inst_name I_1/U0_RGB1_RGB1 -fixed false -x 726 -y 69
set_location -inst_name matmul_0/sum0_0_cry_0_CC_0 -fixed false -x 804 -y 110
set_location -inst_name matmul_0/sum1_0_cry_0_CC_0 -fixed false -x 918 -y 110
set_location -inst_name matmul_0/sum1_0_cry_0_CC_1 -fixed false -x 924 -y 110
set_location -inst_name matmul_0/sum2_0_cry_0_CC_0 -fixed false -x 876 -y 110
set_location -inst_name matmul_0/sum3_0_cry_0_CC_0 -fixed false -x 948 -y 131
